c170_04.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.82
acc_ear_01
bounds:994,2035,6,11
acc_ear_02
bounds:1821,1991,15,18
add1_earing
bounds:1315,2021,16,25
add1l_arm2_05
bounds:1951,168,95,75
rotate:180
add2_arm_2
bounds:1025,724,256,150
add2_arm_3
bounds:858,1198,94,70
add2_arm_4
bounds:753,1493,43,75
add2_arm_5
bounds:1884,1397,162,317
rotate:180
add2_arm_5_1
bounds:1054,128,57,153
rotate:90
add2_cloth
bounds:166,369,128,265
rotate:90
add2_cloth_2
bounds:550,1551,25,52
add2_fin_01
bounds:942,1248,60,57
add2_fin_02
bounds:1751,1847,59,75
add2_fin_03
bounds:1485,1249,40,72
rotate:90
add2_fin_04
bounds:216,870,54,52
rotate:90
add2_fin_05
bounds:1230,414,65,28
add2_fin_sha
bounds:1336,313,155,67
rotate:180
add2_foot
bounds:1268,1184,120,75
rotate:270
add2_foot3
bounds:728,447,223,286
rotate:90
add2_foot4
bounds:569,796,195,203
add2_foot_2
bounds:1497,565,211,285
rotate:90
add2_hand_1
bounds:826,1998,64,48
add2_hand_2
bounds:1812,2010,35,36
add2_l_leg_1
bounds:2,956,328,174
rotate:180
add2_l_leg_1_2
bounds:1653,398,134,114
add2_l_leg_1_3
bounds:1805,512,118,75
add2_pant
bounds:510,17,128,23
add2_r_leg_1
bounds:1458,1558,488,212
rotate:270
add2_r_leg_1_2
bounds:1705,841,162,218
rotate:90
add2_r_leg_1_sha
bounds:1493,285,264,75
add2_shadow_1
bounds:468,682,208,294
rotate:90
add2_shadow_2
bounds:1181,602,148,306
rotate:90
add2_skirt_2
bounds:376,81,178,132
add2_skirt_2_1
bounds:212,182,162,57
add2_string
bounds:119,22,153,52
rotate:180
add3_leg_02
bounds:585,945,232,226
add4_leg2
bounds:896,1268,241,778
add4_leg3
bounds:46,658,199,148
add4_leg_1
bounds:2,1170,207,645
rotate:90
add5_sha
bounds:1789,986,257,204
rotate:180
add_blur_1
bounds:649,998,299,391
rotate:90
add_jacket
bounds:440,442,82,303
rotate:90
add_r_leg_01_02
bounds:1681,1296,365,591
offsets:18,14,396,633
angry_1
bounds:808,2032,15,14
shy_2
bounds:808,2032,15,14
angry_10
bounds:1820,313,165,79
offsets:0,4,165,83
angry_11
bounds:477,168,158,60
angry_2
bounds:556,55,108,34
angry_3
bounds:1301,52,135,34
angry_4
bounds:1065,2012,34,34
angry_5
bounds:901,324,89,25
angry_6
bounds:1465,1759,117,37
rotate:90
angry_7
bounds:1435,1309,34,37
angry_8
bounds:997,230,123,71
rotate:180
angry_9
bounds:1564,73,122,49
rotate:180
angry_mouth
bounds:635,185,108,65
rotate:180
back_s_hair_01
bounds:1951,2028,16,18
back_s_hair_02
bounds:1187,1990,8,13
bg_1
bounds:2,1274,588,772
boob_cloth_01
bounds:266,1907,158,139
boob_cloth_02
bounds:1010,1882,25,103
boob_cloth_03
bounds:412,344,142,129
rotate:180
boob_cloth_04
bounds:1841,589,205,170
rotate:180
boob_cloth_05
bounds:1644,1879,175,167
boob_cloth_06
bounds:2,545,134,146
cheek_1_1
bounds:1035,1141,48,40
cheek_1_2
bounds:1972,1889,55,32
cheek_1_3
bounds:615,576,211,104
chest_ribon_01
bounds:959,1366,27,16
chest_ribon_02
bounds:1668,1823,21,22
chest_ribon_03
bounds:1509,2021,16,25
chest_sha
bounds:591,2023,13,23
delight_1
bounds:871,1985,15,12
delight_10
bounds:536,745,165,83
delight_11
bounds:746,164,158,60
rotate:180
delight_2
bounds:1341,1850,106,35
rotate:90
delight_3
bounds:1439,51,135,30
delight_4
bounds:293,962,37,34
delight_5
bounds:1104,1007,84,25
delight_6
bounds:1637,38,119,34
rotate:180
delight_7
bounds:1660,1880,34,32
delight_8
bounds:287,221,123,71
delight_9
bounds:1825,47,122,49
delight_mouth_1
bounds:1065,2040,11,6
delight_mouth_2
bounds:1153,878,119,39
delight_mouth_3
bounds:1011,91,122,53
delight_mouth_4
bounds:1819,698,84,35
desk_01
bounds:1629,2019,26,27
desk_02
bounds:1578,1492,21,65
desk_03
bounds:1494,902,21,63
desk_04
bounds:1041,1035,126,483
rotate:90
desk_05
bounds:766,789,407,121
desk_06
bounds:165,294,192,37
desk_07
bounds:1556,152,170,30
desk_08
bounds:1556,115,154,35
desk_09
bounds:608,516,153,61
desk_10
bounds:2,1365,166,363
rotate:180
desk_11
bounds:1037,1584,462,133
rotate:90
ear
bounds:1998,1717,48,55
ear_2
bounds:227,1998,33,48
eyebrow_angry_01
bounds:206,1357,107,39
eyebrow_angry_02
bounds:414,27,134,29
eyebrow_angry_03
bounds:1343,1968,34,15
eyebrow_angry_04
bounds:200,2021,24,25
eyebrow_delight_01
bounds:1350,461,130,21
eyebrow_delight_02
bounds:167,393,103,30
eyebrow_idle
bounds:1885,23,128,35
eyebrow_idle2
bounds:50,343,101,21
eyebrow_no_01
bounds:1118,1400,108,29
rotate:90
eyebrow_no_02
bounds:269,32,118,47
eyebrow_sad_01
bounds:588,28,129,24
eyebrow_sad_02
bounds:28,17,103,21
eyebrow_shy_01
bounds:227,1076,108,44
rotate:180
eyebrow_shy_02
bounds:894,19,134,29
eyebrow_sleep_01
bounds:1576,30,127,37
eyebrow_sleep_02
bounds:915,1578,103,24
rotate:90
eyebrow_smile_01
bounds:1433,25,125,40
eyebrow_smile_02
bounds:1698,1142,98,25
eyebrow_surprise_01
bounds:269,18,107,39
rotate:180
eyebrow_surprise_02
bounds:1693,16,111,22
eyebrow_think_01
bounds:1315,1735,113,47
rotate:90
eyebrow_think_02
bounds:1633,1267,96,29
f_hair_1
bounds:369,483,56,51
rotate:90
f_hair_10
bounds:1229,156,48,131
rotate:90
f_hair_11
bounds:1141,1601,25,80
f_hair_12
bounds:1305,88,65,151
rotate:270
f_hair_13
bounds:1787,171,59,139
rotate:90
f_hair_14
bounds:1455,1559,34,33
f_hair_15
bounds:666,2025,35,21
f_hair_16
bounds:1988,536,55,129
f_hair_17
bounds:740,103,89,146
rotate:90
f_hair_18
bounds:628,237,112,180
rotate:90
f_hair_19
bounds:1808,266,71,196
rotate:90
f_hair_2
bounds:1294,23,38,137
rotate:270
f_hair_3
bounds:2,1223,54,104
rotate:270
f_hair_4
bounds:871,268,94,187
rotate:270
f_hair_5
bounds:821,926,59,70
f_hair_7
bounds:1011,656,71,166
offsets:1,0,78,180
rotate:90
f_hair_9
bounds:906,131,84,146
rotate:90
f_hair_sha_1
bounds:2029,1874,13,47
f_hair_sha_2
bounds:2030,1518,16,51
f_hair_sha_3
bounds:893,1604,20,52
face
bounds:549,1570,381,476
glasses_back_01
bounds:1028,1847,14,33
glasses_back_02
bounds:518,748,43,50
glassess_1
bounds:956,1170,337,98
glassess_2
bounds:170,1681,21,30
glassess_3
bounds:1474,1882,15,42
glassess_4
bounds:417,1953,16,30
glassess_back_8
bounds:61,1728,32,17
idle_1
bounds:244,1984,15,12
surprise_eye_2
bounds:244,1984,15,12
idle_10
bounds:259,2027,22,19
surprise_eye_11
bounds:259,2027,22,19
think_eye_8
bounds:259,2027,22,19
idle_11
bounds:1343,1959,15,7
idle_12
bounds:2,736,60,59
idle_13
bounds:1563,231,118,64
surprise_eye_14
bounds:1563,231,118,64
think_eye_11
bounds:1563,231,118,64
idle_14
bounds:1104,168,123,69
rotate:180
idle_15
bounds:955,50,122,50
rotate:180
idle_16
bounds:369,1901,17,14
surprise_eye_18
bounds:369,1901,17,14
think_eye_14
bounds:369,1901,17,14
idle_17
bounds:1361,2037,19,9
idle_18
bounds:1487,975,57,57
idle_19
bounds:1458,123,96,62
surprise_eye_21
bounds:1458,123,96,62
idle_2
bounds:161,47,106,37
idle_3
bounds:1252,1361,139,40
rotate:90
idle_4
bounds:153,810,34,34
shy_4
bounds:153,810,34,34
idle_5
bounds:631,419,89,27
idle_6
bounds:656,39,124,35
rotate:180
idle_7
bounds:1665,1299,32,35
idle_8
bounds:2,284,162,80
offsets:0,3,162,83
idle_9
bounds:1727,118,158,57
idle_mouth_1
bounds:879,2040,11,6
idle_mouth_2
bounds:1159,16,103,25
idle_mouth_3
bounds:2,29,103,35
idle_mouth_4
bounds:1383,653,93,37
jacket_01
bounds:855,427,123,335
rotate:270
jacket_02_1
bounds:1056,503,104,279
rotate:90
jacket_02_2
bounds:1263,125,69,215
rotate:90
jacket_sha
bounds:389,1903,44,43
l_arm2_01
bounds:1430,771,112,285
offsets:13,22,128,307
rotate:270
l_arm2_03
bounds:1671,179,67,114
rotate:90
l_arm_01
bounds:190,690,164,225
rotate:270
l_b_hair_1
bounds:1673,1661,29,91
l_b_hair_10
bounds:1337,562,95,37
l_b_hair_2
bounds:2,1628,15,112
l_b_hair_3
bounds:1286,1525,24,81
l_b_hair_4
bounds:751,624,189,191
l_b_hair_5
bounds:2,1026,193,573
rotate:90
l_b_hair_6
bounds:247,526,200,187
rotate:270
l_b_hair_7
bounds:1351,1164,132,137
l_b_hair_8
bounds:1299,382,188,78
l_b_hair_9
bounds:1176,237,92,97
l_f_leg_01
bounds:552,1263,97,106
rotate:180
l_finger_10
bounds:9,154,80,89
rotate:90
l_finger_11
bounds:548,1885,33,67
l_finger_5
bounds:1673,581,46,63
l_foot_01
bounds:918,596,252,271
rotate:270
l_foot_02
bounds:332,892,183,250
rotate:270
l_foot_03
bounds:935,186,65,164
rotate:90
l_jacket_01
bounds:1703,646,108,79
rotate:180
l_jacket_02
bounds:1943,1867,35,20
l_jacket_03
bounds:1913,1363,40,31
l_jacket_04
bounds:399,121,109,120
rotate:90
l_jacket_05
bounds:1784,727,118,262
rotate:90
l_leg_01
bounds:1133,1254,209,792
offsets:6,15,215,835
rotate:180
l_leg_01_color
bounds:1287,1265,198,781
l_leg_02
bounds:798,1418,168,180
l_leg_05
bounds:1275,1506,25,17
l_leg_06
bounds:1274,834,198,220
rotate:90
lower
bounds:1448,633,181,154
neck
bounds:2,1742,80,94
neck_acc
bounds:137,615,80,40
necktie
bounds:225,126,62,123
rotate:270
necktie_aff
bounds:607,2038,16,8
necktie_sha
bounds:1499,515,59,48
no_1
bounds:1157,2022,11,24
no_10
bounds:2,213,123,73
rotate:180
no_11
bounds:1968,847,78,14
no_12
bounds:885,80,122,49
no_13
bounds:418,2024,14,22
no_14
bounds:718,18,130,34
no_15
bounds:801,369,165,83
rotate:180
no_16
bounds:462,437,86,22
no_17
bounds:1364,192,158,58
no_2
bounds:476,1149,107,37
no_3
bounds:1193,2004,10,16
no_4
bounds:325,54,135,39
no_5
bounds:2012,1169,34,27
no_6
bounds:1013,825,80,29
no_7
bounds:450,45,127,34
rotate:180
no_8
bounds:829,138,94,25
rotate:180
no_9
bounds:2,1212,39,30
no_mouth_1
bounds:746,280,109,39
no_mouth_2
bounds:729,2040,11,6
no_mouth_3
bounds:706,913,113,30
no_mouth_4
bounds:245,530,99,30
nose_1
bounds:1099,2027,10,19
nose_2
bounds:591,1959,22,22
nose_3
bounds:1782,1006,34,34
r_arm_01
bounds:857,911,121,459
rotate:90
r_arm_02
bounds:127,171,97,70
r_b_hair_1
bounds:1105,1471,52,114
r_b_hair_10
bounds:1688,48,107,62
r_b_hair_11
bounds:170,1372,38,21
r_b_hair_12
bounds:1770,570,89,38
r_b_hair_13
bounds:1773,829,66,22
r_b_hair_14
bounds:1064,19,78,70
r_b_hair_15
bounds:308,1899,43,7
r_b_hair_16
bounds:1327,479,170,130
r_b_hair_17
bounds:69,510,125,241
rotate:90
r_b_hair_18
bounds:1194,2020,21,26
r_b_hair_19
bounds:703,2034,24,12
r_b_hair_2
bounds:1167,1902,25,144
r_b_hair_20
bounds:1435,1163,256,611
rotate:90
r_b_hair_21
bounds:1218,2035,25,11
r_b_hair_22
bounds:871,352,107,357
rotate:270
r_b_hair_23
bounds:1170,1873,12,27
r_b_hair_24
bounds:378,289,78,171
rotate:270
r_b_hair_25
bounds:170,1394,47,271
r_b_hair_3
bounds:1184,40,27,124
rotate:90
r_b_hair_4
bounds:969,601,97,32
r_b_hair_5
bounds:416,584,203,164
r_b_hair_6
bounds:698,311,154,74
rotate:180
r_b_hair_7
bounds:1880,369,161,166
rotate:270
r_b_hair_8
bounds:1292,2031,18,15
r_b_hair_9
bounds:1729,232,120,70
r_f_leg_01
bounds:1447,1273,216,207
r_fin_01
bounds:550,1573,72,84
r_fin_02
bounds:951,1384,34,42
r_fin_03
bounds:1788,396,87,64
offsets:18,5,139,92
r_fin_04
bounds:1652,1434,57,46
r_fin_05
bounds:1984,356,62,75
r_fin_06
bounds:1303,977,65,55
r_fin_07
bounds:1173,726,49,42
r_foot_01
bounds:1566,505,272,197
rotate:180
r_foot_02
bounds:247,777,193,227
rotate:270
r_foot_03
bounds:1825,1327,85,139
r_hand_01
bounds:1459,1074,97,74
rotate:90
r_hand_sha
bounds:1334,1984,42,62
r_leg_01
bounds:1605,1455,365,591
offsets:18,14,396,633
rotate:180
r_leg_02
bounds:551,1270,426,298
r_leg_03
bounds:1070,283,104,93
r_leg_04
bounds:776,1039,84,74
r_leg_acc
bounds:901,1387,43,28
r_leg_sha
bounds:1756,442,263,230
re_boob_cloth_01
bounds:2,794,185,212
rotate:270
re_boob_cloth_01_1
bounds:591,1983,80,63
re_boob_cloth_03
bounds:1289,664,157,172
re_l_finger_1_1
bounds:528,1018,54,57
re_l_finger_3
bounds:642,1265,60,63
re_l_finger_6
bounds:1965,1392,53,75
re_l_finger_8
bounds:1879,1489,45,76
ruler
bounds:655,336,193,234
rotate:270
sad_1
bounds:2021,1427,89,25
rotate:90
sad_10
bounds:436,501,170,81
offsets:0,3,170,84
sad_11
bounds:2,366,163,59
offsets:0,4,163,63
sad_2
bounds:979,1004,122,37
sad_3
bounds:274,1903,32,37
sad_4
bounds:1673,1754,123,71
rotate:270
sad_5
bounds:292,80,122,49
sad_6
bounds:892,2034,15,12
sad_7
bounds:33,1380,113,34
offsets:1,0,114,34
sad_8
bounds:1887,132,139,34
sad_9
bounds:534,862,35,34
sad_mouth
bounds:1755,83,93,58
offsets:6,4,99,62
shy_1
bounds:1440,83,106,38
offsets:0,0,106,39
shy_10
bounds:1453,1484,123,73
shy_11
bounds:1240,206,122,49
shy_12
bounds:188,448,165,79
offsets:0,4,165,83
shy_13
bounds:167,333,158,57
offsets:0,3,158,60
shy_3
bounds:1887,98,139,32
shy_5
bounds:872,42,89,25
shy_6
bounds:95,132,127,37
shy_7
bounds:1932,1194,34,35
shy_8
bounds:2016,1774,30,14
shy_9
bounds:709,1543,42,25
shy_mouth
bounds:1968,1193,111,78
rotate:90
side_l_hair_01
bounds:1746,1806,22,39
side_l_hair_02
bounds:1125,56,67,175
rotate:90
side_l_hair_03
bounds:1487,1878,33,168
skirt_01
bounds:1851,216,125,195
rotate:270
skirt_02
bounds:1065,2002,13,8
sleep_all_1
bounds:925,482,139,113
sleep_all_2
bounds:1192,444,134,111
sleep_mouth_2
bounds:1797,23,86,39
sleep_mouth_3
bounds:1235,688,94,52
rotate:90
sleep_mouth_4
bounds:891,474,66,39
smile_1
bounds:151,243,134,49
smile_10
bounds:1176,336,158,59
smile_2
bounds:1849,2030,10,16
smile_3
bounds:1627,684,34,32
smile_4
bounds:1948,69,91,27
smile_5
bounds:1135,91,125,35
smile_6
bounds:2,702,34,32
smile_7
bounds:555,317,123,71
rotate:90
smile_8
bounds:811,217,122,49
smile_9
bounds:1516,884,165,79
offsets:0,4,165,83
smile_mouth_2
bounds:968,398,117,32
smile_mouth_3
bounds:2,51,116,40
smile_mouth_4
bounds:508,148,98,37
surprise_eye_1
bounds:646,83,106,37
surprise_eye_10
bounds:1644,336,158,60
surprise_eye_12
bounds:1031,1978,15,7
surprise_eye_13
bounds:1003,1987,60,59
surprise_eye_15
bounds:624,1570,39,24
surprise_eye_16
bounds:1925,861,123,71
rotate:90
surprise_eye_17
bounds:515,240,122,54
surprise_eye_19
bounds:1631,2009,14,8
offsets:0,1,17,9
surprise_eye_20
bounds:1632,718,54,54
surprise_eye_3
bounds:1525,187,138,42
surprise_eye_4
bounds:1248,1324,34,35
surprise_eye_5
bounds:1949,42,89,25
surprise_eye_6
bounds:2,93,124,37
surprise_eye_7
bounds:425,750,32,35
surprise_eye_8
bounds:2,517,63,26
offsets:0,4,63,30
surprise_eye_9
bounds:1489,424,162,79
offsets:0,4,162,83
surprise_mouth_1
bounds:754,47,121,54
surprise_mouth_2
bounds:128,75,127,55
surprise_mouth_3
bounds:163,925,80,29
surprise_mouth_4
bounds:1457,246,104,74
think_eye_1
bounds:2006,870,138,40
rotate:90
think_eye_10
bounds:1711,779,60,60
think_eye_12
bounds:1972,1923,123,71
rotate:90
think_eye_13
bounds:1270,257,122,54
think_eye_15
bounds:1657,2038,14,8
offsets:0,1,17,9
think_eye_16
bounds:1395,253,60,58
think_eye_17
bounds:412,225,96,62
think_eye_2
bounds:702,764,32,35
think_eye_3
bounds:1704,309,89,25
think_eye_4
bounds:520,98,124,37
think_eye_5
bounds:1112,1235,30,37
think_eye_6
bounds:2,429,162,79
offsets:0,4,162,83
think_eye_7
bounds:1484,362,158,60
think_eye_9
bounds:909,2039,14,7
think_mouth
bounds:637,121,93,62
upper
bounds:1526,965,196,253
rotate:90
