c075_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
back_hair_dw
bounds:645,1056,293,384
rotate:90
body_1
bounds:2,857,332,260
rotate:270
body_2
bounds:258,1028,405,277
body_but_chain1
bounds:1713,466,117,74
body_but_chain1_f
bounds:1976,1299,51,72
body_but_chain2
bounds:530,411,128,101
body_but_chain2_f
bounds:1564,1346,56,87
body_but_chain_3
bounds:1380,119,140,265
rotate:90
candy
bounds:707,1749,89,52
ex_arm1
bounds:2,1491,377,171
ex_arm1_back
bounds:900,940,39,90
ex_arm_hand_fix1
bounds:1805,1948,170,98
ex_arm_sd
bounds:2,802,132,105
offsets:0,23,132,128
ex_fig1
bounds:1084,1568,49,46
ex_fig1_2
bounds:922,1969,25,31
ex_fig1_3
bounds:1394,1925,38,32
ex_fig1_fix1
bounds:390,1825,49,46
ex_fig5
bounds:845,1029,132,56
ex_fig5_fix1
bounds:121,1201,132,56
f_hair1
bounds:369,204,93,177
f_hair2
bounds:1962,438,69,189
offsets:0,0,75,189
f_hair3
bounds:691,502,48,198
rotate:90
f_hair4
bounds:1295,1776,146,191
rotate:90
f_hair5
bounds:1960,1051,86,265
f_hair6
bounds:98,257,135,294
rotate:90
f_hair_in1
bounds:676,2013,56,33
f_r_hair1
bounds:484,245,259,506
rotate:90
gun_amo_blt
bounds:1382,1343,181,129
gun_amo_case
bounds:669,755,297,302
rotate:180
gun_base
bounds:2,1258,1431,788
gun_key_ring
bounds:1475,1610,61,51
gun_key_ring_ball1
bounds:914,2001,46,45
gun_key_ring_ball2
bounds:1192,1744,46,46
gun_key_ring_chain
bounds:859,1887,14,46
gun_parts1
bounds:1562,1820,105,70
gun_parts2
bounds:1243,455,508,261
gun_parts_back1
bounds:750,636,207,100
gun_parts_back2
bounds:1495,501,347,191
gun_parts_reload1
bounds:1342,1778,101,63
head
bounds:943,814,282,313
head_rib1
bounds:377,625,63,77
head_rib2
bounds:1252,996,67,72
head_rib3
bounds:2010,1410,36,53
head_rib4
bounds:2,1658,68,74
head_rib_ball
bounds:1238,1755,59,61
l_arm1
bounds:1585,800,212,460
rotate:270
l_arm_dw
bounds:938,345,198,153
l_arm_dw_back
bounds:484,1318,76,93
l_back_hair1
bounds:82,339,41,187
l_back_hair3
bounds:1535,100,198,488
rotate:90
l_back_hair_base3
bounds:373,390,224,595
rotate:90
l_back_hair_base3_tip1
bounds:1772,210,192,258
rotate:270
l_back_hair_base3_tip2
bounds:1096,416,162,229
rotate:90
l_back_hair_base4
bounds:1437,629,225,605
rotate:90
l_back_hair_mid
bounds:1653,153,122,260
offsets:0,24,122,284
rotate:90
l_bakc_hair_base1
bounds:895,319,314,639
rotate:270
l_bakc_hair_base2
bounds:174,548,324,719
rotate:270
l_blur
bounds:1660,972,290,306
rotate:90
l_brow
bounds:420,1310,62,78
l_brow_dw
bounds:1215,2009,78,37
offsets:4,0,82,37
l_eye
bounds:317,1964,72,82
l_eye_brow
bounds:1239,158,138,89
l_eye_brow_in
bounds:680,1027,123,62
l_eye_brow_side
bounds:2009,2015,35,31
l_eye_brow_tip
bounds:662,1736,41,45
l_eye_dw_cover
bounds:1102,204,113,102
l_eye_hig
bounds:1565,1864,26,26
l_eye_up_cover
bounds:402,744,128,104
l_fig1_1
bounds:2,1986,61,60
l_fig1_2
bounds:849,1383,53,46
l_fig2_1
bounds:1002,1630,49,61
l_fig3_1
bounds:949,1605,55,59
l_fig4_1
bounds:418,1329,43,44
l_foot1
bounds:525,651,235,350
rotate:90
l_foot1_back
bounds:258,340,169,233
l_foot2
bounds:1310,648,163,330
rotate:90
l_gun_sd
bounds:1974,1956,68,90
l_hair_sd
bounds:1227,897,45,171
l_hand
bounds:974,1517,121,109
l_hand_base
bounds:1434,1801,129,89
l_kara
bounds:824,1811,83,81
l_leg2
bounds:1270,827,302,388
rotate:270
l_leg_sd
bounds:1357,161,129,155
rotate:270
l_rib1
bounds:293,1650,98,89
l_rib2
bounds:764,167,70,298
rotate:90
l_rib3
bounds:230,169,87,283
rotate:90
l_rib4
bounds:377,1567,38,87
l_thigh
bounds:986,1289,358,527
rotate:90
l_white
bounds:1542,1573,104,93
mouth_dw
bounds:1321,1330,62,62
offsets:0,4,62,66
mouth_in
bounds:734,2015,30,31
mouth_up
bounds:2,1181,120,102
neck
bounds:416,379,113,151
neck_kara_b
bounds:774,2003,118,43
neck_tie
bounds:2,269,91,336
nose
bounds:1806,1624,53,65
offsets:3,0,62,66
op_1
bounds:260,850,407,197
op_1_back1
bounds:2021,1469,25,52
op_1_back2
bounds:1991,1682,25,47
op_1_back_f1
bounds:351,1945,32,18
op_1_back_f2
bounds:1816,1932,46,16
op_acc1
bounds:979,1893,91,38
op_l_cover1
bounds:941,1932,224,114
op_r_cover1
bounds:861,208,194,100
r_arm1
bounds:959,621,248,350
rotate:90
r_arm_dw1
bounds:1605,362,159,244
rotate:90
r_arm_dw1_back
bounds:928,525,77,73
offsets:0,1,77,74
r_arm_dw1_sd
bounds:1982,283,64,187
r_arm_dw2
bounds:1031,1160,77,128
r_back_hair_base1_tip2
bounds:1054,1616,330,992
rotate:90
r_back_hair_base2
bounds:2,325,245,460
offsets:0,0,286,565
r_back_hair_base2_tip1
bounds:335,110,152,348
rotate:270
r_back_hair_base2_tip2
bounds:184,59,248,177
rotate:180
r_blur
bounds:2,1663,386,383
r_brow
bounds:668,159,197,45
r_brow_sd
bounds:369,1738,112,82
offsets:0,0,117,82
r_ear
bounds:1161,1970,52,76
r_ear_ring
bounds:970,1414,25,48
r_ear_tip_hair1
bounds:968,1894,12,46
r_ear_tip_hair2
bounds:2,2025,10,21
r_eye
bounds:1905,1642,86,89
r_eye_brow
bounds:1405,422,206,86
r_eye_brow_side
bounds:1815,2015,47,31
r_eye_brow_tip
bounds:1889,766,155,41
r_eye_dw_cover
bounds:22,163,206,123
offsets:0,0,206,128
r_eye_up_cover
bounds:1127,552,207,151
r_eye_up_cover_brow
bounds:198,1498,154,52
r_eye_white
bounds:1647,1598,159,107
r_fig1_1
bounds:988,2021,49,25
r_fig2_1
bounds:1057,2010,56,36
r_fig2_2
bounds:1528,1371,44,39
r_fig3_1
bounds:794,1365,53,39
r_fig3_2
bounds:1767,2017,46,29
r_fig4_1
bounds:443,2024,28,22
r_fig4_2
bounds:1947,1952,36,22
r_fig_5_1
bounds:382,2014,60,32
r_fig_5_2
bounds:275,2009,38,37
r_fig_back1
bounds:828,1970,39,33
r_fig_back2
bounds:417,1598,36,39
r_fig_sd
bounds:1854,2021,32,25
r_foot1
bounds:1030,217,150,255
rotate:90
r_foot1_back
bounds:1825,402,153,238
r_foot2
bounds:1434,1892,154,370
rotate:270
r_gun_sd
bounds:1906,946,132,112
r_hair_sd1
bounds:1902,129,60,138
r_hand_base
bounds:882,1344,102,104
r_hig
bounds:1669,1864,30,26
r_kara
bounds:960,743,89,97
r_leg2
bounds:139,546,237,220
offsets:0,0,248,220
r_rib1
bounds:479,1720,89,71
r_rib2
bounds:589,153,141,271
rotate:90
r_rib3
bounds:1420,109,125,259
rotate:90
r_rib4
bounds:1990,1309,56,105
r_thigh
bounds:390,1773,273,467
rotate:90
skir_back
bounds:1132,1070,526,299
skirt_f
bounds:1509,1264,537,455
up_head
bounds:1534,277,230,132
up_head_back_hair1
bounds:1123,197,120,417
rotate:90
up_head_back_hair2
bounds:525,249,121,427
rotate:90
