c8006_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.8
f_body1
bounds:115,595,535,634
f_body2
bounds:919,730,382,532
offsets:0,0,382,533
f_body3
bounds:1365,1597,396,423
rotate:180
f_body4
bounds:1500,1229,418,448
rotate:90
f_body5
bounds:521,997,653,480
offsets:0,0,653,481
rotate:270
f_ear_l1
bounds:1566,397,198,432
rotate:90
f_ear_r1
bounds:637,685,171,403
offsets:0,7,171,410
f_head1
bounds:2,103,619,531
f_jaw1
bounds:1681,1854,302,166
f_leg7
bounds:2,1964,49,56
f_leg_l1
bounds:1490,2,211,515
rotate:90
f_leg_l2
bounds:575,1676,344,610
rotate:270
f_legl3
bounds:488,35,524,791
offsets:0,0,524,826
rotate:180
f_legl4
bounds:1746,879,227,495
f_legr1
bounds:1470,740,281,499
f_legr2
bounds:1556,570,428,454
rotate:90
f_legr3
bounds:2,18,151,358
rotate:90
f_legr4
bounds:2,1703,99,110
f_legr5
bounds:1279,83,382,619
offsets:0,0,396,619
rotate:270
f_legr6
bounds:1184,379,383,409
rotate:180
f_tail1
bounds:1014,572,202,153
f_tail2
bounds:2,967,673,1053
f_tail2_fx1
bounds:987,1373,382,540
offsets:13,42,405,632
rotate:180
f_tail2_fx2
bounds:934,29,374,540
offsets:11,42,405,632
rotate:180
f_tail2_fx3
bounds:1200,1034,374,539
offsets:12,43,405,632
rotate:180
