c532_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.75
ear_l
bounds:773,542,96,121
ear_r
bounds:861,1860,72,105
ef_lit_1
bounds:940,1779,187,186
hair_1
bounds:1129,1830,107,135
hair_back
bounds:205,2,455,492
rotate:90
head
bounds:1455,1034,364,438
n_arm_l1
bounds:86,18,124,331
n_arm_r_1
bounds:1255,1716,249,631
offsets:0,0,249,635
rotate:90
n_chest
bounds:799,604,740,721
offsets:0,25,740,746
rotate:270
n_chest_b
bounds:30,1916,49,49
n_ddam_1
bounds:447,1916,23,49
n_ddam_2
bounds:63,1900,14,14
n_ddam_3
bounds:116,1940,32,25
n_ddam_4
bounds:108,1908,28,25
n_ddam_leg_1
bounds:38,1882,23,32
n_ddam_leg_2
bounds:80,1894,33,70
n_foot_l_1
bounds:1321,71,236,553
rotate:90
n_foot_l_2
bounds:1616,1571,215,144
n_foot_r_1
bounds:699,7,306,620
rotate:90
n_hair_f_1
bounds:1713,982,180,583
n_jaket
bounds:20,264,921,837
n_jaket_back
bounds:956,1674,96,103
n_leg_l_1
bounds:944,1346,418,670
rotate:90
n_leg_r_1
bounds:1432,289,380,698
rotate:180
n_lo_body
bounds:2,973,952,992
n_ssun_1
bounds:2,1835,37,130
n_ssun_2
bounds:2,1408,53,128
n_ssun_3
bounds:2,1024,378,128
rotate:90
n_tail_l_1
bounds:106,1112,114,144
n_tail_l_2
bounds:764,1242,142,291
rotate:90
n_tail_r_1
bounds:48,871,172,173
n_tail_r_2
bounds:1260,325,165,277
neck
bounds:939,348,280,320
rotate:90
