c9022_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.05
arm_b_l1
bounds:1325,1061,307,229
rotate:270
arm_b_l2
bounds:544,1411,305,313
arm_b_r1
bounds:1369,129,256,248
rotate:90
arm_b_r2
bounds:1117,91,263,340
arm_t_l
bounds:1049,909,287,556
offsets:62,15,349,571
arm_t_r
bounds:1004,1462,287,557
offsets:0,0,329,557
armband
bounds:1598,90,238,201
rotate:270
beard
bounds:2,18,209,67
chest_belt
bounds:299,1965,223,44
chest_belt2
bounds:1415,1554,355,259
rotate:90
coat_b
bounds:297,1726,488,237
offsets:0,0,488,355
ear_l
bounds:162,1945,39,74
ear_l2
bounds:787,1894,34,36
ear_r
bounds:60,1741,39,74
ear_r2
bounds:2,1939,34,36
eye_l1
bounds:808,1283,59,19
eye_l2
bounds:973,1957,56,28
eye_l3
bounds:2,1977,65,42
eye_l4
bounds:851,1577,64,33
eye_l5
bounds:16,2013,6,6
eye_l6
bounds:37,1785,22,20
eye_l7
bounds:544,1383,52,38
eye_r1
bounds:2,1636,48,12
eye_r10
bounds:190,1999,23,20
eye_r11
bounds:787,1933,44,29
eye_r2
bounds:616,1964,54,16
eye_r3
bounds:773,1704,55,19
eye_r4
bounds:2,879,54,26
eye_r6
bounds:616,1975,74,44
eye_r7
bounds:691,1964,63,41
eye_r8
bounds:787,1798,56,28
eye_r9
bounds:24,2013,5,6
eyeblow_l
bounds:833,1418,147,64
rotate:90
eyeblow_l_good
bounds:534,1557,26,70
eyeblow_l_rage
bounds:956,1981,83,38
eyeblow_r
bounds:1273,1848,137,60
eyeblow_r_rage
bounds:2,900,82,36
face1
bounds:2,406,451,565
finger_l1
bounds:677,2,141,138
rotate:180
finger_l2
bounds:1757,495,140,155
rotate:90
finger_l3
bounds:1856,567,137,253
rotate:180
finger_l4
bounds:1666,1347,143,108
rotate:90
finger_r1
bounds:1061,2,144,86
finger_r2
bounds:1319,15,133,120
rotate:180
finger_r3
bounds:1117,354,155,142
rotate:180
finger_r4
bounds:1895,1019,109,171
rotate:180
finger_r5
bounds:2,383,127,111
foot_l1
bounds:1556,1098,270,222
rotate:90
foot_l2
bounds:1885,1679,154,97
rotate:90
foot_r1
bounds:1656,569,251,197
rotate:90
foot_r2
bounds:265,16,145,98
glow1
bounds:971,955,149,113
rotate:90
glow2
bounds:1219,794,293,292
offsets:0,19,293,311
rotate:270
glow3
bounds:1756,314,183,183
glow4
bounds:1404,1370,260,169
glow5
bounds:2,1807,212,159
rotate:90
glow6
bounds:1805,822,195,164
rotate:90
hair1
bounds:1700,29,240,260
hair10
bounds:654,1324,48,48
hair11
bounds:531,1055,62,68
hair12
bounds:252,970,60,118
hair13
bounds:771,283,92,76
hair14
bounds:606,1343,96,66
hair2
bounds:748,44,131,362
rotate:90
hair3
bounds:1742,1645,56,296
hair4
bounds:787,1640,67,135
hair5
bounds:1680,945,180,491
hair6
bounds:68,1725,25,15
hair7
bounds:1746,1528,137,491
hair8
bounds:1804,1063,119,447
hair9
bounds:809,1614,74,171
hair_b
bounds:899,1411,42,48
lapel1
bounds:2,1646,81,159
lapel2
bounds:1680,773,121,169
rotate:180
lapel3
bounds:527,1101,76,90
lapel4
bounds:473,1630,104,94
leg_l
bounds:470,364,321,958
leg_r
bounds:742,361,232,933
mouith_special
bounds:1874,1834,185,106
rotate:90
mouth_b
bounds:412,4,164,57
mouth_b2
bounds:1489,1541,118,86
mouth_good
bounds:705,1304,222,119
offsets:14,0,236,119
mouth_good2
bounds:787,1828,50,63
mouth_in
bounds:871,1460,63,18
mouth_in1
bounds:391,1689,72,35
mouth_in2
bounds:880,1480,46,18
offsets:12,0,67,18
mouth_rage1
bounds:524,1971,90,48
mouth_rage2
bounds:2,1924,18,14
mouth_smile1
bounds:1856,1466,204,110
rotate:90
mouth_smile2
bounds:704,1387,33,22
mouth_suprise
bounds:1049,1423,125,120
offsets:7,0,132,120
rotate:270
mouth_t
bounds:954,780,173,74
rotate:90
neck
bounds:1582,330,173,237
necktie
bounds:321,357,159,108
necktie2
bounds:1593,701,85,457
nose
bounds:1509,1830,115,170
pelvis
bounds:1117,482,425,259
offsets:0,0,425,277
rotate:90
ring
bounds:772,1963,58,56
shirt
bounds:2,79,317,768
offsets:46,0,408,768
rotate:270
shirt_l
bounds:1511,471,87,589
offsets:0,0,139,589
shirt_r
bounds:1647,1437,98,582
offsets:22,0,120,582
shirt_sha
bounds:1268,1908,249,111
offsets:0,0,249,184
star_fx1
bounds:145,1892,41,40
star_fx2
bounds:537,1687,42,37
sunglass
bounds:412,63,193,65
sunglass_2
bounds:954,583,183,63
rotate:90
sunglass_3
bounds:542,1193,183,63
rotate:90
sunglass_r
bounds:787,1719,26,47
sunglass_sha
bounds:289,943,44,46
vest_l
bounds:2,937,297,1082
offsets:0,0,343,1082
vest_l2
bounds:1326,407,192,385
offsets:52,0,244,385
rotate:180
vest_l3
bounds:857,108,258,845
rotate:180
vest_r
bounds:285,669,257,1055
rotate:180
vest_r2
bounds:1233,1471,206,390
vest_r3
bounds:834,1108,213,911
