c520_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
leg_d_l
bounds:1452,1435,434,284
rotate:90
leg_d_r
bounds:479,451,758,267
rotate:180
leg_u_l
bounds:632,664,636,416
rotate:180
leg_u_r
bounds:705,1079,965,555
rotate:90
new_bag1
bounds:2,1763,21,27
new_bag10
bounds:2,2001,7,23
offsets:1,1,9,24
new_bag11
bounds:1691,1844,165,200
new_bag12
bounds:2,1792,20,32
new_bag13
bounds:1167,274,59,180
new_bag14
bounds:137,2024,14,20
new_bag15
bounds:833,1062,141,162
new_bag16
bounds:1724,1552,87,291
new_bag17
bounds:1896,151,66,476
new_bag18
bounds:2,64,335,311
rotate:270
new_bag19
bounds:1765,792,182,599
new_bag2
bounds:2,858,50,159
new_bag20
bounds:1261,21,107,576
rotate:270
new_bag3
bounds:2,1825,30,41
new_bag4
bounds:1451,70,320,252
rotate:90
new_bag5
bounds:68,1996,12,18
new_bag6
bounds:50,1516,48,51
new_bag7
bounds:47,1983,20,29
new_bag8
bounds:2,1735,12,26
new_bag9
bounds:114,2017,21,27
new_bag_shadow
bounds:1467,1158,315,251
new_clothes1
bounds:184,225,677,309
rotate:180
new_clothes10
bounds:2,1259,789,785
offsets:0,0,789,828
new_clothes11
bounds:1230,244,219,498
new_clothes2
bounds:30,1266,114,267
rotate:90
new_clothes3
bounds:1177,1667,341,377
offsets:0,0,341,405
rotate:180
new_clothes4
bounds:358,782,248,128
new_clothes5
bounds:668,1970,69,74
new_clothes6
bounds:2,1416,63,252
new_clothes7
bounds:141,1366,45,42
new_clothes8
bounds:789,1175,33,242
new_clothes9
bounds:161,162,119,258
rotate:90
new_clothes_shadow
bounds:1652,826,668,264
rotate:90
new_ear
bounds:40,1400,41,114
new_hair0
bounds:2,1326,194,399
new_hair10
bounds:524,779,98,132
new_hair11
bounds:61,2015,51,29
new_hair12
bounds:2,1966,57,78
new_hair13
bounds:1887,1324,132,183
new_hair14
bounds:1010,205,168,279
new_hair15
bounds:285,1305,123,83
new_hair17
bounds:1451,489,357,324
rotate:90
new_hair2
bounds:766,13,350,534
rotate:90
new_hair3
bounds:1901,628,143,365
rotate:180
new_hair4
bounds:1901,1519,141,416
rotate:180
new_hair5
bounds:1238,989,227,652
offsets:0,0,227,681
rotate:180
new_hair6
bounds:1718,497,221,600
rotate:180
new_hair7
bounds:1651,1384,320,659
rotate:180
new_hair9
bounds:1891,1099,133,195
offsets:0,0,144,195
new_head
bounds:2,511,405,449
rotate:90
new_neck
bounds:544,1988,134,56
new_shadow
bounds:311,74,549,164
shoes_l1
bounds:1680,294,218,209
shoes_l2
bounds:862,73,272,231
shoes_r
bounds:1270,740,416,375
rotate:90
skirt1
bounds:2,911,830,372
offsets:0,0,830,443
skirt2
bounds:1506,1865,183,179

c520_aim_01_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
new_hair1
bounds:2,2,273,404
