c8004_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
3_00001
bounds:818,969,145,31
offsets:50,13,243,61
3_00002
bounds:1662,1873,165,36
offsets:40,10,243,61
3_00003
bounds:1765,1080,184,40
offsets:30,8,243,61
rotate:90
3_00004
bounds:2,349,197,43
offsets:24,7,243,61
3_00005
bounds:1719,906,209,44
offsets:18,7,243,61
rotate:90
3_00006
bounds:1677,648,219,46
offsets:13,7,243,61
3_00007
bounds:1659,45,228,46
offsets:8,7,243,61
rotate:90
3_00008
bounds:1651,1960,235,47
offsets:5,7,243,61
3_00009
bounds:1604,798,241,48
offsets:2,7,243,61
rotate:90
3_00010
bounds:1582,336,243,48
offsets:0,7,243,61
rotate:90
3_00011
bounds:1532,336,243,48
offsets:0,7,243,61
rotate:90
3_00012
bounds:1609,40,238,48
offsets:3,7,243,61
rotate:90
3_00013
bounds:1596,1304,241,48
offsets:2,7,243,61
rotate:90
3_00014
bounds:1015,1555,243,48
offsets:0,7,243,61
rotate:90
3_00015
bounds:771,51,243,48
offsets:0,7,243,61
3_00016
bounds:1664,1911,233,47
offsets:5,7,243,61
3_00017
bounds:1590,1775,235,47
offsets:5,7,243,61
3_00018
bounds:1585,1824,241,47
offsets:2,8,243,61
3_00019
bounds:1589,1725,243,46
offsets:0,9,243,61
3_00020
bounds:1646,1302,243,44
offsets:0,11,243,61
rotate:90
3_00021
bounds:1654,820,231,41
offsets:6,13,243,61
arm_L_D_1
bounds:1349,1630,87,262
offsets:0,17,87,279
arm_L_D_2
bounds:1106,642,128,343
offsets:0,0,128,346
arm_R_1
bounds:1313,407,189,194
rotate:180
arm_R_2
bounds:1119,1506,303,208
rotate:90
bandeau_L_1
bounds:1338,285,203,536
bandeau_L_2
bounds:1480,1405,114,169
bandeau_L_3
bounds:1298,974,129,112
bandeau_R_1
bounds:1553,1283,349,440
rotate:180
bandeau_R_2
bounds:1905,1766,102,121
rotate:180
bandeau_R_3
bounds:63,1006,38,102
bandeau_R_4
bounds:1190,454,98,141
belt
bounds:1860,1572,278,106
rotate:90
belt_L
bounds:1292,1656,53,140
belt_R
bounds:1886,1336,112,234
belt_dowm
bounds:1280,185,276,98
rotate:180
body
bounds:2,392,226,164
offsets:90,0,409,442
rotate:90
bosom_L
bounds:1002,1167,167,221
rotate:90
bosom_L_hig
bounds:772,1827,19,31
bosom_R
bounds:999,445,188,206
bosom_R_hig
bounds:98,1375,12,36
bosom_dowm_1
bounds:1622,524,294,134
rotate:90
bosom_dowm_2
bounds:1143,1211,306,215
rotate:90
bosom_dowm_3
bounds:1661,1237,215,86
bosom_dowm_4
bounds:1653,980,79,193
offsets:4,11,99,204
bow_L_1
bounds:577,892,49,40
bow_L_2
bounds:2,1199,35,62
bow_R
bounds:706,444,48,62
bow_R_dowm
bounds:2,913,38,50
bow_red_1
bounds:98,1688,25,61
bow_red_2
bounds:259,1991,16,16
bow_red_3
bounds:794,1664,56,58
offsets:0,0,65,58
bow_red_4
bounds:970,1642,41,97
offsets:0,1,41,98
bow_red_5
bounds:536,1093,27,99
bow_red_6
bounds:1680,1557,103,83
rotate:90
bow_red_6_dowm
bounds:1611,1595,104,84
rotate:90
bow_red_L_2
bounds:69,1792,12,13
bow_red_L_3
bounds:579,1658,35,39
bow_red_L_4
bounds:84,1109,26,65
bow_red_L_5
bounds:111,1177,16,67
braid_L_1
bounds:1514,782,86,62
braid_L_2
bounds:2,620,354,973
rotate:180
braid_R_1
bounds:1498,276,269,562
rotate:180
braid_R_2
bounds:2,959,602,1048
clothes_1
bounds:586,733,297,279
rotate:90
clothes_2
bounds:1261,1345,309,218
rotate:90
clothes_3
bounds:1390,1699,308,199
offsets:0,18,308,217
rotate:90
clothes_D_1
bounds:1434,999,92,173
clothes_D_2
bounds:1369,793,161,152
clothes_D_dowm_1
bounds:1046,786,86,173
clothes_D_dowm_2
bounds:374,285,92,152
clothes_red_2
bounds:309,1461,303,546
rotate:180
clothes_red_2_1
bounds:1438,1477,231,94
offsets:0,0,231,97
rotate:90
danyao
bounds:2,1263,94,527
ear_L
bounds:1285,37,168,182
rotate:90
ear_R
bounds:1298,1006,134,222
eye_L
bounds:1330,1360,62,42
eye_R
bounds:840,1573,46,35
eyeball_L
bounds:205,1512,29,25
eyeball_L_hig
bounds:32,1885,10,6
eyeball_R
bounds:367,1168,34,32
eyeball_R_hig
bounds:247,1999,10,8
eyebrow_L_1
bounds:669,1486,34,26
offsets:2,0,36,26
eyebrow_L_2
bounds:295,1926,45,25
offsets:3,3,51,30
eyebrow_R_1
bounds:856,1001,70,10
eyebrow_R_2
bounds:835,1001,78,25
offsets:0,2,80,29
eyelash_L_dowm_1
bounds:24,1920,4,6
eyelash_L_dowm_2
bounds:83,1794,5,7
eyelash_L_dowm_3
bounds:29,1913,4,5
eyelash_L_dowm_4
bounds:799,1031,47,26
offsets:2,1,58,39
eyelash_L_up_1
bounds:121,1696,16,10
eyelash_L_up_2
bounds:418,1997,24,10
eyelash_L_up_3
bounds:122,1607,29,7
eyelash_L_up_4
bounds:367,991,47,20
offsets:1,0,48,20
eyelash_R_dowm_1
bounds:49,1854,6,7
eyelash_R_dowm_2
bounds:70,1814,5,8
eyelash_R_dowm_3
bounds:2,1885,7,8
eyelash_R_dowm_4
bounds:1224,1781,65,41
offsets:1,0,66,41
eyelash_R_up_1
bounds:297,1925,19,10
eyelash_R_up_2
bounds:355,1997,26,10
eyelash_R_up_3
bounds:291,1937,12,14
offsets:0,1,12,15
eyelash_R_up_4
bounds:854,787,69,34
offsets:0,0,69,39
eyelid_L
bounds:889,1374,77,67
eyelid_L_dowm
bounds:1222,1509,63,56
eyelid_R
bounds:505,109,120,78
eyelid_R_dowm
bounds:367,1004,104,84
rotate:90
finger_L_1
bounds:326,1722,23,60
finger_L_2
bounds:392,828,52,29
finger_L_3
bounds:535,1573,30,49
finger_L_3_bu1
bounds:511,1194,32,49
finger_L_4
bounds:98,1566,24,48
finger_L_4_bu2
bounds:196,1470,30,53
finger_L_5
bounds:652,1444,30,40
finger_L_5_bu3
bounds:49,1801,20,50
offsets:0,0,24,50
finger_L_D_1
bounds:2,1889,33,44
finger_L_D_3
bounds:991,1166,46,65
finger_R_1
bounds:1163,1715,71,64
finger_R_1_shadow
bounds:1065,1593,70,64
finger_R_2
bounds:104,394,77,57
finger_R_2_shadow
bounds:713,701,66,52
offsets:0,3,78,55
finger_R_3
bounds:355,1965,67,42
finger_R_4
bounds:986,1304,46,46
finger_R_D_1
bounds:1028,1521,59,45
glasses_light_00000
bounds:98,1274,31,38
offsets:89,23,133,95
glasses_light_00001
bounds:658,1819,32,39
offsets:89,22,133,95
glasses_light_00002
bounds:604,1706,35,40
offsets:88,21,133,95
glasses_light_00003
bounds:250,830,38,42
offsets:86,21,133,95
glasses_light_00004
bounds:367,1114,42,51
offsets:85,20,133,95
glasses_light_00005
bounds:1226,1253,46,54
offsets:82,20,133,95
glasses_light_00006
bounds:284,1953,69,54
offsets:59,20,133,95
glasses_light_00007
bounds:1892,1647,88,67
offsets:40,7,133,95
glasses_light_00008
bounds:1807,1180,95,72
offsets:22,5,133,95
glasses_light_00009
bounds:1142,1333,86,81
offsets:6,6,133,95
glasses_light_00010
bounds:1899,1930,83,77
offsets:2,10,133,95
glasses_light_00011
bounds:689,149,77,71
offsets:2,15,133,95
glasses_light_00012
bounds:947,1741,64,57
offsets:2,19,133,95
glasses_light_00013
bounds:1134,1118,53,46
offsets:2,22,133,95
glasses_light_00014
bounds:1149,1420,43,36
offsets:3,26,133,95
glasses_light_00015
bounds:367,1016,31,25
offsets:8,32,133,95
hair_D_1
bounds:98,1616,58,62
hair_D_2
bounds:648,1336,258,245
rotate:270
hair_D_3
bounds:1461,1054,110,332
hair_F_1
bounds:253,589,38,48
hair_F_10
bounds:1834,1747,77,162
hair_F_11
bounds:214,1266,108,159
hair_F_12
bounds:1348,1748,199,224
rotate:180
hair_F_13
bounds:1765,963,121,115
hair_F_14
bounds:1522,1547,187,151
hair_F_15
bounds:1470,40,137,381
hair_F_2
bounds:1766,467,162,124
rotate:90
hair_F_3
bounds:1570,1278,29,158
hair_F_4
bounds:1745,1411,31,145
hair_F_5
bounds:1509,830,93,189
hair_F_6
bounds:454,310,37,127
offsets:0,0,37,155
hair_F_7
bounds:1744,1322,100,217
hair_F_8
bounds:1707,115,67,223
rotate:90
hair_F_9
bounds:1726,273,93,250
hair_F_shadow_
bounds:970,1166,28,150
hair_F_shadow_1
bounds:1568,1092,57,111
hair_F_shadow_2
bounds:1713,1572,155,151
rotate:180
hair_F_shadow_3
bounds:1707,128,110,146
offsets:0,1,110,147
hair_F_shadow_4
bounds:744,1179,90,164
hair_F_shadow_6
bounds:1797,1334,81,165
hairpin
bounds:758,359,80,43
halo_1
bounds:1692,1340,205,51
rotate:90
halo_2
bounds:819,1068,115,29
rotate:90
halo_3
bounds:98,1316,23,56
head
bounds:520,495,244,270
leg_L_1
bounds:443,1010,449,374
rotate:270
leg_L_1_dowm
bounds:1172,458,208,225
rotate:180
leg_L_1_dowm_1
bounds:501,109,375,291
offsets:0,42,408,333
rotate:90
leg_L_2
bounds:794,1509,349,222
rotate:90
leg_L_2_dowm
bounds:1248,1403,217,159
rotate:270
leg_R_1
bounds:2,90,242,581
offsets:0,0,249,581
rotate:270
leg_R_1_dowm
bounds:1359,1174,154,150
rotate:270
leg_R_2
bounds:788,101,176,334
rotate:180
leg_R_belt_b_dowm
bounds:1232,712,58,153
mouth_1
bounds:692,1314,45,20
mouth_2
bounds:707,1295,34,17
neck
bounds:1538,1872,124,135
neck_dowm
bounds:1785,198,96,139
nose
bounds:157,1596,23,28
package
bounds:584,1752,86,106
palm_L_D_1
bounds:1134,986,72,126
offsets:0,2,72,128
palm_L_D_2
bounds:1163,1782,70,74
palm_R_1
bounds:754,1593,99,87
phone
bounds:2,1028,115,233
shoe_L_1
bounds:1369,649,130,128
rotate:90
shoe_L_2
bounds:999,660,96,124
shoe_L_3
bounds:794,794,173,250
rotate:90
shoe_R_1
bounds:1430,1710,71,30
shoe_R_2
bounds:98,1755,14,11
shoe_R_3
bounds:237,874,57,53
shoe_R_4
bounds:2,965,59,61
shoe_R_5
bounds:2,1794,45,89
shoe_R_6
bounds:389,1439,64,98
shoe_R_7
bounds:966,176,154,267
steam_00000
bounds:970,961,203,162
offsets:267,37,486,243
rotate:90
steam_00001
bounds:900,1800,207,167
offsets:263,34,486,243
rotate:90
steam_00002
bounds:579,1860,300,137
offsets:165,50,486,243
steam_00003
bounds:243,934,329,122
offsets:134,58,486,243
rotate:90
steam_00004
bounds:766,404,327,121
offsets:136,59,486,243
rotate:90
steam_00005
bounds:854,1032,340,114
offsets:122,64,486,243
rotate:90
steam_00006
bounds:889,437,351,108
offsets:108,67,486,243
rotate:90
steam_00007
bounds:1122,95,348,92
offsets:108,71,486,243
rotate:90
steam_00008
bounds:1069,1659,348,92
offsets:108,71,486,243
rotate:90
steam_00009
bounds:1214,867,342,82
offsets:111,77,486,243
rotate:90
steam_00010
bounds:1298,685,320,69
offsets:131,83,486,243
rotate:90
steam_00011
bounds:448,41,321,66
offsets:130,83,486,243
steam_00012
bounds:1654,863,242,39
offsets:203,99,486,243
string_1
bounds:1906,1450,154,89
rotate:90
string_1_shadow
bounds:1369,948,120,49
string_2
bounds:1886,905,108,317
string_3
bounds:877,1526,39,23
string_4
bounds:1686,695,292,313
offsets:0,0,306,313
rotate:90
string_5
bounds:353,1603,19,156
string_6
bounds:881,1905,12,102
offsets:0,0,12,124
tongue
bounds:117,1680,19,13
underpants
bounds:1216,249,203,190
rotate:90
weapon_10
bounds:203,1440,25,28
weapon_1_shadow
bounds:291,752,181,240
weapon_2
bounds:903,1334,275,243
rotate:270
weapon_22
bounds:570,934,90,94
weapon_2_1
bounds:2,130,149,48
weapon_2_2
bounds:1301,1974,86,33
weapon_2_3
bounds:447,257,89,36
weapon_3
bounds:201,323,392,635
rotate:180
weapon_3_33
bounds:591,1389,63,46
weapon_4
bounds:158,445,124,163
weapon_5
bounds:520,1437,290,421
weapon_6
bounds:1163,1799,208,214
rotate:90
weapon_7
bounds:1556,1008,146,257
weapon_8
bounds:1173,40,215,220
rotate:180
weapon_9
bounds:692,1834,23,24
xinhao1
bounds:2,39,243,61
