c532_01.png
size:2048,2048
filter:Linear,Linear
pma:true
body_t2
bounds:1275,1283,267,115
rotate:270
ddam_a1
bounds:361,1993,7,7
ddam_a2
bounds:228,1874,8,7
ddam_a3
bounds:352,1993,7,7
ddam_a4
bounds:204,1993,12,7
ear_l
bounds:925,1403,52,87
ear_r
bounds:359,679,61,55
ex_arm_r1
bounds:771,295,420,186
rotate:270
ex_arm_r1_b
bounds:1041,1893,56,107
ex_arm_r1_blur
bounds:618,1498,502,206
rotate:90
ex_arm_r2
bounds:1103,1734,145,266
ex_armband
bounds:1602,202,123,118
ex_body_t1_wrinkles1
bounds:61,241,50,47
offsets:2,0,54,48
ex_body_t1_wrinkles2
bounds:1383,12,74,45
ex_body_t1_wrinkles3
bounds:1135,1371,49,50
offsets:0,0,49,51
ex_body_t1_wrinkles4
bounds:940,386,74,68
rotate:90
ex_h1
bounds:238,23,109,232
ex_hand_r1
bounds:760,1495,92,48
offsets:0,0,92,53
rotate:90
ex_hand_r2
bounds:1626,1667,109,121
ex_hand_r3
bounds:1198,985,66,95
ex_hand_r4
bounds:1478,1117,52,47
offsets:1,0,53,47
ex_hand_r5
bounds:1565,1275,65,47
ex_hand_r6
bounds:1103,824,37,45
offsets:1,2,38,47
ex_lip_1
bounds:638,8,60,40
offsets:3,3,66,48
ex_lip_2
bounds:1035,683,146,128
offsets:2,14,150,147
rotate:90
ex_op_pet1
bounds:1437,1325,125,271
offsets:0,1,125,272
rotate:180
ex_op_pet1_b
bounds:552,996,47,38
offsets:1,0,48,38
ex_op_pet3
bounds:1551,25,111,175
ex_op_pet4
bounds:1752,352,89,51
ex_op_pet_blur_1
bounds:159,1863,137,307
rotate:90
ex_op_pet_blur_2
bounds:470,1638,144,362
ex_pet_45
bounds:1385,1752,156,248
ex_pet_45_blur_1
bounds:1099,1158,174,270
rotate:180
ex_pet_45_blur_2
bounds:882,1078,218,323
ex_pet_straw
bounds:1737,1668,78,299
ex_pet_sz
bounds:1461,1135,206,147
rotate:270
ex_pet_water_1
bounds:598,1836,14,19
ex_pet_water_10
bounds:535,1623,14,13
ex_pet_water_11
bounds:616,1949,14,14
ex_pet_water_12
bounds:452,1860,14,17
ex_pet_water_2
bounds:2,1369,14,19
ex_pet_water_3
bounds:145,1923,12,18
ex_pet_water_4
bounds:661,1987,11,13
ex_pet_water_5
bounds:616,1934,11,13
ex_pet_water_6
bounds:244,1865,13,13
ex_pet_water_7
bounds:191,1989,11,11
ex_pet_water_8
bounds:298,1860,13,11
ex_pet_water_9
bounds:601,1857,15,14
ex_pin_finger_r2_1
bounds:71,765,37,62
offsets:1,0,39,62
ex_pin_finger_r2_2
bounds:1032,1834,36,46
ex_pin_finger_r3_1
bounds:2,706,44,68
ex_pin_finger_r3_2
bounds:956,1031,35,45
ex_pin_finger_r4_1
bounds:1116,1697,42,58
ex_pin_finger_r4_2
bounds:1034,1788,33,45
ex_pin_finger_r5_1
bounds:826,1806,34,42
offsets:1,2,35,44
ex_pin_finger_r5_2
bounds:75,824,25,33
offsets:1,0,26,33
ex_pin_hand_r1
bounds:1635,555,107,119
rotate:180
eye_l1
bounds:470,1799,10,10
eye_l10
bounds:1785,495,57,47
eye_l11
bounds:1273,19,64,44
eye_l2
bounds:1424,1510,37,29
eye_l3
bounds:1284,600,132,82
rotate:270
eye_l4
bounds:1786,1474,94,61
rotate:270
eye_l5
bounds:69,318,100,58
rotate:90
eye_l6
bounds:725,1178,24,30
eye_l7
bounds:1510,1009,164,124
rotate:180
eye_l8
bounds:1705,1396,96,76
eye_l9
bounds:1700,1177,143,92
rotate:90
eye_l_angry1
bounds:1071,1164,45,27
eye_l_angry2
bounds:117,1440,27,19
eye_l_angry3
bounds:1768,1677,112,80
rotate:90
eye_l_delight
bounds:401,1987,22,13
eye_l_delight 2
bounds:1644,952,121,111
rotate:90
eye_l_delight 3
bounds:1344,1236,62,45
eye_l_delight1
bounds:1646,21,130,103
rotate:270
eye_l_no3
bounds:390,1280,46,40
eye_l_sad
bounds:514,20,73,43
eye_l_sad2
bounds:77,1981,12,19
eye_l_sad3
bounds:348,491,76,77
eye_l_surp
bounds:1227,785,76,69
eye_l_think
bounds:699,7,54,38
eye_r1
bounds:434,1861,15,11
eye_r10
bounds:1215,18,56,45
eye_r11
bounds:276,11,61,43
eye_r2
bounds:146,1986,43,14
eye_r3
bounds:1782,1230,117,65
rotate:270
eye_r4
bounds:1780,1726,97,63
rotate:90
eye_r5
bounds:242,165,84,59
rotate:90
eye_r6
bounds:259,1857,37,16
eye_r7
bounds:1630,1291,129,119
rotate:270
eye_r8
bounds:1751,5,82,83
eye_r9
bounds:1738,544,102,83
eye_r_angry1
bounds:1311,1968,41,32
eye_r_angry2
bounds:371,1988,28,12
eye_r_angry3
bounds:1777,172,88,63
rotate:90
eye_r_delight
bounds:146,1438,22,12
eye_r_delight 2
bounds:1706,627,107,88
eye_r_delight 3
bounds:934,57,52,34
eye_r_delight1
bounds:1712,872,101,92
eye_r_no3
bounds:589,35,47,38
eye_r_sad
bounds:1789,1023,54,49
eye_r_surp
bounds:1751,105,69,65
eye_r_surp2
bounds:1682,1585,82,81
eye_r_think
bounds:925,1956,45,44
eye_surp
bounds:357,570,54,56
eye_think
bounds:1320,1685,27,23
eyebrow_l
bounds:514,2,86,36
eyebrow_l_sad
bounds:665,475,77,27
eyebrow_l_shy
bounds:922,36,70,35
eyebrow_l_surp
bounds:1795,436,42,57
eyebrow_l_think
bounds:1552,1455,86,58
rotate:90
eyebrow_r
bounds:979,1404,49,61
eyebrow_r_sad
bounds:1800,637,36,73
eyebrow_r_shy
bounds:1594,1765,48,63
eyebrow_r_surp
bounds:1225,1990,69,10
eyebrow_r_think
bounds:705,365,65,65
rotate:270
face1
bounds:2,1091,343,409
rotate:90
face_sha_angry
bounds:1174,1012,259,220
offsets:53,0,312,298
rotate:90
face_sha_angry2
bounds:92,1943,65,57
face_sha_no
bounds:667,34,265,259
rotate:180
face_special
bounds:1214,70,220,184
rotate:270
fx_belt1
bounds:360,629,47,48
fx_belt2
bounds:1534,1553,149,146
rotate:90
fx_sz
bounds:640,1196,83,83
glow_l_delight
bounds:1027,1089,40,32
glow_l_delight2
bounds:1669,1774,93,82
glow_r_delight
bounds:627,772,44,46
glow_r_delight2
bounds:1613,1457,125,120
offsets:14,0,139,137
rotate:90
glow_shy
bounds:869,717,292,232
rotate:270
h_ssun_1
bounds:2,19,230,157
rotate:90
h_ssun_2
bounds:188,1063,68,32
hair_band
bounds:280,28,227,112
hair_f2
bounds:891,926,66,147
hair_f3
bounds:571,1607,46,160
hair_f4
bounds:565,691,84,210
hair_f5
bounds:1204,923,76,85
hair_f7
bounds:1569,250,151,303
hair_f_sha
bounds:1543,325,126,186
hair_f_sha2
bounds:1662,153,156,203
hair_f_sha3
bounds:571,1035,49,58
hiar_sz1
bounds:1151,1539,26,37
leg_l2_ddam1
bounds:470,1811,13,23
leg_l2_ddam2
bounds:2,653,14,74
leg_r2
bounds:918,1492,123,477
mouth1
bounds:1711,314,146,123
rotate:90
mouth2
bounds:1717,1553,123,109
rotate:90
mouth3
bounds:1772,925,96,68
rotate:270
mouth4
bounds:427,1938,74,62
mouth5
bounds:780,672,50,49
mouth6
bounds:1714,1929,74,71
mouth_angry
bounds:56,1418,63,43
offsets:13,37,85,95
mouth_delight
bounds:1274,545,114,99
offsets:12,26,155,152
rotate:90
mouth_delight2
bounds:1747,1321,127,91
offsets:11,28,168,140
rotate:90
mouth_no
bounds:947,638,96,81
offsets:45,38,180,129
rotate:90
mouth_sad
bounds:1712,772,105,98
offsets:1,0,119,98
mouth_shy
bounds:482,872,125,119
rotate:90
mouth_surp
bounds:1542,1325,141,151
offsets:0,0,141,166
mouth_surp2
bounds:1469,1681,165,150
rotate:90
mouth_think
bounds:1646,691,137,100
rotate:90
n_arm_l1
bounds:1334,385,140,314
n_arm_l1_1
bounds:1246,1710,137,274
n_arm_l1_2
bounds:826,1795,139,205
n_arm_l1_3
bounds:1525,1777,136,203
offsets:0,29,136,232
rotate:180
n_arm_r1
bounds:349,144,240,455
offsets:0,2,240,457
rotate:90
n_arm_r1_b
bounds:77,1010,113,79
n_arm_r2
bounds:1056,781,169,387
rotate:180
n_bag_1
bounds:1427,383,112,478
rotate:180
n_bag_2
bounds:1040,1725,25,61
n_bag_3
bounds:1757,1128,61,101
n_bag_4
bounds:407,1223,20,55
n_bag_5
bounds:2,432,336,356
rotate:270
n_bag_6
bounds:1382,974,137,565
n_bag_acc1
bounds:76,877,19,46
n_bag_acc2
bounds:1224,874,55,47
n_body_sz1
bounds:1722,482,61,91
n_body_t1
bounds:414,504,385,366
rotate:180
n_body_u
bounds:596,852,337,297
offsets:0,61,337,358
rotate:90
n_body_u2
bounds:970,1972,48,28
n_finger_l2_1
bounds:588,1769,26,65
n_finger_l2_2
bounds:374,1122,41,38
n_finger_l4_1
bounds:1043,1610,38,86
n_finger_l5_1
bounds:640,1289,44,87
n_finger_l_3_1
bounds:1218,1734,39,73
n_finger_l_sz
bounds:1339,16,61,46
n_finger_r1
bounds:1727,1474,83,103
rotate:90
n_finger_r2_1
bounds:789,1573,31,66
n_finger_r2_2
bounds:616,1962,43,38
n_finger_r3_1
bounds:468,1860,30,76
n_finger_r3_2
bounds:470,1596,48,40
n_finger_r4_1
bounds:452,1388,26,57
n_finger_r4_2
bounds:1043,1571,44,37
n_finger_r5_1
bounds:533,799,29,38
n_finger_r5_2
bounds:1257,1245,43,35
offsets:2,0,45,35
n_foot_l_1
bounds:1197,264,145,283
n_foot_l_2
bounds:1776,712,71,58
n_foot_l_3
bounds:745,723,102,127
n_foot_l_ribbon_1
bounds:620,1459,58,37
n_foot_l_ribbon_2
bounds:452,792,44,78
n_foot_l_ribbon_3
bounds:1457,902,46,88
n_foot_l_ribbon_4
bounds:2,3,47,42
n_foot_l_ribbon_5
bounds:912,1788,40,77
n_foot_r_1
bounds:1151,549,178,230
n_foot_r_2
bounds:1161,1430,104,106
n_foot_r_ribbon_1
bounds:529,712,52,85
n_foot_r_ribbon_2
bounds:2,1117,54,37
n_foot_r_ribbon_3
bounds:559,317,54,66
n_foot_r_ribbon_4
bounds:1543,1967,47,33
n_hair_f1
bounds:1513,504,131,381
rotate:180
n_hair_f2
bounds:558,1619,14,40
n_hair_f3
bounds:1578,1126,70,58
rotate:90
n_hand_l1
bounds:1597,1178,117,111
n_hand_r
bounds:1648,1077,98,101
n_hip_1
bounds:1341,1541,192,156
rotate:90
n_hip_2
bounds:1144,1538,194,178
rotate:90
n_jaket_b
bounds:2,1394,466,606
n_jaket_l_sz1
bounds:2,153,73,287
offsets:1,0,74,287
n_jaket_l_sz2
bounds:310,1385,18,28
n_jaket_r1
bounds:991,1329,169,556
n_jaket_r2
bounds:1500,77,67,425
n_kara_l1
bounds:1074,2,139,495
rotate:180
n_kara_l1_2
bounds:2,745,73,369
n_leg_ddam_1
bounds:2,1530,10,17
n_leg_ddam_2
bounds:468,1947,10,16
n_leg_ddam_3
bounds:2,1630,8,30
n_leg_ddam_4
bounds:2,1549,10,19
n_leg_ddam_5
bounds:2,1570,10,19
n_leg_l1
bounds:94,241,263,528
rotate:270
n_leg_l2
bounds:728,1174,195,586
n_leg_r1
bounds:417,967,221,650
n_leg_r1_sz
bounds:1355,706,115,448
n_leg_r3
bounds:993,1011,85,76
n_lo_body
bounds:99,735,386,367
rotate:90
n_name_tag1
bounds:1626,830,84,120
n_name_tag_sz
bounds:322,1322,82,127
rotate:270
n_op_l
bounds:911,135,220,244
offsets:0,18,220,262
n_op_l_2
bounds:624,1280,137,225
offsets:83,37,220,262
n_op_l_ddam1
bounds:2,1599,9,13
n_op_r
bounds:949,416,202,267
offsets:0,7,202,274
rotate:180
n_op_r_2
bounds:624,353,139,151
offsets:0,73,202,274
n_pet_1
bounds:1367,104,141,279
n_pet_2
bounds:1654,1858,86,142
n_pet_3
bounds:78,4,121,158
rotate:270
n_pet_4
bounds:425,4,87,43
n_pet_sz
bounds:1270,754,141,279
n_pet_water1
bounds:605,1873,11,13
n_pet_water10
bounds:135,1932,7,9
n_pet_water11
bounds:2,1503,9,10
n_pet_water12
bounds:170,1437,9,11
n_pet_water2
bounds:2,1614,9,14
n_pet_water3
bounds:2,1515,8,13
n_pet_water4
bounds:322,1862,7,7
n_pet_water5
bounds:313,1863,7,7
n_pet_water6
bounds:136,1993,8,7
n_pet_water7
bounds:2,1664,7,7
n_pet_water8
bounds:164,1907,7,7
n_pet_water9
bounds:65,1991,10,9
n_snake
bounds:287,109,49,61
n_snake_b
bounds:634,726,33,44
n_snake_sha
bounds:1100,1313,27,28
neck
bounds:1499,887,134,169
rotate:180
neck_acc
bounds:824,1756,100,46
nose
bounds:762,1465,24,28
roll_hair_l1
bounds:925,1367,31,34
roll_hair_l2
bounds:1358,1921,82,79
roll_hair_l3
bounds:116,103,127,129
roll_hair_r1
bounds:2,1390,57,73
roll_hair_r2
bounds:1740,969,65,157
surp_sweat1
bounds:520,1621,13,15
zipper_1
bounds:452,857,25,25
zipper_2
bounds:500,1981,13,19
zipper_3
bounds:470,1836,14,22
zipper_4
bounds:76,925,24,44
zipper_5
bounds:76,971,27,35
