c551_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
Layer 253
bounds:328,1319,135,77
airpodmax_1
bounds:217,2,143,139
airpodmax_2
bounds:1755,1069,105,136
airpodmax_4
bounds:1430,770,253,139
airpodmax_s
bounds:2,11,151,112
breast_r_s_2
bounds:624,471,87,101
chest
bounds:432,1318,478,625
offsets:99,148,659,923
rotate:270
chest_cloth_1
bounds:1337,1096,546,423
offsets:59,0,668,423
chest_cloth_1_s
bounds:1166,244,190,267
collar
bounds:1493,21,268,245
cuff_r
bounds:91,1204,89,108
cuff_r_in
bounds:2,1356,61,101
ef_1
bounds:565,1325,59,22
ef_2
bounds:257,1319,66,60
gun_1_custom
bounds:2,1969,61,46
gun_2_custom
bounds:507,1979,39,36
gun_3_custom
bounds:2,1308,689,707
offsets:278,0,967,780
gun_4_custom
bounds:982,344,147,146
gun_5_custom
bounds:2,369,223,337
rotate:90
gun_7_custom
bounds:362,15,200,216
rotate:90
hair_1
bounds:1252,17,347,384
hair_10
bounds:1520,520,526,761
hair_11
bounds:1616,219,430,512
hair_12
bounds:692,1831,298,184
hair_13
bounds:341,269,388,639
rotate:90
hair_14
bounds:641,537,442,788
rotate:270
hair_15
bounds:184,1115,202,842
rotate:90
hair_16
bounds:580,149,177,590
rotate:90
hair_17
bounds:768,626,404,274
hair_18
bounds:2,528,789,637
rotate:90
hair_2
bounds:1807,1505,237,294
hair_3
bounds:580,27,232,170
hair_4
bounds:1513,1839,176,208
rotate:90
hair_4_s
bounds:2,1316,94,38
hair_5
bounds:1880,1297,162,263
hair_6
bounds:840,978,298,262
hair_7
bounds:1358,257,191,340
hair_8
bounds:1787,76,166,314
hair_9
bounds:1744,82,219,381
hair_acc_l
bounds:294,1038,141,75
hair_acc_r
bounds:710,980,115,133
hair_back
bounds:2,934,170,161
head
bounds:2,593,333,346
offsets:0,4,340,350
l_arm_1
bounds:1686,1516,204,427
offsets:19,64,243,562
l_arm_2
bounds:2,1684,204,331
offsets:0,105,204,544
l_eye
bounds:369,984,52,52
l_eye_cheek
bounds:1890,1882,147,133
l_eye_lit
bounds:123,1686,28,25
l_eyeball
bounds:427,1342,77,79
l_eyebrow
bounds:1142,1280,140,41
l_eyelash_1
bounds:209,1050,77,63
offsets:0,0,77,66
l_eyelash_2
bounds:341,431,97,102
l_eyelash_3
bounds:155,1245,18,45
l_eyeskin_1
bounds:596,1769,136,124
l_eyeskin_2
bounds:944,1721,83,108
l_finger_1
bounds:691,922,83,55
l_finger_2-1
bounds:654,1884,32,36
l_finger_2-2
bounds:447,1933,64,46
l_finger_2_add
bounds:568,803,97,100
l_finger_3-1
bounds:2,1919,30,48
l_finger_3-2
bounds:2,1610,52,74
l_finger_3_add
bounds:286,594,63,130
l_finger_4
bounds:1325,1851,46,74
l_finger_4_add
bounds:1132,1109,45,136
l_finger_5
bounds:867,1068,47,45
l_finger_5_add
bounds:331,790,32,87
l_hand
bounds:184,1910,125,105
l_leg_1
bounds:1047,1297,718,291
rotate:90
l_leg_2
bounds:1139,909,652,331
offsets:55,28,757,401
mouth_1
bounds:1132,1235,95,66
mouth_2
bounds:1281,1926,101,89
mouth_3
bounds:245,1895,14,20
offsets:0,0,17,20
mouth_4
bounds:294,1959,54,56
mouth_5
bounds:62,1630,71,62
offsets:0,0,75,62
neck
bounds:423,793,287,320
offsets:138,88,545,611
nose
bounds:734,1767,61,62
r_arm_1
bounds:71,126,300,435
offsets:0,10,300,460
rotate:270
r_arm_2
bounds:986,41,302,177
offsets:60,2,475,197
r_eye
bounds:506,1324,56,44
r_eye_cheek
bounds:805,1319,120,105
r_eye_lit
bounds:2,1874,20,12
r_eyeball
bounds:2,1469,85,54
r_eyebrow
bounds:125,1140,44,71
r_eyelash_1
bounds:65,1994,18,21
r_eyelash_2
bounds:406,1937,32,22
r_eyelash_3
bounds:144,945,120,53
r_eyelash_4
bounds:207,1888,36,23
r_eyeskin_1
bounds:2,882,109,73
offsets:0,3,109,81
r_eyeskin_2
bounds:533,733,94,68
r_finger_1
bounds:348,1948,156,67
r_finger_2
bounds:927,1340,146,86
r_finger_3
bounds:797,1774,87,55
r_finger_4
bounds:110,1971,78,44
r_finger_5
bounds:175,1808,69,83
r_hand
bounds:1028,1246,113,124
r_leg_1
bounds:1310,1429,501,376
rotate:270
r_leg_2
bounds:951,490,479,420
offsets:45,41,547,503
ribbon_l
bounds:992,1854,64,74
ribbon_r
bounds:992,1930,81,85
sweat_1
bounds:231,1319,16,38
sweat_2
bounds:2,1888,28,29
