EventScene_sineditor_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_cloth_1
bounds:6,864,200,223
rotate:180
arm_cloth_1_in
bounds:524,1648,49,83
offsets:95,26,144,109
arm_cloth_2
bounds:1002,1297,174,304
rotate:270
arm_l_down
bounds:1158,884,144,265
offsets:54,0,198,265
rotate:90
arm_l_sha
bounds:490,1456,27,68
arm_l_up
bounds:293,1153,146,310
rotate:90
arm_r
bounds:1738,707,102,231
rotate:90
arm_r_cloth
bounds:1509,571,171,160
offsets:0,91,191,251
bg
bounds:6,1530,512,512
bg_f_eye_heart_1
bounds:734,2032,12,10
bg_f_eye_heart_2
bounds:2020,1973,22,21
bg_f_flow_heart_1
bounds:566,892,137,252
rotate:90
bg_f_flow_heart_2
bounds:954,405,98,194
rotate:90
bg_f_fx_z_1
bounds:1839,381,203,191
rotate:180
bg_f_fx_z_2
bounds:1274,636,231,191
rotate:180
bg_f_fx_z_3
bounds:6,303,179,103
bg_f_fx_z_4
bounds:266,605,174,242
bg_f_heart_1
bounds:6,711,147,147
bg_f_heart_2
bounds:1485,1987,57,55
bg_f_heart_3
bounds:1210,1484,77,74
bg_f_heart_4
bounds:1132,2014,31,28
bg_f_heart_5
bounds:1764,1685,23,22
bg_f_obj_1
bounds:313,1288,229,236
offsets:8,0,237,236
bg_f_obj_1_light
bounds:1523,292,89,122
body
bounds:524,1560,482,427
offsets:0,120,482,547
rotate:90
body_down_1
bounds:1359,1283,166,370
offsets:51,0,217,370
rotate:90
body_down_2
bounds:1902,882,140,125
offsets:12,37,152,162
body_sweat_1
bounds:210,895,25,91
body_sweat_2
bounds:1730,23,126,166
book
bounds:6,1171,165,271
offsets:0,4,165,275
rotate:90
brest_acc
bounds:712,2027,16,15
brest_l
bounds:868,1691,344,351
brest_l_sweat_1
bounds:688,2026,18,16
brest_l_sweat_2
bounds:626,2030,13,12
brest_l_sweat_3
bounds:1607,1074,35,77
brest_r
bounds:1528,1750,312,292
rotate:180
brest_r_sweat_1
bounds:1992,1762,18,23
brest_r_sweat_2
bounds:744,1558,17,24
brest_r_sweat_3
bounds:1407,2024,32,18
brest_r_sweat_4
bounds:986,1710,13,25
brest_r_sweat_5
bounds:1346,1681,12,38
brest_r_sweat_6
bounds:875,2035,7,7
brest_r_sweat_7
bounds:752,2035,7,7
cloth_line_1
bounds:1739,18,295,242
rotate:180
cloth_line_1_in
bounds:1236,2029,24,13
cloth_line_1_sha
bounds:1707,42,257,189
cloth_line_2
bounds:824,135,217,221
offsets:0,0,276,264
rotate:270
eye
bounds:1670,1460,102,82
eye_white
bounds:1214,1564,229,126
rotate:270
eyeblow
bounds:61,1102,226,98
eyelash_1
bounds:1915,2017,23,25
eyelash_2
bounds:1961,1897,38,17
eyelash_3
bounds:1795,2019,48,23
eyelid_1
bounds:883,874,202,56
eyelid_2
bounds:920,1003,308,194
eyelid_3
bounds:709,531,310,127
rotate:180
eyeline_1
bounds:477,317,263,134
eyeline_2
bounds:706,1305,68,18
eyeline_3
bounds:816,1283,116,40
face
bounds:1196,1644,346,398
face_sweat_1
bounds:1346,1619,27,55
face_sweat_3
bounds:1200,1640,28,55
offsets:0,1,28,56
foot
bounds:180,789,159,260
rotate:270
fx_breath_1
bounds:1674,491,133,123
fx_breath_2
bounds:446,748,138,172
rotate:90
fx_fire_a_01
bounds:1735,1225,197,256
offsets:59,0,256,256
rotate:90
fx_fire_a_03
bounds:1173,1963,57,79
offsets:38,18,128,128
fx_fire_a_06
bounds:381,172,66,109
offsets:27,0,128,128
fx_fire_a_09
bounds:1945,1789,97,101
offsets:13,15,128,128
fx_fire_a_12
bounds:1536,1683,107,128
offsets:21,0,128,128
fx_fire_a_16
bounds:760,155,85,120
offsets:32,0,128,128
glass
bounds:222,935,319,139
glass_sha
bounds:383,417,235,104
glass_side
bounds:1236,1996,73,46
hair_b_b
bounds:495,221,263,227
rotate:180
hair_b_l_01
bounds:1549,1234,75,202
rotate:90
hair_b_l_02
bounds:351,183,209,255
rotate:90
hair_b_l_03
bounds:1307,585,94,218
rotate:90
hair_b_l_05
bounds:1619,1524,416,518
rotate:180
hair_b_l_06
bounds:1808,295,234,181
hair_b_l_07
bounds:1584,245,117,177
hair_b_l_08
bounds:1645,162,159,127
hair_b_l_09
bounds:1073,541,294,466
rotate:90
hair_b_l_10
bounds:6,131,231,246
rotate:90
hair_b_l_11
bounds:193,14,118,124
hair_b_l_12
bounds:660,1036,95,48
hair_b_r_01
bounds:769,10,170,277
rotate:270
hair_b_r_02
bounds:1118,68,151,69
hair_b_r_03
bounds:996,1218,158,73
hair_b_r_04
bounds:461,269,129,148
hair_b_r_05
bounds:66,316,216,250
hair_b_r_06
bounds:1618,1675,163,69
hair_b_r_07
bounds:970,34,122,129
hair_b_r_08
bounds:524,1329,443,292
rotate:180
hair_edge_01
bounds:539,1321,28,128
hair_edge_02
bounds:1050,207,165,277
rotate:90
hair_edge_02_sha
bounds:379,36,50,134
hair_edge_03
bounds:823,66,259,263
rotate:270
hair_edge_03_sha
bounds:578,1555,59,98
hair_edge_04
bounds:74,217,81,228
rotate:90
hair_edge_04_sha
bounds:1931,1703,54,81
hair_edge_05
bounds:1756,240,97,175
rotate:90
hair_edge_05_sha
bounds:1997,1326,43,64
hair_f_01
bounds:681,71,75,168
hair_f_01_sha
bounds:1780,1500,36,65
hair_f_02
bounds:849,467,97,291
rotate:90
hair_f_03
bounds:1279,975,159,315
rotate:270
hair_f_04
bounds:522,574,89,267
rotate:90
hair_f_05
bounds:755,916,176,287
rotate:90
hair_f_06
bounds:1364,103,64,200
rotate:90
hair_f_06_sha
bounds:248,635,43,113
hair_f_07
bounds:774,787,231,378
rotate:270
hair_f_08
bounds:1144,227,101,192
rotate:90
hair_f_09
bounds:547,990,191,350
rotate:90
hair_f_up_1
bounds:808,1557,82,78
hair_f_up_2
bounds:690,1449,173,113
hair_l_01
bounds:851,238,150,229
rotate:90
hair_l_02
bounds:128,468,123,417
rotate:90
hair_l_02_sha_1
bounds:6,1485,35,39
hair_l_02_sha_2
bounds:1093,2023,32,19
hair_l_02_sha_3
bounds:651,2026,31,16
hair_l_03
bounds:924,1103,165,454
rotate:90
hair_l_03_sha_1
bounds:1193,1896,24,63
hair_l_03_sha_2
bounds:1489,1670,82,59
hair_l_04
bounds:624,820,66,140
rotate:90
hair_l_05
bounds:923,116,86,191
rotate:90
hair_l_06
bounds:495,650,176,347
rotate:90
hair_l_06_sha
bounds:875,1994,47,48
hair_l_07
bounds:1562,204,223,293
rotate:270
hair_l_07_sha
bounds:913,1389,87,75
hair_l_08
bounds:722,52,96,137
hair_l_09
bounds:126,163,110,104
hair_l_f_01
bounds:1264,808,104,70
hair_l_f_02
bounds:1278,362,98,130
rotate:90
hair_l_f_03
bounds:1427,113,83,284
rotate:90
hair_l_f_03_sha
bounds:1238,1962,11,29
offsets:0,0,11,33
hair_l_f_03_sha_2
bounds:1509,1952,15,29
offsets:0,1,15,30
hair_l_f_04
bounds:1116,198,109,357
rotate:90
hair_l_f_05
bounds:601,1140,115,61
hair_l_f_05_sha
bounds:1039,1215,95,61
hair_l_f_06
bounds:607,13,70,145
hair_l_f_07
bounds:1220,1079,86,193
rotate:90
hair_l_f_08
bounds:1628,423,153,268
rotate:90
hair_l_f_09
bounds:585,1186,196,435
rotate:90
hair_l_f_10
bounds:1372,748,182,397
rotate:90
hair_l_f_11
bounds:1540,264,180,140
rotate:90
hair_l_f_12
bounds:1129,1570,96,115
hair_r_f_01
bounds:644,152,126,151
hair_r_f_01_sha
bounds:1548,2011,47,31
hair_r_f_02
bounds:1019,19,45,128
hair_r_f_03
bounds:230,351,111,225
rotate:90
hair_r_f_04
bounds:1533,49,106,139
rotate:90
hair_r_f_05
bounds:144,91,236,255
rotate:270
hair_r_f_06
bounds:446,627,79,115
hair_r_f_07
bounds:1100,124,267,161
hair_r_f_08
bounds:1125,152,108,88
hair_r_f_09
bounds:92,1034,199,551
rotate:90
hair_r_f_09_sha
bounds:776,2012,28,30
hair_r_f_10
bounds:6,1314,75,35
hair_r_f_11
bounds:414,126,119,240
rotate:90
hair_r_f_12
bounds:2001,609,41,200
hair_r_f_13
bounds:305,1286,38,56
hair_r_f_14
bounds:731,278,76,218
rotate:90
hair_r_f_15
bounds:1590,987,331,452
rotate:270
hair_r_f_16
bounds:1251,305,263,160
hair_r_f_17
bounds:447,59,95,191
rotate:90
hair_r_f_19
bounds:795,613,195,272
offsets:0,0,197,272
rotate:90
hair_r_f_20
bounds:6,72,120,200
hair_r_f_21_1
bounds:308,37,74,148
offsets:0,0,74,152
hair_r_f_22
bounds:1951,231,91,144
hair_r_f_23
bounds:1392,76,57,159
rotate:90
hair_r_f_24
bounds:581,2029,40,13
hair_r_f_25
bounds:1790,1724,23,53
hair_sha_all
bounds:1775,790,274,267
offsets:13,0,289,294
rotate:90
hair_up_1
bounds:1419,836,87,120
hair_up_2
bounds:90,511,74,108
hair_up_3
bounds:483,389,184,54
hair_up_4
bounds:1983,1069,59,92
hair_up_5
bounds:1820,186,217,123
offsets:1,0,218,127
l_ear
bounds:1104,725,168,175
rotate:180
l_finger_1
bounds:767,1541,36,57
man_arm
bounds:1482,857,218,124
man_body
bounds:1312,1412,304,248
offsets:46,16,350,264
rotate:180
man_cloth_l
bounds:622,421,260,150
offsets:90,95,350,245
man_cloth_l_in
bounds:1423,224,111,81
man_cloth_r
bounds:1792,1394,364,250
offsets:37,66,423,316
rotate:90
man_finger_1
bounds:1086,340,159,162
man_finger_2
bounds:6,437,84,268
man_finger_3
bounds:1362,468,100,288
rotate:90
man_finger_4
bounds:1394,364,123,228
rotate:90
man_finger_5
bounds:279,233,86,181
man_hand
bounds:892,1450,257,312
rotate:90
man_hand_sha_1
bounds:875,1545,12,41
man_hand_sha_2
bounds:1612,1430,37,89
man_hand_sweat_1
bounds:2029,1696,12,44
man_hand_sweat_2
bounds:1547,1822,19,68
man_hand_sweat_3
bounds:1846,1909,18,36
man_necktie
bounds:1268,1129,364,221
man_necktie_in
bounds:827,320,121,123
mouth_1
bounds:1677,607,327,135
mouth_2
bounds:107,549,316,156
rotate:180
mouth_3
bounds:6,1328,301,196
mouth_acc
bounds:1767,1424,19,48
neck
bounds:1006,536,172,165
offsets:0,0,172,223
neck_sweat
bounds:1695,35,107,175
nose_1
bounds:2029,1746,13,40
nose_2
bounds:1995,1899,47,67
obj_1
bounds:749,327,62,115
obj_2
bounds:1888,1146,94,139
obj_3
bounds:1829,1951,53,91
obj_4
bounds:6,1094,37,83
obj_5
bounds:1618,1599,26,46
obj_6
bounds:1959,111,83,109
offsets:0,0,87,123
r_ear
bounds:172,644,120,139
r_finger_1_1
bounds:1698,1669,60,42
r_finger_1_2
bounds:817,1966,52,76
shy_l
bounds:1624,1075,258,154
shy_r
bounds:1184,466,148,154
toe_1
bounds:1293,1512,25,46
toe_2
bounds:1884,1988,25,54
toe_3
bounds:1312,1366,29,66
toe_4_1
bounds:1448,2006,28,36
toe_4_2
bounds:955,1698,25,46
toe_5
bounds:290,1452,40,72
