c094_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.04
L_arm4_3
bounds:1922,1101,109,82
L_arm5
bounds:1014,2,124,118
arm_d_r
bounds:589,2,126,268
body
bounds:2,493,330,364
breast
bounds:1724,339,126,184
finger_l1
bounds:231,2008,44,38
finger_l2
bounds:110,1954,25,61
finger_l3
bounds:2,1488,34,45
finger_l4
bounds:602,1867,32,30
finger_l5
bounds:96,2017,45,29
finger_r1
bounds:449,1741,40,85
finger_r2
bounds:1453,655,67,138
finger_r3
bounds:284,1726,32,97
finger_r4
bounds:582,1936,32,80
finger_r5
bounds:469,1633,42,54
hair
bounds:803,1058,287,308
rotate:90
hand_l
bounds:592,954,89,79
hand_r
bounds:1070,1587,67,98
head
bounds:1655,1116,198,109
offsets:0,0,201,256
hip_r
bounds:1135,1587,242,279
leg_d_l
bounds:1740,603,143,137
offsets:0,12,150,161
rotate:270
leg_u_l
bounds:202,45,288,466
offsets:0,7,288,473
rotate:90
leg_u_r
bounds:1188,209,264,246
offsets:0,13,264,259
rotate:90
line3
bounds:272,599,388,341
offsets:12,0,400,341
rotate:180
mecha_arm1_r1
bounds:1155,2,331,226
mecha_arm1_r2
bounds:317,567,104,61
mecha_arm1_r3
bounds:561,2015,34,31
mecha_arm1_r4
bounds:605,1843,27,29
mecha_arm1_r5
bounds:1186,578,159,102
mecha_arm1_r6
bounds:155,229,122,70
mecha_arm2_r1
bounds:1609,1374,176,175
mecha_arm2_r2
bounds:389,2,84,76
mecha_arm2_r3
bounds:2,19,199,88
mecha_arm2_r4
bounds:1351,1078,88,95
mecha_arm2_r5
bounds:1598,489,178,183
mecha_arm2_r6
bounds:757,572,210,213
mecha_arm2_r7
bounds:1582,1550,198,196
rotate:270
mecha_arm3_r1
bounds:1956,181,82,191
rotate:180
mecha_arm3_r2
bounds:700,1215,248,125
rotate:90
mecha_arm3_r3
bounds:1414,426,189,229
mecha_arm3_r4
bounds:281,1625,51,99
mecha_arm3_r5
bounds:699,1121,97,92
mecha_arm3_r6
bounds:2,389,121,125
mecha_arm4_glow1
bounds:1320,1366,35,95
mecha_arm4_glow2
bounds:2,689,35,95
mecha_arm4_r1
bounds:2,1674,88,125
mecha_arm4_r2
bounds:1640,1227,168,145
mecha_arm4_r3
bounds:1350,2,152,52
mecha_back1
bounds:1839,1590,147,141
mecha_back2
bounds:1755,1496,151,129
rotate:90
mecha_back_shadow
bounds:955,1368,151,82
rotate:90
mecha_blade1
bounds:109,302,263,503
rotate:270
mecha_blade11
bounds:1331,1107,185,410
rotate:180
mecha_blade2
bounds:584,270,369,322
rotate:270
mecha_blade22
bounds:1484,1750,296,208
rotate:270
mecha_blade2_glow
bounds:659,1346,379,294
rotate:270
mecha_blade3
bounds:589,746,363,347
rotate:270
mecha_blade33
bounds:1536,206,272,266
rotate:180
mecha_door_d
bounds:1525,647,284,129
rotate:90
mecha_door_l
bounds:938,810,101,244
mecha_door_r
bounds:2,1800,107,246
mecha_door_u
bounds:2,852,283,134
rotate:90
mecha_head1
bounds:1811,745,184,59
offsets:0,0,184,66
mecha_head_r1
bounds:1544,2012,136,34
offsets:2,0,138,34
mecha_head_r2
bounds:2007,1334,32,291
mecha_head_r3
bounds:1071,120,31,280
mecha_head_r4
bounds:423,922,144,46
rotate:90
mecha_head_r5
bounds:424,1906,140,34
rotate:90
mecha_head_r6
bounds:94,2,35,292
offsets:0,0,35,297
rotate:90
mecha_head_r7
bounds:277,1345,56,282
mecha_head_r8
bounds:1486,1411,144,46
rotate:90
mecha_head_r9
bounds:1062,1328,256,258
mecha_joint_l_off
bounds:1110,1181,116,127
mecha_joint_l_on
bounds:1799,135,120,119
mecha_joint_r
bounds:751,163,121,114
mecha_leg_l1_2
bounds:1737,830,179,166
mecha_leg_l1_3
bounds:1779,1373,248,228
rotate:90
mecha_leg_l2_1
bounds:1809,1262,188,129
offsets:6,0,194,129
mecha_leg_l2_1_shadow
bounds:1895,617,130,121
offsets:0,4,146,128
rotate:90
mecha_leg_l2_2
bounds:1484,1116,297,132
rotate:90
mecha_leg_l3_1
bounds:453,2,160,185
mecha_leg_l3_1_shadow
bounds:692,2,126,197
offsets:0,1,126,198
mecha_leg_l3_2
bounds:1799,988,172,293
offsets:2,0,174,293
mecha_miss1
bounds:1878,991,108,121
mecha_miss1_1
bounds:1892,456,100,99
mecha_miss1_2
bounds:1967,540,85,75
rotate:90
mecha_miss1_3
bounds:2,1599,73,73
mecha_miss2
bounds:897,1902,108,144
mecha_miss2_1
bounds:1858,553,101,100
mecha_miss2_3
bounds:1814,1192,84,70
mecha_miss3
bounds:1892,1390,121,122
offsets:4,0,125,122
rotate:270
mecha_miss3_1
bounds:1829,252,101,100
mecha_miss3_2
bounds:1935,806,82,83
mecha_miss4
bounds:1784,1876,125,145
mecha_miss4_1
bounds:1932,1718,101,100
mecha_miss4_2
bounds:897,1819,85,82
mecha_off_wing_l1
bounds:1100,950,292,376
mecha_off_wing_l2
bounds:944,740,68,68
mecha_off_wing_l3
bounds:2,1535,55,62
mecha_off_wing_l4
bounds:2,785,67,70
mecha_off_wing_l5
bounds:797,23,72,70
mecha_off_wing_l6
bounds:194,1317,63,57
mecha_off_wing_l7
bounds:764,1431,51,60
mecha_off_wing_l8
bounds:458,508,97,99
mecha_on_joint
bounds:1388,123,235,228
rotate:270
mecha_on_joint1
bounds:923,2,121,173
mecha_on_joint11
bounds:905,474,93,169
offsets:35,4,128,173
mecha_on_joint1_glow1
bounds:110,1902,17,16
mecha_on_joint1_l
bounds:1900,339,109,89
mecha_on_joint1_r
bounds:1530,1755,95,98
mecha_on_joint1_shaodw
bounds:431,1827,50,77
offsets:0,0,51,77
mecha_on_joint2
bounds:1840,883,161,134
mecha_on_joint22
bounds:580,271,136,132
offsets:23,0,159,132
rotate:180
mecha_on_joint2_glow2
bounds:110,1918,18,14
mecha_on_joint2_l
bounds:664,639,78,110
mecha_on_joint2_r
bounds:874,1689,116,80
rotate:90
mecha_on_joint2_shaodw1
bounds:1544,927,116,76
mecha_on_joint2_shaodw2
bounds:369,910,47,74
mecha_wingbody1
bounds:2,1131,293,915
mecha_wingbody1_1
bounds:596,1892,35,42
mecha_wingbody1_2
bounds:1805,390,115,213
mecha_wingbody1_3
bounds:1483,1557,60,73
mecha_wingbody1_4
bounds:1915,109,110,84
mecha_wingbody1_5
bounds:866,2,218,831
mecha_wingbody2
bounds:458,1034,246,1012
mecha_wingbody22
bounds:1054,122,179,937
mecha_wingbody2_1
bounds:138,865,40,45
mecha_wingbody2_2
bounds:1774,1678,230,244
rotate:270
mecha_wingbody2_3
bounds:1364,897,58,72
mecha_wingbody2_5
bounds:1948,1187,145,84
rotate:90
mecha_wingbody2_6
bounds:1687,1783,96,263
mecha_wingbody2_7
bounds:1655,890,226,145
rotate:90
mecha_wingbody3
bounds:293,909,297,1137
mecha_wingbody3_1
bounds:1457,995,208,1051
rotate:180
mecha_wingbody3_2
bounds:1119,903,71,80
mecha_wingbody3_3
bounds:1742,1722,238,254
rotate:90
mecha_wingbody3_4
bounds:2,99,157,283
mecha_wingbody3_5
bounds:672,1463,134,86
neck
bounds:1205,475,110,101
new_clothes1
bounds:1182,659,315,182
rotate:90
new_clothes2
bounds:1504,2,238,201
rotate:270
new_clothes3
bounds:955,1521,223,525
new_clothes4
bounds:605,1727,319,290
rotate:270
new_clothes5
bounds:1656,737,154,155
new_clothes6
bounds:1923,1953,110,93
new_clothes7
bounds:1334,968,267,121
new_foot_l2
bounds:1705,17,107,194
rotate:180
new_foot_r1
bounds:1814,18,109,115
new_foot_r2
bounds:1316,475,207,492
rotate:180
new_hair_acc1
bounds:1003,2001,44,45
new_hair_acc2
bounds:1925,11,85,96
new_red
bounds:1180,1882,276,164
new_sticker1
bounds:467,1689,33,50
new_sticker2
bounds:969,665,37,73
skirt
bounds:149,862,481,282
offsets:12,14,505,309
rotate:270
skirt_shadow
bounds:1320,1459,421,174
offsets:21,3,485,327
rotate:90
