c610_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
1_L_arm_01
bounds:1477,1422,240,129
offsets:0,9,240,138
rotate:90
1_L_arm_02
bounds:233,4,170,110
rotate:90
1_L_body_parts_02
bounds:1367,1955,66,85
1_L_hand
bounds:2,152,122,221
rotate:270
1_L_shadow_01
bounds:1804,901,102,194
1_L_shoulder
bounds:1287,10,98,142
1_R_arm_01
bounds:1095,1507,265,374
1_R_arm_02
bounds:492,151,215,122
rotate:180
1_R_body_parts_01
bounds:1318,589,73,114
1_R_hand
bounds:1824,1383,122,126
rotate:90
2_L_arm_01
bounds:1137,528,259,415
rotate:180
2_L_arm_02
bounds:1264,1693,253,292
2_L_arm_shadow_01
bounds:2,1715,22,77
2_L_armpit
bounds:925,1098,46,82
2_L_body_parts_01
bounds:305,104,139,185
rotate:270
2_L_hand
bounds:1637,1049,149,226
rotate:180
2_R_arm_01
bounds:1211,965,211,296
2_R_arm_02
bounds:1683,1220,204,197
2_R_body_parts_01
bounds:703,102,70,122
2_R_hand
bounds:677,312,124,161
rotate:90
3_L_arm_01
bounds:1353,1268,221,252
rotate:180
3_L_arm_02
bounds:1506,238,235,221
rotate:270
3_L_body_parts_01
bounds:404,1878,84,162
rotate:180
3_L_body_parts_02
bounds:864,457,112,188
offsets:0,0,113,188
rotate:180
3_L_hand
bounds:1638,162,193,167
3_R_arm_01
bounds:1578,1826,214,211
rotate:90
3_R_arm_02
bounds:1712,1830,210,202
rotate:270
3_R_body_parts_01
bounds:897,103,72,132
rotate:90
3_R_body_parts_02
bounds:1338,74,90,122
rotate:90
3_R_hand
bounds:1877,1507,142,139
4_L_arm_01
bounds:207,984,112,217
rotate:90
4_L_arm_02
bounds:1343,274,282,210
rotate:180
4_L_body_parts_01
bounds:1252,257,113,100
4_L_eyeball
bounds:346,24,85,78
4_L_eyebrow
bounds:943,1507,143,49
rotate:90
4_L_eyebrow_01
bounds:756,1623,158,44
rotate:90
4_L_eyelid
bounds:1719,242,176,158
4_L_hand
bounds:1026,6,130,121
4_R_arm_01
bounds:935,1652,133,185
rotate:90
4_R_arm_02
bounds:1428,780,289,185
rotate:270
4_R_body_parts_01
bounds:1588,1648,94,71
4_R_eyeball
bounds:1255,1426,94,79
4_R_eyebrow
bounds:838,2,176,43
rotate:180
4_R_eyebrow_01
bounds:507,14,181,49
4_R_eyelid
bounds:1232,367,244,169
rotate:90
4_R_hand
bounds:1810,1713,156,124
4_arm_shadow
bounds:1009,1256,384,157
4_face_shadow
bounds:290,555,221,163
rotate:90
4_mouth
bounds:1849,445,160,109
rotate:90
5_L_arm_01
bounds:1391,993,322,124
rotate:90
5_L_arm_02
bounds:1562,1140,119,288
5_L_body_parts_01
bounds:1642,1716,109,154
rotate:90
5_L_body_parts_02
bounds:1892,996,94,142
5_L_hand
bounds:1883,652,124,125
rotate:180
5_R_arm_01
bounds:752,177,334,106
5_R_arm_02
bounds:1701,1489,98,284
5_R_body_parts_02
bounds:1426,34,122,100
5_R_hand
bounds:868,971,126,127
rotate:270
5_mouth_01
bounds:1494,105,144,78
rotate:180
5_mouth_02
bounds:1952,1403,124,65
rotate:90
5_mouth_03
bounds:783,87,128,94
L_arm_01
bounds:1572,821,226,140
rotate:90
L_arm_02
bounds:1376,446,358,140
rotate:90
L_arm_shadow
bounds:1671,689,361,136
rotate:90
L_balltouch
bounds:2,1916,124,92
offsets:6,0,130,92
rotate:90
L_boob
bounds:976,977,271,296
L_eyeball
bounds:696,735,71,58
L_eyebg
bounds:2,1294,119,76
L_eyebrow
bounds:477,1422,145,71
rotate:90
L_eyebrow_01
bounds:207,188,107,44
L_eyebrow_02
bounds:2,661,150,54
rotate:90
L_eyebrow_03
bounds:293,540,115,28
L_eyebrow_04
bounds:2,1031,43,52
L_eyehighlight_01
bounds:459,2027,50,13
L_eyehighlight_02
bounds:2,1897,18,18
L_eyelid_down
bounds:611,1742,133,80
L_eyelid_up
bounds:1140,75,145,108
L_fin_01
bounds:739,1094,74,88
L_fin_02
bounds:372,940,85,88
L_fin_03
bounds:1753,1116,91,96
L_fin_04
bounds:417,1800,86,90
L_fin_05
bounds:660,995,80,97
L_foot
bounds:307,242,132,271
rotate:90
L_hand_01
bounds:478,1157,102,113
L_hand_02
bounds:282,781,101,104
L_leg_01
bounds:495,1736,304,622
rotate:270
L_leg_02
bounds:371,1411,239,443
R_arm_01
bounds:2,233,304,166
rotate:180
R_arm_02
bounds:1184,166,337,113
rotate:180
R_arm_02_shadow
bounds:1143,11,146,48
R_balltouch
bounds:1786,696,203,116
rotate:90
R_boob
bounds:1002,1381,252,295
offsets:4,0,256,295
R_eyeball
bounds:614,1421,80,52
R_eyebg
bounds:2,814,151,71
rotate:90
R_eyebrow
bounds:2,423,191,42
rotate:90
R_eyebrow_01
bounds:552,540,121,40
R_eyebrow_02
bounds:1735,402,191,43
R_eyebrow_03
bounds:963,2018,144,22
R_eyebrow_04
bounds:483,1126,59,47
R_eyehighlight_01
bounds:83,2029,61,11
R_eyehighlight_02
bounds:94,1986,23,16
R_eyelid_down
bounds:1835,15,229,96
offsets:0,1,229,97
rotate:270
R_eyelid_up
bounds:1759,452,239,122
rotate:90
R_fin_01
bounds:452,554,95,31
R_fin_02
bounds:260,337,120,35
rotate:90
R_fin_03
bounds:580,266,127,38
rotate:90
R_fin_04
bounds:116,1325,119,31
R_fin_05
bounds:1497,1816,115,47
rotate:90
R_foot_ribbon_01
bounds:1090,1336,113,52
R_foot_ribbon_02
bounds:332,1543,44,79
R_foot_ribbon_03
bounds:1399,893,61,98
R_hand
bounds:1937,1648,114,74
rotate:270
R_leg_01
bounds:26,370,607,293
rotate:90
R_leg_02
bounds:299,375,563,358
body_01
bounds:2,1344,445,696
body_parts_01
bounds:256,723,48,47
collar
bounds:1576,460,264,209
rotate:270
hair_1
bounds:1463,557,164,274
hair_10
bounds:1034,891,108,127
hair_11
bounds:1249,960,145,92
rotate:90
hair_12
bounds:457,37,116,336
rotate:90
hair_12_shadow
bounds:557,1288,96,131
hair_13
bounds:795,25,151,292
rotate:90
hair_14
bounds:778,647,312,322
hair_15
bounds:1341,1519,173,296
rotate:180
hair_16
bounds:2,967,708,782
rotate:180
hair_17
bounds:625,275,637,725
rotate:180
hair_18
bounds:368,582,664,887
rotate:180
hair_19
bounds:313,902,628,845
rotate:180
hair_2
bounds:1510,1076,66,190
rotate:180
hair_3
bounds:1921,1173,91,206
hair_4
bounds:1278,1657,52,77
hair_5
bounds:1468,1709,172,316
rotate:180
hair_6
bounds:1738,1449,161,300
hair_7
bounds:1592,1430,124,216
rotate:180
hair_8
bounds:1854,1807,124,233
rotate:180
hair_9
bounds:630,1477,124,250
hair_shadow_01
bounds:74,929,54,36
offsets:0,5,54,41
hair_shadow_02
bounds:93,2003,28,24
hair_shadow_03
bounds:1127,1836,239,196
head
bounds:1011,230,239,296
headset_01
bounds:1893,809,102,112
headset_02
bounds:1787,1091,314,143
rotate:270
headset_03
bounds:319,2004,78,36
headset_04
bounds:321,1624,62,110
headset_05
bounds:2,29,86,120
headset_06
bounds:1932,1880,85,160
rotate:180
mouth
bounds:872,285,119,43
neck
bounds:92,36,122,139
rotate:90
nose
bounds:155,993,49,56
