c471_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Layer 1
bounds:301,1764,88,45
arm_amr_r1
bounds:1522,557,143,213
arm_amr_r2
bounds:645,803,72,112
offsets:0,0,73,112
arm_amr_r3
bounds:1239,907,136,217
offsets:0,2,136,219
arm_amr_r4
bounds:1805,207,112,144
arm_amr_r5
bounds:1398,293,143,390
rotate:180
arm_amr_r6
bounds:334,1085,33,62
offsets:0,0,34,62
arm_l1
bounds:1562,231,326,116
rotate:90
arm_l2
bounds:1493,896,276,200
rotate:90
arm_l3
bounds:2,1727,105,63
band_1
bounds:241,58,333,235
rotate:180
band_2
bounds:502,20,380,193
rotate:180
band_3
bounds:931,24,343,217
rotate:180
barrel_1
bounds:1752,348,113,261
offsets:0,0,113,266
barrel_11
bounds:1181,1370,194,398
offsets:0,0,314,398
barrel_11_eff
bounds:640,817,162,331
offsets:0,0,262,331
barrel_12
bounds:805,956,412,301
rotate:90
barrel_2
bounds:1612,1784,184,201
rotate:90
barrel_3
bounds:1376,1403,74,81
offsets:1,2,75,83
barrel_9_1
bounds:2,1093,446,554
rotate:90
barrel_9_2
bounds:1623,589,171,312
offsets:0,3,171,315
barrel_9_3
bounds:1608,1527,148,269
offsets:0,10,148,279
barrel_9_4
bounds:543,778,419,761
offsets:0,0,428,761
barrel_9_5
bounds:1169,969,332,491
rotate:180
barrel_wing_l1_on
bounds:551,430,85,298
barrel_wing_r1_off
bounds:803,703,162,238
barrel_wing_r1_on
bounds:1739,1003,278,140
offsets:1,0,279,140
rotate:270
blur_1
bounds:701,1642,216,129
body_amr_1
bounds:178,36,166,141
body_amr_2
bounds:934,1732,102,92
offsets:0,0,102,93
canon_1
bounds:2,1792,524,243
canon_2
bounds:1654,1262,142,141
rotate:90
canon_3
bounds:1036,656,206,407
canon_4
bounds:24,1453,338,412
offsets:0,95,338,507
rotate:270
canon_5
bounds:560,95,110,312
rotate:90
canon_6
bounds:1806,1682,115,166
offsets:7,1,122,167
rotate:180
canon_7
bounds:1197,638,247,268
offsets:0,79,260,347
rotate:180
canon_8
bounds:1066,554,78,55
dog_tag_1
bounds:6,2004,13,16
offsets:2,1,16,17
dog_tag_2
bounds:307,904,45,50
offsets:1,0,46,50
dog_tag_3
bounds:191,1396,51,40
offsets:1,2,53,43
dog_tag_4
bounds:2,2018,14,17
dog_tag_5
bounds:1904,275,219,131
rotate:90
ex2_finger_r2_1
bounds:607,1994,60,41
offsets:0,1,62,43
ex2_finger_r2_2
bounds:668,1409,28,49
offsets:2,1,33,50
ex2_finger_r2_3
bounds:762,1644,31,37
offsets:1,0,32,39
ex2_finger_r3_1
bounds:831,1724,48,47
offsets:0,0,50,48
ex2_finger_r3_2
bounds:63,1636,34,37
offsets:0,1,35,38
ex2_finger_r3_3
bounds:76,1959,30,21
offsets:0,0,31,22
ex2_finger_r4_1
bounds:405,1994,47,41
offsets:0,1,48,44
ex2_finger_r4_2
bounds:509,1500,41,39
ex2_finger_r4_3
bounds:2,1939,31,20
offsets:0,0,31,22
ex2_finger_r5_1
bounds:2,1236,37,33
offsets:0,1,38,34
ex2_finger_r5_2
bounds:80,1583,33,33
ex2_finger_r5_3
bounds:373,2014,31,21
ex_arm_r1
bounds:2,1041,64,59
ex_arm_r2
bounds:427,1872,271,163
offsets:0,0,271,164
rotate:180
ex_arm_r3
bounds:1056,1482,54,43
offsets:2,0,56,44
ex_arm_r5
bounds:848,1078,41,85
ex_finger_r1
bounds:2,842,72,77
ex_finger_r2_1
bounds:234,1771,58,33
offsets:0,1,59,36
ex_finger_r3_1
bounds:526,1823,57,31
offsets:0,2,60,33
ex_finger_r3_2
bounds:151,1116,45,46
offsets:0,2,48,50
ex_finger_r4_1
bounds:318,2004,59,31
offsets:0,3,60,36
ex_finger_r4_2
bounds:1116,1450,42,51
offsets:1,0,43,52
ex_finger_r5_1
bounds:561,2004,45,31
offsets:2,2,50,33
ex_finger_r5_2
bounds:995,1360,34,49
offsets:0,1,34,50
ex_finger_r_2_2
bounds:50,1259,55,55
offsets:0,0,56,55
ex_hand_r1
bounds:1848,1116,116,122
offsets:0,0,117,122
rotate:90
ex_hand_r2
bounds:14,1583,68,72
offsets:0,2,70,74
ex_lash_1
bounds:1926,1496,122,103
offsets:0,0,122,104
rotate:90
ex_lash_2
bounds:1295,1847,47,77
offsets:2,0,49,81
ex_lip
bounds:701,1653,59,39
offsets:0,0,59,43
eye_b
bounds:635,1824,51,59
eyeball_1
bounds:1231,1137,69,113
offsets:0,0,76,113
eyeball_2
bounds:582,1277,39,41
offsets:8,3,47,55
eyebrows_r1
bounds:1917,747,108,133
offsets:11,0,119,146
finger_l1
bounds:811,471,67,141
rotate:180
finger_l2
bounds:1928,1842,103,101
rotate:270
finger_l3
bounds:1488,1843,59,123
finger_l4
bounds:1373,930,37,102
offsets:0,2,39,104
finger_l5
bounds:394,1740,38,81
finger_r1_1
bounds:1563,1135,47,84
finger_r1_2
bounds:308,1193,56,62
offsets:2,2,58,64
finger_r2
bounds:1684,1192,95,68
offsets:0,0,96,68
finger_r3
bounds:513,1837,113,72
offsets:0,0,113,74
finger_r4
bounds:637,614,113,79
finger_r5
bounds:935,1223,96,69
fire_ani1
bounds:12,172,153,72
offsets:0,34,153,135
rotate:90
fire_ani2
bounds:283,744,158,80
offsets:0,0,158,102
rotate:90
fire_ani3
bounds:1855,783,157,95
offsets:0,0,158,95
rotate:90
fire_ani4
bounds:2,22,155,91
offsets:0,0,155,96
fire_ani5
bounds:208,1119,152,88
offsets:0,0,152,95
fire_ani6
bounds:1947,1046,81,82
offsets:0,0,81,92
fire_ani7
bounds:2,1271,46,64
fx_00
bounds:2,327,274,247
fx_01
bounds:283,465,266,263
fx_02
bounds:369,997,279,269
rotate:90
fx_03
bounds:437,1541,280,262
rotate:90
fx_04
bounds:2,576,279,258
fx_05
bounds:369,730,274,265
fx_06
bounds:701,1773,248,262
fx_07
bounds:701,1370,270,238
rotate:90
fx_smoke1
bounds:1107,1042,88,105
rotate:180
fx_smoke3
bounds:960,806,122,148
rotate:180
fx_smoke4
bounds:1906,1311,88,86
hair_1
bounds:951,1815,123,220
offsets:0,0,128,220
hair_2
bounds:1510,1215,153,281
offsets:4,24,157,305
hair_3
bounds:941,1269,61,252
offsets:0,0,61,254
hair_4
bounds:1122,301,336,379
rotate:180
hair_b1
bounds:1341,1438,209,287
hair_b2
bounds:1014,1149,217,331
hair_f1
bounds:963,677,101,80
rotate:90
hair_f1_2
bounds:1511,1976,74,59
hair_f2
bounds:92,1981,16,54
offsets:0,1,16,55
hair_f3
bounds:2,1682,26,47
offsets:0,0,52,48
hair_f4
bounds:1691,1426,88,100
hair_f5
bounds:1910,1709,92,119
rotate:90
hair_f5_shdz
bounds:669,1964,29,71
offsets:0,0,30,71
hair_jan_1
bounds:1528,1510,60,148
offsets:0,1,60,149
hair_jan_2
bounds:959,976,27,131
offsets:0,0,28,131
hair_jan_3
bounds:1891,36,136,202
hair_jan_4
bounds:981,778,77,77
hand_l1
bounds:1895,942,122,107
offsets:0,2,122,109
hand_r1
bounds:1840,1576,132,129
rotate:270
hand_r2
bounds:628,1459,71,80
harness_1
bounds:1834,1283,97,287
offsets:0,0,98,287
harness_2
bounds:1725,1482,355,120
rotate:90
harness_badge1
bounds:2,1956,91,79
head
bounds:1419,752,182,237
offsets:0,2,182,239
rotate:180
kara_1
bounds:1387,125,277,176
offsets:2,0,279,176
kara_1_back
bounds:875,46,152,126
kara_2
bounds:1644,371,221,141
offsets:0,1,221,142
rotate:90
kara_2_back
bounds:444,1277,151,93
kara_3
bounds:1275,1922,165,113
offsets:1,0,166,113
lash_1
bounds:1908,585,118,97
offsets:0,5,122,104
lash_2
bounds:1872,1212,97,153
offsets:5,0,104,153
rotate:90
leg_5
bounds:768,167,410,248
rotate:270
leg_amr_l1
bounds:1659,150,151,194
rotate:90
leg_amr_r1
bounds:1869,347,205,79
rotate:270
leg_l2
bounds:1467,1724,192,287
rotate:180
leg_l3
bounds:338,15,77,142
rotate:90
leg_r1
bounds:641,523,295,479
rotate:90
leg_r2
bounds:1295,1714,215,321
offsets:0,0,230,321
rotate:180
leg_r3
bounds:1640,997,109,228
offsets:0,11,109,239
leg_r4
bounds:1192,1078,69,71
leg_r5
bounds:584,201,225,409
lip
bounds:398,1276,50,40
offsets:9,8,68,54
lo_body
bounds:278,178,285,304
rotate:90
mantou_1
bounds:2,115,210,252
rotate:90
mantou_l1
bounds:1160,160,298,274
rotate:270
mask_1
bounds:1844,1775,141,147
offsets:0,0,141,149
rotate:270
mask_2
bounds:1322,31,131,95
mask_3
bounds:1654,1929,132,106
mask_4
bounds:1194,74,64,231
offsets:0,0,66,231
rotate:90
neck
bounds:1595,19,144,165
offsets:0,0,144,214
rotate:270
sh back joint1
bounds:982,144,409,221
rotate:270
shol_r_1
bounds:1876,423,134,163
shol_r_2
bounds:1034,1760,263,275
rotate:180
shol_r_3
bounds:187,1357,104,87
shol_r_4
bounds:1660,311,131,142
offsets:0,1,131,143
shol_r_5
bounds:731,1257,72,111
offsets:0,2,74,113
shol_r_6
bounds:1799,955,167,113
offsets:9,0,209,252
rotate:270
smoke_1
bounds:1784,523,279,90
rotate:90
smoke_2
bounds:1156,97,218,74
smoke_3
bounds:904,880,230,53
rotate:90
up_body
bounds:2,836,365,287
rotate:180
weapon_effect_1
bounds:2,1582,26,22
offsets:1,0,27,23
weapon_effect_2
bounds:640,1145,58,58
weapon_effect_3
bounds:1809,1918,117,117
wist_amr
bounds:1455,30,132,97
rotate:180
wp_a_1
bounds:1545,1406,167,329
rotate:180
wp_a_2
bounds:2,1312,226,270
rotate:180
wp_a_3
bounds:907,1482,293,342
rotate:180
wp_a_4
bounds:1876,587,49,195
wp_a_5
bounds:1794,1340,68,350
offsets:1,1,71,351
wp_a_6
bounds:1751,12,149,139
rotate:180
wp_a_7
bounds:1695,804,158,198
wp_a_8
bounds:1352,1163,197,242
wp_smoke_1
bounds:1923,1399,82,92
wp_smoke_2
bounds:1928,1947,87,88
