c170_aim_04.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.65
arm_l_01
bounds:1767,1382,181,474
offsets:25,1,206,485
brest
bounds:6,768,211,266
cloth_1
bounds:432,1822,218,53
cloth_2
bounds:886,696,815,771
rotate:90
cloth_sha
bounds:841,6,653,249
offsets:0,0,653,295
rotate:180
ear_l_01
bounds:6,1039,71,119
earring_1
bounds:30,1917,10,18
earring_2
bounds:82,1978,26,33
foot_l_01
bounds:439,1821,190,361
rotate:90
foot_l_02
bounds:1236,1329,140,170
foot_l_03
bounds:1001,1397,56,185
foot_l_04
bounds:1806,1058,167,376
foot_l_05
bounds:6,1940,71,71
foot_l_06
bounds:96,698,79,292
rotate:90
foot_r_01
bounds:1389,557,200,246
foot_r_02
bounds:1687,1823,160,188
foot_r_03
bounds:1691,39,144,234
glass_1
bounds:400,1280,81,69
glass_2
bounds:1009,1921,135,76
hair_f_01
bounds:533,113,309,350
rotate:90
hair_l_01
bounds:500,1080,92,235
offsets:0,0,92,244
hair_l_acc_1
bounds:6,42,116,203
hair_l_acc_2
bounds:6,1094,112,224
offsets:0,0,135,267
hair_l_acc_3
bounds:223,788,51,175
offsets:0,0,61,215
hair_r_acc_1
bounds:594,1104,89,210
hair_r_acc_2
bounds:1915,1750,54,261
hair_r_acc_3
bounds:798,1539,38,228
hair_r_acc_4
bounds:740,1776,31,71
hairtail_l_01
bounds:611,427,426,1584
rotate:180
hairtale_r_01
bounds:6,427,652,1584
hiar_b_01
bounds:1042,227,408,490
hip_r
bounds:302,1321,490,495
hlip_l
bounds:6,144,554,521
rotate:90
leg_l_01
bounds:1452,172,352,573
offsets:8,0,366,573
leg_l_02b
bounds:979,1237,276,177
leg_l_acc_1
bounds:6,1909,18,26
leg_l_acc_2
bounds:1553,590,158,299
leg_r_01
bounds:1516,1174,320,327
rotate:270
leg_r_02
bounds:1528,835,464,380
skirt
bounds:1003,1504,784,507
rotate:180
skirt_sha
bounds:1793,317,520,160
rotate:90
