terminusticket_cutscene_05.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.75
bg
bounds:1277,160,269,267
rotate:90
bg_crack_1
bounds:1606,1106,383,379
offsets:0,40,383,419
rotate:270
bg_crack_2
bounds:1504,1366,200,345
bg_crack_3
bounds:228,33,203,208
bg_crack_4
bounds:1710,1587,238,301
bg_crack_5
bounds:474,38,464,519
offsets:42,0,506,519
bg_crack_6
bounds:1057,1722,288,383
rotate:270
bg_crack_7
bounds:6,1073,847,366
offsets:117,139,964,604
cloth_acc_1
bounds:1699,1815,140,195
offsets:0,14,140,209
cloth_acc_2
bounds:701,861,140,145
earring
bounds:6,1705,56,71
eye_l
bounds:6,1770,87,60
offsets:8,7,101,69
eye_r
bounds:6,1389,97,37
offsets:2,9,103,46
eyeblow_l
bounds:6,1510,80,59
eyeblow_r
bounds:328,1365,80,34
offsets:0,2,80,36
face
bounds:779,499,383,459
offsets:0,43,383,519
rotate:90
hair_acc
bounds:822,1350,136,148
offsets:0,0,136,150
hair_b_1
bounds:1446,483,308,471
offsets:13,29,321,500
hair_b_2
bounds:877,1771,64,239
hair_f
bounds:6,13,245,276
offsets:19,16,264,292
hair_l_1
bounds:1363,1032,178,727
offsets:14,13,192,740
rotate:180
hair_l_2
bounds:1102,1045,255,678
offsets:0,11,255,689
hair_r
bounds:1577,6,178,722
offsets:37,0,215,722
l_arm
bounds:676,905,465,482
offsets:46,0,511,482
rotate:270
l_arm_cloth
bounds:1633,949,292,184
offsets:7,20,326,204
l_jacket
bounds:837,1367,295,582
offsets:0,17,295,599
leg
bounds:138,628,651,491
rotate:180
mouth_1
bounds:556,1430,247,142
offsets:4,9,251,171
mouth_2
bounds:1462,1696,314,257
offsets:8,0,322,257
rotate:270
noise_1
bounds:1428,911,449,215
rotate:90
noise_2
bounds:1642,480,346,346
rotate:180
noise_3
bounds:6,1574,95,164
noise_4
bounds:889,190,134,208
noise_5
bounds:1651,274,244,200
noise_6
bounds:6,1396,866,614
r_arm
bounds:1074,70,512,239
rotate:90
r_jacket
bounds:1238,518,204,540
rotate:180
tie
bounds:6,758,143,359
offsets:8,16,161,395
upper_body
bounds:57,247,521,572
offsets:0,0,533,572
rotate:270
