c191_aim_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
bobby_skin2
bounds:811,1660,140,225
body_flower1
bounds:1106,1950,78,81
body_flw_01
bounds:170,1824,70,78
offsets:0,0,71,78
body_flw_02
bounds:1675,1446,108,111
offsets:5,0,113,111
body_neck
bounds:255,1372,125,78
body_skirt_01
bounds:1624,1540,491,279
rotate:90
body_skirt_02
bounds:14,739,191,159
body_skirt_03
bounds:1678,182,343,285
rotate:90
body_skirt_04
bounds:641,780,214,195
body_skirt_in
bounds:1704,527,740,250
rotate:90
body_skirt_rib_01
bounds:195,1982,64,49
offsets:1,0,68,49
body_skirt_rib_02
bounds:53,1998,21,33
body_skirt_rib_03
bounds:2,1882,23,30
body_skirt_rib_04
bounds:523,1532,58,43
offsets:0,1,58,44
body_skirt_rib_05
bounds:179,1899,25,29
body_skirt_rib_06
bounds:76,2001,17,30
offsets:1,1,18,31
bodydown_01_skin2
bounds:1354,199,469,400
offsets:0,0,486,523
rotate:90
bodydown_02
bounds:1367,720,345,399
bodyup_01_skin
bounds:1239,1471,480,560
offsets:34,44,710,781
rotate:180
ear
bounds:191,1902,49,84
foot_acc_r1
bounds:1006,901,149,252
offsets:0,21,149,273
foot_acc_r2
bounds:2,1911,55,120
head
bounds:1386,1148,323,410
offsets:0,0,330,484
rotate:90
katusa_shadow
bounds:1447,114,258,169
l_ear_acc1
bounds:561,1546,68,290
l_ear_acc1_in
bounds:382,1467,63,230
offsets:0,1,63,231
rotate:90
l_ear_acc2
bounds:2,1508,48,114
offsets:1,0,49,114
l_ear_acc2_1
bounds:2,1416,40,124
l_ear_acc2_2
bounds:593,1605,34,95
l_foot_acc1
bounds:627,977,84,111
offsets:1,0,85,111
l_foot_acc2
bounds:831,1897,80,134
left_foot_01
bounds:1846,1264,185,323
left_foot_03
bounds:1139,506,136,144
left_hair_01
bounds:2,526,558,1505
left_hair_02
bounds:2,192,334,1384
rotate:90
left_leg_01
bounds:357,828,659,333
rotate:90
left_leg_02_skin
bounds:791,385,471,191
left_sidehair_
bounds:2,820,84,364
leg_sd
bounds:434,343,483,363
offsets:0,0,488,454
rotate:90
r_arm_skin_02
bounds:2,1601,193,430
r_ear_acc1
bounds:352,480,96,344
r_hair_acc1
bounds:1059,1311,108,110
r_hair_band1
bounds:658,115,254,146
r_hair_band2
bounds:405,805,99,84
r_hair_rib1
bounds:2,1803,54,110
r_hair_rib2
bounds:2,1293,45,121
r_hair_rib3
bounds:45,1914,37,74
offsets:0,0,38,74
right_foot_01
bounds:2,148,155,311
rotate:270
right_foot_02
bounds:135,1666,119,156
right_hair_01
bounds:509,556,634,1475
rotate:180
right_hair_01_skin02
bounds:296,1061,81,99
right_hair_02
bounds:922,615,549,1416
right_leg_01
bounds:1851,1746,169,258
right_leg_02
bounds:682,1255,148,184
