c8005_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
arm_L
bounds:1533,26,300,192
arm_R
bounds:1689,153,405,332
rotate:90
bag_1
bounds:215,21,210,157
bag_2
bounds:1155,7,210,129
body_upper
bounds:2,136,773,1018
rotate:180
bosom_1a
bounds:2,1077,118,140
bosom_2_2
bounds:2,3,211,358
rotate:180
box_B_1
bounds:2,1776,39,74
box_B_2
bounds:207,1409,46,91
box_B_3
bounds:1704,1294,216,504
cloak_1
bounds:208,1955,371,69
cloak_10
bounds:1897,615,346,69
rotate:90
cloak_11
bounds:1373,1721,335,273
cloak_12
bounds:2,1218,209,549
cloak_2
bounds:376,1883,154,77
cloak_3
bounds:2,515,1441,1509
cloak_4
bounds:1391,1933,140,91
cloak_5
bounds:1169,276,161,157
cloak_6
bounds:1814,306,207,308
cloak_7_1
bounds:1435,853,286,1055
offsets:30,15,316,1113
ear
bounds:43,1780,27,67
foot_L_1
bounds:620,19,133,185
offsets:0,5,133,190
foot_L_2
bounds:487,677,127,291
foot_L_3
bounds:2,1957,140,67
foot_R
bounds:488,1738,267,286
offsets:9,0,276,286
hair_B_1
bounds:2,553,102,181
offsets:0,0,108,181
hair_B_10
bounds:1221,1619,263,134
offsets:0,7,263,141
hair_B_11
bounds:1685,2,241,196
offsets:4,3,245,199
rotate:270
hair_B_13
bounds:1133,355,163,293
offsets:0,0,164,293
hair_B_16
bounds:1887,1270,116,218
hair_B_17
bounds:1673,36,174,244
hair_B_a
bounds:1533,559,360,393
offsets:41,19,437,412
hair_B_a6
bounds:206,1442,42,256
hair_B_a8
bounds:193,1156,98,249
hair_F_1
bounds:264,1133,32,193
hair_F_a2
bounds:1788,1569,226,455
offsets:0,0,265,455
head
bounds:1656,917,309,375
heel_R
bounds:992,41,137,218
rotate:90
leg_L_1
bounds:755,16,235,284
leg_L_2
bounds:1353,139,342,636
leg_R_1
bounds:1044,806,811,491
rotate:270
leg_R_2
bounds:2,422,85,137
leg_R_3
bounds:776,97,416,622
rotate:90
leg_R_bag
bounds:414,22,146,112
neck
bounds:1007,433,164,104
