c471_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_02 2_new
bounds:1110,1409,367,109
rotate:90
L_fin_01_new
bounds:1559,1636,58,95
L_fin_02_new
bounds:1228,776,66,100
rotate:180
L_fin_03_new
bounds:1801,723,68,80
offsets:0,8,68,88
rotate:90
L_fin_04
bounds:1813,1955,56,79
offsets:1,1,58,80
L_fin_04_new
bounds:873,552,64,100
L_fin_05
bounds:325,1968,30,66
offsets:2,2,34,70
L_hand
bounds:1647,1253,127,85
offsets:1,1,129,87
L_hand_02_new
bounds:2,109,140,70
L_leg
bounds:341,1256,256,778
rotate:180
L_leg_parts_01
bounds:1688,1789,95,137
L_leg_parts_02
bounds:1129,765,121,330
rotate:180
L_leg_parts_03
bounds:1532,522,125,171
rotate:180
L_leg_parts_04
bounds:1115,1972,37,62
Layer 1
bounds:1015,810,98,50
R_arm_fin
bounds:1450,365,155,155
R_arm_parts_01
bounds:1034,28,225,219
rotate:90
R_arm_parts_01_new
bounds:1255,70,287,181
rotate:90
R_arm_parts_02
bounds:1757,1426,99,165
R_arm_parts_02 2_new
bounds:1566,908,96,162
offsets:2,1,99,165
R_arm_parts_02_new
bounds:1731,766,204,147
rotate:90
R_arm_parts_03
bounds:1115,1796,238,198
rotate:90
R_arm_parts_03_new
bounds:310,14,133,101
rotate:90
R_arm_parts_04
bounds:1452,1855,151,179
R_arm_parts_04 2
bounds:415,608,163,196
rotate:90
R_arm_parts_04_new
bounds:1212,1097,266,141
rotate:90
R_arm_parts_05
bounds:1785,1825,74,101
R_arm_parts_05 2
bounds:1433,1393,153,152
offsets:1,2,155,155
rotate:90
R_arm_parts_05 3 2
bounds:1798,958,83,82
rotate:180
R_arm_parts_05_new
bounds:1321,1645,262,149
rotate:90
R_arm_parts_06
bounds:198,1851,142,183
R_arm_parts_06 3
bounds:1411,522,168,222
R_arm_parts_06 3 2
bounds:2,1576,72,70
R_arm_parts_06_new
bounds:1413,1548,226,156
rotate:90
R_arm_parts_07
bounds:1643,1340,119,133
R_arm_parts_07 3
bounds:1638,1028,145,123
rotate:90
R_arm_parts_07_new
bounds:1497,153,133,210
R_arm_parts_08
bounds:2,1256,151,334
R_arm_parts_08 3
bounds:1186,1631,296,179
rotate:270
R_arm_parts_09 3
bounds:734,1998,106,36
offsets:2,2,109,40
R_fin_01
bounds:1816,1638,61,125
R_fin_01_new
bounds:2,1071,92,31
R_fin_02_01
bounds:1165,1767,63,52
R_fin_02_02
bounds:2,1776,25,67
R_fin_02_new
bounds:144,140,100,39
R_fin_03
bounds:2,797,63,40
R_fin_03_new
bounds:2,443,102,40
R_fin_04
bounds:411,921,74,37
R_fin_04_new
bounds:1306,1922,96,37
rotate:90
R_fin_05
bounds:462,1240,59,27
R_foot
bounds:853,555,174,400
R_hand
bounds:1348,1891,97,143
R_hand_new
bounds:1756,466,113,103
offsets:0,0,256,103
R_hand_parts_01
bounds:1805,1140,70,82
R_hand_parts_02
bounds:117,1045,25,57
R_leg
bounds:2,1272,373,762
R_leg_parts_01
bounds:2,839,195,227
R_leg_parts_02
bounds:1508,28,144,152
R_leg_parts_03
bounds:2,608,349,632
rotate:90
R_shoulder_parts_01
bounds:154,27,120,156
offsets:0,84,202,240
rotate:90
R_shoulder_parts_02
bounds:1091,1619,17,121
R_shoulder_parts_03
bounds:1220,370,91,139
R_shoulder_parts_04
bounds:1012,549,236,259
R_shoulder_parts_05
bounds:313,659,95,73
R_shoulder_parts_06
bounds:1746,2,115,132
rotate:270
R_shoulder_parts_07
bounds:1814,1050,48,88
R_wrist_new
bounds:131,1209,60,64
arm_see
bounds:1438,745,162,170
offsets:0,0,162,181
bandage_01
bounds:1364,847,424,220
rotate:90
bandage_01_back
bounds:536,555,53,51
bandage_02
bounds:1750,906,299,62
rotate:90
bandage_03
bounds:2,59,243,70
bandage_04
bounds:794,1296,53,175
bandage_05
bounds:514,1998,218,36
bandage_06
bounds:1749,1207,118,158
bandage_07
bounds:282,1655,59,81
body_01
bounds:146,905,388,436
rotate:270
body_02
bounds:95,407,439,250
rotate:180
body_parts_01
bounds:1764,1363,95,80
body_parts_02
bounds:1349,23,397,157
rotate:270
body_parts_03
bounds:1685,1463,193,129
rotate:270
body_parts_04
bounds:1638,515,148,255
body_parts_05
bounds:1577,308,177,212
offsets:0,0,177,227
rotate:180
body_parts_06
bounds:1688,781,252,82
rotate:90
body_parts_07
bounds:1299,626,165,256
body_parts_08
bounds:1587,1395,48,134
body_parts_09
bounds:1627,106,160,112
rotate:90
body_parts_11
bounds:1034,319,228,214
rotate:90
body_parts_12
bounds:1602,709,84,197
body_parts_13
bounds:160,1934,32,100
body_parts_15
bounds:1811,797,67,82
offsets:1,2,70,85
chain_01
bounds:2,2022,17,12
chain_02
bounds:99,840,69,36
chain_03
bounds:199,890,73,21
chain_04
bounds:117,2023,16,11
chain_05
bounds:857,1733,244,43
charge_00
bounds:636,811,177,144
offsets:39,57,256,256
charge_01
bounds:857,1778,256,256
charge_02
bounds:852,957,256,256
charge_03
bounds:852,1215,256,256
charge_04
bounds:833,1473,256,256
charge_05
bounds:776,28,256,256
charge_06
bounds:776,286,256,256
charge_07
bounds:518,28,256,256
finger_2_1_ex
bounds:2,607,47,92
offsets:0,0,47,101
finger_2_1_fin
bounds:2,1652,58,115
finger_2_2_ex
bounds:325,1295,44,62
finger_2_2_fin
bounds:794,1219,50,75
finger_3_1_ex
bounds:450,407,63,106
finger_3_1_fin
bounds:1786,178,58,128
finger_4_ex
bounds:1384,934,98,101
finger_4_fin
bounds:2,483,102,123
hand_ex
bounds:1642,230,148,116
rotate:180
hand_fin
bounds:1560,1453,185,130
rotate:90
hari_10
bounds:1710,34,103,146
rotate:180
lazer_01
bounds:1355,1140,76,328
lazer_02
bounds:1809,308,131,67
rotate:90
lazer_03
bounds:1200,422,246,404
lazer_04
bounds:1513,1659,194,154
rotate:90
lazer_05
bounds:1252,884,130,211
missile_02
bounds:1720,1928,100,91
rotate:90
muz_00
bounds:615,544,256,256
muz_01
bounds:599,1731,256,256
muz_02
bounds:594,957,256,256
muz_03
bounds:575,1473,256,256
muz_04
bounds:536,1215,256,256
muz_05
bounds:518,286,256,256
muz_06
bounds:260,149,256,256
muz_07
bounds:2,181,256,256
p_one_01
bounds:1602,1920,116,114
offsets:6,6,128,128
p_one_02
bounds:1384,1037,101,101
offsets:15,12,128,128
p_one_03
bounds:1647,1189,62,62
offsets:34,34,128,128
p_one_04
bounds:1725,354,93,94
offsets:18,15,128,128
s2_b1_p1_smog
bounds:1016,863,113,92
offsets:0,1,116,107
s2_m1_smog
bounds:2,1104,127,150
offsets:0,1,128,151
s2_m2_smog
bounds:245,1737,91,112
offsets:0,6,91,118
s2_m3_smog
bounds:1671,509,134,147
rotate:180
s2_m4_smog
bounds:1517,1289,66,102
offsets:0,1,67,104
scarf_01
bounds:1626,1628,290,143
rotate:270
shadow_shoulder copy
bounds:1751,1690,129,108
offsets:9,0,159,118
rotate:90
smoke bomb_3
bounds:1221,1370,113,102
offsets:1,1,115,104
smoke_1
bounds:1110,1097,310,100
rotate:90
smoke_2
bounds:1433,1149,242,82
rotate:90
smoke_3
bounds:1586,1136,255,59
rotate:90
spark
bounds:555,1974,41,22
weapon_glow_01
bounds:1787,609,64,112
weapon_glow_02
bounds:1219,1470,192,173

c471_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
01_02/L_arm_01
bounds:694,431,112,255
rotate:270
01_02/L_arm_02
bounds:856,523,321,181
rotate:180
01_02/L_arm_02_back
bounds:1261,1876,55,49
01_02/L_ear
bounds:2,392,46,63
01_02/L_eye_highlight_special
bounds:37,2015,9,10
01_02/L_eye_surp
bounds:2,172,131,101
01_02/L_eye_think_no
bounds:1096,1073,101,39
01_02/L_eyeball_idle
bounds:1412,1070,51,48
01_02/L_eyebg_idle
bounds:2,1131,57,34
01_02/L_eyebrow
bounds:620,345,110,33
01_02/L_eyebrow_01_idle
bounds:847,96,110,37
offsets:0,0,110,38
01_02/L_eyebrow_01_think_no
bounds:2,2022,69,24
01_02/L_eyebrow_02_idle
bounds:989,1633,74,24
01_02/L_eyebrow_03_idle
bounds:176,2026,20,20
01_02/L_eyebrow_angry
bounds:1434,1652,110,35
01_02/L_eyebrow_think_no
bounds:1465,1064,113,42
offsets:0,0,141,42
01_02/L_eyehighlight_idle
bounds:2,1996,8,8
01_02/L_eyelid_down_idle
bounds:1083,95,120,54
01_02/L_eyelid_up_idle
bounds:1688,92,128,69
01_02/L_fin_01
bounds:986,89,112,66
01_02/L_fin_02
bounds:1958,1847,199,73
rotate:90
01_02/L_fin_03
bounds:300,319,104,76
rotate:90
01_02/L_fist
bounds:1682,1860,130,108
01_02/L_tear_sad
bounds:1475,99,43,101
offsets:0,0,50,101
rotate:90
01_02/R_ear
bounds:502,787,46,50
01_02/R_eye_highlight_special
bounds:13,1817,10,12
01_02/R_eye_surp
bounds:1143,1351,119,99
01_02/R_eye_think_no
bounds:217,237,101,38
01_02/R_eyeball_idle
bounds:2,610,51,51
01_02/R_eyebg_idle
bounds:159,525,58,38
01_02/R_eyebrow
bounds:1396,1920,113,26
01_02/R_eyebrow_01_idle
bounds:912,378,101,51
01_02/R_eyebrow_01_think_no
bounds:625,534,81,27
offsets:0,0,90,27
01_02/R_eyebrow_02_idle
bounds:270,1192,66,33
01_02/R_eyebrow_03_idle
bounds:2,2006,33,15
01_02/R_eyebrow_angry
bounds:599,1010,110,23
01_02/R_eyebrow_think_no
bounds:1093,717,113,20
01_02/R_eyehighlight_idle
bounds:2,1846,11,14
01_02/R_eyelid_down_idle
bounds:1367,1529,108,66
01_02/R_eyelid_up_idle
bounds:1834,98,116,84
01_02/back_weapon
bounds:1269,1618,411,428
rotate:180
01_02/back_weapon_02
bounds:423,378,126,247
rotate:90
01_02/back_weapon_03
bounds:1633,1753,152,99
01_02/body_parts_14
bounds:1858,145,187,171
rotate:90
01_02/effect_back
bounds:1388,1259,421,428
rotate:180
01_02/floor
bounds:961,1114,508,254
offsets:0,0,508,263
rotate:180
01_02/hair_01
bounds:1913,1649,93,131
rotate:180
01_02/hair_02
bounds:951,393,126,232
rotate:270
01_02/hair_03
bounds:135,161,92,193
rotate:90
01_02/hair_04
bounds:876,275,91,295
rotate:90
01_02/hair_05
bounds:680,326,156,244
rotate:90
01_02/hair_06
bounds:1891,1348,63,208
01_02/hair_07
bounds:408,1253,91,295
01_02/hair_08
bounds:735,1293,87,220
rotate:180
01_02/hair_09
bounds:1470,282,121,183
01_02/hair_11
bounds:1904,283,129,166
01_02/hair_12
bounds:2,103,152,67
01_02/hair_13
bounds:1264,567,51,136
rotate:90
01_02/hair_14
bounds:1107,877,236,330
rotate:90
01_02/head
bounds:1713,743,212,238
01_02/lazer_01 2
bounds:306,2012,21,34
01_02/light
bounds:1800,1259,99,297
01_02/mask_01
bounds:2,266,212,117
01_02/mask_02
bounds:560,145,91,214
rotate:90
01_02/mask_03
bounds:911,1123,37,80
01_02/mask_04
bounds:1370,1242,94,109
rotate:90
01_02/mask_05
bounds:807,223,188,113
rotate:180
01_02/mask_06
bounds:1701,1448,82,133
01_02/mask_07
bounds:73,2030,17,16
01_02/mask_08
bounds:2,1828,8,16
01_02/mask_09
bounds:105,766,79,64
01_02/mask_10
bounds:1074,852,55,104
rotate:90
01_02/mask_11
bounds:1875,673,101,130
rotate:180
01_02/mask_12
bounds:2,1517,96,150
01_02/mask_13
bounds:71,525,71,89
rotate:90
01_02/mask_14
bounds:810,1323,51,109
01_02/mask_15
bounds:1799,487,164,181
rotate:270
01_02/mask_16
bounds:1220,369,241,166
01_02/mask_light_1
bounds:1687,256,232,204
01_02/missile_01
bounds:1638,163,94,91
01_02/missile_03
bounds:1867,1782,103,88
01_02/missile_04
bounds:451,168,107,90
01_02/missile_05
bounds:330,176,119,87
01_02/mouth_01_angry
bounds:288,812,63,28
offsets:0,4,63,32
01_02/mouth_01_idle_surp_no
bounds:360,2014,69,32
01_02/mouth_01_special
bounds:2,1881,12,23
01_02/mouth_02_angry
bounds:1273,90,83,65
01_02/mouth_02_idle_surp_no
bounds:388,966,69,32
01_02/mouth_02_special
bounds:1008,1354,74,36
01_02/mouth_03_angry
bounds:681,1892,47,20
01_02/mouth_03_idle_surp_no
bounds:209,1980,36,17
01_02/mouth_03_special
bounds:756,405,75,38
01_02/mouth_04_angry
bounds:2,1658,62,33
01_02/mouth_04_special
bounds:431,2025,39,21
01_02/mouth_05_angry
bounds:1041,2004,60,42
01_02/mouth_06_angry
bounds:185,1270,65,48
01_02/mouth_bbak
bounds:1384,1932,221,114
01_02/mouth_delight
bounds:993,521,56,30
01_02/mouth_think
bounds:547,1247,69,30
01_02/neck
bounds:719,936,94,119
01_02/nose
bounds:2,1812,9,14
01_02/scarf_02
bounds:997,226,308,68
rotate:180
01_02/scarf_03
bounds:1486,601,350,206
01_02/scarf_04
bounds:1114,1826,220,145
rotate:90
01_02/shadow_01
bounds:2,962,159,80
01_02/shadow_02
bounds:1608,376,251,120
01_02/shadow_shoulder
bounds:1004,151,80,166
offsets:79,36,159,202
rotate:90
01_02/sweat_no
bounds:2,1862,12,17
01_02/waist_back
bounds:1655,265,156,151
rotate:90
01_02/weapon_01_01
bounds:2,832,149,457
rotate:90
01_02/weapon_01_01 2 2
bounds:1008,1382,178,249
rotate:180
01_02/weapon_01_01 2 2 2
bounds:538,561,157,248
rotate:270
01_02/weapon_01_02
bounds:1179,620,164,396
rotate:90
01_02/weapon_01_02 2 2
bounds:1463,464,124,362
rotate:270
01_02/weapon_01_02 2 2 3
bounds:1783,1558,82,385
01_02/weapon_01_03
bounds:243,1836,139,210
rotate:180
01_02/weapon_01_03 2 2
bounds:216,265,139,158
01_02/weapon_01_04
bounds:2,1161,181,344
01_02/weapon_01_04 2 2
bounds:768,617,179,323
rotate:90
01_02/weapon_01_05
bounds:1031,478,150,231
rotate:90
01_02/weapon_01_05 2 2
bounds:208,504,149,219
rotate:90
01_02/weapon_01_05 2 3
bounds:1173,263,76,295
rotate:90
01_02/weapon_01_06
bounds:473,725,154,392
rotate:90
01_02/weapon_01_06 2 3
bounds:629,1895,123,151
offsets:0,0,215,247
01_02/weapon_01_07
bounds:248,983,230,661
rotate:90
01_02/weapon_01_08
bounds:1093,739,152,368
rotate:270
01_02/weapon_01_09
bounds:2,1167,65,173
01_02/weapon_01_10
bounds:719,883,94,51
01_02/weapon_01_11
bounds:32,1044,247,859
rotate:270
01_02/weapon_01_12
bounds:1276,508,163,605
offsets:0,0,163,629
rotate:90
01_02/weapon_01_13
bounds:461,839,169,256
rotate:90
01_02/weapon_01_back
bounds:387,1278,375,768
offsets:1097,597,1836,1365
01_02/weapon_01_front
bounds:2,1210,426,836
01_02/weapon_01_front_02
bounds:329,1738,78,96
01_02/weapon_02_01
bounds:1733,1259,96,87
01_02/weapon_02_02
bounds:1282,161,100,86
01_02/weapon_02_03
bounds:908,136,91,85
01_02/weapon_02_04
bounds:1782,983,116,89
01_02/weapon_02_05
bounds:1487,144,94,85
01_02/weapon_02_06
bounds:1853,1558,116,83
01_02/weapon_02_07
bounds:1384,176,101,85
01_02/weapon_02_08
bounds:1862,1872,119,79
01_02/weapon_02_09
bounds:935,1286,451,760
rotate:180
01_02/weapon_02_10
bounds:202,1999,38,47
01_02/weapon_02_11
bounds:373,260,170,183
01_02/weapon_02_12
bounds:143,425,94,288
rotate:90
01_02/weapon_02_13
bounds:133,335,73,89
01_02/weapon_02_14
bounds:2,1693,31,115
01_02/weapon_02_15
bounds:481,1230,71,85
01_02/weapon_02_16
bounds:739,1990,50,56
01_02/weapon_02_17
bounds:1583,90,107,81
01_02/weapon_02_18
bounds:560,89,121,107
01_02/weapon_02_19
bounds:168,639,102,100
01_02/weapon_02_20
bounds:962,1651,98,103
01_02/weapon_02_21
bounds:1214,1943,84,103
01_02/weapon_02_22
bounds:1732,256,307,314
rotate:270
01_02/weapon_02_23
bounds:360,761,140,76
01_02/weapon_02_24
bounds:1751,1684,29,67
01_02/weapon_02_25
bounds:500,343,47,118
rotate:90
01_02/weapon_02_26
bounds:776,541,69,65
01_02/weapon_02_27
bounds:968,799,128,71
01_02/weapon_02_28
bounds:378,266,44,60
01_02/weapon_02_29
bounds:545,262,83,236
rotate:90
01_02/weapon_03_01
bounds:1450,1043,457,214
rotate:180
01_02/weapon_03_02
bounds:1534,231,119,115
01_02/weapon_03_03
bounds:198,613,221,338
rotate:90
01_02/weapon_04_01
bounds:2,565,266,209
rotate:270
01_02/weapon_04_02
bounds:878,1961,89,85
01_02/weapon_04_03
bounds:824,863,293,267
01_02/weapon_04_04
bounds:1439,801,280,270
rotate:180
01_02/weapon_04_05
bounds:643,163,116,263
rotate:90
01_02/weapon_04_06
bounds:429,453,161,263
rotate:90
01_02/weapon_04_07
bounds:1347,1557,115,211
rotate:90
01_02/weapon_04_08
bounds:1652,1689,97,62
01_02/weapon_05_01
bounds:1864,1643,103,89
01_02/weapon_05_02
bounds:1826,1953,107,93
01_02/weapon_05_03
bounds:1186,148,94,94
01_02/weapon_05_04
bounds:1734,169,98,85
01_02/weapon_05_05
bounds:867,779,99,85
01_02/weapon_05_06
bounds:185,1176,88,83
rotate:90
01_02/weapon_05_07
bounds:168,95,91,80
01_02/weapon_05_08
bounds:1384,94,89,80
01_02/weapon_05_09
bounds:708,1205,298,841
rotate:180
01_02/weapon_05_10
bounds:417,103,63,109
rotate:90
01_02/weapon_05_11
bounds:330,91,85,83
01_02/weapon_05_12
bounds:1607,1970,76,217
rotate:90
01_02/weapon_05_13
bounds:2,366,154,240
01_02/weapon_05_14
bounds:716,92,70,129
rotate:90
01_02/weapon_effect
bounds:383,1717,24,19
01_02/weapon_effect2
bounds:163,987,58,58
