c8004_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.875
aribbon_l_1
bounds:750,795,39,31
aribbon_l_1_sha
bounds:596,1097,33,25
arm_l_1
bounds:702,821,296,119
rotate:90
arm_r_1
bounds:1249,1080,283,187
rotate:90
bhair_1
bounds:1745,1302,211,134
rotate:270
blush_l_1
bounds:825,1160,35,30
blush_r_1
bounds:305,2009,39,29
blush_shy_1
bounds:1831,936,87,73
blush_shy_2
bounds:1451,1528,154,103
cloak_l_1
bounds:2,977,403,1061
cloak_l_1_acc
bounds:1142,1105,156,681
cloak_r_1
bounds:228,997,388,922
rotate:180
cloak_r_1_acc
bounds:1238,1288,143,536
offsets:1,0,144,536
cloak_r_1_sha
bounds:1567,584,95,470
collar_b_1
bounds:337,10,178,64
collar_l_1
bounds:1078,1514,182,522
collar_r_1
bounds:592,648,235,510
collar_r_1_b
bounds:1138,1675,21,51
ear l_1
bounds:17,1449,22,49
ear_r_1
bounds:829,1194,42,33
eye_hl_l_1
bounds:185,2030,12,8
eye_hl_l_1_ang
bounds:185,2030,12,8
eye_hl_l_1_spec
bounds:185,2030,12,8
eye_hl_l_1_sur
bounds:20,2023,12,7
eye_hl_l_2
bounds:958,2027,25,11
eye_hl_l_2_sur
bounds:958,2027,25,11
eye_hl_r_1
bounds:319,1881,11,7
eye_hl_r_1_spec
bounds:319,1881,11,7
eye_hl_r_1_sur
bounds:319,1881,11,7
eye_hl_r_1_ang
bounds:184,1890,11,7
eye_hl_r_2
bounds:346,2027,28,11
eye_hl_r_2_sur
bounds:193,1901,28,11
eyeball_l_1
bounds:668,1766,35,35
eyeball_l_shy
bounds:2,995,41,46
eyeball_l_sur
bounds:820,1129,29,29
eyeball_r_1
bounds:66,1852,34,27
eyeball_r_shy
bounds:1134,1188,45,41
eyeball_r_sur
bounds:1290,1666,31,26
eyebrow_l_1
bounds:300,596,70,16
eyebrow_l_1_ang
bounds:340,322,65,38
eyebrow_l_1_del
bounds:661,529,72,16
eyebrow_l_1_sad
bounds:1526,1838,71,11
eyebrow_l_1_sha
bounds:355,804,40,25
eyebrow_l_1_sha_del
bounds:866,798,40,24
offsets:0,1,40,25
eyebrow_l_1_sha_sad
bounds:40,664,40,24
offsets:0,1,40,25
eyebrow_l_1_sha_spec
bounds:2,828,40,24
offsets:0,1,40,25
eyebrow_l_1_sha_sur
bounds:274,756,40,25
eyebrow_l_1_shy
bounds:132,338,44,25
eyebrow_l_1_spec
bounds:1455,1674,58,45
eyebrow_l_1_sur
bounds:2,321,71,11
eyebrow_r_1
bounds:1459,1100,52,31
eyebrow_r_1_ang
bounds:1519,1787,60,9
eyebrow_r_1_del
bounds:535,663,49,30
eyebrow_r_1_sad
bounds:1715,2003,49,35
eyebrow_r_1_sha
bounds:1117,2017,59,21
eyebrow_r_1_sha _sad
bounds:1572,1638,59,21
eyebrow_r_1_sha_del
bounds:1056,2017,59,21
eyebrow_r_1_sha_sur
bounds:1056,2017,59,21
eyebrow_r_1_sha_spec
bounds:995,2017,59,21
eyebrow_r_1_shy
bounds:1134,1161,41,25
eyebrow_r_1_spec
bounds:17,2032,59,6
eyebrow_r_1_sur
bounds:1551,1464,50,47
eyelid_ll_1
bounds:769,626,67,53
eyelid_ll_1_ang
bounds:1253,1914,67,53
eyelid_ll_1_del
bounds:287,819,67,44
eyelid_ll_1_spec
bounds:794,695,67,53
eyelid_lu_1
bounds:191,198,69,52
eyelid_lu_1_del
bounds:106,310,68,49
offsets:1,0,69,49
eyelid_lu_1_sad
bounds:639,497,68,50
eyelid_lu_1_sur
bounds:1316,687,70,49
eyelid_rl_1
bounds:1441,980,67,32
eyelid_rl_1_ang
bounds:863,757,66,32
offsets:1,0,67,32
eyelid_rl_1_del
bounds:618,891,64,32
eyelid_rl_1_spec
bounds:1549,1219,66,32
offsets:1,0,67,32
eyelid_ru_1
bounds:1259,1985,80,41
eyelid_ru_1_del
bounds:604,842,78,56
eyelid_ru_1_sad
bounds:208,1078,80,43
eyelid_ru_1_sur
bounds:1047,1590,80,46
eyeline_l_1
bounds:1769,1415,65,36
offsets:0,1,65,39
eyeline_l_1_ang
bounds:1321,1728,64,40
eyeline_l_1_del
bounds:1676,1946,58,31
offsets:0,0,58,32
eyeline_l_1_sad
bounds:1849,1726,65,32
offsets:0,1,65,34
eyeline_l_1_spec
bounds:642,318,64,39
offsets:0,0,64,40
eyeline_l_1_sur
bounds:887,473,66,34
offsets:0,1,66,36
eyeline_l_2
bounds:276,1729,16,21
eyeline_l_2_ang
bounds:2,1854,16,22
eyeline_l_2_sad
bounds:198,1969,17,18
eyeline_l_2_spec
bounds:2,1686,16,22
eyeline_r_1
bounds:302,398,65,20
eyeline_r_1_ang
bounds:657,1114,65,19
eyeline_r_1_del
bounds:1546,1432,55,21
offsets:0,1,55,22
eyeline_r_1_sad
bounds:59,583,64,20
eyeline_r_1_spec
bounds:1276,2019,65,19
eyeline_r_1_sur
bounds:561,742,64,27
eyeline_r_2
bounds:2,1589,23,14
offsets:0,0,25,14
eyewhite_l_1
bounds:321,1102,51,43
eyewhite_r_1
bounds:423,1998,51,40
f_body1
bounds:371,310,260,308
rotate:90
f_body2
bounds:977,296,186,259
rotate:180
f_body3
bounds:1207,150,193,206
f_body4
bounds:1251,1705,203,218
f_body5
bounds:551,97,318,233
offsets:0,0,318,234
f_ear_l1
bounds:1608,551,96,210
rotate:180
f_ear_r1
bounds:485,1499,83,197
offsets:0,3,83,200
f_exp1
bounds:1897,547,150,51
offsets:65,15,280,81
rotate:90
f_exp_2
bounds:1889,1265,150,49
offsets:65,17,280,84
rotate:90
f_head1
bounds:680,270,301,258
f_jaw1
bounds:976,1455,147,81
rotate:90
f_leg7
bounds:2,966,24,27
f_leg_l1
bounds:1449,1276,102,250
f_leg_l2
bounds:967,1233,167,297
f_legl3
bounds:176,132,255,385
offsets:0,0,255,402
rotate:270
f_legl4
bounds:1512,975,110,241
f_legr1
bounds:664,1796,137,242
f_legr2
bounds:1404,1661,208,221
rotate:180
f_legr3
bounds:1170,1834,74,174
f_legr4
bounds:202,1914,48,53
f_legr5
bounds:1236,384,186,301
offsets:0,0,193,301
rotate:180
f_legr6
bounds:2,1852,186,199
rotate:90
f_tail1
bounds:1393,1640,98,74
f_tail2
bounds:158,771,327,512
rotate:270
f_tail2_fx1
bounds:1198,732,172,265
offsets:13,21,197,307
rotate:180
f_tail2_fx2
bounds:1125,832,171,264
offsets:12,21,197,307
f_tail2_fx3
bounds:1096,493,173,262
offsets:12,21,197,307
rotate:180
face_1
bounds:849,491,213,268
rotate:180
fhair_l_1
bounds:1726,26,116,167
fhair_m_1
bounds:578,13,69,151
rotate:90
fhair_m_2
bounds:1740,1011,78,176
fhair_r_1
bounds:1797,622,65,218
fhair_t_1
bounds:1444,1459,38,51
finger_l_1
bounds:793,2020,33,18
finger_l_2
bounds:985,1550,44,81
finger_l_3
bounds:839,1272,39,75
finger_l_3_ex
bounds:261,1641,26,87
finger_l_4
bounds:549,878,44,72
finger_l_4_ex
bounds:215,1305,28,82
finger_l_5
bounds:1211,1614,35,69
finger_r_1
bounds:1493,1636,77,32
finger_r_2
bounds:501,1412,28,93
finger_r_3
bounds:1131,1728,55,67
finger_r_3_ex
bounds:246,1548,26,96
offsets:0,0,27,96
finger_r_4
bounds:131,1870,67,60
finger_r_4_ex
bounds:485,1698,28,82
finger_r_5
bounds:322,1891,51,53
forearm_l_1
bounds:302,681,137,228
rotate:90
forearm_r_1
bounds:1673,156,74,186
fx/huan_00001
bounds:1858,1816,115,62
offsets:51,32,224,112
fx/huan_00002
bounds:1789,1747,133,74
offsets:38,29,224,112
fx/huan_00003
bounds:1772,496,148,77
offsets:31,27,224,112
fx/huan_00004
bounds:2,593,152,80
offsets:30,26,224,112
fx/huan_00005
bounds:1737,354,168,93
offsets:24,19,224,112
rotate:90
fx/huan_00006
bounds:1654,1776,171,91
offsets:23,19,224,112
rotate:90
fx/huan_00007
bounds:1623,1226,173,86
offsets:25,21,224,112
rotate:90
fx/huan_00008
bounds:1603,1427,179,87
offsets:19,18,224,112
rotate:270
fx/huan_00009
bounds:1485,1849,180,92
offsets:21,15,224,112
rotate:90
fx/huan_00010
bounds:2,218,191,95
offsets:14,17,224,112
fx/huan_00011
bounds:2,124,193,97
offsets:12,15,224,112
fx/huan_00012
bounds:1471,425,188,97
offsets:16,14,224,112
rotate:90
fx/huan_00013
bounds:1634,1604,179,91
offsets:20,19,224,112
rotate:270
fx/huan_00014
bounds:1533,1250,182,95
offsets:19,17,224,112
rotate:90
fx/huan_00015
bounds:1581,168,185,95
offsets:17,17,224,112
rotate:90
fx/huan_00016
bounds:1607,1042,185,96
offsets:17,16,224,112
rotate:270
fx/huan_00017
bounds:1651,756,192,97
offsets:13,15,224,112
rotate:270
fx/huan_00018
bounds:1651,338,189,96
offsets:13,16,224,112
rotate:270
fx/huan_00019
bounds:1517,797,176,88
offsets:23,18,224,112
rotate:90
fx/huan_00020
bounds:1494,174,182,92
offsets:19,18,224,112
rotate:90
hair c_7
bounds:1549,1477,52,49
hair_acc_1
bounds:487,12,187,83
hair_acc_2
bounds:1691,527,146,163
hair_acc_3
bounds:680,1607,103,192
hair_sha_1
bounds:1462,613,127,184
hair_sha_2
bounds:1519,358,148,198
jacket_1
bounds:946,1864,279,174
jacket_acc_1
bounds:813,492,72,31
jacket_b_1
bounds:638,1131,97,37
jacket_blet_1
bounds:1836,158,240,84
rotate:90
leg_l_1
bounds:739,1114,222,924
offsets:0,88,224,1012
rotate:180
leg_l_1_sha
bounds:487,1194,135,387
offsets:87,88,224,1012
leg_r_1
bounds:831,761,179,875
leg_r_1_sha
bounds:1100,95,127,354
offsets:30,0,179,875
leg_r_belt_1
bounds:1790,1877,161,145
rotate:90
leg_r_light
bounds:1385,66,107,219
offsets:0,610,179,875
rotate:270
leg_r_shadow
bounds:996,957,144,290
offsets:0,539,179,875
line_sha_l
bounds:1855,1131,127,225
lip_l_1
bounds:1118,987,47,48
offsets:2,0,51,50
lip_l_1_ang
bounds:1192,1089,53,47
lip_l_1_del
bounds:1441,1123,60,44
lip_l_1_end
bounds:122,812,46,37
offsets:0,2,46,39
lip_l_1_start
bounds:831,1228,46,43
offsets:0,1,46,44
lip_l_1_sur
bounds:112,956,44,45
lip_u_1
bounds:556,1025,43,21
lip_u_1_ang
bounds:1284,1261,43,26
offsets:0,0,44,26
lip_u_1_del
bounds:1546,1445,54,25
lip_u_1_end
bounds:1268,1053,43,25
offsets:1,0,45,25
lip_u_1_sad
bounds:702,1783,31,11
lip_u_1_start
bounds:990,750,42,21
offsets:0,0,43,21
lip_u_1_sur
bounds:988,1247,38,32
offsets:0,0,39,32
logo_2
bounds:1578,1968,96,70
mouth_b_1
bounds:558,1581,34,33
offsets:0,0,35,33
mouth_b_1_ang
bounds:1218,1289,38,33
mouth_b_1_sur
bounds:809,1094,35,33
mouth_shy
bounds:442,1887,35,36
mouth_spec
bounds:824,733,59,27
offsets:0,0,60,27
neck_1
bounds:1811,1485,90,101
nose_1
bounds:103,1861,30,28
offsets:0,0,32,28
op_1
bounds:6,821,158,138
rotate:90
op_cloth_1
bounds:1381,139,300,116
rotate:90
op_cloth_l_1
bounds:1062,1779,112,83
op_cloth_r_1
bounds:1371,897,128,82
op_hl_l_1
bounds:1718,1585,133,90
offsets:4,0,137,96
rotate:90
op_hl_r_1
bounds:150,598,66,28
op_r_1
bounds:1317,975,174,156
rotate:270
op_sha_1
bounds:1147,715,63,117
palm_l_1
bounds:194,135,100,62
palm_r_1
bounds:251,329,89,78
phone_1
bounds:491,224,88,92
phone_1_sha
bounds:1924,1934,84,104
phone_2
bounds:1726,676,92,197
phone_3
bounds:1551,1711,103,255
rotate:180
phone_line_1
bounds:1811,860,226,227
rotate:90
phone_line_2
bounds:1437,19,153,249
rotate:90
phone_line_3
bounds:1086,11,242,138
phone_line_4
bounds:355,1946,19,29
phone_line_6
bounds:1241,6,172,234
phone_line_7
bounds:2,1043,42,539
shair_l_1
bounds:1236,1162,64,88
shair_l_2
bounds:1689,1512,151,193
shair_l_3
bounds:531,897,124,143
rotate:90
shair_lb_1
bounds:1652,931,107,277
rotate:180
shair_lb_2
bounds:16,1289,27,158
shair_r_1
bounds:1909,671,87,195
shair_r_2
bounds:318,480,85,121
shair_r_3
bounds:1778,835,101,221
offsets:3,0,104,221
shair_r_4
bounds:1956,1795,82,95
shair_rb_1
bounds:1668,1233,122,276
offsets:0,31,122,307
shair_rb_2
bounds:1282,994,42,58
shair_rb_3
bounds:207,1195,21,77
shair_rb_4
bounds:2,682,38,37
shoe_l_1
bounds:1021,671,144,306
rotate:180
shoe_l_1_b
bounds:198,1968,105,70
shoe_r_1
bounds:1108,1196,134,316
shoe_r_1_b
bounds:375,1918,101,80
shoelace_l_1
bounds:346,2015,11,11
shoelace_l_2
bounds:592,659,78,48
shoelace_l_3
bounds:192,225,67,45
shoelace_l_4
bounds:1179,1797,30,70
shoelace_r_1
bounds:252,1955,13,12
shoelace_r_2
bounds:1503,1796,88,53
shoelace_r_3
bounds:1341,1141,53,67
shoelace_r_4
bounds:1011,956,43,72
skirt_1
bounds:2,334,280,368
rotate:90
skirt_2
bounds:1778,1097,111,166
skirt_3
bounds:502,1048,102,145
skirt_3_sha
bounds:2,564,62,53
skirt_b_l
bounds:220,1391,51,159
skirt_sha_l
bounds:207,1112,113,127
offsets:0,0,154,319
skirt_sha_r_1
bounds:774,739,93,151
offsets:0,0,93,304
sleeve l_acc_2
bounds:1934,1205,37,235
sleeve l_acc_3
bounds:1763,1638,121,130
sleeve l_acc_3_b
bounds:842,21,98,109
sleeve l_acc_4
bounds:184,33,93,275
rotate:270
sleeve l_acc_4_b_1
bounds:1069,1864,30,20
sleeve l_acc_4_b_2
bounds:1684,1764,123,274
sleeve l_acc_4_sha_1
bounds:1962,1427,64,216
sleeve l_acc_4_sha_2
bounds:1764,1822,93,216
sleeve r_acc_2
bounds:1848,557,61,239
sleeve r_acc_3
bounds:1853,1477,145,97
rotate:90
sleeve r_acc_3_b
bounds:1707,1204,130,67
rotate:90
sleeve r_acc_4
bounds:1768,4,148,219
sleeve r_acc_4_b_1
bounds:305,1996,17,11
sleeve r_acc_4_b_2
bounds:1596,4,183,238
rotate:180
sleeve r_acc_4_sha
bounds:1906,1620,125,229
sleeve_l_1
bounds:1360,1363,104,295
offsets:0,46,117,388
sleeve_l_1_b
bounds:942,1638,198,263
sleeve_l_2
bounds:1408,1019,262,139
offsets:0,0,263,139
rotate:270
sleeve_l_3
bounds:1294,1883,155,190
rotate:90
sleeve_l_3_b
bounds:516,671,74,98
sleeve_l_acc_1
bounds:579,1174,58,67
sleeve_r_1
bounds:1338,747,172,193
rotate:180
sleeve_r_1_b
bounds:2,57,108,72
sleeve_r_2
bounds:1732,216,263,158
rotate:270
sleeve_r_3
bounds:1346,448,127,326
sleeve_r_3_b
bounds:869,95,236,266
offsets:0,0,241,266
sleeve_r_acc_1
bounds:242,774,59,60
sribbon_l_1
bounds:2,1605,18,61
sribbon_l_2
bounds:2,1716,10,12
sribbon_l_3
bounds:2,1985,17,53
sribbon_l_4
bounds:17,1501,14,92
offsets:0,0,14,94
sribbon_l_5
bounds:607,1434,15,119
sribbon_l_sha
bounds:482,1332,35,132
sribbon_r_1
bounds:2,1846,9,7
sribbon_r_2
bounds:742,1569,45,48
sribbon_r_3
bounds:316,1148,47,26
sribbon_r_4
bounds:2,1677,9,8
sribbon_r_5
bounds:515,1639,58,103
sribbon_r_6
bounds:720,1154,29,31
sribbon_r_sha
bounds:1248,411,63,104
offsets:0,7,63,111
teeth_l_1_sur
bounds:151,993,26,19
teeth_l_ang
bounds:209,1060,29,22
offsets:1,0,31,22
teeth_l_del
bounds:502,996,53,32
teeth_sha_del
bounds:739,635,50,35
teeth_u_1
bounds:1124,1769,32,19
teeth_u_1_ang
bounds:1134,1859,32,18
offsets:0,0,32,19
teeth_u_1_start
bounds:668,2017,32,19
teeth_u_1_sur
bounds:557,1195,25,20
teeth_u_del
bounds:374,1090,51,30
thair_l_1
bounds:2,522,302,854
offsets:0,0,333,854
rotate:270
thair_l_10
bounds:375,519,82,75
offsets:6,0,88,81
thair_l_2
bounds:1882,84,91,348
thair_l_3
bounds:1869,1638,95,185
thair_l_4
bounds:1967,1162,50,223
thair_l_5
bounds:461,15,94,424
rotate:90
thair_l_6
bounds:1945,28,68,301
rotate:180
thair_l_7
bounds:580,261,102,120
thair_l_8
bounds:595,1014,53,87
thair_l_9
bounds:1980,1588,53,156
rotate:180
thair_l_ribbon_1
bounds:1165,349,148,228
rotate:90
thair_l_ribbon_1_sha
bounds:1874,794,97,159
rotate:180
thair_l_ribbon_2
bounds:746,1412,30,165
thair_l_ribbon_3
bounds:16,1106,26,180
thair_r_1
bounds:484,1170,266,868
thair_r_2
bounds:956,30,150,310
rotate:270
thair_r_3
bounds:1882,1058,108,125
thair_r_4
bounds:1880,1425,81,74
rotate:90
thair_r_5
bounds:916,1937,52,101
thair_r_6
bounds:1947,1387,77,326
thair_r_ribbon_1
bounds:51,17,130,348
rotate:90
tongue_1
bounds:600,1123,21,19
tongue_1_ang
bounds:476,2019,25,19
tongue_1_sur
bounds:484,1311,21,19
wribbon_l_1
bounds:596,1241,33,35
wribbon_l_2
bounds:394,1999,27,27
wribbon_l_3
bounds:1220,1324,39,67
wribbon_l_4
bounds:960,1882,25,54
wribbon_l_sha
bounds:640,1936,53,78
wribbon_r_1
bounds:793,1029,36,32
