c9021_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_arm_01
bounds:1077,446,304,456
offsets:25,0,329,473
L_arm_02
bounds:827,172,316,399
rotate:90
L_arm_cloth_01
bounds:1254,37,198,146
L_arm_sleeve
bounds:1070,48,166,200
rotate:90
L_arm_sleeve_back
bounds:1859,1585,126,177
L_balltouch
bounds:2,123,110,85
L_collar_01
bounds:1824,951,204,118
L_collar_02
bounds:1926,800,129,113
rotate:90
L_ear
bounds:1633,1265,64,117
L_eye_angry
bounds:1441,20,135,117
offsets:0,0,135,118
L_eye_no
bounds:597,157,109,60
offsets:0,0,109,64
L_eye_pain
bounds:1864,691,137,113
offsets:0,0,137,114
L_eye_rage
bounds:1838,390,137,116
L_eye_void
bounds:1631,461,137,118
L_eyeball
bounds:466,1021,53,56
L_eyebg
bounds:1229,1552,87,75
L_eyebrow
bounds:249,1063,100,39
L_eyebrow_01
bounds:192,1993,78,39
L_eyebrow_02
bounds:470,396,113,55
rotate:90
L_eyebrow_03
bounds:2,1642,25,40
L_eyebrow_angry
bounds:1626,1856,81,66
L_eyebrow_idle_delight
bounds:1089,2011,100,21
L_eyebrow_pain
bounds:1926,1791,79,65
L_eyebrow_rage
bounds:249,689,86,56
rotate:90
L_eyebrow_void
bounds:1502,2002,95,30
L_eyebrow_worry
bounds:71,2020,96,12
L_eyehighlight_01
bounds:2,2015,16,17
L_eyehighlight_02
bounds:2,1938,13,13
L_eyehighlight_03
bounds:2,1953,13,13
L_eyelid_01
bounds:877,1534,51,67
offsets:0,1,51,68
L_eyelid_down
bounds:1712,1768,114,83
L_eyelid_up
bounds:1902,1185,127,91
rotate:180
L_foot_01
bounds:124,2,122,83
L_foot_02
bounds:606,1078,49,126
L_foot_03
bounds:1939,1129,91,99
L_hand
bounds:1604,1853,247,179
rotate:180
L_leg
bounds:654,420,300,1612
L_pocket
bounds:802,1781,200,251
L_shoes
bounds:1308,1161,218,369
L_shoes_back
bounds:2,1118,129,114
R_arm_01
bounds:1192,1532,267,500
R_arm_02
bounds:1405,574,229,270
R_balltouch
bounds:248,2,104,88
R_collar_01
bounds:1927,562,109,130
R_collar_02
bounds:1257,904,65,100
R_ear
bounds:384,9,78,77
R_eye_angry
bounds:1865,502,130,104
offsets:0,0,130,105
R_eye_no
bounds:2,81,85,49
R_eye_pain
bounds:1854,138,129,107
R_eye_rage
bounds:1884,282,129,107
R_eye_void
bounds:561,530,128,107
offsets:0,0,130,107
rotate:90
R_eyeball
bounds:614,1028,52,57
R_eyebg
bounds:238,619,91,68
R_eyebrow
bounds:638,485,64,51
R_eyebrow_01
bounds:360,1986,64,35
R_eyebrow_02
bounds:950,1795,111,51
offsets:0,0,112,51
rotate:90
R_eyebrow_03
bounds:2,1480,34,21
R_eyebrow_04
bounds:455,184,96,53
R_eyebrow_agnry
bounds:2,1103,88,13
R_eyebrow_idle_delight
bounds:1353,1861,72,57
R_eyebrow_pain
bounds:568,660,88,12
R_eyebrow_rage
bounds:1694,1785,87,25
R_eyebrow_void
bounds:1930,1760,79,46
R_eyebrow_worry
bounds:891,1007,64,64
R_eyehighlight_01
bounds:2,1983,13,14
R_eyehighlight_02
bounds:2,1999,13,14
R_eyehighlight_03
bounds:2,1968,13,13
R_eyelid_01
bounds:554,1997,63,35
offsets:0,0,68,36
R_eyelid_down
bounds:1766,1962,96,70
R_eyelid_up
bounds:1576,56,125,88
offsets:0,0,127,88
rotate:90
R_fin_01
bounds:1608,815,75,91
R_fin_02
bounds:1178,414,86,85
R_fin_03
bounds:869,1603,52,87
R_fin_04_01
bounds:314,1989,44,43
R_fin_04_02
bounds:1954,1399,78,75
R_fin_05
bounds:607,1297,56,134
R_foot_01
bounds:169,2007,20,25
R_foot_02
bounds:1240,500,68,107
R_foot_03
bounds:1915,1818,75,107
R_foot_04
bounds:2,1225,58,64
R_foot_05
bounds:418,1983,75,49
R_hand
bounds:1847,1277,140,165
rotate:180
R_leg
bounds:933,489,294,1433
rotate:180
R_shoes
bounds:446,207,165,376
rotate:90
R_shoes_back
bounds:1831,1444,138,139
R_sleeve_01
bounds:1730,20,131,195
rotate:90
R_sleeve_02
bounds:1847,1044,134,173
R_wrist
bounds:1553,982,118,177
bag_01
bounds:2,1503,30,30
bag_02
bounds:2,1534,33,64
bag_03
bounds:2,605,315,512
bag_04
bounds:316,500,254,577
offsets:0,0,424,577
bag_strap_01
bounds:1649,35,261,277
rotate:90
bag_strap_01_shadow
bounds:326,199,120,120
rotate:90
bag_strap_02
bounds:1464,1146,214,575
bag_strap_03
bounds:2,423,87,199
bag_strap_04
bounds:539,674,96,422
bag_zipper
bounds:773,1972,42,60
body_01
bounds:1341,1723,283,309
collar_02_back
bounds:983,1924,195,103
hair_01
bounds:194,244,224,70
hair_02
bounds:1913,1581,131,373
rotate:180
hair_03
bounds:1313,632,88,216
rotate:180
hair_04
bounds:1495,877,270,387
hair_05
bounds:1443,524,402,391
hair_06
bounds:1443,401,121,227
rotate:270
hair_07
bounds:1143,127,143,238
rotate:270
hair_08
bounds:2,166,239,276
rotate:90
hair_09
bounds:349,54,126,424
rotate:90
hair_10
bounds:863,1073,66,303
hair_11
bounds:2,35,204,451
rotate:270
hair_12
bounds:502,16,99,278
rotate:90
hair_13
bounds:782,25,205,265
rotate:270
hair_14
bounds:1731,1100,129,278
hair_15
bounds:1557,1564,135,306
hair_16
bounds:1316,838,239,321
rotate:180
hair_17
bounds:1842,1747,92,285
hair_18
bounds:1770,770,160,261
hair_19
bounds:1758,478,105,289
rotate:180
hair_shadow_01
bounds:570,1433,98,261
offsets:0,55,189,316
hair_shadow_02
bounds:508,364,164,227
rotate:90
hair_shadow_03
bounds:1657,194,182,328
head
bounds:91,281,337,378
rotate:90
head_shadow_pain
bounds:1602,1384,227,178
head_shadow_rage
bounds:1686,1560,217,177
rotate:270
inner_cloth
bounds:1936,1933,107,99
jacket
bounds:2,1078,672,954
jacket_back
bounds:829,1692,110,107
jacket_back_02
bounds:1168,919,621,146
rotate:90
mouth_01_pain
bounds:191,2000,26,18
mouth_02_pain
bounds:478,1996,74,36
mouth_angry
bounds:1529,1171,75,52
offsets:0,1,75,53
mouth_delight_01
bounds:840,130,100,60
offsets:4,0,104,60
mouth_delight_02
bounds:1713,896,100,68
mouth_delight_03
bounds:1315,1166,64,50
offsets:0,0,64,51
mouth_delight_04
bounds:292,1079,79,55
mouth_idle
bounds:363,2005,52,27
mouth_no
bounds:1229,1640,64,29
mouth_rage
bounds:132,1121,51,25
offsets:0,0,52,25
mouth_void
bounds:612,2007,49,25
offsets:0,0,52,25
mouth_worry
bounds:974,1899,52,25
nose
bounds:270,1996,36,36
shirts_01
bounds:1228,250,381,213
rotate:270
shirts_02
bounds:1443,172,243,212
rotate:90
wrinkle_pain
bounds:738,326,146,92
offsets:0,65,146,157
zipper
bounds:489,958,40,61
