c9014_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_b_r
bounds:1138,175,166,295
rotate:90
arm_b_r2
bounds:1503,1610,44,42
arm_l1
bounds:20,2001,41,45
arm_l2
bounds:1668,735,109,316
arm_l3
bounds:1645,461,107,365
rotate:90
arm_l4
bounds:945,1573,22,70
arm_l5
bounds:872,1589,71,139
arm_l6
bounds:1054,968,58,139
rotate:90
arm_l_fx
bounds:1563,783,110,265
arm_r_b
bounds:1564,1546,42,43
arm_t_r
bounds:971,1028,151,374
arm_t_r2
bounds:768,1939,76,107
arm_t_r3
bounds:1988,851,58,70
arm_t_r4
bounds:1459,180,70,124
body_b
bounds:1767,877,243,480
body_b_fx
bounds:1799,1995,93,51
body_b_fx2
bounds:144,1993,79,53
body_b_fx3
bounds:648,1516,80,299
body_t
bounds:1074,955,331,529
chest
bounds:1810,560,315,205
rotate:90
chest_fx1
bounds:693,979,61,44
chest_fx2
bounds:351,2003,42,43
chest_fx3
bounds:453,1603,35,34
chest_fx4
bounds:207,1681,76,20
chest_fx5
bounds:1024,1528,68,55
chest_fx6
bounds:665,1198,79,82
chest_fx7
bounds:335,2027,11,19
ear
bounds:1353,1370,28,57
eye_l1
bounds:1801,1816,37,11
eye_l10
bounds:1773,831,81,52
eye_l11
bounds:131,1673,74,41
eye_l12
bounds:1646,2017,30,29
eye_l13
bounds:690,1284,52,50
eye_l2
bounds:971,1013,73,21
eye_l3
bounds:433,2024,19,22
eye_l4
bounds:94,2036,13,10
eye_l5
bounds:1286,1969,37,11
eye_l6
bounds:1082,1003,76,23
eye_l7
bounds:1814,1978,28,25
eye_l8
bounds:1114,1125,64,15
eye_l9
bounds:1578,1686,43,13
eye_r1
bounds:1865,2029,33,17
eye_r11
bounds:1983,1321,52,34
eye_r12
bounds:653,2013,28,33
eye_r13
bounds:1843,1944,46,49
eye_r14
bounds:1437,1955,31,10
eye_r2
bounds:634,1356,56,21
eye_r3
bounds:833,2024,19,22
eye_r4
bounds:225,2038,13,8
eye_r5
bounds:925,2029,33,17
eye_r6
bounds:1284,1522,56,21
eye_r7
bounds:531,2021,20,25
eye_r8
bounds:1938,1350,51,18
eye_r9
bounds:1617,1685,55,37
eyebrow_l
bounds:630,1502,59,12
eyebrow_r
bounds:1158,2036,42,10
face1
bounds:102,1703,316,343
face_sha
bounds:958,415,184,65
offsets:0,0,184,158
finger_l1
bounds:462,1927,19,28
finger_l10
bounds:787,1918,46,19
finger_l11
bounds:2,1681,19,33
finger_l12
bounds:1334,1863,36,25
finger_l2
bounds:2002,752,44,71
finger_l3
bounds:633,1522,38,64
finger_l4
bounds:587,1872,22,42
finger_l5
bounds:1437,1967,31,64
finger_l6
bounds:1830,1361,33,58
finger_l7
bounds:594,1350,38,54
finger_l8
bounds:1748,1327,46,36
finger_l9
bounds:1686,1938,28,33
finger_l_fx1
bounds:695,569,41,61
finger_l_fx2
bounds:1991,1357,55,59
finger_l_fx3
bounds:1269,1461,56,58
finger_r1
bounds:590,2021,15,25
finger_r2
bounds:2002,1023,44,73
finger_r3
bounds:677,1821,43,92
finger_r4
bounds:463,1639,60,103
finger_r5
bounds:1769,744,74,85
finger_r6
bounds:1756,1768,74,43
finger_r7
bounds:846,1940,26,41
finger_r8
bounds:1034,1347,39,37
finger_r_fx
bounds:2006,559,40,59
fx
bounds:480,974,211,49
hair_b
bounds:1301,832,84,292
hair_b10
bounds:225,402,99,725
rotate:90
hair_b2
bounds:1529,243,66,133
hair_b3
bounds:1755,130,121,228
hair_b4
bounds:2,202,367,533
rotate:270
hair_b4_fx
bounds:1675,1973,64,73
hair_b5
bounds:1014,373,298,644
rotate:270
hair_b6
bounds:369,150,231,532
rotate:90
hair_b6_fx
bounds:846,1983,77,63
hair_b7
bounds:1332,101,398,370
rotate:90
hair_b7_fx
bounds:307,2024,26,22
hair_b8
bounds:928,222,167,599
rotate:90
hair_b8_fx
bounds:501,1744,78,52
rotate:90
hair_b9
bounds:254,457,99,725
rotate:90
hair_f1
bounds:971,1419,51,212
hair_f10
bounds:668,310,47,238
rotate:90
hair_f2
bounds:1030,78,52,288
rotate:90
hair_f3
bounds:543,353,76,674
rotate:90
hair_f3_fx
bounds:1237,477,31,235
rotate:90
hair_f4
bounds:1655,80,100,201
hair_f5
bounds:1327,1429,100,154
hair_f6
bounds:1536,579,72,265
rotate:270
hair_f7
bounds:1006,132,103,451
rotate:90
hair_f8
bounds:2,1512,27,144
hair_f9
bounds:777,295,37,308
rotate:90
hair_fx
bounds:838,1709,21,48
hand_l
bounds:1011,1386,61,131
hand_l_fx
bounds:162,893,39,62
hand_r
bounds:395,1917,65,129
head_b
bounds:738,558,256,274
rotate:90
head_b2
bounds:563,1025,190,166
helmet
bounds:808,1565,524,481
rotate:180
helmet2
bounds:90,432,65,106
helmet_fx1
bounds:157,347,159,188
rotate:180
helmet_fx2
bounds:2,875,60,59
helmet_fx3
bounds:1097,1427,58,130
helmet_fx4
bounds:1254,827,45,77
helmet_horn_l
bounds:2,210,352,109
rotate:180
helmet_horn_l2
bounds:360,639,90,71
helmet_horn_l_fx
bounds:971,883,126,51
helmet_horn_r
bounds:971,879,327,128
helmet_r
bounds:1767,1354,61,90
helmet_wing
bounds:1335,1801,153,151
leg_l1
bounds:1878,112,129,214
leg_l2
bounds:1808,1359,231,687
leg_l3
bounds:967,653,223,845
rotate:90
leg_l4
bounds:2,611,158,323
leg_l5
bounds:537,1824,48,90
leg_l6
bounds:1124,1031,76,92
leg_l_fx1
bounds:1261,1982,67,64
leg_l_fx2
bounds:980,535,40,56
leg_l_fx3
bounds:1549,1591,76,87
leg_l_fx4
bounds:1102,563,73,67
leg_l_fx5
bounds:159,746,42,70
leg_l_fx6
bounds:894,1511,43,76
leg_r1
bounds:1387,780,175,846
rotate:180
leg_r2
bounds:1556,1050,250,715
leg_r3
bounds:42,1853,100,193
rotate:180
leg_r4
bounds:629,1379,103,118
leg_r5
bounds:563,1916,88,130
leg_r6
bounds:462,1957,67,89
leg_r_fx1
bounds:1177,564,46,49
leg_r_fx2
bounds:903,144,70,76
leg_r_fx3
bounds:123,693,50,51
mouth_b
bounds:1704,328,294,131
mouth_in
bounds:63,2027,29,19
mouth_t
bounds:452,608,284,145
nose
bounds:310,1693,22,33
pelvis_r
bounds:1334,1890,101,156
shoulder_l1
bounds:1308,1750,37,49
shoulder_l2
bounds:1211,2002,36,44
shoulder_l3
bounds:420,1875,28,40
skirt_l1
bounds:1014,553,154,629
rotate:90
skirt_l2
bounds:1160,510,41,444
rotate:90
skirt_l3
bounds:91,549,85,534
rotate:270
skirt_l_wing
bounds:203,765,517,1281
skirt_l_wing2
bounds:1143,1473,707,573
rotate:180
skirt_l_wing2_1
bounds:454,226,184,451
rotate:90
skirt_r1
bounds:2,131,69,516
rotate:90
skirt_r2
bounds:516,105,40,512
rotate:90
skirt_r_wing1
bounds:2,936,586,1110
skirt_r_wing2
bounds:722,830,247,1216
skirt_r_wing3
bounds:145,632,337,634
rotate:270
skirt_r_wing3_1
bounds:126,78,109,487
rotate:270
