c191_cover_02.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.18
add_l_eye_01
bounds:840,2016,33,17
add_l_eye_02
bounds:779,1457,52,39
add_l_eye_03
bounds:1460,1948,13,18
add_l_eye_04
bounds:1892,1697,34,35
add_l_eye_05
bounds:470,1290,51,41
add_l_eye_06
bounds:1337,1870,19,13
add_l_eye_07
bounds:2014,1533,32,41
add_l_eye_08
bounds:1719,1702,46,46
add_l_eye_09
bounds:1609,1714,39,20
add_r_eye_01
bounds:1476,2018,42,15
add_r_eye_02
bounds:1558,1326,88,41
add_r_eye_03
bounds:1982,1889,19,32
add_r_eye_04
bounds:1003,770,85,53
add_r_eye_05
bounds:1024,1310,84,37
add_r_eye_06
bounds:701,1952,24,20
add_r_eye_07
bounds:1701,1333,50,53
add_r_eye_08
bounds:1068,1612,72,55
arm_left_01
bounds:1897,701,149,390
offsets:18,20,170,439
arm_left_02
bounds:1327,156,229,302
offsets:40,31,271,399
rotate:270
backhair_left_01
bounds:4,983,333,1303
rotate:270
backhair_letf_02
bounds:684,549,335,1198
rotate:90
backhair_right_01
bounds:821,757,545,1225
rotate:90
backhair_right_02 a1
bounds:663,1239,622,1383
rotate:270
bodydown
bounds:657,262,357,400
offsets:0,0,358,400
rotate:90
bodyup_02_skin2
bounds:1737,2,309,209
rotate:180
bodyup_flw1
bounds:1982,1957,58,76
offsets:0,0,59,76
bodyup_flw2
bounds:1110,1295,74,78
bodyup_flw3
bounds:2,1960,66,73
bodyup_rib1
bounds:1793,1887,19,41
bodyup_rib2_1
bounds:1145,1038,41,99
bodyup_rib2_2
bounds:667,693,39,97
bodyup_rib3_1
bounds:1878,830,33,98
bodyup_rib3_2
bounds:2,719,38,98
bodyup_skin
bounds:208,380,363,501
offsets:108,117,490,625
rotate:90
booby_right_light
bounds:1814,1868,166,165
breast_cover
bounds:82,108,300,156
breast_cover_in
bounds:1729,1302,317,217
breast_pearl1
bounds:1822,1687,18,18
breast_pearl2
bounds:1084,1691,32,38
breast_pearl3
bounds:585,1434,33,44
breast_rib1
bounds:1498,1584,42,118
breast_rib2
bounds:2,1763,41,45
breast_rib3
bounds:1213,1583,44,51
breast_rose1
bounds:1078,811,55,61
breast_rose2
bounds:1309,1238,47,54
breast_rose3
bounds:539,1996,33,37
breast_rose4
bounds:2,1925,25,33
breast_sd
bounds:951,842,145,77
bullet
bounds:1396,1452,77,17
cover/arm_left_02_arm_dwc
bounds:1030,1052,135,116
cover/arm_right_01_skin2
bounds:1150,94,277,269
cover/arm_right_02_skin2
bounds:830,1409,261,303
eyebrow_left
bounds:103,1646,31,38
offsets:2,1,33,39
eyebrow_right
bounds:1662,1324,100,21
eyerash_left
bounds:1991,1832,41,27
eyerash_right
bounds:134,1349,92,33
offsets:0,0,93,35
eyerid_left
bounds:1095,1595,37,20
offsets:0,0,38,20
eyerid_right
bounds:208,1761,73,25
eyewhite_left
bounds:774,1994,38,39
eyewhite_right
bounds:70,1989,59,44
face
bounds:1244,1543,254,322
face_shadow
bounds:9,234,254,255
facelight_left
bounds:701,1974,71,59
facelight_right
bounds:1337,1968,137,65
finger_left_01
bounds:1226,1741,51,76
finger_left_02
bounds:964,756,65,92
finger_left_03
bounds:620,1161,60,76
finger_left_04
bounds:1520,1540,33,46
offsets:0,0,34,48
finger_left_05
bounds:149,1252,118,51
offsets:2,1,120,52
finger_right_01
bounds:717,1505,53,39
finger_right_02
bounds:1650,1710,67,34
finger_right_03
bounds:1337,1925,63,41
finger_right_04
bounds:1611,849,106,78
finger_right_05
bounds:2,1041,124,59
offsets:0,1,124,60
foot_left_01_skin2
bounds:1798,170,227,248
rotate:90
foot_left_01_skin2_acc1
bounds:851,1552,72,80
foot_left_01_skin2_acc2
bounds:1779,1219,78,85
foot_right
bounds:486,153,148,287
offsets:0,0,148,293
rotate:90
gun
bounds:2,1384,1333,649
gun_acc1
bounds:1802,1503,29,29
gun_acc1_2
bounds:70,1968,19,19
gun_b
bounds:617,1906,18,31
gun_black
bounds:1059,365,271,182
gun_white
bounds:163,1686,225,123
hair_back
bounds:2,440,326,311
offsets:7,0,341,321
rotate:90
hair_front_01
bounds:516,1231,132,172
hair_front_02
bounds:481,1237,204,195
offsets:1,0,205,195
hair_front_03
bounds:601,784,120,197
hair_front_04
bounds:2,49,44,225
offsets:0,6,76,232
hair_front_04_2
bounds:1589,1229,46,46
offsets:0,1,46,47
hair_front_05
bounds:1103,731,91,242
offsets:2,0,93,244
rotate:90
hair_left_01
bounds:103,1305,78,382
rotate:90
hair_left_02
bounds:1976,599,70,162
hair_right_01
bounds:1408,33,236,389
rotate:270
hairpin_01
bounds:127,1664,35,96
hand_left_01
bounds:2,1308,94,74
offsets:4,0,101,77
hand_right_01
bounds:771,1486,84,100
head_race1
bounds:1673,910,260,144
head_race2
bounds:1988,1853,58,105
in_skirt
bounds:1443,394,603,270
l_arm_band_base1
bounds:2,761,87,81
l_arm_band_base2
bounds:1476,1960,96,73
l_arm_band_base2_back
bounds:932,1276,98,76
l_arm_rib1
bounds:1982,1923,25,33
l_arm_rib1_2
bounds:1749,1907,63,96
l_arm_rib1_3
bounds:1983,1315,63,72
offsets:0,0,64,72
l_arm_rib2
bounds:30,52,70,181
l_arm_rib3
bounds:1929,588,67,146
l_arm_rib4
bounds:1759,2006,22,27
l_breast1
bounds:935,188,175,231
rotate:90
l_op_rib1
bounds:637,1913,39,24
l_op_rib2
bounds:1823,1851,21,15
l_op_rib3
bounds:2027,1861,19,20
l_rabbit_ear
bounds:1536,1263,64,273
rotate:90
l_shol_line
bounds:1879,640,38,127
l_tail_hair_ball
bounds:2,1637,120,123
leg_left_01
bounds:2,736,664,305
offsets:0,2,664,307
leg_left_01_sd
bounds:761,78,216,197
offsets:0,0,222,197
rotate:180
leg_left_02_skin
bounds:1322,263,456,321
offsets:30,16,486,337
leg_right_01
bounds:2,1761,272,572
offsets:7,14,286,599
rotate:90
leg_right_02
bounds:346,241,195,309
rotate:90
lip
bounds:175,1729,47,39
lip_02
bounds:1354,1920,24,15
neck
bounds:1116,1590,125,171
neck1_cover
bounds:959,1009,99,88
neck_pearl1
bounds:1718,1449,39,46
neck_pearl2
bounds:1191,1754,34,33
neck_rib1
bounds:1767,1694,53,31
neck_rib2
bounds:96,1282,32,66
neck_rib3
bounds:1533,1123,35,81
neck_rib4
bounds:2,1595,35,47
neck_rib_rubi
bounds:814,2007,25,26
noise
bounds:575,1939,124,94
open_eyeball_left
bounds:1277,1524,33,39
open_eyeball_right
bounds:572,1896,42,41
open_eyedown_left
bounds:1765,1718,31,18
open_eyedown_right
bounds:536,1858,58,38
r_breast1
bounds:1344,1043,186,231
r_dw_arm_back1
bounds:1313,1486,94,57
r_dw_arm_back2
bounds:1711,1497,88,48
r_dw_arm_rib2
bounds:1233,1550,50,48
r_ear
bounds:612,1411,49,86
offsets:0,0,51,86
r_ear_acc1
bounds:162,62,113,342
rotate:90
r_op_rib1
bounds:131,2004,59,29
r_op_rib2
bounds:492,2018,32,15
offsets:0,0,33,15
r_op_rib3
bounds:1549,1991,24,23
offsets:0,0,24,24
r_shol_line
bounds:1309,1076,52,150
r_tail_hair_band
bounds:1513,1206,83,93
reload_stick
bounds:526,920,73,47
reload_stick2
bounds:1573,1996,27,37
ribbon_l_03
bounds:1093,689,29,87
ribbon_l_04
bounds:728,801,91,88
ribbon_r_01
bounds:1783,2007,28,26
offsets:0,1,28,27
ribbon_r_02
bounds:292,979,54,72
ribbon_r_03
bounds:2015,791,31,87
ribbon_r_04
bounds:1666,822,92,88
skirt_1
bounds:1337,1686,555,301
rotate:180
skirt_2
bounds:1613,1968,144,65
skirt_3
bounds:945,2,244,270
rotate:270
skirt_4
bounds:312,930,212,163
skirt_rib1
bounds:1401,1931,63,35
skirt_rib1_1
bounds:1726,1945,24,28
skirt_rib1_2
bounds:446,1811,23,29
offsets:0,0,24,29
skirt_rib2
bounds:386,1793,42,35
skirt_rib2_1
bounds:1588,1698,27,28
skirt_rib2_2
bounds:192,2018,28,15
slot_off
bounds:707,876,124,111
slot_on
bounds:1394,1471,126,111
