c620_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
a_mood_angry_sd
bounds:1420,758,127,89
offsets:0,1,127,90
a_mood_body
bounds:608,1842,186,189
a_mood_body_lihgt
bounds:2,942,312,313
offsets:2,1,318,317
a_mood_eye1_idle
bounds:176,1946,36,33
a_mood_eye1_idle _2
bounds:314,1793,26,25
offsets:7,5,36,33
a_mood_eye2_idle
bounds:165,1392,34,34
a_mood_eye2_idle _2
bounds:2,1870,25,27
offsets:4,5,34,34
a_mood_shy_mouth
bounds:794,1965,44,20
a_mood_shy_red1
bounds:790,1987,56,44
a_mood_shy_red2
bounds:158,1981,57,50
add_l_fig1l_
bounds:164,1418,107,41
add_l_fig2
bounds:1092,1880,120,47
add_l_hand
bounds:673,552,111,100
add_l_hand_sd
bounds:1560,1515,76,52
back_hair_1_f
bounds:1507,1211,74,41
body_clothe_b
bounds:1140,403,99,114
f_hair1
bounds:381,622,89,160
offsets:0,1,89,161
f_hair2
bounds:109,33,52,188
rotate:90
f_hair3
bounds:1848,839,65,216
rotate:180
f_hair4
bounds:234,1401,156,127
f_hair4_dw
bounds:1659,757,140,106
rotate:90
f_hair_sd
bounds:1536,564,211,175
rotate:90
full_amo1
bounds:610,1368,295,317
full_amo1_b
bounds:320,42,150,169
rotate:270
full_amo_bult1
bounds:538,1533,45,48
full_amo_bult2
bounds:2,1470,126,137
offsets:9,16,135,153
rotate:180
full_amo_bult3
bounds:1806,1106,147,157
gun_amo_sd
bounds:1674,1512,181,173
offsets:12,0,193,173
gun_amo_sd_leg
bounds:310,1018,155,227
gun_handle_fix1
bounds:720,455,279,171
rotate:90
gun_parts1
bounds:2,707,1220,1324
gun_parts1_handle
bounds:1689,1002,206,144
gun_parts2
bounds:1339,1491,435,437
gun_parts3
bounds:111,609,73,44
gun_parts4
bounds:1379,585,431,420
rotate:90
gun_parts6
bounds:2,1457,294,361
gun_parts7
bounds:283,1339,245,267
gun_parts_sd1
bounds:434,1964,35,67
gun_reload_parts_sd
bounds:1708,551,179,183
rotate:90
gun_up_shol
bounds:1336,927,250,215
offsets:0,0,270,215
rotate:90
head
bounds:1222,123,232,257
rotate:180
head_acc1
bounds:1126,1159,53,106
head_acc2
bounds:157,909,32,116
rotate:90
head_acc3
bounds:1144,714,68,106
offsets:0,1,68,107
head_acc4
bounds:697,1031,70,124
head_acc5
bounds:811,1408,119,112
head_flw_1
bounds:762,1336,28,30
head_flw_2
bounds:2,1774,15,20
head_flw_3
bounds:764,1835,32,36
head_flw_4
bounds:1198,616,66,84
head_rib1
bounds:627,1008,105,253
head_rib2
bounds:1653,1340,154,180
rotate:90
l_arm_1
bounds:1511,854,169,263
l_arm_clothe_blue
bounds:1432,111,228,244
l_arm_clothe_blue_b
bounds:1214,1657,114,207
l_arm_clothe_f
bounds:2,835,669,663
rotate:90
l_arm_clothe_f2
bounds:1483,316,328,146
rotate:90
l_back_hair1
bounds:731,437,426,407
offsets:0,0,448,407
rotate:270
l_back_hair1_tip
bounds:591,1455,107,224
rotate:180
l_back_shol1
bounds:278,667,339,451
rotate:90
l_breast
bounds:1662,114,166,163
l_brow
bounds:810,326,85,95
l_brow_cover_up
bounds:529,25,129,119
l_brow_dot
bounds:118,2027,4,4
l_brow_in
bounds:1730,1883,68,63
l_brow_side
bounds:125,2002,29,29
l_brow_tip1
bounds:1370,1170,63,48
l_brow_tip2
bounds:58,1803,25,39
l_clothe_b_1
bounds:935,281,469,454
rotate:180
l_clothe_b_1_sd
bounds:1798,1790,147,241
l_dw_brow
bounds:2,1226,63,61
offsets:0,4,63,65
l_ear_acc
bounds:1201,1739,44,84
l_eye
bounds:2,1797,55,78
l_eye_dw_cover
bounds:1887,880,94,102
offsets:4,3,98,105
l_eye_dw_dot
bounds:2,1905,6,8
l_eye_hig
bounds:610,1245,35,25
l_fig1
bounds:2,1664,47,54
l_fig1_2
bounds:2,1507,31,44
l_fig1_3
bounds:770,1666,27,48
offsets:0,0,28,48
l_fig2
bounds:745,855,43,76
offsets:3,2,50,89
l_fig3
bounds:468,673,45,73
offsets:3,0,48,79
l_fig4
bounds:784,616,54,65
offsets:9,0,63,75
l_fig_back1
bounds:413,1673,40,75
l_foot_1
bounds:1628,344,107,218
l_foot_2
bounds:439,997,36,106
l_hand
bounds:407,34,123,65
offsets:8,2,133,69
l_hand_2
bounds:843,662,92,56
rotate:90
l_hand_out
bounds:1775,1446,122,63
offsets:10,5,133,69
rotate:180
l_leg1
bounds:1183,1352,244,472
l_red
bounds:2,1256,53,78
l_roll_hair1
bounds:794,34,120,120
l_roll_hair2
bounds:670,1709,139,131
l_shol1
bounds:797,1715,253,421
rotate:90
l_shol_rib1
bounds:1433,848,45,110
l_shol_rib2
bounds:1214,1533,37,122
l_shol_rib3
bounds:1193,519,51,66
l_shol_string1
bounds:1723,279,289,435
l_shol_string2
bounds:1579,1375,384,395
rotate:90
l_side_hair1
bounds:1970,1585,61,249
rotate:180
l_side_hair2
bounds:370,1187,42,44
l_side_hair3
bounds:1563,1540,52,84
l_side_hair_base
bounds:1923,1877,85,136
l_thigh
bounds:1131,1015,240,300
l_up_brow
bounds:694,654,35,66
l_white
bounds:425,195,92,89
mouth
bounds:1179,702,132,109
mouth_close
bounds:125,361,85,63
mouth_open1
bounds:1406,1673,99,74
offsets:0,4,99,78
neck
bounds:1697,1911,89,120
neck_acc1
bounds:350,1749,90,57
offsets:0,0,92,57
neck_acc2
bounds:1079,32,173,61
neck_acc2_sd
bounds:1642,1693,163,66
nose
bounds:1267,1315,53,63
r_arm1
bounds:1323,1189,182,345
rotate:180
r_arm_clothe1
bounds:882,1912,135,119
r_arm_clothe1_2
bounds:1013,515,184,201
r_arm_clothe1_b
bounds:2,612,86,183
offsets:0,0,87,183
rotate:90
r_arm_clothe3
bounds:125,98,376,334
rotate:90
r_arm_clothe_blue
bounds:1851,1750,139,163
rotate:180
r_arm_clothe_blue2
bounds:1920,1461,69,216
r_arm_clothe_blue3
bounds:1032,1846,185,365
rotate:270
r_arm_clothe_blue_b
bounds:78,400,107,265
rotate:90
r_back_hair1
bounds:1787,654,140,208
rotate:90
r_back_hair2
bounds:1751,225,182,220
r_back_hair3
bounds:1787,412,220,189
rotate:90
r_back_hair4
bounds:1266,1603,164,84
rotate:90
r_back_hair5
bounds:1689,590,333,125
rotate:90
r_back_hair6
bounds:491,119,404,486
rotate:90
r_back_hair7
bounds:1556,1282,241,237
r_back_hair8
bounds:2,213,278,400
rotate:270
r_breast
bounds:222,1807,229,224
offsets:0,0,229,226
r_brow
bounds:1800,796,182,114
rotate:90
r_brow_in
bounds:796,1259,147,69
rotate:90
r_brow_tip1
bounds:953,1866,108,55
r_brow_tip2
bounds:530,1370,40,29
r_clothe_strap1
bounds:1793,1066,233,289
r_clothe_strap2
bounds:916,42,161,67
r_dw_brow
bounds:2,888,119,53
r_ear
bounds:2,698,46,70
offsets:1,0,47,70
r_ear_acc1
bounds:2,76,26,110
r_ear_hair1
bounds:1015,1921,21,68
r_eye
bounds:659,36,85,83
r_eye_cover_up
bounds:1521,1119,233,147
r_eye_dw_cover
bounds:2,29,207,106
offsets:0,0,207,108
rotate:90
r_eye_hig1
bounds:569,2001,50,30
r_eye_hig2
bounds:2,1646,20,19
r_eye_red
bounds:1394,1536,167,147
r_fig1_1
bounds:623,1467,53,53
r_fig1_2
bounds:209,1461,28,23
offsets:1,1,30,24
r_fig1_3
bounds:613,1209,23,34
r_fig2_1
bounds:379,1371,45,34
r_fig2_2
bounds:846,1970,28,44
r_fig2_3
bounds:389,1710,23,37
r_fig3_1
bounds:116,1452,37,34
r_fig3_2
bounds:530,1325,33,44
offsets:0,1,33,45
r_fig3_3
bounds:310,993,24,42
r_fig4_1
bounds:252,1529,28,40
r_fig4_2
bounds:632,1834,34,29
r_fig4_3
bounds:201,1401,28,22
r_fig5
bounds:907,1494,55,63
r_foot1
bounds:663,834,82,184
offsets:0,0,83,184
r_foot2
bounds:636,311,33,92
r_hand
bounds:1028,1099,98,99
r_hand2
bounds:1029,353,96,110
rotate:90
r_hand_acc
bounds:2,420,84,36
r_hand_acc_b
bounds:676,1684,80,23
r_leg1
bounds:1341,339,206,243
r_shol1
bounds:461,273,174,168
offsets:0,0,180,168
r_shol3
bounds:2,447,241,413
rotate:90
r_shol_1_b
bounds:1813,1639,149,118
r_side_brow
bounds:421,1807,23,35
r_side_hair1
bounds:1472,1240,217,343
r_side_hair2
bounds:1419,1760,303,271
r_side_hair_in
bounds:1007,1987,67,44
r_side_hair_sd
bounds:658,1747,37,94
r_thigh
bounds:452,1582,216,449
r_up_brow
bounds:87,191,168,63
r_white
bounds:637,120,158,99
reload_parts1
bounds:1538,1715,299,316
rotate:180
reload_parts2
bounds:1854,1144,156,158
offsets:0,8,156,166
rotate:90
shol_back
bounds:790,111,439,216
skirt_back
bounds:2,690,366,228
twist
bounds:832,1200,364,282
up_body
bounds:382,415,360,265
rotate:180
up_body_base
bounds:1223,770,209,243
up_body_clothe
bounds:805,1454,407,308
up_body_clothe_acc1
bounds:745,860,67,125
up_body_clothe_acc2
bounds:1856,1442,69,109
