c093_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_acc1
bounds:1120,551,54,37
arm_acc2
bounds:1070,1628,28,52
arm_acc2_2
bounds:1177,1816,47,33
offsets:0,0,47,37
arm_l1
bounds:1420,1773,262,206
rotate:270
arm_l2
bounds:965,592,108,355
arm_l_ribbon1
bounds:1360,1457,36,106
arm_l_ribbon2
bounds:5,1835,22,157
arm_r1
bounds:1432,704,159,310
arm_r2
bounds:1338,654,106,357
bag
bounds:1381,1109,151,210
bag_chain1
bounds:1634,1542,169,333
rotate:180
bag_chain1_2
bounds:413,2025,22,10
bag_mask
bounds:5,531,163,74
rotate:90
bag_mask_acc1
bounds:1119,437,114,113
bag_mask_acc2
bounds:1140,1160,85,133
bag_mask_acc2_2
bounds:789,1243,72,125
bag_mask_acc3
bounds:398,2009,10,22
bag_mask_acc3_2
bounds:885,852,36,74
bag_mask_acc3_3
bounds:424,1921,9,22
bag_mask_chain1
bounds:353,1721,55,183
bag_mask_chain2
bounds:970,1042,45,185
body_cen1
bounds:305,79,229,632
offsets:0,2,229,634
body_cen1_sh
bounds:1667,1680,132,355
body_cen2
bounds:1096,145,257,1079
rotate:180
body_chain_c1
bounds:1866,1272,195,130
rotate:270
body_chain_c2
bounds:1777,1144,198,190
rotate:90
body_chain_c3
bounds:725,10,205,267
rotate:270
body_chain_l1
bounds:1739,1350,103,310
rotate:180
body_chain_r1
bounds:1817,1810,185,225
body_chain_r2
bounds:130,5,167,361
rotate:90
body_light
bounds:1358,161,259,202
rotate:90
body_light2
bounds:787,884,106,354
body_low_b
bounds:5,903,389,1132
offsets:54,0,443,1132
body_low_l1
bounds:793,50,348,1509
offsets:23,0,371,1509
rotate:180
body_low_r1
bounds:613,213,433,1519
body_low_r1_2
bounds:1251,1789,67,60
body_top_l
bounds:1435,1317,222,374
body_top_l2
bounds:978,1627,28,16
body_top_l_sh
bounds:773,1897,79,138
body_top_r
bounds:1332,1568,126,388
offsets:28,0,154,388
body_top_r2
bounds:1136,1283,42,19
body_top_r_sh
bounds:5,945,28,86
body_upper
bounds:5,219,482,679
breast_l
bounds:1128,1298,229,260
rotate:180
breast_r1
bounds:1106,1526,223,284
earing_l1
bounds:548,985,13,71
earing_l2
bounds:5,606,13,61
earing_l3
bounds:898,982,13,61
earing_l4
bounds:854,704,51,69
earing_r1
bounds:344,1279,16,30
earing_r2
bounds:5,1481,13,71
earing_r3
bounds:898,1048,13,61
earing_r4
bounds:5,703,13,61
earing_r5
bounds:866,778,51,69
ex_arm
bounds:1355,396,256,231
rotate:90
ex_arm_ribbon1
bounds:474,2022,11,13
ex_arm_ribbon2
bounds:5,1036,28,91
ex_arm_ribbon3
bounds:974,1412,51,106
ex_arm_ribbon4
bounds:611,823,26,141
ex_arm_ribbon5
bounds:432,879,14,98
offsets:2,0,16,98
ex_arm_sh
bounds:539,38,182,165
ex_eft
bounds:857,2012,21,23
ex_hand_2
bounds:1774,1356,76,74
ex_hand_f_r1
bounds:5,887,30,54
ex_hand_f_r1_2
bounds:1833,1900,55,40
ex_hand_f_r2
bounds:382,501,28,48
ex_hand_f_r2_2
bounds:1678,1296,58,36
offsets:0,1,58,37
ex_hand_f_r3
bounds:1125,1992,35,43
ex_hand_f_r3_2
bounds:576,1597,24,39
ex_hand_f_r3_3
bounds:491,2000,44,35
ex_hand_f_r4
bounds:506,1403,30,101
ex_hand_f_r5
bounds:1178,806,53,66
ex_hand_r1
bounds:1783,1912,72,98
offsets:0,0,81,98
f_eye_ang_l
bounds:224,141,84,90
f_eye_ang_r
bounds:536,219,134,116
f_eye_del_l
bounds:1747,242,77,89
offsets:5,4,92,93
f_eye_del_r
bounds:1612,1151,145,107
offsets:0,6,149,116
f_eye_etc_l
bounds:396,1948,92,76
offsets:5,2,101,78
f_eye_etc_r
bounds:1580,431,167,120
offsets:0,0,171,120
f_eye_hi_l1
bounds:5,1995,12,12
f_eye_hi_r
bounds:760,1986,27,17
f_eye_l
bounds:5,425,35,42
f_eye_r
bounds:5,472,51,54
f_eye_rage_l
bounds:980,491,101,102
f_eye_rage_r
bounds:1644,314,134,116
f_eye_shy_l
bounds:1690,831,97,102
offsets:0,0,101,119
f_eye_shy_r
bounds:1640,58,152,113
offsets:16,0,168,113
f_eye_spe_l
bounds:1644,1047,97,105
offsets:0,0,101,105
f_eye_spe_r
bounds:1438,1650,154,119
offsets:17,0,171,119
f_eye_surp_l
bounds:1744,1816,84,95
f_eye_surp_r
bounds:5,126,135,106
offsets:0,8,135,114
f_eye_wh_l
bounds:789,582,59,47
f_eye_wh_r
bounds:1014,1692,83,47
f_eye_wor_l
bounds:1731,739,101,81
offsets:0,3,101,84
rotate:90
f_eye_wor_r
bounds:1645,174,130,108
offsets:4,0,134,108
f_eyebrow_ang_r1
bounds:1262,1108,101,45
rotate:90
f_eyebrow_ang_r2
bounds:5,81,65,41
f_eyebrow_etc_l
bounds:1435,1085,74,38
f_eyebrow_etc_r
bounds:126,71,102,59
f_eyebrow_id_r1
bounds:1884,2002,108,33
f_eyebrow_id_r2
bounds:1539,1368,56,48
f_eyebrow_rage_l1
bounds:15,871,78,24
f_eyebrow_rage_r1
bounds:353,37,95,69
f_eyebrow_wor_l1
bounds:539,152,78,24
f_eyebrow_wor_r1
bounds:811,198,99,53
f_eyelash_l_id1
bounds:1539,1625,45,45
f_eyelash_l_id2
bounds:230,85,63,47
offsets:0,0,63,48
f_eyelash_l_id3
bounds:1657,1880,56,50
f_eyelash_l_id4
bounds:382,133,78,73
offsets:0,10,78,83
f_eyelash_l_id5
bounds:1709,1714,56,39
f_eyelash_l_id6
bounds:1808,1724,81,71
f_eyelash_r_id1
bounds:40,16,102,50
f_eyelash_r_id2
bounds:147,46,90,41
offsets:0,3,90,44
f_eyelash_r_id3
bounds:1906,1973,80,33
f_eyelash_r_id4
bounds:1720,414,123,69
f_eyelash_r_id5
bounds:728,325,83,47
offsets:4,0,87,47
f_eyelash_r_id6
bounds:1714,479,111,101
rotate:90
f_eyeskin_ang_l1
bounds:625,202,62,45
f_eyeskin_l1
bounds:622,1696,44,50
f_eyeskin_rage_l1
bounds:1413,1340,59,54
f_eyeskin_wor_l1
bounds:567,515,57,54
f_mouth_ang
bounds:1690,1996,69,39
offsets:0,5,69,44
f_mouth_del
bounds:1308,1017,70,59
offsets:2,0,90,59
f_mouth_etc
bounds:1409,1614,63,39
offsets:0,3,63,42
f_mouth_id
bounds:1654,1482,80,50
offsets:0,3,80,53
f_mouth_rage
bounds:540,557,65,64
offsets:10,4,75,68
f_mouth_shy
bounds:1495,1324,68,41
f_mouth_spe
bounds:852,1741,75,48
offsets:0,0,75,53
f_mouth_surp
bounds:1288,1555,65,51
f_mouth_wor
bounds:1459,1774,60,36
f_nose
bounds:1125,1478,51,53
f_shy_sweat
bounds:5,1557,15,68
foot_l
bounds:1541,98,111,259
foot_r
bounds:672,1724,130,311
rotate:180
glow_arm
bounds:1696,969,91,73
glow_hair_acc1
bounds:1168,1854,180,181
glow_hair_acc2
bounds:5,1132,211,28
rotate:90
glow_hair_acc3
bounds:559,761,64,57
glow_hair_acc4
bounds:791,1376,47,43
glow_hair_acc5
bounds:960,1688,39,37
glow_hair_acc6
bounds:5,1367,27,103
glow_mask
bounds:1523,556,143,144
rotate:90
glow_mask2
bounds:1537,1165,58,58
hair_b
bounds:1204,21,211,259
rotate:270
hair_b1
bounds:553,1027,64,154
hair_b2
bounds:1397,1423,154,222
hair_f_bl 2
bounds:1145,1010,51,145
offsets:5,0,56,145
hair_f_bl 2_1
bounds:1672,595,94,109
hair_l1
bounds:1742,1006,114,133
hair_l2
bounds:5,240,22,180
hair_l3
bounds:799,634,83,246
hair_sh
bounds:631,1986,35,49
hand_bag_sh
bounds:1116,231,85,201
hand_f_l1
bounds:968,952,61,129
hand_f_l2
bounds:766,1424,59,133
hand_f_l3
bounds:1097,1923,64,112
hand_f_l4
bounds:344,1173,38,101
hand_f_l5
bounds:5,1630,25,86
hand_f_r1
bounds:1000,424,85,79
hand_f_r2_1
bounds:1589,1696,39,43
hand_f_r2_2
bounds:1552,1566,36,54
hand_f_r3
bounds:539,181,81,40
hand_l
bounds:343,1033,65,135
hand_r
bounds:1680,1610,90,109
offsets:0,0,90,115
hari_acc11
bounds:969,1498,121,189
hari_acc2_1
bounds:633,263,67,122
hari_acc2_2
bounds:1353,1926,49,109
hari_acc_sh
bounds:1131,658,109,143
head
bounds:851,1730,321,305
hiar_fr1
bounds:475,6,138,165
rotate:90
hiar_fr10
bounds:1133,806,74,194
hiar_fr11
bounds:1731,1126,64,236
hiar_fr2
bounds:16,21,188,203
rotate:90
hiar_fr3
bounds:1892,1557,110,101
hiar_fr4
bounds:662,174,145,298
rotate:180
hiar_fr5
bounds:860,1215,19,43
hiar_fr6
bounds:1121,555,102,135
hiar_fr7
bounds:1009,390,63,34
hiar_fr8
bounds:5,1721,22,109
hiar_fr9
bounds:564,825,68,197
leg_l1
bounds:538,374,259,1218
rotate:180
leg_r
bounds:334,877,333,1147
rotate:180
leg_r_gun
bounds:1658,1337,121,157
leg_r_sh
bounds:498,340,180,532
offsets:0,0,180,547
leg_r_strap
bounds:807,1807,217,129
rotate:90
mask2
bounds:1352,1389,65,57
neck
bounds:342,894,85,134
neck_pollar
bounds:1711,10,95,60
neck_pollar_sh
bounds:1065,2018,25,17
neckless1
bounds:737,242,112,121
neckless1_sh
bounds:1793,1426,111,126
neckless2
bounds:1767,1552,136,169
offsets:9,0,145,169
neckless2_l_sh
bounds:555,1188,17,59
neckless2_r_sh
bounds:793,535,50,49
ribbon1
bounds:1547,1879,153,156
ribbon2
bounds:1482,938,151,220
rotate:180
ribbon3
bounds:1564,852,127,190
rotate:180
ribbon4
bounds:539,575,117,181
ribbon_ring1
bounds:1888,1704,61,109
ribbon_ring1_2
bounds:854,235,58,110
ribbon_ring2
bounds:1818,1783,70,86
ribbon_ring2_2
bounds:1823,1822,128,94
ribbon_ring2_3
bounds:390,1909,29,34
ribbon_sh1
bounds:1534,1228,139,250
rotate:180
ribbon_sh2
bounds:1589,709,150,138
shy_breath
bounds:781,1744,66,58
underwear
bounds:1243,1014,416,223
rotate:270
