c073_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
angry_mouth
bounds:1328,1240,66,58
arm_d_l
bounds:552,1397,235,161
rotate:90
arm_d_r
bounds:1465,176,131,422
arm_u_l
bounds:2,585,150,426
arm_u_r
bounds:1317,1572,160,396
arm_u_r_shadow
bounds:1681,1404,60,236
bg_d
bounds:720,1066,448,666
offsets:33,0,481,666
bg_f
bounds:2,1012,482,1034
bg_m
bounds:895,1608,271,334
body_f
bounds:1035,926,305,423
offsets:0,0,354,423
rotate:180
body_strap1
bounds:1801,71,332,132
rotate:270
body_strap2
bounds:2,1200,32,48
offsets:0,1,32,49
body_strap3
bounds:1756,1096,139,321
body_strap3_shadow
bounds:1907,1442,70,115
body_strap4
bounds:1055,1067,130,114
rotate:90
body_strap5
bounds:1092,272,147,99
offsets:14,0,161,101
rotate:180
breast_l
bounds:210,1201,144,128
offsets:0,68,186,207
breast_r
bounds:978,2,267,283
offsets:0,2,267,285
rotate:180
breast_r_shadow
bounds:138,1055,118,93
rotate:90
button1
bounds:886,1007,33,35
button2
bounds:1166,1642,33,35
button3
bounds:784,1848,24,32
button4
bounds:376,1885,25,33
collar_l
bounds:1189,925,85,91
collar_ll
bounds:1935,1593,76,63
collar_r
bounds:1916,1875,110,77
rotate:90
collar_rr
bounds:1765,613,182,132
rotate:90
cup_b
bounds:1387,916,123,143
cup_f
bounds:706,1535,122,136
cup_f_light1
bounds:29,1542,15,53
cup_h1
bounds:1230,908,46,23
cup_h2
bounds:1940,1562,52,84
rotate:90
cup_shadow
bounds:361,145,125,117
ear_r
bounds:777,1671,49,83
earring_l
bounds:2,878,52,67
earring_r
bounds:1475,1771,30,74
earring_rr
bounds:1115,1847,23,74
exp0_arm_d_l
bounds:508,1527,89,89
offsets:0,0,89,92
rotate:90
exp2_arm_acc1_b
bounds:540,748,66,40
exp2_arm_acc1_f
bounds:1376,863,74,63
exp2_arm_acc2
bounds:388,981,63,41
rotate:90
exp2_arm_d_l
bounds:1519,914,156,353
exp2_bubble
bounds:562,1517,29,18
exp2_cup
bounds:1709,949,155,154
exp2_cup_h
bounds:2,733,38,77
exp2_cup_h2
bounds:757,75,81,39
exp2_cup_light1
bounds:759,1192,36,56
exp2_cup_light2
bounds:125,17,81,90
exp2_cup_light3
bounds:37,1885,12,9
exp2_cup_light4
bounds:195,2034,13,12
exp2_cup_light5
bounds:936,351,76,58
exp2_finger_r1
bounds:2,1693,89,40
rotate:90
exp2_finger_r2
bounds:315,1995,45,25
exp2_finger_r22
bounds:1340,1872,40,41
exp2_finger_r2_shadow
bounds:141,975,33,23
exp2_finger_r3
bounds:450,8,71,32
exp2_finger_r33
bounds:889,1596,28,47
exp2_finger_r345_shadow
bounds:1248,1351,78,41
exp2_finger_r4
bounds:268,1329,56,24
exp2_finger_r44
bounds:1166,1109,32,39
exp2_finger_r5
bounds:1711,2024,53,22
exp2_finger_r55
bounds:430,1792,22,29
exp2_hand_r
bounds:1798,496,108,124
exp3_arm_d_r
bounds:1458,1675,189,371
rotate:180
exp3_finger_r1
bounds:404,1718,48,78
exp3_finger_r2
bounds:2,311,52,31
offsets:9,0,61,31
exp3_finger_r22
bounds:532,1481,37,51
exp3_finger_r3
bounds:883,2006,63,40
exp3_finger_r33
bounds:397,2014,43,32
exp3_finger_r4
bounds:585,598,48,41
exp3_finger_r44
bounds:815,1066,46,31
exp3_finger_r5
bounds:353,1258,37,36
offsets:4,0,41,46
exp3_finger_r55
bounds:1544,1950,45,35
exp3_hand_r_b
bounds:538,1331,55,63
exp3_hand_r_f
bounds:1880,1767,114,107
exp3_wrist_r
bounds:334,1296,78,63
exp4_arm_d_l
bounds:1555,1307,146,295
offsets:0,0,146,316
exp4_finger_r1
bounds:58,2,109,112
rotate:90
exp4_finger_r2
bounds:373,1786,30,97
offsets:0,0,30,101
exp4_finger_r3
bounds:2,1591,41,101
exp4_finger_r4
bounds:2,1250,31,87
exp4_finger_r5
bounds:362,1546,25,74
exp4_hand_r
bounds:1838,1081,118,98
rotate:90
exp5_arm_d_r
bounds:1736,1869,105,177
exp5_arm_d_rr
bounds:1332,1300,105,177
exp5_finger_r1
bounds:1082,1923,52,60
exp5_finger_r2
bounds:213,2010,125,36
exp5_finger_r3
bounds:862,1104,71,36
offsets:30,0,101,43
exp5_finger_r4
bounds:2,812,64,41
offsets:20,3,84,46
rotate:90
exp5_finger_r5
bounds:878,948,58,44
offsets:1,2,59,46
rotate:90
exp5_hand_r
bounds:1312,1911,90,135
finger_l1
bounds:1955,1447,61,63
finger_l2
bounds:181,1174,63,29
finger_l3
bounds:897,449,62,32
finger_l33
bounds:1035,1124,53,25
finger_l4
bounds:502,952,62,32
finger_l44
bounds:910,1287,48,28
finger_l5
bounds:1185,1350,49,24
finger_l55
bounds:1138,1041,39,24
finger_r1
bounds:1879,1392,105,53
finger_r2
bounds:1626,1523,58,54
finger_r22
bounds:413,1341,43,25
finger_r222
bounds:878,910,32,36
foot_l
bounds:1343,577,227,338
rotate:180
foot_l_b
bounds:981,1943,101,48
foot_ll
bounds:1405,1061,93,178
foot_r
bounds:2,169,166,405
rotate:270
foot_r_b
bounds:1346,773,97,108
foot_rr
bounds:369,1645,77,124
offsets:0,1,77,125
hair_b10
bounds:1963,1192,72,60
rotate:180
hair_b11
bounds:1961,1736,48,239
offsets:29,0,77,254
hair_b2
bounds:1282,895,196,675
hair_b3
bounds:1317,7,166,543
offsets:90,0,256,601
hair_b4
bounds:1550,509,46,174
rotate:90
hair_b5
bounds:1624,2,246,321
rotate:180
hair_b6
bounds:1421,2,184,107
hair_b7
bounds:333,2,232,153
hair_b8
bounds:1619,1269,254,412
hair_b9
bounds:1918,1315,76,94
hair_f1
bounds:171,301,38,148
rotate:270
hair_f10
bounds:1869,358,77,202
hair_f11
bounds:1675,1642,191,193
rotate:270
hair_f11_shadow
bounds:1711,1366,114,71
rotate:90
hair_f12
bounds:1882,1280,105,133
rotate:90
hair_f13
bounds:739,49,100,173
rotate:90
hair_f13_shadow
bounds:1107,1331,81,98
hair_f14
bounds:1361,465,107,110
hair_f15
bounds:1591,1800,98,246
hair_f15_shadow
bounds:2,1483,36,106
hair_f16
bounds:348,1798,100,248
hair_f17
bounds:1682,174,121,305
hair_f2
bounds:720,2,159,238
rotate:270
hair_f20
bounds:118,1000,67,53
hair_f21
bounds:1072,1551,60,56
hair_f22
bounds:1494,126,355,245
rotate:270
hair_f23
bounds:161,2,179,198
offsets:0,0,290,198
rotate:270
hair_f3
bounds:1648,795,200,284
hair_f4
bounds:1621,1578,122,468
offsets:0,0,122,470
rotate:180
hair_f5
bounds:1875,1538,118,208
hair_f6
bounds:1738,432,132,370
hair_f7
bounds:1943,1198,51,115
hair_f8
bounds:1954,1207,63,81
rotate:90
hair_f9
bounds:886,1938,108,252
offsets:0,0,112,259
rotate:90
hair_l1
bounds:1802,1380,136,225
rotate:180
hair_s1
bounds:1854,877,86,173
hair_s3
bounds:1817,733,113,153
offsets:1,0,114,153
hair_s5
bounds:2,1339,32,154
hand_l_b
bounds:1841,1678,104,105
rotate:90
hand_l_f
bounds:1531,1985,57,61
offsets:0,0,58,61
hand_r
bounds:1157,1654,148,87
hand_r_shadow
bounds:1880,1201,61,77
hand_rr
bounds:1653,1080,89,61
head_shadow
bounds:855,303,159,154
rotate:90
id_card
bounds:704,1065,70,41
idle_eyeball_l
bounds:1350,1480,58,67
idle_eyeball_r
bounds:1010,422,74,83
idle_eyebrow_l1
bounds:440,1456,23,16
idle_eyebrow_l2
bounds:949,1942,28,18
idle_eyebrow_l3
bounds:115,1040,30,16
idle_eyebrow_l4
bounds:591,1602,25,21
idle_eyebrow_r2
bounds:336,1222,25,32
idle_eyebrow_r3
bounds:784,1965,18,32
idle_eyebrow_r4
bounds:422,1481,25,28
idle_eyebrow_r5
bounds:440,1636,25,21
idle_eyelash_l
bounds:1146,287,79,58
idle_eyelash_r
bounds:1899,1607,120,102
idle_eyelight_r1
bounds:163,2030,30,16
idle_eyelight_r2
bounds:35,1896,12,16
idle_eyeshadow_r
bounds:551,31,102,69
rotate:90
idle_eyeside_l
bounds:1128,2009,40,37
idle_eyeside_r
bounds:1458,1307,40,48
offsets:0,0,41,48
idle_eyeskin_d_l
bounds:1132,332,68,64
idle_eyeskin_d_r
bounds:1461,1654,116,110
rotate:270
idle_eyeskin_u_l
bounds:201,97,73,75
offsets:0,0,75,75
idle_eyeskin_u_ll
bounds:1642,1784,47,41
idle_eyeskin_u_r
bounds:1737,872,137,135
offsets:0,0,137,137
idle_eyeskin_u_rr
bounds:406,132,67,49
idle_eyewhite_l
bounds:439,1415,43,39
idle_eyewhite_r
bounds:1560,1606,67,64
idle_face
bounds:1106,1375,243,274
idle_mouth1
bounds:1741,1811,71,60
idle_mouth2
bounds:1131,789,71,58
offsets:0,0,71,60
idle_mouth3
bounds:1737,1482,51,44
idle_red_l
bounds:1404,1967,49,62
offsets:0,1,49,63
idle_red_r
bounds:564,641,102,104
rotate:270
idle_upbrow_l
bounds:636,1439,38,48
idle_upbrow_r
bounds:1355,355,102,66
rotate:90
jacket_b
bounds:443,1617,340,429
offsets:36,0,376,429
jacket_collar_r
bounds:592,18,112,394
jacket_collar_r_b
bounds:831,673,77,68
rotate:90
jacket_collar_r_shadow
bounds:1947,1984,58,62
jacket_l1
bounds:1788,2,194,176
jacket_l2
bounds:1209,160,158,462
rotate:180
jacket_l3
bounds:801,1457,89,589
rotate:180
jacket_r1
bounds:1446,1042,115,610
rotate:180
jacket_r2
bounds:1033,398,174,715
rotate:180
jacket_r_shadow
bounds:1572,736,136,320
latte
bounds:61,304,108,31
leg_d_l
bounds:903,483,147,731
leg_d_r
bounds:670,97,320,460
rotate:270
leg_u_l
bounds:317,249,286,736
offsets:0,0,286,813
leg_u_r
bounds:434,985,408,574
neck
bounds:2,333,124,258
new_hair_b1
bounds:131,317,419,1326
no_mouth
bounds:647,188,99,85
nose1
bounds:377,1920,17,16
offsets:0,1,17,17
nose2
bounds:365,1621,26,34
offsets:0,0,26,35
obj_key1
bounds:30,1753,14,31
obj_key2
bounds:2,1783,46,129
obj_key3
bounds:127,2037,29,9
obj_key4
bounds:525,1292,22,32
obj_key_shadow
bounds:2,1914,48,132
pain_eye_shadow_d
bounds:1884,1302,85,79
pain_eye_shadow_u
bounds:784,1998,30,48
offsets:3,0,33,49
pain_eyeball_l
bounds:784,1757,46,51
pain_eyeball_r
bounds:360,1480,60,64
pain_mouth
bounds:819,1286,126,95
offsets:7,4,133,99
rotate:90
pain_sweat1
bounds:891,1569,21,25
pain_sweat2
bounds:38,1871,8,12
pain_sweat3
bounds:784,1820,23,25
pain_upbrow_l
bounds:596,1383,41,54
pain_upbrow_r
bounds:1274,1545,106,64
rotate:90
pain_upbrow_rr
bounds:697,1632,37,21
pelvis
bounds:595,263,429,306
rotate:90
sad_eye_l
bounds:1160,1077,47,45
sad_eye_r
bounds:1063,1257,81,64
sad_eyeskin_d_l
bounds:794,1275,46,43
sad_eyeskin_d_r
bounds:1563,1245,76,70
sad_eyeskin_u_l
bounds:105,584,39,39
sad_eyeskin_u_r
bounds:1759,1284,85,90
offsets:0,0,85,92
sad_mouth
bounds:849,1406,52,50
offsets:0,3,52,53
sad_red_l
bounds:2,15,53,63
sad_red_r
bounds:1842,1941,102,105
sad_upbrow_l
bounds:1321,1192,44,45
sad_upbrow_r
bounds:1891,1081,93,78
shirts
bounds:526,691,371,412
rotate:180
smile_mouth
bounds:483,158,101,87
smile_red_l
bounds:1448,1241,53,63
smile_red_r
bounds:1678,1147,140,136
smog
bounds:1141,1742,198,304
strap_acc1
bounds:882,1644,29,90
strap_acc2
bounds:2,1355,10,116
strap_acc3
bounds:1868,966,113,133
offsets:0,0,113,146
rotate:90
strap_acc4
bounds:1889,487,105,97
surprise_mouth
bounds:1743,1578,106,85
think_mouth
bounds:1821,1834,104,97
waist_b
bounds:391,2,61,69
waist_f
bounds:1139,563,360,232
rotate:270
waist_m
bounds:39,1858,9,11
offsets:109,51,243,105
waist_shadow_l
bounds:2,945,74,113
waist_shadow_r
bounds:2,63,243,122
offsets:0,0,243,153
rotate:180
white
bounds:1548,557,177,177
