c8005_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.81
add_ang
bounds:1894,2002,11,15
arm_l_1
bounds:2,375,171,305
rotate:90
arm_r_1
bounds:746,336,224,327
offsets:0,0,224,328
rotate:270
bag_1
bounds:1381,31,116,96
offsets:0,2,116,99
bag_2
bounds:1629,1944,58,102
offsets:0,2,60,104
blush_shy
bounds:1912,924,134,55
body_l_1
bounds:1430,798,319,368
rotate:180
body_u_1
bounds:594,1022,341,275
offsets:0,0,344,276
breast_l_1
bounds:1548,382,180,245
offsets:4,5,193,262
breast_l_hl_1
bounds:1896,1545,71,114
rotate:90
breast_r_1
bounds:2,1848,198,196
offsets:9,6,216,202
rotate:90
breast_r_1_sha
bounds:1883,168,155,163
offsets:7,4,169,175
rotate:90
breast_r_hl_1
bounds:1467,689,126,107
breast_r_hl_2
bounds:1412,1643,50,62
offsets:2,3,54,68
coat_b_1
bounds:2,875,672,1171
offsets:0,0,684,1171
coat_l_1
bounds:352,363,296,330
rotate:180
coat_l_2
bounds:606,1247,90,65
offsets:0,2,91,67
coat_l_3
bounds:1069,455,230,250
offsets:0,0,234,250
rotate:270
coat_l_4
bounds:1899,1617,89,429
offsets:9,6,117,435
coat_l_5
bounds:1751,890,151,1156
offsets:10,0,161,1178
rotate:180
coat_r_1
bounds:443,217,271,303
offsets:1,0,272,303
rotate:270
coat_r_2
bounds:2,300,83,487
rotate:90
coat_r_3
bounds:386,475,173,142
rotate:90
coat_r_4
bounds:1195,595,127,851
rotate:270
ear_l_1
bounds:1203,1992,45,54
offsets:1,2,49,56
eyebrow_l_1
bounds:352,1978,69,11
offsets:2,2,74,15
eyebrow_l_1_ang
bounds:1537,1596,67,12
eyebrow_l_1_pain
bounds:684,1295,69,10
offsets:0,2,69,12
eyebrow_l_1_shy
bounds:684,1295,69,10
offsets:0,2,69,12
eyebrow_l_1_sur
bounds:416,1997,69,15
offsets:0,0,70,15
eyebrow_r_1
bounds:674,1991,33,25
offsets:3,3,39,28
eyebrow_r_1_ang
bounds:197,1942,36,13
offsets:0,0,36,15
eyebrow_r_1_pain
bounds:1807,1953,32,8
eyebrow_r_1_shy
bounds:1807,1953,32,8
eyebrow_r_1_sur
bounds:953,2001,33,19
eyebrow_r_1_think
bounds:1608,1766,36,25
eyehl_l_1
bounds:2,2040,9,6
offsets:2,2,13,11
eyehl_l_1_sur
bounds:1511,2040,8,6
eyehl_l_2
bounds:2,2009,14,14
offsets:2,2,18,19
eyehl_r_1
bounds:153,2039,9,7
offsets:2,2,13,11
eyehl_r_1_sur
bounds:829,2040,8,6
eyehl_r_2
bounds:177,2018,12,11
offsets:2,2,16,15
eyelash_l_1
bounds:1840,2029,27,17
offsets:2,2,31,21
eyelash_l_1_ang
bounds:165,2031,27,15
eyelash_l_1_shy
bounds:609,2031,26,15
eyelash_l_1_sur
bounds:583,2026,24,20
eyelash_l_1_think
bounds:1417,2035,27,11
eyelash_l_2
bounds:1856,2035,19,11
offsets:1,3,21,16
eyelash_l_2_think
bounds:1499,1977,18,8
eyelash_r_1
bounds:1223,2034,25,12
offsets:1,3,28,16
eyelash_r_1_ang
bounds:1670,2035,23,11
eyelash_r_1_sur
bounds:1583,2035,23,11
eyelash_r_1_think
bounds:1890,2035,22,11
eyelash_r_2
bounds:1935,2036,15,10
offsets:1,2,18,14
eyelash_r_2_think
bounds:991,2038,14,8
eyelid_l_1
bounds:499,2022,83,24
offsets:1,2,84,28
eyelid_l_1_ang
bounds:1661,1303,83,30
eyelid_l_1_pain
bounds:198,1957,83,30
eyelid_l_1_shy
bounds:198,1957,83,30
eyelid_l_1_sur
bounds:879,2015,83,31
eyelid_l_1_think
bounds:416,2014,81,32
eyelid_l_2
bounds:701,990,58,42
offsets:3,3,62,46
eyelid_r_1
bounds:1473,1773,36,34
offsets:2,1,40,36
eyelid_r_1_ang
bounds:1612,1782,35,32
eyelid_r_1_pain
bounds:1853,1154,35,32
eyelid_r_1_shy
bounds:1853,1188,35,32
eyelid_r_1_sur
bounds:1105,1509,35,34
eyelid_r_1_think
bounds:1105,1727,42,36
eyelid_r_2
bounds:1788,1805,29,32
offsets:2,2,34,35
eyeline_l_1
bounds:1026,1535,64,15
offsets:1,3,66,20
eyeline_l_1_ang
bounds:933,1012,62,14
eyeline_l_1_shy
bounds:1059,1015,62,15
eyeline_l_1_sur
bounds:283,1969,62,18
eyeline_l_1_think
bounds:508,975,62,13
eyeline_l_2
bounds:1397,2005,16,19
offsets:2,1,19,22
eyeline_r_1
bounds:77,1843,47,29
offsets:2,3,50,33
eyeline_r_1_ang
bounds:886,1021,45,28
eyeline_r_1_shy
bounds:1644,1173,45,28
eyeline_r_1_sur
bounds:675,2018,45,28
eyeline_r_1_think
bounds:1064,1102,41,25
eyeline_r_2
bounds:1470,2010,22,31
offsets:1,1,24,32
eyewhite_1
bounds:1606,2013,35,33
offsets:1,1,37,36
eyewhite_l_1
bounds:1531,1465,55,32
offsets:1,2,58,35
face_sha_spec
bounds:1430,294,171,204
rotate:270
fhair_1
bounds:11,750,43,127
offsets:2,0,45,127
fhair_2_1
bounds:1074,1031,51,169
offsets:0,3,53,172
fhair_2_2
bounds:701,25,117,209
rotate:90
fhair_3
bounds:4,92,129,247
rotate:90
fhair_4
bounds:1345,900,117,136
offsets:2,0,119,136
rotate:180
fhair_5
bounds:601,513,100,107
offsets:0,31,100,138
fhair_6
bounds:1225,1681,35,113
offsets:12,0,49,117
fhair_7
bounds:2,830,46,127
offsets:1,1,50,128
fhair_8
bounds:1412,1839,94,207
fhair_9
bounds:1405,271,129,154
offsets:2,0,133,154
rotate:270
fhair_sha_1
bounds:1587,220,156,168
offsets:3,0,166,168
finger_l_1
bounds:1578,1148,64,41
offsets:0,3,66,44
finger_l_2
bounds:2008,1634,38,76
offsets:0,2,40,78
finger_l_3
bounds:2,1964,39,82
offsets:2,2,42,84
finger_l_4
bounds:2000,1704,46,71
offsets:1,1,49,74
finger_l_5
bounds:1044,1984,33,62
offsets:0,2,35,66
finger_r_1
bounds:1270,1496,35,69
offsets:0,1,35,70
finger_r_1_ex
bounds:1996,1982,45,64
offsets:0,3,47,68
finger_r_2
bounds:1627,1908,33,37
offsets:1,1,35,40
finger_r_2_ex
bounds:917,1027,73,49
offsets:0,3,75,53
finger_r_3_ex
bounds:1546,1187,92,32
offsets:3,0,96,33
finger_r_4_ex
bounds:1541,1604,82,30
offsets:1,2,84,34
finger_r_5
bounds:1500,1874,30,34
offsets:0,3,32,37
finger_r_5_ex
bounds:817,995,68,34
offsets:1,2,70,36
flare
bounds:194,1989,220,57
flare_2
bounds:1096,1765,41,81
forearm_l_1
bounds:18,159,207,144
forearm_r_1
bounds:1931,1772,106,274
forearm_r_1_ex
bounds:1762,218,200,284
offsets:3,4,203,288
rotate:90
forearm_r_1_sha
bounds:1676,56,82,203
offsets:23,67,106,274
rotate:90
forearm_r_ex_sha
bounds:563,337,287,266
rotate:90
fx/fx_cover_00
bounds:943,1278,53,44
offsets:181,12,684,385
fx/fx_cover_01
bounds:1512,1491,109,96
offsets:173,16,684,385
rotate:90
fx/fx_cover_02
bounds:209,188,173,144
offsets:151,24,684,385
rotate:180
fx/fx_cover_03
bounds:355,206,207,162
offsets:152,35,684,385
rotate:180
fx/fx_cover_04
bounds:865,1025,263,202
offsets:129,44,684,385
rotate:90
fx/fx_cover_05
bounds:1249,341,302,235
offsets:132,44,684,385
rotate:180
fx/fx_cover_06
bounds:1744,323,302,231
offsets:135,58,684,385
fx/fx_cover_07
bounds:746,432,338,237
offsets:144,63,684,385
fx/fx_cover_08
bounds:1719,433,327,229
offsets:185,78,684,385
fx/fx_cover_09
bounds:1471,1201,290,230
offsets:223,84,684,385
rotate:90
fx/fx_cover_10
bounds:766,229,243,192
offsets:266,127,684,385
fx/fx_cover_12
bounds:1487,51,175,148
offsets:322,171,684,385
fx/fx_cover_15
bounds:1330,497,125,107
offsets:358,220,684,385
fx/fx_cover_17
bounds:984,1986,70,60
offsets:399,270,684,385
fx/fx_hand_01
bounds:1894,980,240,152
offsets:0,55,415,207
rotate:90
fx/fx_hand_02
bounds:1885,1222,318,161
offsets:0,40,415,207
rotate:90
fx/fx_hand_03
bounds:1631,696,415,207
fx/fx_hand_04
bounds:1050,683,415,207
fx/fx_hand_05
bounds:634,618,415,199
offsets:0,8,415,207
rotate:180
fx/fx_hand_06
bounds:1251,1631,415,207
rotate:90
fx/fx_hand_07
bounds:267,637,377,162
offsets:22,28,415,207
fx/fx_hand_08
bounds:983,1157,380,152
offsets:22,40,415,207
rotate:90
fx_cover_00
bounds:626,1281,362,299
offsets:57,56,486,437
fx_mask_1_10
bounds:1010,89,154,110
offsets:5,5,170,146
fx_mask_2_01
bounds:248,96,154,110
offsets:5,5,170,146
fx_mask_2_02
bounds:1165,99,154,110
offsets:5,5,170,146
fx_mask_2_03
bounds:403,108,154,110
offsets:5,5,170,146
fx_mask_2_04
bounds:1318,125,154,110
offsets:5,5,170,146
fx_mask_2_05
bounds:1659,127,154,110
offsets:5,5,170,146
fx_mask_2_06
bounds:557,132,154,110
offsets:5,5,170,146
fx_mask_2_07
bounds:1042,1583,154,110
offsets:5,5,170,146
rotate:90
fx_mask_2_08
bounds:550,980,154,110
offsets:5,5,170,146
head_1
bounds:1002,306,171,204
rotate:270
headset_1
bounds:1890,2018,22,15
offsets:1,2,25,19
headset_2
bounds:1071,1975,26,27
offsets:2,5,29,33
heel_l_1
bounds:1576,1623,49,154
offsets:0,2,49,156
heel_r_1
bounds:1463,1949,49,97
offsets:0,6,51,106
hokuro_1
bounds:36,2042,4,4
offsets:2,3,9,9
iris_l_1
bounds:1063,1739,34,37
offsets:3,3,39,44
iris_l_1_spec
bounds:1721,1234,34,36
offsets:3,4,39,44
iris_r_1
bounds:964,2012,27,34
offsets:1,1,29,36
iris_r_1_spec
bounds:41,2012,27,34
offsets:1,1,29,36
leg_l_1
bounds:1078,859,279,1187
offsets:4,0,342,1187
leg_l_hl_1
bounds:2,589,177,526
leg_r_1
bounds:1289,1038,366,1008
offsets:0,0,380,1008
leg_r_hl_1
bounds:1221,1923,26,68
mouth_1
bounds:637,2034,23,12
offsets:2,1,25,14
mouth_1_ang
bounds:930,2004,19,9
mouth_1_del
bounds:722,2038,23,8
mouth_1_pain
bounds:1180,2038,18,8
mouth_1_shy
bounds:847,2036,27,10
mouth_1_sur
bounds:677,1981,15,10
mouth_talk_1
bounds:68,2036,18,10
mouth_talk_2
bounds:1501,1987,18,9
neck_1
bounds:861,51,147,155
offsets:0,6,149,168
rotate:90
neck_flare_1
bounds:552,42,107,90
offsets:5,11,112,101
nose_1
bounds:1395,2016,22,30
offsets:2,1,26,31
palm_l_1
bounds:1444,1792,58,51
offsets:0,0,58,53
palm_l_2
bounds:924,240,118,87
palm_r_1
bounds:2,27,98,97
offsets:2,0,100,97
palm_r_1_ex
bounds:1260,1544,101,87
offsets:4,0,105,87
shair_l_1
bounds:267,411,68,180
rotate:90
shair_l_2
bounds:1234,1637,60,199
shair_l_3
bounds:1251,1282,59,107
offsets:5,3,66,110
shair_l_4
bounds:1044,223,153,366
offsets:7,1,160,367
rotate:90
shair_l_5
bounds:129,470,222,267
rotate:90
shair_r_1
bounds:1704,864,80,129
offsets:0,6,81,135
shair_r_2
bounds:1668,1174,68,127
offsets:2,1,70,128
shair_r_3
bounds:1796,1832,32,138
offsets:1,2,36,140
shair_r_4
bounds:1206,5,139,144
offsets:0,2,139,146
rotate:270
shair_r_5
bounds:1411,172,211,142
shair_r_6
bounds:1722,593,67,234
offsets:1,1,83,235
rotate:90
sleeve_l_1
bounds:1800,1961,49,85
sleeve_l_2
bounds:1577,1334,237,712
rotate:180
sleeve_l_ribbon_1
bounds:712,186,61,567
rotate:90
sleeve_r_1
bounds:1496,1909,39,59
offsets:1,2,43,63
sleeve_r_2
bounds:1031,1544,110,58
offsets:1,0,111,59
sleeve_r_3
bounds:194,778,232,958
rotate:90
sleeve_r_4
bounds:1039,1129,66,28
offsets:0,1,66,29
sleeve_r_ribbon_1
bounds:2,1108,73,438
offsets:3,0,76,438
suitcase_1
bounds:654,1528,518,468
offsets:0,1,519,523
rotate:90
suitcase_1_handle
bounds:1811,107,220,104
offsets:120,419,519,523
suitcase_2
bounds:2018,1585,28,48
wrist_l_1
bounds:744,71,117,126
