c961_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.28
angry_brow
bounds:1719,1360,108,115
angry_nose_b
bounds:456,198,82,50
offsets:1,0,83,50
belt_1_skin1
bounds:2,15,563,127
body_acc1_skin1_l
bounds:1539,1282,152,499
body_acc1_skin1_r
bounds:1365,423,104,440
body_skin1
bounds:634,787,490,657
rotate:180
ear_l
bounds:270,1867,40,105
ear_r
bounds:945,511,59,111
offsets:0,0,59,113
face
bounds:651,1476,394,496
offsets:0,0,396,590
hair_l
bounds:280,1530,26,146
offsets:3,0,29,146
hair_r
bounds:678,523,288,270
idle_eyeball_l
bounds:1046,1587,70,68
idle_eyeball_r
bounds:1593,1803,64,68
idle_eyelash_l
bounds:567,37,133,47
offsets:0,3,133,51
idle_eyelash_r
bounds:2,116,143,41
idle_eyelight_l
bounds:580,1952,49,20
idle_eyelight_r
bounds:1034,1669,49,23
idle_eyeskin_d_l
bounds:636,1389,111,84
rotate:90
idle_eyeskin_d_r
bounds:331,144,137,85
offsets:0,3,137,88
idle_eyeskin_u_l
bounds:1266,1718,71,40
offsets:1,1,72,41
idle_eyeskin_u_r
bounds:1406,848,96,41
offsets:0,0,96,42
idle_eyewhite_l
bounds:970,748,84,52
idle_eyewhite_r
bounds:693,1912,96,60
idle_mouth
bounds:891,672,142,79
offsets:29,0,187,111
idle_mouth1
bounds:749,706,142,79
offsets:29,0,187,111
idle_mouth2
bounds:1126,1252,142,79
offsets:29,0,187,111
idle_upbrow_l
bounds:1721,1285,125,73
idle_upbrow_r
bounds:969,5,169,56
offsets:0,3,169,60
jacket_kara_skin1
bounds:1627,1208,364,133
rotate:90
l_arm_skin1
bounds:1290,865,301,1107
rotate:180
l_fig1_skin1
bounds:640,1803,74,169
l_fig2_skin1
bounds:1703,489,132,164
offsets:13,0,145,164
l_fig3_skin1
bounds:1683,1539,132,97
l_fig4_skin1
bounds:1672,1854,143,118
l_fig5_skin1
bounds:1233,1867,152,105
l_foot_skin1
bounds:1021,1587,385,243
rotate:90
l_hand_skin1
bounds:1693,787,125,189
l_jacekt_2_skin1
bounds:1657,136,187,259
rotate:180
l_jacekt_skin1
bounds:1491,205,210,1075
l_leg1_skin1
bounds:320,249,384,1723
rotate:180
lipsk_down
bounds:172,156,162,81
offsets:15,4,180,87
lipsk_mouth_in
bounds:1266,1694,62,24
offsets:0,0,63,24
lipsk_teeth
bounds:867,1452,75,27
offsets:0,0,77,27
lipsk_up
bounds:1266,1516,158,52
offsets:2,5,164,60
rotate:90
neck
bounds:1679,2,189,225
offsets:0,43,189,297
rotate:180
neck_pola
bounds:1435,26,242,193
rotate:180
nose
bounds:962,1870,54,102
offsets:1,0,55,102
nose_shadow
bounds:1260,1745,74,121
offsets:0,3,74,124
pain_eyelash_l
bounds:866,754,100,37
pain_eyelash_r
bounds:722,1432,143,40
offsets:0,0,143,44
pain_eyelash_u_l
bounds:955,1429,106,53
offsets:4,3,110,56
pain_eyeskin_u_r
bounds:1703,391,145,60
pain_sweat
bounds:2,1908,23,64
pain_upbrow_l
bounds:855,449,123,73
offsets:0,4,123,77
pain_upbrow_r
bounds:2,149,169,65
r_arm_back_skin1
bounds:1703,616,160,168
r_arm_skin1
bounds:484,5,330,951
rotate:90
r_foot_skin1
bounds:1046,1337,242,244
r_hand_skin1
bounds:706,320,201,243
rotate:90
r_jacket2_skin1
bounds:1674,976,161,247
r_jacket_f
bounds:1627,1638,189,334
rotate:180
r_jacket_skin1
bounds:995,301,376,950
r_leg1_skin1
bounds:2,206,428,1766
