c9026_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.24
arm_b_l
bounds:463,298,285,336
rotate:270
arm_b_l2
bounds:1773,1316,92,103
arm_b_r
bounds:919,248,229,339
rotate:90
arm_b_r2
bounds:492,820,108,89
rotate:180
arm_b_r3
bounds:565,708,94,64
arm_b_r4
bounds:1489,78,124,93
rotate:180
arm_b_r_button
bounds:1005,50,76,146
rotate:270
arm_t_l
bounds:1456,1694,219,405
rotate:270
arm_t_r
bounds:1356,432,164,459
rotate:90
body_button1
bounds:910,1866,40,40
body_button2
bounds:469,1395,40,40
body_t
bounds:1342,929,429,569
rotate:180
collar
bounds:1345,870,123,64
ear_l
bounds:2,1063,57,83
ear_r
bounds:83,427,61,76
eye_l
bounds:712,82,157,51
eye_l1
bounds:248,1339,35,19
eye_l10
bounds:161,1983,47,30
eye_l11
bounds:113,1361,51,21
eye_l12
bounds:407,96,89,92
rotate:180
eye_l13
bounds:475,159,177,95
rotate:180
eye_l2
bounds:511,1392,33,12
eye_l3
bounds:326,552,198,61
eye_l4
bounds:482,79,171,56
rotate:180
eye_l5
bounds:1184,1350,55,50
eye_l6
bounds:589,212,223,130
eye_l7
bounds:288,117,117,94
eye_l8
bounds:815,1908,215,105
rotate:180
eye_l9
bounds:42,1866,19,17
eye_l_sad
bounds:934,163,216,87
eye_l_shy
bounds:1209,501,72,84
eye_l_surprise
bounds:1458,1919,94,109
rotate:90
eye_r
bounds:983,910,155,51
eye_r1
bounds:428,1395,33,14
eye_r10
bounds:2,1987,55,26
eye_r11
bounds:334,1989,37,24
eye_r12
bounds:1152,109,93,93
eye_r13
bounds:109,147,177,93
eye_r2
bounds:42,1885,31,19
eye_r3
bounds:1758,1253,191,61
eye_r4
bounds:840,512,170,38
eye_r5
bounds:822,1335,50,42
eye_r6
bounds:1362,178,206,123
eye_r7
bounds:1615,107,113,94
eye_r8
bounds:1265,880,201,99
offsets:0,0,201,103
rotate:90
eye_r9
bounds:2,1762,16,19
eye_r_sad
bounds:1789,179,201,98
rotate:180
eye_r_shy
bounds:2,102,79,92
rotate:90
eye_r_surprise
bounds:1039,534,99,109
eyebrow_l_no
bounds:1727,1477,226,91
eyebrow_l_sad
bounds:1342,105,231,92
rotate:180
eyebrow_r_no
bounds:872,95,226,91
rotate:180
eyebrow_r_sad
bounds:873,853,231,92
face
bounds:2,1360,516,653
finger_l1
bounds:61,1075,94,36
finger_l2
bounds:1470,876,117,51
finger_l3
bounds:1025,111,125,45
finger_l4
bounds:467,1267,99,35
finger_l5
bounds:1032,1975,82,38
finger_r
bounds:2,1367,67,117
finger_r2
bounds:1853,1929,156,84
finger_r3
bounds:1863,1691,110,93
finger_r4
bounds:1240,412,64,87
finger_r5
bounds:1874,1516,56,69
glow_delight_l
bounds:229,615,312,249
glow_delight_r
bounds:882,1220,300,252
glow_sad
bounds:1576,1868,327,145
glow_shy
bounds:514,1335,678,440
rotate:270
hair_1
bounds:196,43,91,88
hair_10
bounds:1841,1629,76,126
rotate:90
hair_11
bounds:1234,300,247,653
rotate:270
hair_12
bounds:1014,1474,94,50
hair_13
bounds:35,21,91,139
rotate:90
hair_14
bounds:1878,1014,53,250
hair_15
bounds:1825,1364,107,144
rotate:180
hair_16
bounds:383,866,37,118
rotate:90
hair_17
bounds:1146,735,362,734
rotate:270
hair_18
bounds:210,743,57,83
hair_19
bounds:1266,569,208,455
rotate:270
hair_2
bounds:1912,1767,35,200
hair_20
bounds:1458,1570,140,456
rotate:270
hair_21
bounds:2,1896,157,117
hair_22
bounds:1811,549,172,449
hair_23
bounds:1447,1405,159,430
rotate:270
hair_24
bounds:2,451,268,460
rotate:90
hair_25
bounds:1457,1712,94,91
hair_26
bounds:135,662,89,79
hair_27
bounds:1779,1785,149,81
hair_28
bounds:814,194,84,236
hair_29
bounds:654,114,78,198
rotate:90
hair_3
bounds:2,70,42,155
rotate:90
hair_4
bounds:1279,400,46,99
hair_5
bounds:482,1706,47,114
hair_6
bounds:544,432,273,663
rotate:90
hair_7
bounds:1750,1037,51,224
hair_8
bounds:544,605,306,720
rotate:270
hair_9
bounds:96,114,37,187
rotate:90
hair_b_l
bounds:891,186,24,157
hair_b_l2
bounds:127,214,136,422
rotate:90
hair_b_r
bounds:2,318,131,425
rotate:90
hair_sha1
bounds:1755,228,258,176
rotate:180
hair_sha2
bounds:135,431,48,48
hair_sha3
bounds:1271,1411,51,55
hair_sha_l
bounds:2,1782,25,40
hair_sha_r
bounds:483,1437,24,45
hand_l
bounds:1260,114,134,110
rotate:180
hand_l_sha
bounds:1112,1268,221,234
rotate:270
hand_r
bounds:375,1904,126,109
leg_l
bounds:2,811,272,1287
rotate:90
leg_l_sha
bounds:1133,204,126,167
rotate:270
leg_r
bounds:2,1085,273,1353
rotate:90
leg_r_sha
bounds:682,552,247,355
rotate:90
mouth
bounds:570,1266,123,67
mouth2
bounds:58,1999,16,14
mouth_delight
bounds:2,398,201,79
rotate:90
mouth_no
bounds:28,718,175,92
rotate:180
mouth_sad
bounds:916,645,175,94
mouth_shy
bounds:707,1254,167,79
mouth_smile
bounds:372,1304,196,89
mouth_surprise
bounds:621,620,56,61
neck
bounds:2,182,105,153
neck_sha
bounds:1855,106,105,71
nose
bounds:1755,112,98,79
rotate:180
ribbon_l
bounds:761,404,43,72
rotate:90
ribbon_l2
bounds:465,1821,50,81
ribbon_r1
bounds:1140,589,55,77
ribbon_r2
bounds:429,365,37,84
sad_tears1
bounds:306,1326,56,32
sad_tears2
bounds:866,1992,48,21
sad_tears3
bounds:70,1361,41,33
sad_tears4
bounds:956,1484,56,51
skirt
bounds:956,1460,553,500
rotate:90
sweat_shy1
bounds:288,42,32,73
sweat_shy2
bounds:2,1824,38,71
sweat_shy3
bounds:883,356,112,74
offsets:0,0,112,94
tie1
bounds:1575,182,179,124
rotate:180
tie2
bounds:1184,1241,104,112
rotate:270
tie3
bounds:463,306,113,113
