c551_01.png
size:2048,2048
filter:Linear,Linear
pma:true
airpods_b
bounds:1424,1408,214,73
airpods_l
bounds:753,1799,84,106
airpods_r
bounds:165,1936,99,106
angry_l_eye
bounds:1315,754,186,197
angry_mouse
bounds:262,540,83,30
angry_r_eye
bounds:1652,488,169,183
bg_bag
bounds:310,1584,377,292
rotate:90
body
bounds:278,379,425,394
offsets:0,0,425,600
c_head_back
bounds:80,385,195,154
cloth_acc_1
bounds:292,1097,45,17
cloth_acc_2
bounds:373,1943,29,25
cloth_acc_3
bounds:6,1371,19,53
cloth_acc_4_1
bounds:521,1426,25,25
cloth_acc_4_2
bounds:155,1469,27,28
cloth_b_l
bounds:146,1433,37,31
cloth_b_r
bounds:165,1896,34,34
cloth_l_1
bounds:169,6,203,313
rotate:180
cloth_r_1
bounds:544,6,228,112
cloth_r_2
bounds:287,796,406,365
cloth_sha
bounds:6,25,150,87
collar_b
bounds:1253,494,172,115
collar_r
bounds:1722,874,284,195
offsets:0,0,284,200
delight_l_eye
bounds:1252,6,177,227
delight_mouse
bounds:735,1911,125,131
idle_mouse
bounds:735,1911,125,131
delight_r_eye
bounds:1376,1176,156,229
f_hair_01
bounds:81,1172,120,170
offsets:10,0,130,170
f_hair_02
bounds:1737,1143,217,295
f_hair_03
bounds:690,1233,49,151
f_hair_03_base
bounds:287,63,142,152
rotate:90
f_hair_sd
bounds:100,1344,87,95
f_side_hair_sd
bounds:1011,1463,71,64
fx_breath_l
bounds:608,1678,104,96
fx_breath_r
bounds:1849,1949,93,93
hair_acc_l
bounds:1086,1012,112,76
hair_acc_r
bounds:1229,1939,102,103
head
bounds:805,1168,235,270
idle_ear
bounds:380,1527,35,58
idle_ear_02
bounds:789,1747,43,55
idle_l_brow
bounds:410,1967,76,20
idle_l_leg_01
bounds:163,1190,277,595
idle_l_leg_02
bounds:484,1167,228,491
idle_r_brow
bounds:805,1136,53,36
l_arm_cloth_b
bounds:6,1629,77,88
l_arm_down
bounds:836,6,245,274
rotate:90
l_arm_up
bounds:956,1431,175,497
l_back_hair_01
bounds:1013,1576,466,289
rotate:90
l_back_hair_01_add_hair_02
bounds:1005,264,328,159
rotate:90
l_back_hair_02
bounds:1420,1593,449,358
rotate:90
l_back_hair_03
bounds:6,118,373,416
rotate:180
l_back_hair_acc_hair_01
bounds:1751,1812,162,108
l_back_hair_acc_hair_01_back
bounds:398,762,130,43
l_ear_acc_01
bounds:150,1852,10,17
offsets:0,41,35,58
l_eye
bounds:234,1791,66,49
l_eye_base
bounds:1032,1349,66,45
l_eye_brow_dw
bounds:641,1832,29,30
l_eye_brow_dw_line
bounds:1001,1934,53,9
l_eye_brow_dw_tip
bounds:179,1245,29,11
l_eye_brow_tip
bounds:968,1026,96,36
l_eye_brow_up
bounds:1695,1544,131,46
offsets:0,1,131,47
l_eye_brow_up_line
bounds:805,1026,121,53
l_eye_dw_cover
bounds:61,1029,135,69
offsets:0,4,135,73
rotate:90
l_eye_hig_01
bounds:302,2026,23,16
offsets:0,2,23,18
l_eye_hig_02
bounds:656,2030,17,12
l_eye_hig_cross
bounds:199,1771,31,25
l_eye_up_cover
bounds:1725,1289,139,75
l_finger_1
bounds:700,1387,40,119
l_finger_2_1
bounds:538,1450,41,58
l_finger_2_2
bounds:536,1967,43,29
l_finger_2_3
bounds:113,1133,32,34
l_finger_3_1
bounds:805,967,61,53
l_finger_3_2
bounds:633,1860,39,67
l_finger_4_1
bounds:641,881,62,46
l_finger_4_2
bounds:713,1503,34,60
l_finger_5_1
bounds:513,805,58,50
l_finger_5_2
bounds:433,1201,42,43
l_hand
bounds:1031,853,98,99
l_red
bounds:926,890,100,75
offsets:12,0,112,75
l_shoes
bounds:1304,1528,157,271
l_shoes_acc_1
bounds:866,1951,30,91
l_shoes_acc_2
bounds:6,1322,13,17
l_shoes_acc_3
bounds:542,1513,42,65
l_shoes_acc_4
bounds:684,1975,43,67
l_shoes_acc_5
bounds:710,1578,31,94
l_shoes_b
bounds:421,1444,115,136
l_side_hair_01
bounds:1052,438,158,288
l_side_hair_03
bounds:1953,1411,73,180
offsets:0,0,74,196
l_side_hair_04
bounds:1538,1195,86,207
mouse_plus
bounds:1715,1635,193,163
neck
bounds:6,1723,138,146
no_l_eye
bounds:1618,74,177,191
no_mouse
bounds:1464,1560,102,61
sad_mouse
bounds:1464,1560,102,61
no_r_eye
bounds:1644,677,169,191
nose
bounds:270,2005,27,37
r_arm_cloth_b
bounds:370,1103,118,93
r_arm_cloth_f
bounds:300,302,111,91
r_arm_down
bounds:1042,1351,216,291
rotate:90
r_arm_up
bounds:375,6,408,403
rotate:90
r_back_hair_01
bounds:1334,1627,209,415
r_back_hair_02
bounds:805,1059,292,421
rotate:90
r_back_hair_03
bounds:1491,996,129,177
r_ear_acc
bounds:38,1571,11,24
r_eye
bounds:1098,1573,55,49
r_eye_base
bounds:1126,1852,61,42
offsets:4,3,65,45
r_eye_brow_dw
bounds:165,2015,35,27
r_eye_brow_dw_line
bounds:367,1086,47,23
r_eye_brow_dw_tip
bounds:412,1575,15,9
r_eye_brow_tip
bounds:1207,1316,75,29
r_eye_brow_up
bounds:1254,1497,131,57
offsets:2,0,133,57
r_eye_brow_up_line
bounds:118,463,105,41
r_eye_dw_cover
bounds:1502,1848,119,74
offsets:0,1,123,75
r_eye_hig_01
bounds:6,1854,17,15
r_eye_hig_02
bounds:687,1324,24,16
offsets:0,2,24,18
r_eye_hig_cross
bounds:336,1165,31,25
r_eye_up_cover
bounds:850,187,106,82
offsets:0,0,115,83
r_finger_1
bounds:443,1250,60,110
r_finger_2_1
bounds:675,1043,64,75
r_finger_2_2
bounds:1037,1186,68,34
r_finger_3
bounds:1246,646,91,77
r_finger_4
bounds:1208,1569,88,71
r_finger_5
bounds:292,1116,73,70
r_hand
bounds:1507,871,98,121
r_leg_01
bounds:49,497,237,738
r_leg_02
bounds:805,1434,202,608
r_leg_sd
bounds:6,1430,26,194
r_red
bounds:709,467,82,73
r_shoes
bounds:1253,239,221,249
r_shoes_acc_1
bounds:136,1551,19,93
r_shoes_acc_2
bounds:821,1845,34,60
r_shoes_acc_3
bounds:165,1876,13,14
r_shoes_acc_4
bounds:805,1373,55,56
r_shoes_acc_5
bounds:659,1233,49,85
r_shoes_b_1
bounds:113,1445,54,100
r_shoes_b_2
bounds:628,1124,115,103
r_side_hair_01
bounds:1819,656,270,213
rotate:90
r_side_hair_03
bounds:1834,1092,141,173
r_side_hair_04
bounds:1106,1638,115,195
r_up_hair_01_fix
bounds:1801,246,134,280
r_wrist
bounds:446,1354,87,84
offsets:0,0,87,96
rope
bounds:6,354,793,1688
rope_01
bounds:1215,677,446,686
rotate:180
rope_02
bounds:1673,1063,442,360
rotate:90
rope_03
bounds:1549,1511,434,446
rope_04
bounds:1289,779,442,757
rotate:180
rope_05
bounds:804,6,442,1014
rotate:180
rope_fx_03
bounds:72,1170,19,19
rope_fx_05
bounds:640,1780,46,46
rope_hold_l
bounds:581,1809,54,161
rope_hold_r
bounds:618,84,176,205
rope_hold_r_b
bounds:108,1781,27,41
offsets:0,0,27,43
sad_l_eye
bounds:1618,271,177,191
sad_r_eye
bounds:1477,468,169,203
shy_l_eye
bounds:1435,133,177,197
shy_mouse
bounds:289,731,89,49
shy_r_eye
bounds:1316,957,169,213
special_l_eye
bounds:841,450,177,211
special_mouse
bounds:1711,1370,97,90
special_r_eye
bounds:877,667,169,217
surprise_l_eye
bounds:591,746,147,129
surprise_mouse
bounds:263,1846,36,51
surprise_r_eye
bounds:1690,1875,153,167
wet_04
bounds:220,1802,8,16
wet_05
bounds:6,1345,17,20
wet_06
bounds:205,1923,10,7
wet_07
bounds:38,1601,17,23
wet_08
bounds:38,1543,10,22
wet_body_1
bounds:92,1331,14,18
wet_body_2
bounds:62,1066,20,45
wet_body_3
bounds:694,898,42,59
wet_leg_l_1
bounds:492,1969,26,24
wet_leg_l_2
bounds:178,1262,25,33
wet_leg_r_4
bounds:494,1144,22,25
wet_leg_r_5
bounds:601,1781,27,22
worry_l_eye
bounds:852,275,147,169
worry_mouse
bounds:1052,756,97,90
worry_r_eye
bounds:6,1875,153,167
