terminusticket_cutscene_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.66
bg_b
bounds:6,966,528,526
bg_f
bounds:6,1498,528,526
body_in_1
bounds:1071,785,82,62
body_in_2
bounds:1194,1013,62,55
box_1
bounds:1762,677,341,60
rotate:90
box_2
bounds:1708,1218,266,199
rotate:90
box_3
bounds:870,1531,493,170
rotate:90
box_4
bounds:1359,1600,296,152
rotate:90
box_cha_sha
bounds:259,603,492,357
cloth
bounds:834,65,326,403
offsets:9,0,335,403
cloth_acc_1
bounds:1046,1843,61,52
cloth_acc_1_sha
bounds:718,1518,64,50
cloth_acc_2
bounds:1235,1399,50,44
cloth_acc_2_sha
bounds:1281,1351,42,34
ear
bounds:540,1445,53,50
eye_l
bounds:6,96,127,98
rotate:90
eye_r
bounds:1053,39,197,77
offsets:0,0,202,77
eyeblow_l
bounds:1372,1986,83,38
eyeblow_r
bounds:202,12,73,59
eyeblow_sha
bounds:854,1604,21,20
eyelid_l
bounds:1307,453,114,57
offsets:2,0,116,57
rotate:180
eyelid_r
bounds:1357,1904,125,50
face
bounds:1443,828,211,229
face_shy_l
bounds:1596,1512,65,70
offsets:0,0,65,71
face_shy_r
bounds:1317,1266,86,66
fx_particle_01
bounds:1312,1605,46,51
fx_particle_03
bounds:1165,1441,115,92
fx_particle_04
bounds:1678,1023,196,168
rotate:90
fx_particle_05
bounds:540,1475,213,172
rotate:90
fx_particle_06
bounds:1498,233,286,176
rotate:90
fx_particle_07
bounds:745,486,160,297
offsets:24,0,184,314
fx_particle_08
bounds:1294,1337,196,243
fx_particle_09
bounds:1046,1539,292,260
rotate:90
fx_particle_10
bounds:6,234,243,199
rotate:90
fx_particle_11
bounds:1306,74,255,150
fx_particle_12
bounds:1256,919,199,276
fx_particle_13
bounds:1120,159,181,321
fx_particle_14
bounds:1538,525,178,197
fx_particle_b_1
bounds:1071,599,101,162
fx_particle_b_2
bounds:1249,803,72,110
fx_particle_b_3
bounds:1165,1382,53,53
fx_particle_b_4
bounds:619,970,82,72
fx_particle_b_5
bounds:958,943,88,72
rotate:90
fx_particle_b_6
bounds:1873,1806,146,153
rotate:180
fx_smoke_01
bounds:1303,230,189,280
fx_smoke_02
bounds:756,474,463,309
rotate:90
fx_smoke_03
bounds:540,1561,463,309
rotate:90
fx_smoke_04
bounds:540,1205,330,351
offsets:3,0,333,351
hair_acc
bounds:1318,1207,42,53
hair_f_01
bounds:182,819,53,141
hair_f_01_sha
bounds:540,1799,26,70
offsets:0,0,26,92
hair_f_02
bounds:875,1352,65,173
hair_f_02_sha
bounds:900,691,41,140
hair_f_03
bounds:6,498,90,178
hair_f_03_sha
bounds:1208,930,35,77
hair_f_l_01
bounds:1263,1934,90,235
offsets:0,2,90,237
rotate:90
hair_f_l_02
bounds:1366,1170,79,69
hair_f_l_03_1
bounds:6,362,32,159
hair_f_l_03_2
bounds:854,1702,28,163
hair_f_l_04
bounds:425,7,69,162
rotate:90
hair_f_l_05
bounds:883,1305,73,152
hair_f_r_01
bounds:1700,514,131,222
rotate:90
hair_f_r_02
bounds:1913,1384,64,140
hair_f_r_03
bounds:1910,1269,98,145
hair_f_r_03_sha_1
bounds:1046,2009,31,15
hair_f_r_03_sha_2
bounds:718,1481,37,32
hair_f_r_sha_1
bounds:661,582,83,93
offsets:0,0,83,141
hair_f_r_sha_2
bounds:854,1915,15,26
hair_l_1
bounds:272,44,482,568
offsets:19,0,501,647
rotate:180
hair_l_2
bounds:854,1584,83,51
rotate:90
hair_l_3
bounds:621,6,152,65
hair_l_4
bounds:216,267,146,131
rotate:90
hair_l_acc
bounds:854,1946,34,78
hair_o
bounds:1188,1674,77,91
rotate:90
hair_r_1
bounds:6,258,565,702
offsets:0,0,583,711
hair_r_2
bounds:1680,1806,199,207
rotate:180
hair_r_3
bounds:1970,1604,34,101
hair_r_4
bounds:806,18,62,129
hair_r_5
bounds:1645,980,94,52
rotate:90
hair_r_acc
bounds:233,787,51,30
hat_1
bounds:1496,1571,282,208
offsets:0,38,282,246
rotate:270
hat_2
bounds:1373,1237,318,253
offsets:0,29,318,282
rotate:270
jacket_acc
bounds:875,1264,32,35
jacket_acc_sha
bounds:598,1465,22,21
l_arm_in
bounds:755,382,76,108
offsets:0,53,119,161
l_collar
bounds:1828,677,185,316
rotate:180
l_down_arm
bounds:1089,1068,225,341
rotate:180
l_down_arm_b
bounds:519,495,67,102
l_finger_1
bounds:540,1192,41,34
offsets:0,0,66,34
l_finger_2_1
bounds:571,1801,32,39
l_finger_2_2
bounds:706,1581,26,22
l_finger_3_1
bounds:214,726,34,59
l_finger_3_2
bounds:875,1507,19,18
l_finger_4_1
bounds:947,1054,28,58
l_finger_4_2
bounds:854,1563,26,15
l_finger_5_1
bounds:470,547,24,54
l_finger_5_2
bounds:567,1696,19,15
l_foot
bounds:1489,1844,248,180
rotate:180
l_foot_in
bounds:1517,1678,67,84
l_hand
bounds:1448,1156,97,75
l_jacket_1
bounds:1882,1686,107,149
l_jacket_2
bounds:1828,858,96,300
l_jacket_in
bounds:1630,721,143,304
offsets:38,0,181,327
rotate:180
l_leg
bounds:1197,485,428,261
rotate:90
l_thigh
bounds:894,1154,379,265
rotate:90
l_thigh_acc
bounds:1739,42,101,215
rotate:90
l_up_arm
bounds:1476,1063,230,272
rotate:180
mouth
bounds:1856,1489,153,96
neck
bounds:1853,1941,83,99
offsets:0,32,83,146
rotate:90
nose
bounds:1288,1662,70,78
r_arm_1
bounds:629,50,327,502
rotate:180
r_arm_2
bounds:1379,516,170,289
rotate:180
r_collar
bounds:1757,1394,156,290
rotate:180
r_collar_sha
bounds:1079,470,132,187
r_finger_2
bounds:707,936,75,50
rotate:90
r_finger_3
bounds:1272,759,83,67
r_finger_4
bounds:306,222,85,81
r_finger_5
bounds:401,552,70,67
rotate:90
r_foot
bounds:1601,360,238,164
r_foot_b
bounds:540,978,74,96
r_hand
bounds:540,1708,127,83
r_jacket_1
bounds:1622,36,162,312
offsets:0,120,170,432
rotate:180
r_jacket_2
bounds:1630,1340,132,311
offsets:0,0,160,409
rotate:180
r_leg
bounds:975,665,492,300
rotate:90
r_leg_in
bounds:6,16,81,74
r_thigh
bounds:1071,1745,279,288
rotate:90
shirt
bounds:1707,1656,178,172
offsets:20,48,214,220
shirt_collar_l
bounds:859,1673,26,46
shirt_collar_l_in
bounds:888,1779,27,29
shirt_collar_r
bounds:77,11,75,55
shirt_collar_r_sha
bounds:94,483,71,57
skirt_1
bounds:1810,1152,179,115
skirt_2
bounds:91,20,258,176
offsets:106,0,364,204
rotate:90
skirt_3
bounds:540,943,414,256
rotate:180
tie_1
bounds:946,1483,44,42
tie_2
bounds:910,559,65,121
tie_3
bounds:1709,1753,68,47
tie_4
bounds:540,1698,22,34
tie_sha
bounds:1907,1577,67,110
