c9015_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
an_ra_face_shadow
bounds:445,1786,30,30
angry_mouth
bounds:463,1965,134,81
offsets:1,1,135,83
arm_d_l
bounds:1593,1669,398,292
offsets:52,5,450,297
arm_d_r
bounds:1067,131,322,306
offsets:0,0,393,306
arm_u_l
bounds:87,122,329,660
rotate:270
arm_u_r
bounds:1580,160,285,676
offsets:0,56,298,732
belt1
bounds:474,1165,551,152
rotate:90
belt2
bounds:1325,1610,74,168
offsets:0,624,356,792
belt22
bounds:2,41,290,388
offsets:57,45,356,792
rotate:270
collar_l
bounds:2,69,127,183
rotate:90
collar_ll
bounds:435,1718,318,495
rotate:270
collar_r
bounds:414,1485,90,169
collar_rr
bounds:1792,211,243,514
rotate:180
ear_l
bounds:442,1260,50,125
ear_r
bounds:988,1835,42,118
hair_l
bounds:186,991,53,122
offsets:31,0,84,122
hair_r
bounds:460,1838,53,110
offsets:0,0,74,110
hat1
bounds:852,1958,342,88
hat2
bounds:599,2008,58,38
offsets:0,0,382,76
hat22
bounds:549,1716,61,33
offsets:321,0,382,76
hat3
bounds:1810,889,486,184
rotate:90
hat4
bounds:1726,1932,305,114
head
bounds:1576,1313,431,439
offsets:5,0,436,512
rotate:180
idle_mouth
bounds:1626,1227,200,76
jacket_l
bounds:2,811,565,1235
offsets:13,0,578,1235
jacket_l_shadow
bounds:2,809,387,184
offsets:5,21,392,314
rotate:90
jacket_r
bounds:86,369,419,1211
rotate:90
jacket_r_shadow
bounds:1294,139,282,268
offsets:0,15,282,283
rotate:90
leg_l
bounds:430,710,600,1155
offsets:0,0,600,1280
leg_r
bounds:1013,736,407,1206
offsets:0,0,408,1301
neck
bounds:1847,75,216,199
offsets:0,12,216,263
rotate:270
nose
bounds:926,1862,72,94
nose_shadow
bounds:423,1653,64,46
rage_mouth
bounds:749,251,200,116
offsets:1,2,201,118
shirt
bounds:1609,780,277,448
offsets:88,116,407,564
shoes_l
bounds:1348,363,297,906
shoes_r
bounds:1223,1255,413,791
offsets:0,0,413,806
shoes_rb_l1
bounds:606,1676,110,145
shoes_rb_l2
bounds:2,1428,28,279
shoes_rb_l3
bounds:493,1013,75,150
shoes_rb_l4
bounds:2,862,55,256
shoes_rb_r1
bounds:626,1530,75,172
shoes_rb_r2
bounds:1354,1369,34,240
shoes_rb_r3
bounds:435,1365,64,134
shoes_rb_r4
bounds:621,1257,58,267
shoes_rb_shadow_l1
bounds:1299,558,96,306
shoes_rb_shadow_l2
bounds:5,275,83,332
smile_mouth
bounds:189,440,200,76
surprise_mouth
bounds:2,607,201,118
rotate:90
surprise_sweat1
bounds:2,1955,22,44
surprise_sweat2
bounds:2,2001,18,45
surprise_sweat3
bounds:2,1729,14,45
offsets:0,0,17,45
tie1
bounds:689,117,131,378
offsets:0,54,131,432
rotate:270
tie2
bounds:502,1874,46,49
offsets:10,0,56,56
tie3
bounds:418,2006,57,40
offsets:0,0,88,48
