c075_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Glitched Static_1
bounds:1157,1839,207,124
rotate:90
Glitched Static_2
bounds:807,1922,207,124
Wave Glitch_1
bounds:1758,291,118,41
Wave Glitch_2
bounds:1789,1246,104,41
angry_face
bounds:209,2,342,262
angry_l_brow
bounds:2,531,113,39
angry_mouth
bounds:1315,1720,162,131
rotate:90
angry_r_brow
bounds:364,219,158,81
back_base_hair
bounds:1194,1271,155,175
offsets:0,1,155,176
rotate:180
back_base_hair1
bounds:1196,122,259,145
rotate:90
back_l_hair_1
bounds:1449,1187,160,390
rotate:180
back_l_hair_1_2
bounds:1719,943,99,167
back_l_hair_3_line
bounds:1466,1451,176,434
rotate:180
back_l_hair_3_line_2
bounds:1889,1334,114,258
back_l_hair_4
bounds:1599,1570,185,405
rotate:180
back_l_hair_4_line
bounds:1764,1748,188,265
rotate:180
back_l_hair_mid_line2
bounds:1895,1227,60,123
rotate:90
back_r_hair_1
bounds:599,534,216,513
back_r_hair_1_line1
bounds:2,833,85,248
back_r_hair_1_line2
bounds:1865,1709,70,190
back_r_hair_1_tip
bounds:1934,1437,39,113
back_r_hair_2
bounds:1699,708,92,245
back_r_hair_2_2
bounds:1631,1108,108,185
back_r_hair_2_2_mid_line
bounds:1909,930,91,206
back_r_hair_2_2_tip
bounds:1014,98,166,113
back_r_hair_2_2_tip2
bounds:619,203,36,123
rotate:180
back_r_side_hair1
bounds:1469,932,27,155
rotate:180
back_shirts
bounds:589,1721,216,313
blur_arm
bounds:893,2,178,325
body_1
bounds:2,1613,414,433
body_chain1
bounds:1954,1781,57,66
body_chain2
bounds:1918,1994,57,52
body_chain_base
bounds:2,2021,8,11
body_chain_line1
bounds:20,1430,9,81
body_chain_strap
bounds:542,1255,24,67
body_chain_strap_mid
bounds:2,2034,9,12
body_rib_r_1
bounds:1202,895,62,35
body_rib_r_2
bounds:1631,1701,64,48
rotate:90
body_rib_r_strap1
bounds:1867,64,23,179
body_rib_r_strap2
bounds:655,623,45,180
cart_1
bounds:2,1071,316,284
cart_1_flag
bounds:1814,1490,53,345
cart_open
bounds:1190,443,269,146
rotate:90
cart_wheel1
bounds:1464,1040,144,151
rotate:180
cart_wheel2
bounds:512,1324,57,84
clap_candy1
bounds:1031,1515,41,34
clap_candy2
bounds:1116,1716,34,32
close_eye_l_brow
bounds:1785,987,131,77
close_eye_l_tip1
bounds:56,992,84,59
close_eye_r_brow
bounds:1807,131,158,72
rotate:90
close_eye_r_tip1
bounds:2,755,126,62
delight_face
bounds:312,1044,361,262
rotate:270
delight_mouth
bounds:1293,731,162,131
rotate:90
ex_fig1
bounds:869,1517,58,28
ex_fig2
bounds:915,1622,68,55
rotate:90
ex_fig3
bounds:1655,1093,58,82
ex_fig4
bounds:1214,439,70,73
ex_fig5
bounds:2,800,37,72
offsets:0,4,37,76
ex_hand1
bounds:1643,88,118,97
ex_hand_2
bounds:2,1562,134,73
ex_kara_berry1
bounds:1022,1556,62,77
ex_kara_berry2
bounds:674,1351,31,36
offsets:0,1,31,37
ex_r_arm1
bounds:1421,285,194,137
rotate:270
ex_r_arm1_back
bounds:1704,1651,84,106
ex_r_arm1_in
bounds:1786,517,104,72
ex_r_arm1_in_back
bounds:1150,984,49,53
ex_r_arm2
bounds:1416,1882,144,164
ex_r_coat_1
bounds:567,1049,120,538
rotate:180
ex_r_coat_1_pocket
bounds:1323,1060,52,57
ex_r_kara_line
bounds:1560,417,83,343
f_hair1
bounds:346,266,74,181
f_hair1_1
bounds:386,2,42,162
rotate:90
f_hair2
bounds:1720,561,93,168
f_hair3
bounds:1689,377,69,248
f_hair_r1
bounds:6,2,133,173
rotate:270
f_hair_r2
bounds:1757,382,141,147
f_hair_r3
bounds:2,20,92,134
rotate:90
f_hair_tip
bounds:386,1851,16,106
floor_candy
bounds:1442,485,133,124
rotate:90
hari_sd
bounds:1808,1424,99,77
head
bounds:767,700,218,254
rotate:180
head_ball
bounds:899,956,46,48
head_rib1
bounds:1101,470,49,61
head_rib1_2
bounds:346,648,57,58
head_rib2
bounds:1436,1862,55,55
head_rib2_2
bounds:722,965,25,42
kara_berry1
bounds:1820,1062,63,68
kara_berry2
bounds:127,1923,32,38
l_back_hair_2
bounds:929,1517,226,493
rotate:180
l_bakc_hair_tip1
bounds:1838,1615,163,209
l_bakc_hair_tip2
bounds:1967,1313,143,56
rotate:270
l_breast_cover
bounds:1014,1834,194,118
rotate:90
l_brow
bounds:1048,220,86,89
rotate:90
l_dw_arm_cover
bounds:1527,266,148,150
l_dw_arm_cover_back
bounds:1759,39,97,65
rotate:90
l_dw_arm_cover_in
bounds:1951,1945,71,74
l_dw_arm_cover_in_back
bounds:1069,1324,43,40
l_ear
bounds:390,650,37,37
offsets:0,1,37,38
l_earing
bounds:708,1022,22,44
l_eye
bounds:769,488,81,71
l_eye_base
bounds:1636,248,120,84
l_eye_dw_cover
bounds:1017,395,135,85
offsets:0,5,138,90
l_eye_hig
bounds:1038,356,57,65
offsets:0,1,57,66
l_eye_in_line
bounds:1841,1305,104,86
l_eye_line
bounds:1019,327,126,107
l_eye_side_line
bounds:762,1032,44,35
l_eye_tip
bounds:152,2,54,75
l_eye_up_cover
bounds:1593,950,156,138
l_f_hair_1
bounds:1631,659,97,272
l_f_hair_1_tip
bounds:1467,1035,43,72
l_f_hair_1_tip3
bounds:1536,1538,40,52
l_f_hair_1_tip_2
bounds:1895,1218,49,121
rotate:90
l_f_hair_2
bounds:1328,380,31,176
l_f_hair_line_back
bounds:987,873,48,55
l_fig1
bounds:1112,1161,28,36
l_fig1_2
bounds:672,910,32,28
l_fig1_3
bounds:476,1903,21,25
l_fig2
bounds:1166,1572,22,38
l_fig2_1
bounds:278,1297,35,36
l_fig2_3
bounds:187,2020,28,26
l_fig3
bounds:1074,1519,21,43
l_fig3_2
bounds:576,1046,33,30
l_fig3_3
bounds:2,1634,22,25
l_fig4
bounds:1031,1052,26,29
l_fig4_2
bounds:636,2022,30,24
l_fig4_3
bounds:760,1719,21,31
l_fig5
bounds:1128,894,74,37
l_foot
bounds:740,118,151,414
rotate:180
l_foot_back
bounds:1648,2,112,74
l_hand
bounds:1316,1658,62,60
l_hand_base
bounds:1585,1437,45,53
l_kara_1
bounds:1700,1295,60,354
l_kara_2
bounds:574,661,72,220
l_kara_f
bounds:1876,1364,41,74
l_leg1
bounds:1384,928,87,223
l_leg2
bounds:892,914,145,377
offsets:0,0,146,377
rotate:180
l_red
bounds:1192,1487,157,166
offsets:4,4,164,174
rotate:180
l_red_slash
bounds:2,1325,33,60
l_rib1
bounds:888,281,51,45
l_rib_string1
bounds:1855,223,66,210
l_side_hair1
bounds:1509,1618,88,278
offsets:57,0,145,414
rotate:180
l_side_hair1_2
bounds:1856,608,48,185
l_side_hair1_3
bounds:1816,942,54,175
rotate:90
melody_line1
bounds:469,1930,43,112
melody_line2
bounds:1740,880,74,105
melody_line3
bounds:1644,1764,82,106
offsets:0,0,82,114
mike
bounds:1572,1020,220,109
rotate:90
mike_sd
bounds:142,1028,67,41
mike_string
bounds:1705,1872,46,63
monk_back_hair1
bounds:1826,2,97,102
monk_back_hair2
bounds:2,1169,15,39
monkey_back
bounds:250,1328,53,62
monkey_body
bounds:1543,772,114,131
rotate:90
monkey_ex_arm1
bounds:1659,1436,49,60
monkey_ex_arm2
bounds:1867,1919,100,49
rotate:90
monkey_ex_arm_l
bounds:2,1070,41,34
monkey_ex_hand1
bounds:809,1023,51,45
monkey_ex_hand2
bounds:1283,1831,24,35
offsets:0,1,24,36
monkey_ex_symbal1
bounds:994,552,87,142
monkey_ex_symbal2
bounds:1629,418,87,141
monkey_face
bounds:1500,892,104,146
monkey_face_lear
bounds:628,1707,24,43
monkey_hair1
bounds:652,938,68,91
monkey_hair2
bounds:1926,1599,60,107
monkey_hair3
bounds:565,1470,25,81
monkey_hat
bounds:558,607,57,55
monkey_kara_l
bounds:1052,1616,26,36
monkey_kara_r
bounds:1274,1180,46,34
monkey_l_arm
bounds:1229,1445,102,41
monkey_l_brow
bounds:2,2002,6,7
monkey_l_eye
bounds:1198,1458,26,28
monkey_l_eye_hig
bounds:135,2038,8,7
monkey_l_foot
bounds:1350,1318,66,35
monkey_mouth1
bounds:514,2031,70,15
monkey_mouth2
bounds:1621,1883,65,20
monkey_mouth3
bounds:400,2019,64,27
monkey_necktie
bounds:1904,1440,34,112
monkey_pan1
bounds:1460,630,123,129
monkey_pan2
bounds:1505,1241,126,120
monkey_r_arm
bounds:1898,1712,101,46
rotate:90
monkey_r_brow
bounds:2,2011,6,8
monkey_r_ear
bounds:988,1811,22,46
monkey_r_eye
bounds:37,1326,29,29
monkey_r_eye_hig
bounds:94,2039,8,7
monkey_r_foot
bounds:1105,1197,62,36
monkey_red1
bounds:112,2035,22,11
monkey_red2
bounds:381,2037,18,9
monkey_skirt
bounds:405,1806,208,76
rotate:90
monkey_skirt_back
bounds:1142,1216,169,39
mouth_dw
bounds:1735,141,131,90
rotate:90
mouth_red
bounds:336,1636,86,54
mouth_teeth
bounds:346,449,71,41
rotate:90
mouth_up
bounds:2,68,122,63
neck
bounds:831,1533,91,156
neck_back_kara
bounds:1739,1124,99,65
neck_tie1
bounds:1431,2,178,294
neck_tie2
bounds:1805,1858,78,176
no_face
bounds:2,348,342,262
no_l_brow
bounds:671,2014,131,32
no_mouth
bounds:1283,1884,162,131
rotate:90
no_r_brow
bounds:1759,711,167,104
rotate:90
nose
bounds:418,1746,50,63
ptc_cf_x_yellow
bounds:1810,1343,64,64
r_arm2
bounds:640,1592,44,62
r_arm_1
bounds:1514,2,135,126
rotate:180
r_arm_cover1
bounds:1578,1325,120,171
rotate:180
r_arm_cover1_back
bounds:1489,1480,78,95
r_arm_cover2
bounds:1954,1633,63,71
r_arm_cover2_back
bounds:1643,1640,48,43
r_arm_sd
bounds:1663,1886,119,160
offsets:0,0,125,160
r_arm_up_cover1
bounds:1443,1675,111,200
r_back_base_hair1_1
bounds:1310,166,130,410
rotate:180
r_back_base_hair1_1_tip
bounds:676,1226,15,70
r_back_base_hair1_2
bounds:1888,1755,95,213
r_back_hair_mid_line
bounds:1701,1512,38,138
r_breast_cover
bounds:1756,1485,136,69
rotate:270
r_breast_cover_back
bounds:2,1740,30,37
r_brow
bounds:1812,1289,185,36
r_ear
bounds:1786,1944,60,102
r_earing
bounds:1416,1893,23,44
r_eye
bounds:1698,1185,89,84
r_eye_base
bounds:1026,1366,147,95
rotate:90
r_eye_cover_dw
bounds:1592,130,189,116
r_eye_cover_up
bounds:731,958,189,134
r_eye_dw_line
bounds:1483,1657,44,39
r_eye_in_line
bounds:1828,1692,174,65
offsets:0,1,179,66
rotate:90
r_eye_line_sd
bounds:409,919,41,84
offsets:0,1,41,85
r_eye_line_tip
bounds:1842,1538,152,44
r_eye_up_line
bounds:1801,795,180,71
rotate:90
r_f_hair_line1
bounds:954,114,279,641
rotate:180
r_f_hair_line1_back
bounds:1377,1696,66,22
r_fig1
bounds:796,1886,28,32
r_fig1_2
bounds:320,1247,20,28
r_fig1_3
bounds:984,1264,37,33
r_fig2
bounds:785,724,34,40
r_fig2_2
bounds:2,1209,16,34
r_fig2_3
bounds:1026,1341,38,45
r_fig3
bounds:229,1346,18,31
r_fig3_1
bounds:1077,1892,27,38
r_fig3_2
bounds:1154,1612,34,41
r_fig4
bounds:565,1435,19,34
r_fig4_1
bounds:1085,1936,30,35
r_fig4_2
bounds:663,1638,22,37
r_fig5
bounds:1589,1823,30,86
r_foot
bounds:527,203,225,477
rotate:180
r_foot_back
bounds:1426,761,169,142
rotate:90
r_hand
bounds:1726,1271,85,108
r_hig
bounds:128,1968,57,75
r_jacket
bounds:1086,1241,125,473
r_jacket_pocket
bounds:1780,617,77,89
r_jacket_sd
bounds:1025,862,125,473
r_kara1_back
bounds:364,1098,37,43
r_kara2_back
bounds:424,1657,33,28
r_kara_f
bounds:1824,842,81,95
r_kara_line
bounds:1665,525,170,125
rotate:90
r_kara_line_in
bounds:988,1738,65,85
r_leg1
bounds:1364,96,146,207
rotate:180
r_leg2
bounds:883,328,134,378
r_name
bounds:138,1595,61,16
r_red
bounds:689,1067,227,202
rotate:90
r_red_slash
bounds:1835,1185,59,59
r_shol
bounds:2,1778,125,268
offsets:0,1,125,269
r_shol1
bounds:1011,455,106,115
r_shol_kara_back
bounds:1063,747,50,62
sad_face
bounds:46,819,361,277
sad_l_brow
bounds:1916,1815,80,102
rotate:180
sad_mouth
bounds:1278,2,162,131
rotate:90
sad_r_brow
bounds:596,223,179,36
rotate:90
sad_red
bounds:553,6,233,195
skirt1
bounds:346,656,280,261
rotate:90
sleep_face
bounds:38,1357,361,277
sleep_l_brow
bounds:1840,1584,84,93
think_l_brow
bounds:1840,1584,84,93
sleep_mouth
bounds:401,1410,162,131
sleep_r_brow
bounds:600,1612,185,39
rotate:90
think_r_brow
bounds:600,1612,185,39
rotate:90
special2_l_brow
bounds:1016,2014,134,32
special2_l_eyebrow
bounds:1703,334,113,93
special2_l_red
bounds:830,1295,221,195
offsets:6,3,227,202
rotate:90
special2_mouth
bounds:1350,1524,162,131
rotate:90
special2_r_brow
bounds:1208,315,129,122
special2_r_eyebrow
bounds:987,762,131,98
special2_r_red
bounds:1152,1653,163,176
offsets:6,2,172,183
special_l_brow
bounds:1072,285,77,125
special_l_eyebrow
bounds:1853,449,75,81
rotate:180
special_l_red
bounds:1122,713,170,180
offsets:1,2,172,183
special_mouth
bounds:1342,1355,167,131
rotate:270
special_r_brow
bounds:1839,1135,165,48
special_r_eyebrow
bounds:320,1118,125,44
rotate:90
special_r_red
bounds:785,1689,227,201
offsets:0,0,227,202
rotate:270
surprise_face
bounds:2,572,342,267
surprise_l_brow
bounds:1014,110,77,98
rotate:90
surprise_mouth
bounds:1562,1911,135,99
rotate:90
surprise_r_brow
bounds:2,1386,189,30
rotate:90
think_face
bounds:336,303,342,258
rotate:270
think_mouth
bounds:1316,1180,162,131
rotate:180
tray_1
bounds:689,1398,277,37
rotate:90
tray_1_candy
bounds:1752,1380,104,57
rotate:90
tray_1_f
bounds:123,1578,32,12
tray_2
bounds:1272,895,283,113
rotate:270
tray_3
bounds:1147,934,280,130
rotate:90
tray_4_2
bounds:409,936,181,106
tray_base
bounds:401,1543,200,485
rotate:180
tray_candy_f
bounds:1625,1498,91,140
tray_f
bounds:642,1295,194,424
tray_l_eye
bounds:1016,1991,27,29
tray_l_face_1
bounds:184,2012,8,4
tray_l_face_2
bounds:145,2041,8,5
tray_mouse
bounds:123,1908,19,8
tray_r_eye
bounds:1101,1973,25,29
tray_r_face_1
bounds:127,1963,8,4
tray_r_face_2
bounds:84,2041,8,5
void_mouth
bounds:1296,598,162,131
worry_face
bounds:2,132,361,274
offsets:0,3,361,277
worry_l_brow
bounds:524,212,89,86
rotate:90
worry_mouth
bounds:790,581,135,99
rotate:90
worry_r_brow
bounds:1776,1614,171,36
rotate:90
worry_wet
bounds:988,1859,21,36
