terminusticket_cutscene_04.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.75
bg
bounds:6,387,631,631
candy_1_1
bounds:643,959,44,59
candy_1_2
bounds:729,1003,14,15
cloth_acc_1
bounds:877,815,32,26
cloth_acc_2
bounds:643,699,46,67
ear_r
bounds:838,983,28,35
eye_l
bounds:643,440,68,54
eye_r
bounds:947,531,65,62
eyeblow_l
bounds:859,762,59,17
eyeblow_r
bounds:993,984,24,34
hair_acc
bounds:946,700,65,59
hair_edge_1
bounds:539,344,95,37
hair_edge_2
bounds:958,437,60,75
hair_f
bounds:712,404,245,222
hair_l_b
bounds:6,181,200,314
rotate:90
hair_l_f
bounds:878,102,140,302
hair_r_b
bounds:651,559,306,194
hair_r_f
bounds:13,57,134,32
head
bounds:643,747,271,241
rotate:90
jacket_l_b
bounds:944,359,74,67
jacket_l_f
bounds:312,215,166,245
rotate:90
jacket_r
bounds:813,51,108,83
rotate:90
l_down_arm
bounds:881,764,124,254
l_up_arm
bounds:446,43,93,133
rotate:90
leg_l
bounds:643,166,266,288
rotate:270
leg_r
bounds:451,141,191,228
rotate:90
r_down_arm
bounds:6,80,130,235
rotate:90
skirt
bounds:273,48,162,167
rotate:270
tie_1
bounds:77,334,115,47
tie_2
bounds:693,991,30,27
upper_body
bounds:620,48,194,188
rotate:270
