c403_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.6
arm_l_1
bounds:817,298,554,178
offsets:0,25,554,203
arm_l_2
bounds:1057,1892,134,150
rotate:90
arm_r_1_fix1
bounds:1800,1669,357,182
rotate:90
arm_r_2 _fix1
bounds:866,1884,212,142
offsets:0,0,227,142
arm_r_3_fix1
bounds:1280,857,138,140
offsets:0,2,138,142
body_fth_1
bounds:30,135,510,214
body_fth_1_2
bounds:444,286,371,259
body_fth_2
bounds:1259,1223,368,170
body_fth_3
bounds:591,142,528,155
body_fth_3_2
bounds:1882,923,522,133
rotate:270
body_fth_3_2_b
bounds:1766,1231,432,174
rotate:270
body_fth_4_2
bounds:669,472,629,309
rotate:180
body_fth_4_b2
bounds:1377,379,477,234
body_fth_5
bounds:380,450,566,219
rotate:90
chest
bounds:883,1358,668,965
offsets:20,16,715,1016
rotate:270
chest_acc1_f
bounds:490,28,114,264
offsets:0,0,117,264
rotate:90
chest_acc2_f
bounds:1164,29,149,288
chest_acc3_b
bounds:2,1469,45,144
chest_feather_f_1
bounds:286,448,174,109
rotate:90
chest_feather_f_2
bounds:892,29,190,96
gun_1_custom
bounds:1623,58,253,403
rotate:90
gun_2_custom_fix1
bounds:1694,603,228,406
offsets:0,0,232,406
hair_l
bounds:1368,156,259,326
rotate:90
hair_l_1
bounds:665,1215,37,128
hair_l_2
bounds:2,994,101,182
hair_r
bounds:2,312,293,338
rotate:90
hair_r_1
bounds:312,47,136,320
rotate:90
head
bounds:2,601,379,502
leg_l_1
bounds:1470,773,390,493
rotate:180
leg_l_2
bounds:829,594,425,793
offsets:20,26,445,858
rotate:270
leg_l_4_2
bounds:2,1924,98,102
leg_r_1
bounds:697,998,818,477
leg_r_2
bounds:2,688,829,746
offsets:22,22,891,805
rotate:180
leg_r_4_2
bounds:756,37,107,149
rotate:90
mask1
bounds:2,27,309,156
offsets:0,58,309,214
rotate:180
mask1_l_acc
bounds:507,1151,186,202
rotate:90
mask1_r_acc
bounds:1228,429,165,165
rotate:90
neck_acc1
bounds:379,1250,102,150
neck_acc_sd
bounds:922,1741,93,154
pelvis
bounds:2,1338,949,688
offsets:31,10,1006,810
