c403_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
add_arm_l_2
bounds:1603,534,238,443
offsets:0,0,243,446
rotate:90
add_arm_r_2
bounds:1173,477,157,430
offsets:0,0,157,439
rotate:270
add_l_hand
bounds:2,249,127,167
offsets:0,0,127,182
add_l_hand_f_1
bounds:559,1052,79,95
rotate:180
add_l_hand_f_3
bounds:1101,1498,39,77
add_l_hand_f_4
bounds:1674,845,40,72
add_l_hand_f_5
bounds:2,1639,38,55
add_r_hand
bounds:1711,262,122,198
offsets:0,0,122,214
add_r_hand_f_1
bounds:2,1250,79,88
add_r_hand_f_3
bounds:2,419,52,83
add_r_hand_f_4
bounds:1999,487,47,79
add_r_hand_f_5
bounds:820,1773,39,65
arm_l_1
bounds:720,502,222,439
offsets:0,0,222,464
rotate:90
arm_l_2
bounds:296,465,434,145
offsets:0,0,434,150
arm_l_2_s
bounds:1937,1164,109,60
arm_l_2_s _fix1
bounds:409,405,327,90
offsets:0,0,341,90
arm_r_1
bounds:675,637,195,474
offsets:0,0,255,474
rotate:90
arm_r_1_s
bounds:1061,361,114,179
rotate:90
arm_r_2
bounds:1627,430,419,214
arm_r_2_s_1
bounds:1885,1443,161,85
arm_r_2_s_1 _fix1
bounds:2,1858,240,188
offsets:40,0,302,216
armpit_l
bounds:848,74,83,110
offsets:0,12,83,122
armpit_r
bounds:374,99,105,118
body_sd1
bounds:176,257,230,148
breast_l
bounds:399,642,287,352
offsets:25,35,325,421
rotate:90
breast_r
bounds:1146,581,282,334
brest_line_sd1
bounds:2017,1663,29,120
brest_line_sd2
bounds:2,1422,69,78
chest_cloth
bounds:1460,1400,554,586
offsets:0,0,558,586
rotate:270
chest_fix1
bounds:1549,1121,497,307
offsets:0,0,500,307
ear_r
bounds:1543,1858,61,99
gun_10_custom
bounds:1055,219,139,255
rotate:270
gun_11_custom
bounds:2,157,91,121
rotate:90
gun_12_custom
bounds:1543,1831,34,26
gun_13_custom
bounds:1540,49,182,83
gun_14_custom
bounds:752,759,304,607
rotate:90
gun_15_custom
bounds:934,193,220,73
offsets:0,0,227,73
gun_16_custom
bounds:1431,654,308,615
rotate:270
gun_17_custom
bounds:544,182,182,165
rotate:180
gun_1_custom
bounds:1222,845,477,498
rotate:270
gun_2_custom
bounds:712,198,224,200
offsets:2,0,226,200
gun_3_custom
bounds:2,1221,222,200
gun_4_custom
bounds:620,48,105,103
rotate:270
gun_5_custom
bounds:1947,60,74,79
gun_6_custom
bounds:217,27,101,121
rotate:90
gun_7_custom
bounds:348,2019,34,27
gun_8_custom
bounds:2,908,579,341
rotate:180
gun_9_custom
bounds:1225,229,139,255
rotate:90
hair_front_1
bounds:1145,992,186,283
rotate:180
hair_front_2
bounds:803,1807,105,239
hair_front_3
bounds:1137,1486,126,181
rotate:270
hair_front_4
bounds:406,309,95,321
rotate:90
hair_l
bounds:2,465,179,260
rotate:90
hair_l_1
bounds:1329,881,62,209
hair_l_2
bounds:738,571,95,185
rotate:270
hair_r_1
bounds:1790,921,239,256
rotate:90
hair_r_3
bounds:2,73,82,83
rotate:90
hair_s
bounds:1832,347,214,160
rotate:180
head
bounds:1228,1251,333,403
head_(in)
bounds:2,996,64,104
l_eye
bounds:1008,49,58,77
l_eye_cheek_1
bounds:1417,39,69,74
rotate:90
l_eye_cheek_2
bounds:269,76,114,110
offsets:17,32,131,160
rotate:270
l_eye_lash_1
bounds:1062,1531,39,42
l_eye_lash_2
bounds:1794,1436,88,73
offsets:17,0,105,73
l_eye_lash_3
bounds:1507,1915,38,49
l_eye_lit_1
bounds:238,2034,14,12
l_eye_lit_2
bounds:415,2023,20,23
l_eye_skin_1
bounds:473,61,105,108
offsets:0,29,105,137
rotate:90
l_eye_skin_2
bounds:1917,322,98,73
rotate:90
l_eyeball
bounds:2,648,92,90
l_eyebrow
bounds:1519,2003,70,43
l_hand_1
bounds:388,203,134,140
l_hand_1_s
bounds:1068,105,104,92
l_hand_f_2-1
bounds:732,1998,60,48
l_hand_f_2-2
bounds:2,2023,30,23
l_hand_f_3
bounds:1891,36,47,74
l_hand_f_4
bounds:829,1038,40,74
leg_l_1
bounds:641,1275,382,590
offsets:13,29,413,647
rotate:90
leg_l_2
bounds:2,556,319,443
rotate:90
leg_l_3
bounds:1388,343,158,273
offsets:7,7,169,312
rotate:90
leg_r_1
bounds:2,1105,699,563
leg_r_2
bounds:701,973,538,356
rotate:180
leg_r_3
bounds:958,443,208,232
offsets:5,26,264,317
rotate:90
mask_new1
bounds:1496,242,213,176
mask_new2
bounds:124,123,83,165
rotate:90
mask_new3
bounds:1562,1362,69,162
offsets:0,0,69,163
mouth
bounds:933,95,133,98
offsets:0,7,133,105
mouth_1
bounds:656,1993,74,53
mouth_2
bounds:1408,2011,61,35
neck
bounds:738,372,148,231
rotate:90
nose
bounds:423,1475,38,61
op_clohte
bounds:151,830,676,359
rotate:180
op_clohte_acc1
bounds:550,86,151,131
rotate:90
op_clohte_acc1_r
bounds:216,1959,130,87
op_clohte_acc2
bounds:987,1205,169,68
offsets:0,0,169,69
op_clohte_acc2_r
bounds:1795,104,123,150
rotate:90
op_clohte_acc3
bounds:1648,160,146,126
rotate:180
op_clohte_line1
bounds:24,1824,159,191
rotate:270
op_clohte_line2
bounds:2012,1778,27,268
r_eye
bounds:1317,84,82,98
rotate:90
r_eye_cheek_1
bounds:1946,141,109,100
rotate:90
r_eye_cheek_2
bounds:119,343,202,174
offsets:22,21,252,195
rotate:180
r_eye_lash_1
bounds:1471,2013,65,33
offsets:0,29,127,62
r_eye_lash_2
bounds:1538,641,174,74
offsets:0,0,174,77
r_eye_lash_3
bounds:620,1510,51,70
r_eye_lit_1
bounds:34,2032,16,14
r_eye_lit_2
bounds:626,2020,23,26
r_eye_skin_1
bounds:845,270,222,123
r_eye_skin_2
bounds:723,86,148,155
rotate:180
r_eyeball
bounds:719,907,135,112
r_eyebrow
bounds:1070,834,158,55
offsets:6,49,164,104
r_hand_1
bounds:1644,1011,125,148
rotate:90
r_hand_f_2-1
bounds:900,1978,51,68
r_hand_f_2-2
bounds:384,2023,29,23
r_hand_f_3
bounds:974,978,36,58
r_hand_f_4
bounds:953,2011,44,35
r_hand_s
bounds:1967,906,69,79
rotate:90
skirt_f1
bounds:2,1538,823,508
skirt_f10
bounds:2,854,138,78
skirt_f11
bounds:87,63,125,66
offsets:1,0,126,66
skirt_f12
bounds:1445,109,235,86
skirt_f14
bounds:441,602,240,64
rotate:180
skirt_f15
bounds:1682,1922,333,75
rotate:180
skirt_f16
bounds:1584,108,248,44
skirt_f17
bounds:1174,127,216,121
skirt_f18
bounds:1431,755,208,159
skirt_f19
bounds:1799,221,247,114
skirt_f2
bounds:780,1573,762,473
rotate:180
skirt_f3
bounds:1478,1959,516,87
skirt_f4
bounds:1335,168,315,61
skirt_f5
bounds:136,764,261,68
offsets:6,9,267,77
skirt_f6
bounds:1435,1138,135,112
rotate:90
skirt_f7
bounds:1155,66,161,51
skirt_f8
bounds:120,185,274,87
skirt_f9
bounds:1242,330,243,147
rotate:180
skirt_f_b1
bounds:683,185,135,98
rotate:180
skirt_f_b2
bounds:480,1437,99,146
rotate:90
