c9023_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.33
body_1
bounds:2,1392,416,620
delight_face
bounds:503,135,479,426
rotate:180
delight_mouth
bounds:891,106,323,202
dellight_l_brow
bounds:1031,53,214,67
dellight_r_brow
bounds:2,65,214,76
rotate:270
f_hair1
bounds:397,1532,24,70
f_hair2
bounds:415,931,43,78
f_hair3
bounds:1886,1032,120,137
f_hair4
bounds:170,1309,33,89
f_hair5
bounds:163,1113,33,89
go_face
bounds:574,1533,479,443
rotate:90
go_l_brow
bounds:1843,782,226,72
rotate:270
go_mouth
bounds:1504,960,234,210
go_r_brow
bounds:1824,1402,210,90
rotate:270
hair_base
bounds:1468,669,289,273
rotate:90
head
bounds:1326,188,237,318
jacket_back
bounds:1818,1614,186,73
rotate:270
l_arm1
bounds:1228,1220,390,402
rotate:90
l_arm1_back
bounds:1724,1680,93,153
l_arm1_in
bounds:471,42,100,189
rotate:90
l_arm1_in_back
bounds:159,990,45,76
offsets:0,1,45,77
l_brow
bounds:1247,42,210,60
l_brow_line
bounds:808,637,156,52
rotate:90
l_ear
bounds:1096,510,74,140
l_eye
bounds:577,1847,43,44
l_eye_dw
bounds:1764,191,192,118
rotate:270
l_eye_up
bounds:171,113,222,130
offsets:0,0,222,132
rotate:90
l_eye_white
bounds:1875,1864,148,78
rotate:270
l_fig1_1
bounds:1019,1956,82,56
l_fig1_1_back
bounds:510,886,49,47
l_fig2_1
bounds:954,1845,69,63
l_fig3_1
bounds:332,1395,74,72
l_fig3_1_Back
bounds:1065,1931,52,51
l_fig4_1
bounds:864,1953,51,59
l_fig4_1_back
bounds:657,976,44,41
l_fig5
bounds:589,1546,51,98
l_foot
bounds:1632,699,197,189
rotate:90
l_hand
bounds:285,113,211,261
l_in_brow
bounds:401,415,108,32
l_jacket
bounds:2,646,206,762
l_jacket_kara
bounds:1745,799,108,458
rotate:180
l_jacket_sd
bounds:1702,572,97,153
rotate:90
l_kara
bounds:1893,1496,110,118
l_pants
bounds:208,338,210,1057
rotate:180
l_up_arm
bounds:2,141,219,545
mouth_idle
bounds:984,356,227,130
rotate:270
neck
bounds:1689,393,177,177
neck_tie
bounds:1649,1171,80,587
no_face
bounds:760,575,479,430
rotate:90
no_l_brow
bounds:1857,1193,207,94
rotate:270
no_mouth
bounds:1507,1697,315,156
rotate:90
no_r_brow
bounds:1875,47,210,72
rotate:270
no_wet1
bounds:392,1460,28,31
no_wet2
bounds:394,1493,24,36
no_wet3
bounds:2,1424,28,31
nose
bounds:1486,429,201,238
offsets:1,0,202,238
pain_face
bounds:407,457,479,462
rotate:270
pain_l_brow
bounds:1866,234,219,72
rotate:270
pain_mouth
bounds:1494,1469,226,130
rotate:270
pain_r_brow
bounds:1690,62,202,94
rotate:180
r_arm1
bounds:1103,192,253,867
rotate:180
r_arm1_back
bounds:1500,1149,101,134
rotate:90
r_arm1_in
bounds:1904,1726,101,137
rotate:180
r_arm1_in_back
bounds:959,1385,74,112
r_arm_sd
bounds:1597,1802,210,294
offsets:0,0,234,305
rotate:270
r_brow
bounds:1880,622,214,76
rotate:90
r_brow_line
bounds:1459,39,156,59
r_ear
bounds:628,1533,43,92
r_eye
bounds:162,1068,40,43
r_eye_dw
bounds:1029,1012,216,118
offsets:3,0,219,118
rotate:180
r_eye_light
bounds:1260,1033,60,182
r_eye_up
bounds:1729,1443,219,130
offsets:0,8,219,138
rotate:90
r_eye_white
bounds:329,32,144,88
rotate:180
r_foot
bounds:1555,214,206,213
r_hand
bounds:412,816,100,113
r_in_brow
bounds:1428,1194,110,35
r_jacket
bounds:1304,508,198,741
rotate:180
r_jacket_back
bounds:580,1646,113,197
r_jacket_kara
bounds:1314,106,108,467
rotate:270
r_kara
bounds:1106,892,108,126
rotate:180
r_pants
bounds:420,933,235,1079
r_pants_pocket
bounds:1346,1606,108,129
rotate:90
r_side_hair
bounds:1344,1250,85,109
smile_l_brow
bounds:1886,1565,214,60
rotate:270
smile_mouth
bounds:1127,1886,262,126
rotate:180
smile_mouth_face
bounds:601,1053,479,435
rotate:90
smile_mouth_line
bounds:1906,1388,106,130
smile_r_brow
bounds:644,1019,219,76
rotate:90
surprise_face
bounds:1026,1578,479,434
rotate:180
surprise_l_brow
bounds:100,63,215,67
surprise_mouth
bounds:1726,1212,246,144
rotate:90
surprise_r_brow
bounds:1832,565,215,72
rotate:270
talk_lip_dw
bounds:423,122,227,120
talk_lip_in
bounds:616,1234,204,88
offsets:3,4,210,94
rotate:90
talk_lip_teeth1
bounds:653,938,118,28
talk_lip_teeth2
bounds:887,1055,130,51
talk_lip_up
bounds:810,45,219,48
worry_face
bounds:908,1108,477,435
rotate:90
worry_l_brow
bounds:1837,1042,227,64
rotate:90
worry_mouth
bounds:941,1587,207,130
worry_r_brow
bounds:673,61,215,84
