c582_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm_01
bounds:838,96,139,286
rotate:90
L_arm_cloth
bounds:1172,85,236,188
L_foot
bounds:1735,619,143,304
L_leg
bounds:1634,148,283,220
rotate:180
L_shoe_01
bounds:1027,1905,53,73
L_shoe_02
bounds:1095,1641,154,337
L_shoe_03
bounds:1410,128,94,135
R_arm_01
bounds:860,189,170,337
rotate:270
R_arm_cloth
bounds:249,331,345,256
rotate:180
R_foot
bounds:2,202,276,267
R_leg
bounds:1649,1341,392,271
rotate:90
R_shoe_01
bounds:85,1437,85,96
R_shoe_02
bounds:441,1926,65,52
R_shoe_03
bounds:358,206,262,304
rotate:270
R_shoe_04
bounds:511,1872,150,106
belt
bounds:2,1326,441,148
rotate:90
belt_back
bounds:75,1266,118,59
belt_shadow
bounds:1834,1067,433,118
rotate:90
body_02
bounds:930,703,388,507
rotate:270
body_cloth
bounds:1530,1557,421,254
rotate:270
body_cloth_back_01
bounds:936,625,102,118
body_cloth_back_02
bounds:1506,127,109,140
boob
bounds:1655,349,216,268
book
bounds:1361,344,292,263
cloth_01
bounds:1107,265,525,167
rotate:180
cloth_01_back_01
bounds:2,1776,76,76
cloth_01_back_02
bounds:2,1271,71,74
doll_L_arm
bounds:817,1458,75,129
doll_L_leg
bounds:75,1638,88,125
doll_R_arm
bounds:796,673,133,81
doll_body
bounds:2,79,257,180
rotate:180
doll_ear_01
bounds:163,20,211,124
doll_ear_02
bounds:1504,1567,103,189
doll_effect
bounds:851,1888,90,174
rotate:90
doll_eye_01
bounds:66,1625,40,38
doll_eye_02
bounds:91,1950,40,24
doll_eyelight_01
bounds:68,1586,36,37
doll_eyelight_02
bounds:2,1746,31,28
doll_head
bounds:903,1083,175,181
doll_light
bounds:667,57,150,183
rotate:270
doll_mouth
bounds:70,1559,26,25
doll_ribbon_01
bounds:80,1766,53,70
doll_ribbon_02
bounds:189,1498,49,36
doll_ribbon_03
bounds:140,1501,47,40
doll_shadow
bounds:816,448,545,207
doll_strap
bounds:1749,1731,247,211
rotate:270
doll_tail
bounds:636,1828,65,61
hair_01
bounds:1360,728,136,154
rotate:90
hair_02
bounds:255,94,207,412
rotate:270
hair_03
bounds:702,1058,607,920
hair_04
bounds:1095,598,361,638
rotate:90
hair_05
bounds:664,333,175,448
rotate:90
hair_06
bounds:1664,925,218,388
hair_07
bounds:472,187,145,381
rotate:270
hair_08
bounds:2,756,926,1222
hair_09
bounds:1071,1570,93,92
hair_10
bounds:2,2,126,167
rotate:90
hair_shadow_01
bounds:2,1159,49,110
hip
bounds:2,728,565,545
rotate:180
hip_shadow
bounds:1251,1923,136,55
neck
bounds:2,609,157,152
rotate:270
skirt_01
bounds:398,505,416,319
rotate:180
skirt_02
bounds:23,436,308,373
rotate:270
skirt_02_back
bounds:233,1266,142,95
skirt_03
bounds:1217,1376,596,339
rotate:270
skirt_04
bounds:1347,1051,496,368
rotate:90
water_01
bounds:416,1951,20,27
water_02
bounds:80,1807,15,40
water_03
bounds:164,1679,14,56
