c9020_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.93
FX_common
bounds:1400,171,140,132
rotate:270
arm_fx
bounds:343,1651,104,110
arm_fx2_01
bounds:733,1862,26,22
arm_fx2_02
bounds:1251,1991,40,32
arm_fx2_03
bounds:138,1307,22,20
arm_fx2_04
bounds:802,1674,26,26
arm_fx2_05
bounds:2,1881,8,23
arm_fx2_06
bounds:1133,1507,32,29
arm_fx3_01
bounds:391,1193,34,30
arm_fx3_02
bounds:974,2022,32,24
arm_fx3_03
bounds:916,1543,29,23
arm_fx3_04
bounds:617,1898,20,18
arm_fx_01
bounds:857,1032,40,29
arm_fx_02
bounds:1321,1675,44,33
arm_fx_02_1
bounds:1777,1870,87,102
arm_fx_03
bounds:896,1775,45,35
arm_fx_03_1
bounds:1890,1184,100,115
b_hair_02
bounds:1736,493,124,282
b_hair_03
bounds:1853,1720,121,97
b_hair_04
bounds:982,2,458,362
rotate:90
b_hair_05
bounds:1437,575,311,196
rotate:270
b_hair_06
bounds:156,2,134,110
b_hair_07
bounds:1769,1326,53,221
b_hair_08
bounds:762,2,475,467
rotate:90
b_hair_09
bounds:1554,35,299,107
rotate:90
b_hair_10
bounds:2,479,326,665
rotate:90
b_hair_11
bounds:1271,1445,272,215
rotate:90
b_hair_12
bounds:303,2,403,631
rotate:90
b_hair_13
bounds:1881,1039,93,148
rotate:90
b_hair_14
bounds:292,96,97,20
b_hair_15
bounds:1511,930,333,235
rotate:270
b_hair_16
bounds:750,351,64,40
b_hair_17
bounds:680,2,461,513
rotate:180
b_hair_18
bounds:1892,504,112,120
rotate:90
b_hair_19
bounds:1110,232,82,173
b_hair_20
bounds:1635,536,100,291
b_hair_21
bounds:1100,517,124,573
b_hair_22
bounds:1028,1416,47,49
b_hair_23
bounds:2,118,182,589
rotate:90
b_hair_24
bounds:1559,1543,136,220
b_hair_25
bounds:913,1119,115,500
b_skrt_01
bounds:1086,1608,143,261
b_skrt_02
bounds:869,1064,39,380
b_skrt_03
bounds:740,972,147,448
b_skrt_04
bounds:2,1329,600,717
b_skrt_05
bounds:1866,1876,90,75
b_skrt_06
bounds:525,1057,56,20
b_skrt_07
bounds:1681,1001,160,94
back_earset
bounds:2,1849,26,79
back_hair_01
bounds:1482,128,143,210
boob
bounds:1540,513,139,120
cloth_01
bounds:1311,971,101,179
cloth_02
bounds:1297,1277,212,179
rotate:270
cloth_03
bounds:736,1298,47,23
cloth_04
bounds:1818,1135,133,77
cloth_05
bounds:1749,708,98,95
cloth_06
bounds:723,440,274,175
del_cheek_01
bounds:92,1976,16,10
del_cheek_02
bounds:1287,627,73,62
del_cheek_03
bounds:1281,447,155,163
offsets:19,0,174,163
del_cheek_2
bounds:1252,2,157,152
rotate:270
del_cheek_3
bounds:1038,935,153,139
del_cheek_4
bounds:370,1718,12,8
del_mouth_01
bounds:810,232,101,79
del_mouth_02
bounds:1784,1222,126,114
del_mouth_03
bounds:1910,1580,85,57
del_mouth_04
bounds:1863,154,64,66
del_mouth_05
bounds:1669,1073,108,107
delight_eye_01
bounds:1819,618,112,94
delight_eye_02
bounds:1774,801,145,72
delight_eyebrow_01
bounds:758,135,78,114
rotate:90
delight_eyebrow_02
bounds:1777,860,155,31
ear_01
bounds:1378,1114,48,77
ear_02
bounds:302,1550,60,57
earset_01
bounds:910,1398,32,46
earset_02
bounds:1092,1050,85,47
earset_03
bounds:724,1081,31,34
f_hair_01
bounds:1108,105,98,102
rotate:90
f_hair_02
bounds:603,1803,20,116
f_hair_03
bounds:1130,224,66,107
offsets:29,0,95,107
f_hair_04
bounds:1997,1462,33,139
offsets:0,0,60,139
f_hair_05
bounds:1023,1532,18,87
f_hair_06
bounds:1074,432,92,118
f_hair_07
bounds:1299,928,177,325
f_hair_08
bounds:639,271,61,109
f_hair_09
bounds:1085,80,83,140
f_hair_10
bounds:66,1945,32,29
f_hair_11
bounds:114,366,73,90
f_hair_12
bounds:1716,415,94,191
f_hair_13
bounds:1844,922,49,179
f_hair_14
bounds:2,1034,26,106
f_hair_15
bounds:1488,1581,113,247
f_hair_16
bounds:595,2,43,98
rotate:90
f_hair_17
bounds:1724,250,129,221
f_hair_18
bounds:654,807,34,174
f_hair_19
bounds:722,126,120,180
f_hair_20
bounds:474,279,156,146
f_hair_21
bounds:543,1758,70,36
f_hair_23
bounds:1555,1711,158,277
offsets:0,55,183,387
go_eyebrow_01
bounds:947,380,124,61
rotate:90
go_eyebrow_02
bounds:1887,1014,140,68
go_mouth
bounds:1821,259,107,73
mouth
bounds:1821,259,107,73
hair_glow_01
bounds:1300,161,106,270
hair_glow_02
bounds:940,1762,228,275
offsets:69,0,297,275
hair_sha
bounds:806,788,227,247
hair_string_01
bounds:1758,1660,252,339
hair_string_02
bounds:487,2,254,273
rotate:90
head
bounds:689,1404,225,265
jacket_01
bounds:1231,1806,205,240
rotate:180
jacket_02
bounds:1578,940,80,139
jacket_03
bounds:2,293,183,174
rotate:90
jacket_04
bounds:1487,345,234,169
rotate:270
jacket_05
bounds:1861,1402,144,108
jacket_05_1
bounds:994,201,90,229
jacket_06
bounds:400,1484,26,79
jacket_06_1
bounds:1000,513,73,205
jacket_07
bounds:308,951,243,226
jacket_08
bounds:1184,945,135,293
jacket_09
bounds:1767,1705,104,94
jacket_10
bounds:1605,1506,73,73
l_acc_01
bounds:30,1902,11,26
l_acc_02
bounds:1068,1679,20,55
l_acc_03
bounds:734,1117,18,55
l_acc_fx
bounds:105,1287,39,40
l_arm_01
bounds:906,617,266,317
l_arm_01_2
bounds:905,1446,71,93
l_arm_02
bounds:250,1376,274,180
rotate:90
l_cheek_01
bounds:172,2039,12,7
l_cheek_02
bounds:1821,2,84,60
l_cheek_03
bounds:1432,1924,155,122
l_eye
bounds:326,739,75,62
l_eye_01
bounds:456,376,86,33
l_eye_02
bounds:1053,61,166,75
rotate:90
l_eye_03
bounds:1488,1568,109,38
l_eye_04
bounds:236,1376,31,34
l_eye_light
bounds:712,2026,21,20
l_eyeball
bounds:491,919,137,88
rotate:90
l_eyebrow_idle
bounds:1874,765,152,38
l_fin_01
bounds:219,33,76,48
l_fin_02
bounds:1869,1756,101,33
l_fin_03
bounds:1478,1387,106,40
l_fin_04
bounds:1942,1420,86,40
l_hand
bounds:999,1184,84,84
l_leg_01
bounds:386,1180,210,592
l_leg_02
bounds:575,1534,168,512
l_leg_03
bounds:1242,677,145,266
rotate:180
l_leg_04
bounds:603,1918,34,125
l_light_01
bounds:31,2032,17,14
l_light_02
bounds:576,1728,17,31
l_light_03
bounds:31,2024,7,6
l_sha
bounds:846,698,113,87
l_skin_01
bounds:1035,931,61,40
l_skin_02
bounds:1662,1175,173,112
rotate:270
l_skin_03
bounds:201,1000,103,33
lower
bounds:2,680,256,146
offsets:26,123,303,269
neck_01
bounds:1667,1914,77,32
neck_02
bounds:1696,1549,86,124
neck_03
bounds:1825,1843,75,25
no_eyebrow_01
bounds:1913,1110,100,95
no_eyebrow_02
bounds:1856,666,151,39
no_mouth
bounds:1822,1639,105,64
nose_01
bounds:108,2038,8,8
nose_02
bounds:30,1888,10,12
nose_03
bounds:1222,1236,53,60
pain_eye_01
bounds:1377,753,73,62
pain_eye_02
bounds:1506,840,62,60
pain_eye_ball
bounds:2,709,49,40
pain_eye_ball2
bounds:246,1026,47,20
offsets:0,2,49,23
pain_eyebrow_01
bounds:1915,1264,95,101
rotate:90
pain_eyebrow_02
bounds:365,1344,150,33
rotate:90
pain_mouth
bounds:2,262,107,73
particle_01
bounds:702,1014,64,65
r_acc_01
bounds:2,2018,28,28
r_acc_02
bounds:417,1646,20,26
r_arm_01
bounds:170,606,154,178
rotate:180
r_arm_02
bounds:966,1037,319,267
rotate:90
r_cheek_01
bounds:365,1706,17,10
r_cheek_02
bounds:1857,1338,73,62
r_cheek_03
bounds:1254,1696,138,129
offsets:12,0,150,129
r_eye
bounds:2,91,67,68
r_eye_01
bounds:187,2,72,57
r_eye_02
bounds:1084,229,120,81
rotate:90
r_eye_03
bounds:1438,1862,73,61
rotate:90
r_eye_04
bounds:283,1520,34,16
r_eye_light
bounds:2,1306,18,21
r_eyeball
bounds:1776,1098,103,81
r_eyebrow_idle
bounds:1570,853,86,107
rotate:90
r_fin_01
bounds:1002,1916,52,56
r_fin_02
bounds:1224,1453,65,69
r_fin_03
bounds:1224,1718,60,68
rotate:90
r_fin_04
bounds:327,1374,35,44
r_fin_05
bounds:1126,1559,37,46
r_fin_06
bounds:1549,1160,64,74
r_hair_01
bounds:1626,1724,152,252
r_leg_01
bounds:2,795,229,542
rotate:90
r_leg_02
bounds:552,824,184,632
rotate:180
r_leg_03
bounds:1181,480,104,277
r_light_01
bounds:2,1798,7,16
r_light_02
bounds:125,1997,7,8
r_light_03
bounds:2,1835,18,12
r_skin_01
bounds:796,1999,67,47
r_skin_02
bounds:761,373,86,60
r_skin_03
bounds:1925,1356,84,83
r_skin_04
bounds:1728,134,133,114
r_skin_05
bounds:1735,885,127,114
r_thumb
bounds:260,784,60,34
rage_eye_01
bounds:866,1948,170,98
rage_eye_02
bounds:1623,1950,135,96
rage_eyebrow_01
bounds:1857,1542,129,95
rage_eyebrow_02
bounds:1873,1517,137,56
rage_face
bounds:784,1621,288,194
rage_mouth
bounds:838,350,107,88
rage_sha
bounds:715,1812,286,234
rage_wate2
bounds:429,1173,23,21
rage_water
bounds:101,1988,21,14
rage_water3
bounds:2,2008,12,10
side_hair_01
bounds:1832,422,26,187
rotate:90
skirt_01
bounds:575,264,193,199
rotate:90
skirt_02
bounds:1683,1508,201,188
rotate:90
skirt_03
bounds:2,26,168,94
skirt_04
bounds:1824,1360,86,163
skirt_05
bounds:357,519,65,65
skirt_06
bounds:1477,1058,149,178
skirt_07
bounds:1485,895,129,162
skirt_08
bounds:1847,472,54,144
skirt_09
bounds:668,591,204,434
skirt_10
bounds:746,1721,29,136
skirt_11
bounds:12,2,129,68
skirt_12
bounds:1244,1167,276,132
rotate:270
skirt_13
bounds:1841,693,85,107
skirt_14
bounds:1880,1617,99,101
skirt_15
bounds:776,1818,42,31
skirt_16
bounds:1649,777,128,160
rotate:180
skirt_17
bounds:1886,1963,65,83
skirt_18
bounds:1055,1358,224,275
skirt_19
bounds:324,1062,34,42
skirt_20
bounds:1327,1490,69,96
skirt_21
bounds:1691,2,34,429
skirt_22
bounds:1880,896,58,166
rotate:180
skirt_23
bounds:1961,1894,60,152
skirt_24
bounds:140,235,284,345
rotate:90
skirt_25
bounds:1008,1273,134,165
skirt_26
bounds:1009,1994,82,52
skirt_27
bounds:2,1177,20,60
skirt_28
bounds:1360,816,145,205
skirt_29
bounds:1655,2,59,531
skirt_30
bounds:2,556,157,158
skirt_31
bounds:400,411,331,279
rotate:180
skirt_32
bounds:1185,1808,238,157
rotate:90
star_fx_01
bounds:2,1239,101,88
star_fx_01_g1
bounds:1768,311,113,108
star_fx_01_g2
bounds:1767,1179,112,109
star_fx_02
bounds:1542,1405,157,129
rotate:270
star_fx_02_g1
bounds:1401,1422,165,145
rotate:90
star_fx_02_g2
bounds:1406,6,162,146
rotate:90
star_fx_03
bounds:1030,1470,35,43
star_fx_04
bounds:1149,1855,38,75
star_fx_04 g2
bounds:1601,1007,41,96
star_fx_04_g1
bounds:551,1083,41,96
star_fx_05
bounds:1673,1385,101,156
star_fx_05 g1
bounds:1588,1232,106,170
star_fx_05 g2
bounds:1591,597,105,170
star_fx_06
bounds:1407,1719,125,199
star_fx_06 g1
bounds:1379,303,130,219
star_fx_06_g2
bounds:1385,600,131,220
star_fx_07
bounds:1168,1497,151,219
star_fx_08
bounds:1950,1808,60,60
star_fx_08 g1
bounds:1648,1807,68,81
star_fx_08 g2
bounds:728,1323,65,81
star_fx_09
bounds:1451,1239,142,145
star_fx_09 g1
bounds:2,1930,104,116
star_fx_09 g2
bounds:1728,2,103,116
star_fx_11
bounds:88,579,85,34
star_fx_11 g1
bounds:787,597,87,57
star_fx_11 g2
bounds:1833,96,88,54
offsets:1,0,90,54
star_fx_12
bounds:140,251,99,77
star_fx_12 g1
bounds:1759,210,102,100
star_fx_12 g2
bounds:1792,1949,105,97
star_fx_13
bounds:1344,1797,51,111
star_fx_13 g1
bounds:896,979,57,138
star_fx_13 g2
bounds:1572,1581,60,131
star_fx_14
bounds:581,1458,35,32
star_fx_14 g1
bounds:1139,1092,40,55
star_fx_14 g2
bounds:2,826,43,52
star_fx_15
bounds:108,2006,62,40
star_fx_15 g1
bounds:362,1129,65,62
star_fx_15 g2
bounds:1037,1735,65,61
sur_01
bounds:2,1816,11,17
sur_eye_01
bounds:943,931,46,46
sur_eye_02
bounds:746,1672,55,47
sur_eyebrow_01
bounds:1910,1833,98,98
rotate:90
sur_eyebrow_02
bounds:1064,585,153,34
rotate:90
sur_mouth
bounds:324,1609,49,40
upper
bounds:25,1026,347,364
rotate:270
worry_eyebrow_01
bounds:1678,1322,98,98
worry_eyebrow_02
bounds:1370,1197,153,28
rotate:90
worry_mouth
bounds:580,1462,107,73
