c9020_01.png
size:2048,2048
filter:Linear,Linear
pma:true
add_back_05
bounds:1569,1446,131,578
rotate:180
add_back_06
bounds:335,296,228,479
rotate:90
add_back_07
bounds:352,734,214,673
offsets:0,0,223,673
add_back_08
bounds:2,1042,364,378
rotate:180
add_back_bag_01
bounds:501,1558,16,42
add_back_bag_02
bounds:1219,1725,70,64
add_back_bag_03
bounds:888,1004,55,69
add_back_bag_04
bounds:2,346,245,384
rotate:270
add_back_string
bounds:1605,508,92,598
add_bag_01
bounds:1823,1771,130,173
add_bag_02
bounds:2,1810,47,214
add_bag_03
bounds:1772,169,68,479
offsets:0,26,68,505
add_bag_04
bounds:44,1981,34,43
add_bag_05
bounds:856,1064,161,150
rotate:90
add_fin
bounds:1586,1249,73,46
add_glass_01
bounds:1790,1462,180,127
rotate:270
add_glass_02
bounds:1226,1993,56,31
add_glass_03
bounds:62,1958,8,21
add_glass_04
bounds:24,1757,16,16
add_hat_01
bounds:166,93,275,154
add_hat_02
bounds:1338,1050,327,196
rotate:90
add_hat_03
bounds:1668,696,269,122
offsets:0,0,269,128
rotate:90
add_l_arm_01
bounds:1654,1097,371,214
offsets:0,0,371,259
rotate:270
add_l_arm_02
bounds:881,618,286,239
add_l_arm_03
bounds:1051,199,223,276
add_pant_01
bounds:1476,1170,19,139
add_pant_02
bounds:660,1539,20,174
add_pant_03
bounds:899,1477,74,100
add_pant_04
bounds:1182,816,253,196
add_pant_05
bounds:346,486,442,291
rotate:180
add_pant_06
bounds:1019,1792,223,158
add_r_arm_1
bounds:208,1916,88,108
add_r_arm_2
bounds:1129,999,209,303
add_r_arm_front
bounds:1877,395,61,157
add_r_arm_up_01
bounds:1377,1635,158,343
add_r_arm_up_02
bounds:1278,1006,74,44
add_r_arm_up_03
bounds:893,841,172,205
add_r_foo2
bounds:339,1106,17,100
add_r_foo3
bounds:185,2005,19,19
add_r_foo4
bounds:2,993,32,59
add_r_foo5
bounds:46,1878,14,101
add_r_foo6
bounds:841,1683,193,341
add_r_foo7
bounds:200,1812,53,83
add_r_foot
bounds:447,1669,24,64
b_hair_02
bounds:767,51,133,303
rotate:90
b_hair_03
bounds:723,85,130,104
rotate:270
b_hair_04
bounds:1314,754,493,389
rotate:90
b_hair_05
bounds:1649,1423,334,211
rotate:270
b_hair_06
bounds:1321,1880,144,118
rotate:90
b_hair_07
bounds:1872,724,57,238
b_hair_08
bounds:1016,67,511,502
rotate:90
b_hair_09
bounds:443,38,322,115
b_hair_10
bounds:400,885,351,715
b_hair_11
bounds:1536,56,292,231
rotate:90
b_hair_12
bounds:747,854,433,679
b_hair_13
bounds:1873,1469,100,159
b_hair_14
bounds:298,2002,104,22
b_hair_15
bounds:491,840,358,253
rotate:90
b_hair_16
bounds:271,593,69,43
b_hair_17
bounds:845,1375,496,552
b_hair_19
bounds:592,5,88,186
rotate:90
b_hair_20
bounds:1448,1711,107,313
b_hair_21
bounds:1498,1082,133,616
b_hair_22
bounds:607,956,50,53
b_hair_23
bounds:695,651,196,633
b_hair_24
bounds:1699,883,146,237
b_hair_25
bounds:1278,1453,124,538
back_hair_01
bounds:1678,1722,154,226
cloth_06
bounds:961,1243,310,172
offsets:15,35,325,207
del_cheek_01
bounds:292,1964,17,11
del_cheek_02
bounds:1060,1174,78,67
del_cheek_03
bounds:1604,1249,167,175
offsets:20,0,187,175
del_cheek_2
bounds:1457,380,169,163
del_cheek_3
bounds:1617,57,165,149
del_cheek_4
bounds:15,1715,13,9
del_mouth_01
bounds:1437,856,109,85
del_mouth_02
bounds:455,4,135,123
rotate:180
del_mouth_03
bounds:1841,223,91,61
del_mouth_04
bounds:280,991,69,71
del_mouth_05
bounds:1801,286,116,115
delight_eye_01
bounds:2,1043,120,101
delight_eye_02
bounds:567,784,156,77
delight_eyebrow_01
bounds:1492,755,84,123
rotate:270
delight_eyebrow_02
bounds:571,139,167,33
ear_01
bounds:1555,1700,52,83
ear_02
bounds:1206,1527,64,61
f_hair_02
bounds:376,713,22,125
f_hair_03
bounds:1192,1839,70,115
offsets:32,0,102,115
f_hair_04
bounds:1633,1446,36,149
offsets:0,0,64,149
f_hair_05
bounds:554,921,19,94
f_hair_06
bounds:1196,686,99,127
f_hair_07
bounds:1600,354,190,349
f_hair_08
bounds:1922,1501,66,117
rotate:180
f_hair_09
bounds:1883,1793,89,151
rotate:180
f_hair_10
bounds:610,1361,34,31
f_hair_11
bounds:1550,753,79,97
rotate:180
f_hair_12
bounds:1843,951,101,205
f_hair_13
bounds:1898,1158,53,193
f_hair_14
bounds:530,1017,28,114
f_hair_15
bounds:89,78,121,266
f_hair_16
bounds:1232,1590,46,105
f_hair_17
bounds:187,2,139,238
rotate:270
f_hair_19
bounds:1242,366,129,194
rotate:180
f_hair_20
bounds:826,1535,168,157
f_hair_21
bounds:1235,1406,75,39
go_eyebrow_01
bounds:1544,1481,133,66
rotate:90
go_eyebrow_02
bounds:779,285,151,73
rotate:90
go_mouth
bounds:1818,1946,115,78
mouth
bounds:1818,1946,115,78
hair_glow_01
bounds:2,54,114,290
hair_glow_02
bounds:1383,56,245,296
offsets:74,0,319,296
hair_sha
bounds:1117,501,244,266
head
bounds:807,164,242,285
l_arm_01
bounds:1238,37,286,341
rotate:180
l_arm_01_2
bounds:1470,1379,76,100
l_arm_02
bounds:1301,898,295,194
l_cheek_01
bounds:286,2017,13,7
l_cheek_02
bounds:1036,1959,90,65
l_cheek_03
bounds:482,1893,167,131
l_eye
bounds:573,1392,81,67
l_eye_01
bounds:864,1338,93,35
l_eye_02
bounds:2,7,179,81
l_eye_03
bounds:2,1691,117,41
rotate:90
l_eye_04
bounds:224,1410,33,37
l_eye_light
bounds:298,1979,23,21
l_eyeball
bounds:1787,1088,147,95
rotate:90
l_eyebrow_idle
bounds:764,1365,163,41
rotate:90
l_fin_01
bounds:206,166,82,52
l_fin_02
bounds:651,1915,109,36
rotate:90
l_fin_03
bounds:187,609,114,43
l_fin_04
bounds:489,54,92,43
l_foot_01
bounds:656,1460,19,63
l_foot_02
bounds:255,1834,10,80
offsets:0,2,10,82
l_foot_03
bounds:19,1739,13,16
l_foot_04
bounds:206,1745,19,65
l_foot_05
bounds:253,1740,10,89
offsets:0,3,10,92
l_foot_06
bounds:482,1602,178,279
offsets:1,1,182,281
l_foot_07
bounds:605,1011,38,59
offsets:1,3,40,63
l_hand
bounds:1614,1934,90,90
l_leg_01
bounds:2,1387,232,637
offsets:11,32,249,701
l_leg_02
bounds:201,161,186,606
offsets:13,8,217,660
rotate:90
l_light_01
bounds:2,1674,18,15
l_light_02
bounds:2,1411,18,33
l_light_03
bounds:80,2018,7,6
l_skin_01
bounds:482,1884,66,43
l_skin_02
bounds:1784,54,186,120
rotate:270
l_skin_03
bounds:363,1409,111,35
rotate:90
lower
bounds:1352,592,278,161
offsets:42,147,359,318
neck_02
bounds:1843,1334,93,133
no_eyebrow_01
bounds:1080,402,108,102
rotate:270
no_eyebrow_02
bounds:1702,1489,162,42
rotate:90
no_mouth
bounds:388,463,113,69
nose_01
bounds:172,2015,9,9
nose_02
bounds:2,1779,11,13
nose_03
bounds:419,1602,57,65
pain_eye_01
bounds:1695,1653,78,67
pain_eye_02
bounds:2,548,67,65
pain_eye_ball
bounds:520,1462,53,43
pain_eye_ball2
bounds:608,2003,50,21
offsets:0,3,53,25
pain_eyebrow_01
bounds:1891,1915,102,109
rotate:180
pain_eyebrow_02
bounds:233,67,161,35
pain_mouth
bounds:2,706,115,78
r_arm_01
bounds:1650,1833,166,191
r_arm_02
bounds:1270,1290,343,287
rotate:90
r_cheek_01
bounds:13,1726,18,11
r_cheek_02
bounds:816,438,78,67
r_cheek_03
bounds:511,1461,148,139
offsets:13,0,161,139
r_eye
bounds:1035,583,72,73
r_eye_01
bounds:1530,1619,77,61
r_eye_02
bounds:1631,1073,129,87
rotate:90
r_eye_03
bounds:110,44,78,66
r_eye_04
bounds:209,1897,37,17
r_eye_light
bounds:672,1893,19,23
r_eyeball
bounds:1370,1525,111,87
rotate:90
r_eyebrow_idle
bounds:1890,1469,93,115
rotate:270
r_fin_01
bounds:1631,1897,56,60
r_fin_02
bounds:1674,1772,70,74
r_fin_03
bounds:743,526,65,73
r_fin_04
bounds:839,1652,38,47
r_fin_05
bounds:414,1319,40,49
r_fin_06
bounds:2,785,69,80
r_hair_01
bounds:1735,510,163,271
r_leg_01
bounds:234,1422,246,583
rotate:180
r_leg_02
bounds:637,1276,210,748
offsets:20,0,238,816
rotate:180
r_light_01
bounds:47,1859,7,17
r_light_02
bounds:198,1994,7,9
r_light_03
bounds:265,2011,19,13
r_skin_01
bounds:160,252,72,51
rotate:90
r_skin_02
bounds:958,1690,93,65
rotate:90
r_skin_03
bounds:1062,823,90,89
r_skin_04
bounds:1123,720,143,123
rotate:180
r_skin_05
bounds:1818,1633,137,123
rotate:90
rage_eye_01
bounds:2,599,183,105
rage_eye_02
bounds:1770,736,145,103
rotate:90
rage_eyebrow_01
bounds:1044,375,139,102
rotate:90
rage_eyebrow_02
bounds:1890,16,147,60
rotate:90
rage_face
bounds:1041,1413,310,209
rotate:90
rage_mouth
bounds:1165,1410,115,95
rotate:90
rage_sha
bounds:817,444,307,252
rage_wate2
bounds:641,1883,25,23
rage_water
bounds:404,2009,23,15
rage_water3
bounds:212,1916,13,11
side_hair_01
bounds:1929,1600,28,201
sur_01
bounds:2,1794,12,18
sur_eye_01
bounds:568,744,49,49
sur_eye_02
bounds:1508,1029,59,51
sur_eyebrow_01
bounds:1078,1654,105,105
rotate:90
sur_eyebrow_02
bounds:662,1726,165,37
rotate:90
sur_mouth
bounds:297,1064,53,43
upper
bounds:2,654,373,391
rotate:180
worry_eyebrow_01
bounds:811,1571,105,105
rotate:270
worry_eyebrow_02
bounds:221,1645,165,30
rotate:90
worry_mouth
bounds:1134,1946,115,78
