terminusticket_cutscene_07.png
size:2048,2048
filter:Linear,Linear
pma:true
arm1_1
bounds:885,304,163,136
arm1_2
bounds:389,800,143,111
arm2
bounds:1269,1492,515,415
rotate:90
back_hair3
bounds:2,911,400,866
offsets:0,0,420,866
rotate:270
back_hair4
bounds:829,1760,125,171
bg
bounds:1487,933,359,348
offsets:21,49,400,422
rotate:90
body_1
bounds:674,1150,748,584
offsets:0,0,748,681
rotate:270
body_1_bac2
bounds:2,1309,80,81
body_1_back
bounds:759,1852,218,155
body_1_back_jacket
bounds:548,310,300,463
rotate:90
body_acc
bounds:469,584,129,214
earing1
bounds:1173,1747,109,139
earing2
bounds:625,1893,117,114
offsets:0,0,124,114
eye1
bounds:1260,18,411,390
eye2
bounds:1571,1582,394,425
offsets:17,0,411,435
rotate:180
eye_dw
bounds:2,935,116,77
f_hair2
bounds:1568,21,267,552
f_hair3
bounds:2,350,560,575
offsets:6,23,566,598
rotate:90
head
bounds:2,1253,826,754
offsets:0,0,832,754
jacket1
bounds:44,128,251,1100
offsets:0,0,274,1100
rotate:270
linger_acc_1
bounds:1025,1806,146,201
offsets:0,10,146,211
linger_acc_2
bounds:1704,717,303,654
rotate:180
linger_acc_3
bounds:689,57,207,452
rotate:90
mouth
bounds:948,1039,234,133
neck
bounds:1570,1360,307,193
offsets:0,18,361,228
s_hair1
bounds:1528,335,205,596
offsets:0,8,205,604
s_hair2
bounds:1117,100,396,1048
offsets:0,0,404,1048
rotate:180
twist_leg
bounds:1220,1168,620,353
rotate:90
words1
bounds:541,634,748,512
words_dot
bounds:2,1988,22,19
words_e
bounds:529,1959,36,48
words_f
bounds:978,1877,46,78
words_h
bounds:2,1383,43,78
words_i1
bounds:744,1938,15,69
words_i2
bounds:2,1259,18,64
words_i3
bounds:2,1777,19,70
words_n
bounds:870,1174,60,69
words_s
bounds:1164,1937,44,70
words_s2
bounds:1210,1942,41,65
words_t
bounds:857,1746,59,77
