terminusticket_cutscene_09.png
size:2048,2048
filter:Linear,Linear
pma:true
back_hair_long1
bounds:209,209,197,136
offsets:0,0,200,136
back_hair_long2
bounds:7,177,200,137
rotate:180
back_hair_long3
bounds:2,55,200,137
rotate:180
back_hair_long4
bounds:274,91,150,93
rotate:180
backlight
bounds:1258,993,200,208
rotate:90
bg
bounds:1734,1746,300,300
cof_in
bounds:1109,948,153,127
rotate:90
cup1
bounds:214,451,171,149
cup2
bounds:982,1310,171,116
cup_base
bounds:438,1078,246,226
rotate:180
dw_particle1
bounds:674,1236,306,255
offsets:0,0,306,294
rotate:180
dw_particle2
bounds:1159,1195,267,382
rotate:90
dw_particle4
bounds:815,342,86,225
offsets:23,0,109,225
rotate:90
dw_particle5
bounds:1506,1285,125,184
rotate:90
dw_particle6
bounds:1578,246,132,102
dw_particle7
bounds:904,592,176,153
dw_particle8
bounds:2,1865,106,181
f_hair1
bounds:1543,1089,176,354
rotate:90
f_hair1_sd
bounds:916,200,57,246
offsets:0,0,62,246
rotate:90
f_hair1_tip
bounds:1536,208,93,342
rotate:90
f_hair2
bounds:1513,642,205,368
rotate:90
f_hair3
bounds:915,76,64,261
rotate:90
f_hair4
bounds:1070,547,67,190
f_hair5
bounds:44,1350,122,200
rotate:270
f_hair6
bounds:411,854,175,451
rotate:90
f_hair6_1
bounds:1663,1951,67,46
f_hair7
bounds:1393,342,118,348
rotate:270
f_hair8
bounds:24,1265,207,559
rotate:270
f_hair8_1
bounds:1142,66,106,200
rotate:90
f_hair_in1
bounds:1805,1186,72,72
hair_sd1
bounds:583,322,79,181
rotate:90
head
bounds:2,1366,563,680
jacket_kara_b
bounds:1372,1734,41,60
l_arm
bounds:2,816,316,290
rotate:270
l_back_jacket1
bounds:164,346,140,200
l_back_jacket_f1
bounds:251,514,153,545
rotate:270
l_back_jacket_f2
bounds:1078,847,112,388
rotate:90
l_brow_line
bounds:2,401,163,72
l_brow_side_line
bounds:976,1904,45,52
l_eye
bounds:1418,1355,73,85
l_eye_cover_dw
bounds:535,174,157,117
rotate:180
l_eye_cover_up
bounds:746,173,157,111
l_eye_hig
bounds:660,2003,61,43
l_eye_line
bounds:110,1996,98,50
l_eye_line_dw
bounds:1082,1617,91,34
l_eye_line_in
bounds:1541,1500,156,53
l_eye_white
bounds:1888,224,125,98
l_jacket_arm1
bounds:1099,541,195,278
rotate:90
l_jacket_shol
bounds:1690,339,187,187
l_kara_dw
bounds:1468,854,95,114
l_kara_s
bounds:1730,120,212,146
l_kara_up
bounds:1033,247,225,132
l_leg
bounds:1635,1524,220,390
rotate:90
l_rose1
bounds:1852,780,194,179
l_rose10
bounds:1712,286,201,153
rotate:180
l_rose11
bounds:585,1319,84,106
l_rose11_b
bounds:590,646,104,106
rotate:180
l_rose12
bounds:72,597,177,167
rotate:180
l_rose2
bounds:890,747,217,169
rotate:180
l_rose3
bounds:434,750,189,328
rotate:270
l_rose4
bounds:1072,349,160,216
rotate:90
l_rose4_b2
bounds:2,1396,45,127
l_rose5
bounds:1883,585,144,193
l_rose5_b
bounds:1494,1555,109,137
rotate:90
l_rose6
bounds:1556,746,218,205
l_rose7
bounds:85,725,192,347
rotate:270
l_rose8
bounds:464,1916,130,194
rotate:270
l_rose8_b1
bounds:527,1807,36,107
l_rose8_b2
bounds:916,1954,58,92
l_rose9
bounds:1147,174,96,117
rotate:90
l_rose9_1
bounds:1155,482,123,508
rotate:90
l_rose_back_leaf2
bounds:1372,1787,40,69
l_rose_back_leaf3
bounds:764,225,126,122
l_rose_back_leaf4
bounds:82,1951,58,57
l_rose_back_leaf4_2
bounds:1946,128,100,95
l_roseb_2
bounds:1282,312,118,148
l_roseb_3
bounds:1879,444,139,167
rotate:90
l_roseb_4
bounds:398,622,152,214
rotate:90
l_roseb_5
bounds:898,1119,79,116
l_roseb_6
bounds:2,209,87,141
rotate:90
l_shol_hair1
bounds:1771,74,179,112
rotate:180
l_shol_hair2
bounds:279,199,197,263
rotate:270
l_shol_hair3
bounds:1845,1174,49,79
l_shol_hair4
bounds:866,2010,45,36
l_side_hair1
bounds:1261,553,130,148
l_side_hair2
bounds:1224,950,32,155
l_side_hair3
bounds:1527,69,60,188
rotate:90
l_side_hair4
bounds:1355,1381,339,518
rotate:90
l_side_hair5
bounds:1254,93,150,251
rotate:90
l_side_hair_dw
bounds:10,1819,53,70
line_light_all
bounds:686,1031,210,204
mouth
bounds:1349,414,228,108
neck
bounds:982,1103,205,274
rotate:90
nose
bounds:1389,566,192,179
rotate:90
r_back_side_hair1
bounds:111,921,104,292
rotate:270
r_back_side_hair2
bounds:1694,1283,89,113
r_back_side_hair3
bounds:564,524,110,503
rotate:90
r_brow
bounds:1314,777,177,68
r_brow_dw
bounds:539,1041,155,35
r_brow_in_line
bounds:518,91,258,47
r_brow_line
bounds:1210,247,324,78
r_brow_line_hig
bounds:210,2022,35,24
r_brow_line_side
bounds:512,878,87,57
r_brow_up
bounds:1434,117,299,48
r_cover_dw
bounds:849,424,263,146
rotate:180
r_cover_up
bounds:583,403,263,138
r_dw_arm
bounds:155,970,151,372
rotate:90
r_ear
bounds:1211,1539,110,142
rotate:90
r_ear_back_hair
bounds:567,202,127,177
rotate:90
r_eye
bounds:1923,324,123,119
r_eye_lit_ex_1
bounds:919,128,87,71
r_eye_lit_ex_2
bounds:175,139,110,68
r_eye_lit_ex_3
bounds:304,186,114,72
r_eye_lit_ex_4
bounds:1673,1999,56,47
r_eye_lit_ex_5
bounds:1340,1990,47,56
r_eye_lit_ex_6
bounds:1624,1981,47,65
r_fig1
bounds:1550,140,178,66
r_fig2
bounds:1339,170,177,96
r_fig3
bounds:759,111,158,83
r_fig4
bounds:1776,712,83,207
r_fig5
bounds:543,114,49,179
rotate:90
r_hand
bounds:2,698,98,222
r_hig
bounds:1561,1045,96,71
r_kara
bounds:1067,717,139,445
rotate:90
r_kara_s
bounds:361,293,183,204
rotate:270
r_leg
bounds:979,1650,391,396
rotate:180
r_red
bounds:864,893,243,224
r_rose1
bounds:715,620,184,187
rotate:270
r_rose1_b
bounds:1241,1370,90,80
r_rose2
bounds:2,437,160,158
r_rose3
bounds:417,148,58,181
rotate:90
r_rose3_b
bounds:1784,1016,130,71
r_rose3_b2
bounds:1389,2003,73,43
r_rose4
bounds:1624,498,181,146
r_rose_leaf1
bounds:373,1135,63,133
r_rose_leaf2
bounds:2,298,190,109
r_rose_leaf3_1
bounds:1699,1725,35,64
r_rose_leaf4
bounds:1471,1077,116,125
rotate:90
r_rose_leaf_base
bounds:1468,941,146,504
rotate:90
r_rose_leaf_base2
bounds:1011,135,66,228
rotate:90
r_shol_back_hair1
bounds:2,1038,25,133
r_shol_jacket
bounds:910,1428,195,538
rotate:90
r_up_arm
bounds:2,1089,198,354
rotate:270
r_white_base
bounds:892,251,141,90
twist
bounds:1372,1666,360,380
twist_acc1
bounds:1097,86,53,186
rotate:90
twist_acc2
bounds:354,7,147,154
rotate:90
twist_acc3
bounds:1857,43,139,85
twist_butt1
bounds:407,2003,51,43
up_body
bounds:546,1427,589,619
up_particle1
bounds:1727,1260,319,233
up_particle2
bounds:1896,1010,143,248
up_particle3
bounds:1882,1506,73,76
up_particle4
bounds:337,398,146,244
rotate:270
up_particle5
bounds:1957,1452,89,138
