c403_01.png
size:2048,2048
filter:Linear,Linear
pma:true
2_mask_acc_1
bounds:1581,532,56,58
offsets:26,0,82,82
2_mask_acc_2
bounds:1030,521,145,91
2_mask_acc_3
bounds:1870,546,172,126
2_mask_acc_4
bounds:900,107,82,101
rotate:90
2_mask_acc_6
bounds:541,38,116,84
2_mask_sha_1
bounds:1665,787,74,98
rotate:90
2_mask_sha_2
bounds:977,28,65,98
offsets:7,11,72,111
rotate:90
O_tex
bounds:52,845,100,100
bg_duck_1_1
bounds:267,598,185,128
bg_duck_1_2
bounds:1727,808,100,229
rotate:90
bg_duck_1_3
bounds:158,828,220,142
bg_duck_1_4
bounds:739,1431,153,96
offsets:0,23,153,119
bg_duck_2
bounds:224,1346,40,86
bg_f_feather_01
bounds:2016,1206,26,21
bg_f_feather_02
bounds:156,1578,36,21
bg_f_feather_03
bounds:1696,1578,29,29
bg_f_feather_04
bounds:549,2021,12,13
bg_f_feather_05
bounds:637,1971,30,29
bg_f_feather_06
bounds:1245,1977,44,57
bg_f_feather_07
bounds:255,2020,14,14
bg_f_feather_08
bounds:1220,1119,49,29
bg_f_feather_09
bounds:708,820,21,36
bg_f_feather_10
bounds:424,1528,56,34
bg_f_feather_11
bounds:1961,1895,62,139
bg_f_feather_12
bounds:1788,101,114,58
bg_f_feather_13
bounds:1181,538,49,41
bg_f_feather_14
bounds:227,21,80,89
offsets:1,0,81,89
bg_f_feather_15
bounds:322,981,49,30
bg_f_feather_16
bounds:6,847,34,98
bg_f_feather_17
bounds:696,957,19,72
bg_f_feather_18
bounds:482,1916,21,21
bg_f_feather_19
bounds:2016,1017,26,54
bg_f_feather_20
bounds:1433,2011,11,23
bg_lotus_01
bounds:580,1533,373,185
rotate:180
bg_lotus_02
bounds:1288,1334,397,146
bg_lotus_03
bounds:6,57,86,44
bg_lotus_04
bounds:567,2025,15,9
bg_lotus_05
bounds:707,1228,52,34
bg_lotus_06
bounds:1893,917,46,31
bg_lotus_07
bounds:642,152,116,53
bg_lotus_08
bounds:6,1435,93,40
bg_lotus_09
bounds:1686,1049,80,24
bg_lotus_10
bounds:1517,744,61,25
bg_lotus_11
bounds:6,1038,65,25
bg_lotus_12
bounds:962,1361,67,27
bg_lotus_13
bounds:624,2006,106,28
bg_ripple
bounds:1426,1233,250,95
bg_smoke
bounds:1744,1556,478,143
offsets:0,5,478,148
rotate:270
bg_water_1
bounds:857,1095,295,120
bg_water_2
bounds:1099,1013,356,97
bg_water_light_1
bounds:193,236,282,33
bg_water_light_2
bounds:6,1069,73,73
bg_water_light_3
bounds:1226,344,86,80
bg_water_light_4
bounds:304,150,92,80
bg_water_line
bounds:1460,1090,126,10
offsets:0,31,145,62
bl_l
bounds:1383,1286,37,42
offsets:0,1,37,43
bl_r
bounds:382,1666,63,70
offsets:0,0,63,76
body_line_1
bounds:1495,11,192,234
rotate:270
body_line_2
bounds:200,82,265,62
body_line_sha
bounds:6,2017,58,17
body_up
bounds:6,1604,484,430
offsets:0,42,484,472
brest
bounds:727,941,257,165
rotate:180
brest_acc_1
bounds:1311,688,140,101
brest_acc_2
bounds:1966,1209,70,120
brest_acc_3
bounds:6,1326,49,92
brest_acc_4
bounds:1571,104,107,101
offsets:0,8,107,109
rotate:90
brest_acc_5
bounds:1187,85,87,90
brest_cloth
bounds:1635,853,68,97
offsets:0,0,68,118
chr_light
bounds:376,772,148,151
offsets:0,1,148,152
ear
bounds:224,1276,37,64
ex_l_arm
bounds:531,851,191,274
offsets:25,0,219,274
ex_l_arm_line
bounds:1587,506,181,256
rotate:90
ex_l_arm_m
bounds:1933,899,109,120
offsets:4,0,113,144
ex_l_hand_line
bounds:2024,442,18,141
ex_l_shoulder
bounds:496,1916,136,118
offsets:3,1,193,126
ex_r_arm_down
bounds:1398,851,261,112
ex_r_arm_up
bounds:181,1012,312,255
offsets:0,2,312,257
ex_r_finger_1_1
bounds:448,568,64,23
ex_r_finger_1_2
bounds:959,1528,71,36
offsets:0,0,71,39
ex_r_finger_2_1
bounds:1517,539,61,31
ex_r_finger_2_2
bounds:802,1109,49,45
ex_r_finger_3_1
bounds:1996,1993,42,41
ex_r_finger_3_2
bounds:706,1728,58,30
offsets:0,0,58,31
ex_r_finger_4_1
bounds:1736,1313,50,36
ex_r_finger_4_2
bounds:1201,1610,42,30
offsets:0,0,43,30
ex_r_finger_5
bounds:241,609,20,71
ex_r_finger_line_1
bounds:1077,1973,13,61
ex_r_finger_line_2
bounds:193,282,48,60
ex_r_foot_1_1
bounds:1774,371,94,226
ex_r_foot_1_2
bounds:1518,161,101,206
offsets:0,36,101,242
ex_r_foot_1_3
bounds:848,1681,86,158
ex_r_foot_2_1
bounds:1863,270,113,169
ex_r_foot_2_2
bounds:1007,89,73,149
offsets:42,47,115,196
rotate:90
ex_r_foot_2_3
bounds:1962,1335,80,117
offsets:2,0,82,117
ex_r_hand
bounds:343,1464,133,55
ex_r_hand_acc
bounds:1588,641,46,52
ex_r_leg_1
bounds:118,1431,266,456
rotate:90
ex_r_leg_2
bounds:395,1122,160,344
offsets:5,0,165,348
rotate:90
ex_r_thigh_1
bounds:435,1697,337,499
rotate:270
ex_r_thigh_2
bounds:1188,1621,255,413
offsets:7,0,273,413
eye_hi_l
bounds:588,2023,11,11
eye_hi_r
bounds:236,2022,12,12
eye_l
bounds:1193,890,59,41
eye_r
bounds:313,1205,65,65
eye_wh_l
bounds:770,1716,72,56
eye_wh_r
bounds:91,1062,102,99
eyebrow_l
bounds:1998,525,26,56
eyebrow_r
bounds:1132,9,105,77
eyelash_l1
bounds:906,1651,35,24
eyelash_l2
bounds:1058,267,69,53
eyelash_l3
bounds:1245,1948,26,23
eyelash_r1
bounds:1445,1681,15,48
eyelash_r2
bounds:1529,13,96,101
rotate:270
eyelash_r3
bounds:1691,1380,29,33
eyeskin_l1
bounds:817,1369,93,57
offsets:2,0,95,57
eyeskin_l2
bounds:508,1568,66,42
eyeskin_l3
bounds:1771,708,51,35
eyeskin_r1
bounds:6,1481,147,125
offsets:3,4,150,129
eyeskin_r2
bounds:1277,106,92,119
rotate:90
eyeskin_r3
bounds:102,11,87,90
offsets:2,0,89,90
rotate:180
f_ang_eft
bounds:1099,1908,140,126
f_ang_eye_l
bounds:6,1608,51,32
f_ang_eye_r
bounds:682,463,62,51
f_ang_eyevrow_l
bounds:1216,1855,24,47
f_ang_eyevrow_r
bounds:1453,303,93,75
f_ang_mouth
bounds:899,1223,64,54
offsets:2,0,66,57
f_del_bl
bounds:1800,975,242,224
rotate:180
f_del_eyelash_l
bounds:1170,618,95,69
f_del_eyelash_r1
bounds:461,1846,75,66
f_del_eyelash_r2
bounds:1219,792,111,98
offsets:0,0,111,105
f_del_mouth
bounds:1714,428,71,70
offsets:0,0,71,71
f_sad_eyebrow_l
bounds:127,633,21,56
f_sad_eyebrow_r
bounds:739,7,93,74
f_sad_mouth
bounds:1883,1585,56,42
f_sad_tear
bounds:828,1345,24,20
f_shy_bl
bounds:1231,698,197,176
offsets:3,0,212,176
f_shy_mouth
bounds:1680,1613,62,66
f_surp_eye_l
bounds:458,662,48,42
f_surp_eye_r
bounds:1167,334,53,56
f_surp_eyebrow_l
bounds:1278,1414,30,47
f_surp_eyebrow_r
bounds:178,9,87,99
f_surp_mouth
bounds:287,796,85,72
offsets:4,2,92,77
f_surp_swt1
bounds:956,938,24,30
f_surp_swt2
bounds:898,1494,27,33
f_surp_swt3
bounds:1232,978,21,29
f_surp_swt4
bounds:468,2002,21,32
f_surp_swt5
bounds:6,1284,21,48
f_thk_mouth
bounds:1805,1508,44,42
fx_b_light_1
bounds:6,1832,51,27
offsets:3,18,55,45
fx_b_light_2
bounds:1972,674,70,68
fx_f_light_1
bounds:270,1276,177,262
rotate:270
fx_f_light_2
bounds:1461,956,132,219
rotate:90
fx_f_lline_01
bounds:1034,235,152,461
rotate:270
fx_f_lline_02
bounds:552,330,148,460
rotate:90
fx_f_lline_03
bounds:1428,238,363,324
fx_f_lline_04
bounds:762,122,423,226
rotate:180
fx_f_lline_05
bounds:664,567,624,248
rotate:180
fx_f_lline_06
bounds:252,407,634,187
fx_f_lline_07
bounds:1501,376,408,541
rotate:270
fx_f_lline_08
bounds:1389,676,164,653
rotate:90
fx_f_lline_09
bounds:1335,496,270,618
rotate:90
fx_f_lline_10
bounds:116,485,662,116
fx_f_lline_11
bounds:943,771,752,289
fx_f_lline_12
bounds:6,697,134,645
rotate:90
fx_f_lline_13
bounds:865,402,641,208
fx_f_lline_14
bounds:320,598,470,505
rotate:270
fx_f_lline_15
bounds:487,303,502,157
fx_light_brest
bounds:554,1644,40,38
fx_light_l_arm
bounds:1646,1198,57,29
fx_light_r_arm_1
bounds:538,1370,32,55
fx_light_r_arm_2
bounds:988,751,62,118
hair_acc_l
bounds:1140,173,131,88
hair_acc_r
bounds:750,428,157,113
hair_b
bounds:1684,1151,291,242
offsets:0,14,298,256
rotate:180
hair_b2
bounds:464,1041,65,75
hair_f_l_1
bounds:931,609,129,64
hair_f_l_2
bounds:238,271,123,226
rotate:90
hair_f_l_3
bounds:1702,46,100,150
hair_f_m_1
bounds:834,7,128,104
hair_f_m_2
bounds:6,206,151,145
hair_f_r_1
bounds:6,623,255,172
hair_f_r_2
bounds:281,560,167,70
hair_f_r_3
bounds:850,464,187,105
hair_fr6
bounds:1377,156,115,187
hair_sd_l
bounds:6,516,124,219
hair_sd_l1
bounds:502,78,91,151
rotate:270
hair_sd_l2
bounds:861,40,91,58
hair_sd_l4_2
bounds:100,35,64,102
offsets:0,40,64,142
hair_sd_r
bounds:1686,866,201,170
hair_sh
bounds:1092,305,173,184
head
bounds:1185,1116,242,216
l_arm_down
bounds:100,540,185,86
offsets:0,0,207,86
l_arm_line_1
bounds:622,165,418,226
l_arm_line_2
bounds:1953,1397,50,48
l_arm_up
bounds:658,1035,354,298
rotate:270
l_finger_1
bounds:1638,668,126,64
l_finger_2
bounds:986,1043,97,46
offsets:1,0,98,46
l_finger_3
bounds:1798,1296,100,62
l_finger_4
bounds:213,404,81,71
l_finger_5
bounds:1346,252,43,76
l_foot_1
bounds:982,259,105,183
l_foot_2
bounds:1819,144,106,187
rotate:90
l_foot_3
bounds:158,149,81,140
rotate:90
l_foot_sha
bounds:1621,198,86,183
l_hand
bounds:538,1285,111,75
l_hand_acc
bounds:530,753,49,55
l_hand_line_1
bounds:601,1084,50,54
offsets:0,0,50,55
l_hand_line_2
bounds:1872,449,23,91
l_hand_line_3
bounds:779,769,79,53
l_hand_line_4
bounds:1427,706,93,29
offsets:0,0,93,30
l_hand_line_5
bounds:1007,493,81,53
offsets:14,5,95,58
l_hip
bounds:834,757,164,198
offsets:0,0,200,244
l_leg
bounds:1433,1074,145,369
rotate:90
l_thigh
bounds:1378,1444,229,421
rotate:90
mask_acc_1
bounds:1101,42,85,76
mask_acc_2
bounds:6,1903,172,126
mask_acc_3
bounds:1929,193,113,135
mask_acc_4
bounds:1131,1801,82,101
mask_acc_5
bounds:1202,34,70,120
rotate:90
mask_acc_6
bounds:1344,6,116,84
mask_acc_7
bounds:464,22,81,109
mask_main
bounds:1585,1637,160,221
mask_sha
bounds:977,365,60,75
mouth1
bounds:2003,1638,39,42
offsets:0,0,40,43
mouth2
bounds:1561,1699,32,34
neck
bounds:731,814,94,124
offsets:3,0,97,124
neck_acc_1
bounds:312,36,37,106
rotate:90
neck_acc_2
bounds:2018,1788,24,102
neck_f
bounds:1445,1718,43,148
neck_sha
bounds:656,22,45,124
offsets:3,0,97,124
nose
bounds:838,1754,34,34
r_arm_down
bounds:986,661,164,345
r_arm_line_1
bounds:205,718,109,51
r_arm_line_2
bounds:1621,72,76,85
r_arm_line_3
bounds:1754,45,51,164
rotate:90
r_arm_line_4
bounds:184,460,68,362
rotate:90
r_arm_line_sha
bounds:207,2025,17,9
r_arm_sha
bounds:1729,1866,21,35
r_arm_up
bounds:6,951,153,310
rotate:90
r_finger_2
bounds:1136,1121,78,98
r_finger_3_1
bounds:1812,1119,66,34
r_finger_3_2
bounds:662,1496,79,31
r_finger_4_1
bounds:86,1475,36,73
r_finger_4_2
bounds:625,1128,65,52
r_finger_5
bounds:1954,42,88,86
r_foot_1
bounds:1914,359,128,189
r_foot_2
bounds:735,108,122,167
offsets:0,22,122,189
rotate:270
r_foot_3
bounds:1709,146,105,172
offsets:0,7,105,179
r_foot_sha
bounds:1433,461,74,144
offsets:32,0,106,144
rotate:90
r_hand
bounds:464,903,106,109
r_hand_acc
bounds:1962,843,66,51
r_hand_line_1
bounds:1173,1739,22,61
r_hand_line_2
bounds:1647,576,72,115
rotate:90
r_hand_line_3
bounds:1492,1721,22,78
offsets:0,0,22,79
r_hand_line_4
bounds:1158,1114,30,36
r_hand_line_5
bounds:1689,21,91,70
r_hip
bounds:6,1148,279,212
rotate:270
r_leg
bounds:912,1394,183,483
rotate:90
r_thigh
bounds:939,1544,256,490
s_mouth_1
bounds:727,39,101,83
s_mouth_2
bounds:1321,49,102,74
offsets:0,1,102,75
s_mouth_in
bounds:1318,362,55,45
skirt_b_01
bounds:6,103,199,136
skirt_b_02
bounds:1214,182,163,92
skirt_b_03
bounds:479,1264,348,319
offsets:0,0,393,333
rotate:180
skirt_b_04
bounds:1088,693,139,272
offsets:0,0,186,333
skirt_b_05
bounds:1713,1332,293,329
offsets:0,0,320,362
rotate:90
skirt_b_06
bounds:1468,1661,108,54
offsets:11,1,119,55
skirt_b_07
bounds:402,143,170,52
skirt_b_08
bounds:1892,1633,401,129
rotate:90
skirt_b_09
bounds:955,1220,343,207
offsets:19,0,362,208
rotate:180
skirt_b_10
bounds:1436,1714,315,320
offsets:4,0,319,320
skirt_f_01
bounds:1908,74,101,64
skirt_f_02
bounds:587,824,100,43
skirt_f_03
bounds:1669,256,205,168
skirt_f_04
bounds:1259,959,196,55
skirt_f_05
bounds:6,348,258,162
skirt_f_06
bounds:639,187,202,161
skirt_f_07
bounds:425,322,211,124
offsets:0,0,258,126
skirt_f_08
bounds:523,211,208,67
skirt_f_09
bounds:750,552,282,177
skirt_f_10
bounds:1667,1995,96,39
skirt_f_11
bounds:481,175,155,92
skirt_f_12
bounds:1458,190,121,118
rotate:90
skirt_f_13
bounds:6,257,181,175
skirt_f_14
bounds:1832,266,79,118
skirt_f_15
bounds:1415,740,172,101
skirt_f_16
bounds:1271,409,257,103
skirt_f_17
bounds:1394,83,134,79
skirt_f_18
bounds:287,2011,175,23
skirt_f_19
bounds:307,79,148,40
skirt_f_20
bounds:1201,1574,193,41
skirt_f_21
bounds:6,1864,218,55
skirt_f_22
bounds:1591,1419,139,45
skirt_f_23
bounds:302,275,273,50
skirt_f_24
bounds:917,710,140,41
skirt_f_25
bounds:834,71,137,63
skirt_f_26
bounds:456,588,276,84
skirt_f_27
bounds:1240,599,342,71
skirt_f_28
bounds:6,107,103,71
