c610_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_l1
bounds:1481,350,100,427
arm_l2
bounds:1343,384,135,408
arm_l_sh
bounds:753,530,54,128
arm_r1
bounds:1471,1137,198,321
arm_r2
bounds:1238,1776,333,270
arm_r3
bounds:1620,1537,48,55
arm_r_sh1
bounds:1807,476,127,87
offsets:0,0,127,108
rotate:270
arm_r_sh2
bounds:1841,965,98,101
body_acc
bounds:1445,1295,45,44
body_upper
bounds:536,80,433,397
rotate:90
brast_r_sh
bounds:843,1937,44,109
breast_hair_sh_l
bounds:937,1254,25,46
breast_l
bounds:999,478,265,268
breast_r
bounds:1312,121,255,262
collar
bounds:1635,1070,279,124
rotate:90
ex1_bana1
bounds:278,823,50,44
ex1_bana2
bounds:645,477,40,90
offsets:0,0,41,90
ex1_bana3
bounds:1429,698,68,79
ex1_bana4
bounds:1840,1290,56,146
ex1_bana5
bounds:2,156,51,74
ex1_bana6
bounds:1244,1435,34,34
ex1_bana7
bounds:2,721,41,67
ex1_bana_piece1
bounds:2,689,21,30
ex1_bana_piece2
bounds:139,2035,10,11
ex1_bana_piece3
bounds:1133,1158,26,21
ex1_bana_piece4
bounds:2,1497,14,18
ex1_bana_piece5
bounds:312,2033,20,13
ex1_head_sh
bounds:799,515,317,270
rotate:90
ex1_mouth1
bounds:1650,1225,35,52
ex1_mouth2
bounds:347,1962,19,32
ex1_mouth3
bounds:1028,1260,63,63
ex1_mouth4
bounds:1812,1921,121,91
rotate:270
ex1_mouth5
bounds:175,1934,112,96
rotate:270
ex1_mouth6
bounds:848,1306,62,36
rotate:90
ex1_mouth7
bounds:1390,1974,83,72
ex1_portal1
bounds:1428,779,186,189
ex2_mouth1
bounds:1687,1058,174,126
offsets:0,6,174,132
rotate:270
ex2_mouth2
bounds:398,2,171,111
offsets:0,0,171,141
rotate:90
ex2_mouth3
bounds:1857,1776,111,72
rotate:90
ex2_mouth4
bounds:1202,1337,96,66
rotate:90
ex2_mouth5
bounds:918,428,132,106
rotate:90
ex_sh
bounds:1381,1670,157,178
f_bl_spe
bounds:931,116,359,217
rotate:90
f_eye_etc_l
bounds:1746,2,112,85
rotate:90
f_eye_etc_r
bounds:1629,1927,114,119
f_eye_hi_l1
bounds:795,707,79,42
rotate:90
f_eye_hi_l2
bounds:970,1663,26,19
f_eye_hi_l3
bounds:861,1582,26,25
f_eye_hi_r1
bounds:70,1655,73,36
rotate:90
f_eye_hi_r2
bounds:892,831,30,23
f_eye_hi_r3
bounds:93,731,22,22
f_eye_hi_sad_r1
bounds:293,1844,73,36
rotate:90
f_eye_hi_sad_r2
bounds:1174,1347,24,20
offsets:1,1,26,22
f_eye_hi_sad_r3
bounds:370,1465,18,21
offsets:1,1,20,22
f_eye_ho_sad_l
bounds:1848,426,87,48
offsets:1,3,91,52
f_eye_ho_sad_l2
bounds:99,1838,30,16
offsets:1,1,32,17
f_eye_ho_sad_l3
bounds:416,1389,20,24
offsets:1,1,22,26
f_eye_id_l
bounds:1854,905,65,58
f_eye_id_r
bounds:1649,1873,56,52
f_eye_pain_l
bounds:1669,1352,42,43
f_eye_pair_r
bounds:911,992,32,39
f_eye_sad_l
bounds:1863,368,62,56
f_eye_sad_r
bounds:1357,918,58,50
f_eye_spe_l
bounds:1596,1065,62,56
f_eye_spe_r
bounds:1371,1482,53,46
f_eye_surp_l
bounds:890,1489,33,35
f_eye_surp_r
bounds:1200,2013,32,33
f_eye_wh_l
bounds:2,1157,109,81
rotate:90
f_eye_wh_pain_l
bounds:1710,1474,119,101
rotate:90
f_eye_wh_pain_r
bounds:934,1811,96,91
f_eye_wh_r
bounds:2,1574,91,66
rotate:90
f_eye_wh_sad_l
bounds:1745,1967,107,79
offsets:1,1,109,81
f_eye_wh_sad_r
bounds:1826,668,87,67
offsets:1,1,89,69
rotate:90
f_eye_wh_surp_l
bounds:1716,1300,114,101
rotate:180
f_eye_wh_surp_r
bounds:606,1955,96,91
f_eyebrow_id_l
bounds:1253,878,125,69
rotate:90
f_eyebrow_id_r
bounds:1894,481,101,52
rotate:90
f_eyebrow_no_l
bounds:1151,841,129,50
rotate:90
f_eyebrow_no_r
bounds:1455,1764,92,63
f_eyebrow_pain_l
bounds:1889,129,139,46
rotate:270
f_eyebrow_pain_r
bounds:1868,1146,72,96
f_eyebrow_sad_l
bounds:1497,1528,116,116
rotate:90
f_eyebrow_sad_r
bounds:326,975,108,32
rotate:90
f_eyebrow_smi_l
bounds:1885,12,139,50
rotate:270
f_eyebrow_smi_r
bounds:983,1067,81,72
rotate:90
f_eyelash_id_l1
bounds:344,1164,89,55
rotate:90
f_eyelash_id_l2
bounds:487,37,135,73
rotate:270
f_eyelash_id_l3
bounds:606,1944,32,36
f_eyelash_id_l4
bounds:1858,1199,89,88
rotate:180
f_eyelash_id_l5
bounds:1724,1157,105,56
rotate:90
f_eyelash_id_l6
bounds:1520,970,175,151
f_eyelash_id_l7
bounds:195,684,155,124
rotate:90
f_eyelash_id_r1
bounds:532,765,63,42
f_eyelash_id_r2
bounds:1814,1537,106,68
f_eyelash_id_r3
bounds:1745,1939,42,26
f_eyelash_id_r4
bounds:1598,1741,91,39
f_eyelash_id_r5
bounds:1880,1289,88,62
rotate:270
f_eyelash_id_r6
bounds:2,27,131,111
rotate:90
f_eyelash_id_r7
bounds:955,815,108,105
f_eyelash_pain_l1
bounds:1363,1369,91,52
rotate:90
f_eyelash_pain_l2
bounds:1015,2,141,79
rotate:90
f_eyelash_pain_l3
bounds:2,1851,25,46
f_eyelash_pain_l5
bounds:537,1769,72,59
f_eyelash_pain_l6
bounds:765,1183,88,56
rotate:90
f_eyelash_pain_l7
bounds:1567,1779,175,151
f_eyelash_pain_l8
bounds:1666,72,140,139
offsets:25,0,165,139
rotate:270
f_eyelash_pain_r1
bounds:480,394,59,52
f_eyelash_pain_r2
bounds:936,342,102,78
rotate:90
f_eyelash_pain_r3
bounds:720,727,46,32
f_eyelash_pain_r4
bounds:2,1665,19,32
f_eyelash_pain_r5
bounds:1895,706,75,50
rotate:90
f_eyelash_pain_r6
bounds:1540,1656,131,131
f_eyelash_pain_r7
bounds:1826,1653,121,95
offsets:0,6,121,101
rotate:90
f_eyelash_sad_l1
bounds:1832,609,84,57
offsets:1,1,86,59
f_eyelash_sad_l2
bounds:2,387,129,77
offsets:1,3,131,81
f_eyelash_sad_l3
bounds:133,388,24,31
offsets:1,3,26,35
f_eyelash_sad_l4
bounds:924,836,35,22
f_eyelash_sad_l5
bounds:1371,1530,104,61
offsets:1,1,106,63
rotate:90
f_eyelash_sad_l6
bounds:890,1904,171,142
offsets:3,3,175,151
f_eyelash_sad_l7
bounds:1476,1932,151,114
offsets:3,1,155,116
f_eyelash_sad_r1
bounds:1603,1357,64,38
offsets:1,1,66,40
f_eyelash_sad_r2
bounds:358,1267,110,61
offsets:1,1,112,63
rotate:90
f_eyelash_sad_r3
bounds:1141,1185,41,30
offsets:1,1,43,32
f_eyelash_sad_r4
bounds:363,1379,84,51
offsets:1,1,86,52
rotate:90
f_eyelash_sad_r5
bounds:467,1941,137,105
offsets:2,3,142,111
f_eyelash_sad_r6
bounds:1763,404,107,83
offsets:1,1,111,85
rotate:90
f_eyelash_smi_l1
bounds:312,1921,125,72
rotate:90
f_eyelash_smi_l2
bounds:1530,1123,92,91
f_eyelash_smi_l3
bounds:2,1856,175,190
f_eyelash_smi_r1
bounds:74,6,105,56
rotate:90
f_eyelash_smi_r3
bounds:923,1145,149,149
offsets:0,0,154,149
f_eyelash_smi_r4
bounds:799,1279,111,66
rotate:90
f_eyelash_surp_l1
bounds:860,1393,91,52
rotate:90
f_eyelash_surp_l2
bounds:1211,744,132,69
rotate:270
f_eyelash_surp_l3
bounds:745,505,25,45
f_eyelash_surp_l4
bounds:700,1583,68,63
f_eyelash_surp_l5
bounds:1895,1755,79,52
rotate:90
f_eyelash_surp_l6
bounds:1068,747,175,151
f_eyelash_surp_l7
bounds:2,1265,154,135
offsets:11,0,165,135
rotate:90
f_eyelash_surp_r1
bounds:1878,1020,62,48
f_eyelash_surp_r2
bounds:1099,137,98,75
rotate:90
f_eyelash_surp_r3
bounds:1231,719,42,36
f_eyelash_surp_r4
bounds:1146,996,79,55
f_eyelash_surp_r5
bounds:1732,1666,131,128
rotate:270
f_eyelash_surp_r6
bounds:1834,757,121,91
rotate:90
f_head
bounds:509,762,402,421
f_mouth_etc
bounds:1053,890,132,141
f_mouth_id
bounds:154,1522,96,68
rotate:90
f_mouth_no
bounds:1504,1901,63,29
f_mouth_pain
bounds:960,1296,131,92
rotate:270
f_mouth_sad
bounds:112,1404,116,83
rotate:90
f_mouth_smi1
bounds:890,1525,141,86
rotate:90
f_mouth_smi2
bounds:1758,1403,147,122
rotate:90
f_mouth_smi3
bounds:1865,861,79,42
f_mouth_smi4
bounds:449,759,108,81
rotate:90
f_mouth_spe
bounds:1461,1630,51,42
offsets:57,35,129,89
f_mouth_spe1
bounds:2,629,124,89
offsets:5,0,129,89
rotate:90
f_mouth_surp1
bounds:1780,1559,125,101
rotate:180
f_mouth_surp2
bounds:1823,1069,134,101
rotate:90
f_mouth_surp3
bounds:493,174,72,36
f_mouth_surp4
bounds:998,1429,81,76
rotate:90
f_mouth_surp5
bounds:1212,1823,106,105
rotate:90
f_nose
bounds:1242,1310,31,46
offsets:5,0,40,46
f_sad
bounds:621,1184,396,267
rotate:90
f_sweat
bounds:416,1415,21,31
f_tear1
bounds:2,1481,14,14
f_tear3
bounds:178,1919,21,13
f_tear4
bounds:196,1509,10,25
f_tear5
bounds:204,1620,18,29
foot_l1
bounds:1071,1723,164,317
foot_l2
bounds:1213,1670,94,140
foot_l3
bounds:1761,278,124,100
rotate:90
foot_l_rib1
bounds:2,346,90,39
foot_l_rib2
bounds:1047,1553,24,51
foot_l_rib3
bounds:812,1369,42,57
foot_r
bounds:1061,1365,183,359
foot_r2
bounds:1785,1788,131,95
rotate:90
foot_r_rib1
bounds:91,2,102,41
foot_r_rib2
bounds:1668,1417,47,66
foot_r_rib3
bounds:1058,1156,26,86
hair_b
bounds:913,860,341,503
hair_b1
bounds:1790,740,63,347
hair_b2
bounds:244,2,88,145
rotate:90
hair_b3
bounds:1170,839,400,865
hair_b4
bounds:331,748,367,1189
rotate:180
hair_b5
bounds:2,1303,308,743
hair_b6
bounds:781,1033,297,851
rotate:180
hair_b8
bounds:1553,97,208,400
hair_b9
bounds:1483,1408,311,556
hair_fr1
bounds:1583,476,198,229
hair_fr10
bounds:133,421,89,42
hair_fr11
bounds:102,1736,81,44
rotate:90
hair_fr1_2
bounds:1766,1134,100,164
hair_fr2
bounds:1674,1404,113,278
hair_fr3
bounds:1129,230,87,133
hair_fr5
bounds:2,1667,116,194
hair_fr6
bounds:1046,2,101,146
hair_fr7
bounds:1756,513,74,245
rotate:180
hair_fr8
bounds:48,641,179,140
hair_fr9
bounds:703,1989,57,67
rotate:90
hair_fr_sh1
bounds:442,1894,47,43
hair_fr_sh2
bounds:1012,921,37,53
hair_fr_sh3
bounds:1222,1931,29,75
hair_fr_sh4
bounds:1883,278,50,39
hair_fr_sh5
bounds:789,1998,47,48
hair_fr_sh6
bounds:551,1830,14,23
hair_fr_sh7
bounds:1883,1614,61,41
hair_pony_l1
bounds:1884,1896,51,150
hair_pony_l2
bounds:1599,694,106,255
hair_pony_l3
bounds:1861,189,57,120
hair_pony_l4
bounds:2,1999,47,47
hair_pony_l5
bounds:1885,539,61,135
hair_pony_r1
bounds:695,495,98,239
hair_pony_r2
bounds:1864,1341,55,193
hair_side_l1
bounds:476,2,86,289
rotate:90
hair_side_l2
bounds:1685,707,103,308
rotate:180
hair_side_l3
bounds:1906,1497,26,123
hair_side_l4
bounds:576,1090,77,85
hair_side_r1
bounds:1712,843,117,207
hair_side_r2
bounds:1481,970,63,54
hand_f_l1
bounds:337,1085,26,62
hand_f_l1_2
bounds:2,537,24,40
hand_f_l2
bounds:1761,1718,24,70
hand_f_l2_2
bounds:769,638,24,40
hand_f_l3
bounds:812,1132,30,64
hand_f_l4
bounds:1371,1712,26,51
hand_f_l5
bounds:2,1517,36,55
hand_r
bounds:1139,1223,140,61
rotate:90
hand_r1_2
bounds:1863,319,46,47
hand_r1_2_sh
bounds:1246,1480,29,44
hand_r2
bounds:1052,705,51,54
hand_r_f1
bounds:478,869,30,48
hand_r_f1_2
bounds:1042,895,31,29
hand_r_f1_3
bounds:1117,1725,34,21
hand_r_f2
bounds:990,1755,31,54
hand_r_f2_2
bounds:1055,1323,31,31
hand_r_f2_3
bounds:896,1878,34,24
hand_r_f3
bounds:700,1520,47,62
hand_r_f3_2
bounds:139,1369,31,33
hand_r_f3_3
bounds:210,1964,36,36
hand_r_f4
bounds:316,717,50,29
hand_r_f4_2
bounds:156,2022,39,24
hand_r_f4_3
bounds:1345,2026,46,20
hand_r_f5
bounds:349,1234,33,26
hand_r_f5_2
bounds:211,783,40,30
hand_r_f5_3
bounds:1707,1888,63,37
headphone1
bounds:1833,30,89,97
headphone1_2
bounds:1601,2,290,193
rotate:90
headphone2
bounds:1028,1512,45,63
headphone3
bounds:2,1081,33,74
headphone4
bounds:1349,794,69,117
headphone5
bounds:124,1818,95,68
rotate:90
headphone_r
bounds:612,1399,64,77
leg_l
bounds:2,448,314,716
rotate:270
leg_l2
bounds:1325,970,202,323
leg_r
bounds:2,755,463,1291
leg_r_sh
bounds:1237,1096,132,787
rotate:180
leg_r_sh2
bounds:1198,121,158,862
offsets:252,323,463,1291
rotate:180
neck
bounds:1567,1397,116,142
pelvis
bounds:2,75,548,387
tablet
bounds:570,1583,436,440
rotate:270
tablet_acc1
bounds:1799,116,78,164
tablet_acc2
bounds:1063,2007,14,39
tablet_acc3
bounds:1237,1525,43,143
offsets:1,0,44,143
tablet_acc4
bounds:166,2010,10,10
tablet_acc5
bounds:2,1823,8,26
