c170_cover_04.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
arm_l_01
bounds:1693,25,118,386
arm_lb_02
bounds:497,1006,265,161
rotate:90
arm_lb_02_b
bounds:852,1119,66,104
arm_r_01
bounds:1579,1210,322,341
rotate:90
arm_r_02
bounds:212,6,381,185
arm_r_02_b
bounds:571,908,87,114
arm_r_02_sha
bounds:821,725,62,56
offsets:0,0,72,56
body1
bounds:6,540,359,445
rotate:270
brest_acc_1
bounds:346,1403,34,29
brest_acc_2
bounds:354,1438,31,25
brest_acc_3
bounds:304,2006,16,36
brest_acc_3_sha
bounds:89,1573,14,31
brest_mang
bounds:1496,1364,312,315
rotate:180
cloth_l_1
bounds:406,1885,40,36
cloth_l_2
bounds:1820,866,131,135
rotate:90
cloth_l_3
bounds:521,1799,44,53
cloth_l_4
bounds:534,1673,99,200
rotate:180
cloth_l_5
bounds:1686,1636,250,406
cloth_r_1
bounds:1141,1140,237,416
cloth_r_2
bounds:1592,637,378,567
cloth_r_sha
bounds:1462,1735,57,57
ear
bounds:1852,1873,114,169
offsets:0,0,122,172
earring_1
bounds:6,1765,9,17
earring_2
bounds:187,2011,25,31
eyeball_l_01
bounds:1197,1465,54,71
offsets:1,0,55,73
eyeball_r_01
bounds:552,1961,81,88
rotate:90
eyebrow_l_01
bounds:1197,2016,64,26
offsets:0,0,65,26
eyebrow_r_01
bounds:155,307,164,60
eyerid_l_01
bounds:94,6,84,56
offsets:0,0,86,57
eyerid_l_02
bounds:1590,1985,91,57
eyerid_l_03
bounds:818,1331,41,52
offsets:0,0,42,52
eyerid_r_01
bounds:1598,521,179,106
offsets:0,3,179,109
eyerid_r_02
bounds:1612,913,207,147
offsets:14,12,231,159
rotate:90
eyerid_r_03
bounds:92,298,130,107
offsets:0,2,130,127
eyewhite_l_01
bounds:825,1247,62,80
offsets:0,0,62,81
eyewhite_r_01
bounds:863,1630,122,110
offsets:0,2,127,112
finger_01
bounds:1345,1899,60,68
offsets:6,4,66,72
finger_02
bounds:1740,1642,93,69
offsets:8,0,101,69
finger_03
bounds:1913,1383,92,44
offsets:4,0,96,44
finger_04
bounds:779,2015,96,27
offsets:0,3,96,30
finger_r_01
bounds:1915,1823,90,46
foot_l_01
bounds:330,1865,177,243
rotate:90
foot_l_02
bounds:342,1791,73,134
foot_r_01
bounds:1553,164,169,372
foot_r_02
bounds:683,41,51,174
glass_l_1
bounds:6,523,62,55
glass_l_2
bounds:6,1788,13,27
glass_l_3
bounds:646,1995,66,47
offsets:55,0,121,70
glass_r_1
bounds:6,16,105,68
glass_r_2
bounds:44,1808,23,25
glass_r_3
bounds:808,498,123,72
gun_1_custom
bounds:6,87,1169,770
gun_1_custom_b
bounds:1670,1447,120,86
gun_2_custom
bounds:333,515,155,121
gun_3_custom
bounds:577,1870,208,172
gun_4_custom
bounds:1478,469,425,302
rotate:90
gun_5_custom
bounds:1426,1494,425,302
rotate:90
hair_acc
bounds:366,181,90,49
hair_f_01
bounds:1851,1187,72,211
hair_f_02
bounds:1499,628,79,220
hair_f_03
bounds:444,594,165,240
rotate:90
hair_f_04
bounds:1842,1538,169,268
hair_f_05
bounds:1802,6,140,211
rotate:90
hair_l_01
bounds:595,6,86,236
offsets:0,0,86,237
hair_r_01
bounds:6,1505,95,290
hair_r_01_shdw
bounds:138,899,68,103
rotate:90
hair_r_acc_1
bounds:230,1889,104,153
hair_r_acc_2
bounds:1023,1961,57,207
rotate:90
hair_r_acc_3
bounds:568,1205,81,163
hair_r_acc_4
bounds:6,1821,33,55
hairtale_l_01
bounds:568,657,460,1385
hairtale_r_01
bounds:1704,966,247,311
offsets:0,0,252,311
hairtale_r_02
bounds:6,717,651,1325
offsets:26,59,684,1418
hand_01
bounds:1271,1961,127,81
hand_l_02
bounds:1034,1991,64,51
hand_r_01
bounds:6,885,217,139
offsets:0,0,226,139
rotate:90
hand_r_01_sha
bounds:889,1736,77,75
hand_r_02
bounds:6,883,68,55
head
bounds:714,6,530,593
offsets:24,0,554,593
l_brest_1
bounds:1200,1048,190,155
rotate:180
l_brest_2
bounds:844,756,169,200
leg_l_01
bounds:836,863,766,415
rotate:90
leg_l_02
bounds:394,1260,629,168
rotate:90
leg_r_01
bounds:1116,454,580,399
rotate:270
leg_r_02
bounds:1258,872,374,697
rotate:180
lip
bounds:6,1406,31,18
mouth_exp_01
bounds:103,1729,46,34
neck
bounds:6,368,163,166
necktie_1
bounds:6,848,73,35
necktie_1_sha
bounds:217,2028,22,14
necktie_2
bounds:1913,1055,87,156
necktie_2_sha
bounds:567,700,88,66
necktie_3
bounds:1661,1685,120,96
noise
bounds:853,963,104,127
pevis
bounds:972,1542,484,433
r_brest_1
bounds:1404,1798,244,207
rotate:270
r_brest_2
bounds:1758,368,263,246
rotate:90
r_brest_line
bounds:104,1586,36,130
reloadfinger_01
bounds:1345,1036,74,69
offsets:0,0,74,74
reloadfinger_02
bounds:324,1334,70,74
reloadfinger_03
bounds:6,1429,56,73
reloadfinger_04
bounds:76,1509,42,58
reloadhand
bounds:1013,578,89,83
offsets:1,0,91,83
skirt_m
bounds:1249,53,467,325
rotate:90
skirt_r
bounds:1817,120,263,178
rotate:90
