c112_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
add1_fig1
bounds:730,1818,106,70
add1_fig2
bounds:219,1498,121,55
rotate:90
add1_fig3
bounds:319,608,121,77
add1_fig4
bounds:601,122,77,102
offsets:0,0,77,104
add1_fig5
bounds:1628,1758,33,90
add1_hand
bounds:1263,1920,143,121
add1_hand_neck
bounds:1181,1063,70,78
offsets:1,0,71,78
add2_fig1_1
bounds:1908,1322,64,77
add2_fig2_1
bounds:1481,1421,62,67
rotate:90
add2_fig3_1
bounds:1438,1584,47,60
add2_fig4_1
bounds:644,1261,44,85
add2_fig4_2
bounds:163,430,38,43
add2_fig5_1
bounds:1848,1747,52,62
add2_fig5_2
bounds:356,1004,49,49
add2_fig5_2_fix1
bounds:758,832,38,49
add2_hand
bounds:1362,1443,123,149
offsets:0,0,123,150
add2_hand_neck
bounds:969,755,71,77
add_angry_01
bounds:1602,1911,64,54
rotate:90
add_angry_02
bounds:470,16,59,48
rotate:90
add_angry_03
bounds:222,1770,41,29
offsets:1,1,44,30
add_angry_04
bounds:1958,10,100,68
rotate:90
add_angry_05
bounds:1748,2015,76,26
add_delight_01
bounds:1686,1154,168,123
rotate:90
add_delight_02
bounds:2,332,159,145
add_delight_03
bounds:144,79,117,23
add_delight_04
bounds:886,1334,70,52
offsets:22,0,92,52
add_delight_05
bounds:252,1242,116,54
rotate:90
add_delight_06
bounds:976,1531,93,45
add_delight_07
bounds:1723,965,107,106
add_delight_08
bounds:1841,1573,144,120
rotate:270
add_delight_mouth
bounds:458,1718,148,141
add_good_01
bounds:1359,140,300,204
rotate:90
add_good_02
bounds:1584,1083,64,54
rotate:90
add_good_03
bounds:254,9,59,48
add_good_mouth
bounds:1761,1573,192,125
offsets:22,0,214,141
rotate:270
add_sad_01
bounds:220,2020,54,21
add_sad_02
bounds:888,876,48,28
add_sad_03
bounds:1190,493,362,225
offsets:0,17,362,242
add_sad_04
bounds:245,1460,59,35
add_sad_05
bounds:1575,1853,35,31
add_sad_06
bounds:1556,910,38,33
offsets:10,0,48,33
add_sad_07
bounds:1284,77,100,68
rotate:90
add_sad_08
bounds:1318,690,82,31
offsets:0,27,82,58
add_sad_09
bounds:532,1004,64,54
add_sad_10
bounds:1591,1982,59,48
rotate:90
add_shy_01
bounds:1181,541,55,26
add_shy_02
bounds:70,96,47,24
add_shy_03
bounds:1724,1663,64,54
rotate:90
add_shy_04
bounds:1364,1395,59,48
rotate:90
add_shy_mouth
bounds:1838,893,141,76
add_shy_mouth_2
bounds:2,120,210,124
offsets:11,0,221,124
rotate:270
angry_redlight
bounds:1698,804,159,106
rotate:90
arm_l_00
bounds:1401,859,187,396
b_head_set
bounds:1060,33,123,238
rotate:270
bg_box_fix2
bounds:737,94,230,772
rotate:180
bg_paint1_fix2
bounds:1838,1014,133,114
rotate:90
bg_paint2
bounds:710,29,224,66
body
bounds:203,1020,471,776
offsets:61,105,552,907
rotate:180
breast_clothe
bounds:1142,120,421,215
rotate:90
breast_l
bounds:1406,1763,278,195
offsets:23,83,301,281
rotate:270
breast_r
bounds:1463,632,289,169
offsets:46,108,335,281
rotate:270
clothe_vfx1
bounds:1838,570,184,93
rotate:90
clothe_vfx2
bounds:1584,1532,162,83
rotate:90
clothe_vfx3
bounds:1982,1454,113,58
rotate:90
ear
bounds:896,1572,44,78
offsets:0,6,44,84
etc_big_sp1
bounds:2,492,60,78
rotate:90
etc_big_sp10
bounds:2,923,22,76
offsets:1,0,23,76
etc_big_sp11
bounds:298,818,24,54
etc_big_sp12
bounds:2,854,19,67
offsets:0,0,21,67
etc_big_sp13
bounds:61,1242,17,95
etc_big_sp14
bounds:801,1900,17,43
offsets:0,0,20,43
etc_big_sp15
bounds:44,1224,16,137
offsets:0,11,18,148
etc_big_sp2
bounds:844,788,335,539
offsets:0,31,335,570
etc_big_sp3
bounds:112,94,421,522
offsets:0,174,421,696
rotate:90
etc_big_sp4
bounds:269,660,359,332
offsets:0,3,359,335
rotate:270
etc_big_sp5
bounds:789,1943,22,98
offsets:0,3,24,101
etc_big_sp6
bounds:2,1000,34,190
offsets:0,4,36,194
etc_big_sp7
bounds:49,1363,39,186
offsets:4,0,43,186
etc_big_sp8
bounds:308,1336,18,23
etc_big_sp9
bounds:238,1189,25,46
offsets:0,0,26,46
eye_l_downcolor
bounds:485,493,102,62
offsets:1,0,104,62
eye_l_line_02_add
bounds:1263,1901,113,44
eye_l_spec_01
bounds:262,1786,16,17
eye_l_spec_02
bounds:2,1609,14,17
offsets:12,0,26,17
eye_l_upcolor
bounds:1833,475,136,85
offsets:6,1,144,86
eye_r_downcolor
bounds:794,949,80,48
offsets:0,10,82,58
rotate:90
eye_r_line_02
bounds:308,17,90,38
offsets:0,0,90,41
eye_r_spec_01
bounds:249,2003,14,16
eye_r_spec_02
bounds:434,1835,16,15
offsets:5,1,23,16
eye_r_upcolor
bounds:541,634,90,52
offsets:2,0,92,52
rotate:90
eyeball_l_add
bounds:1715,1324,61,69
eyeball_r_add
bounds:1404,670,54,54
eyebrow_l
bounds:624,411,111,24
offsets:0,0,113,24
eyebrow_r
bounds:1613,1522,55,61
eyedlash_l_01
bounds:455,1831,35,21
eyedlash_r_01
bounds:272,1497,23,18
offsets:0,2,30,21
eyelash_l
bounds:1420,728,119,53
offsets:1,5,120,58
rotate:90
eyelash_l_01
bounds:900,2024,24,17
eyelash_l_02
bounds:608,1786,51,23
offsets:0,0,51,24
eyelash_l_03
bounds:128,2024,33,17
eyelash_l_04
bounds:589,1847,16,16
eyelash_r
bounds:1946,1990,89,45
offsets:4,9,93,55
rotate:180
eyelash_r_01
bounds:2,1896,14,14
offsets:3,0,17,14
eyelash_r_02
bounds:408,1780,19,15
offsets:0,1,21,16
eyelash_r_03
bounds:608,1768,21,17
eyewhite_l
bounds:873,1250,94,54
offsets:0,0,97,58
rotate:90
eyewhite_r
bounds:1958,1588,71,43
offsets:0,0,71,45
face
bounds:995,1292,267,368
offsets:0,3,267,371
rotate:270
face_dot
bounds:104,2034,7,7
face_light
bounds:1603,1737,141,304
face_redlight
bounds:1770,475,196,102
rotate:270
hair_f
bounds:1893,1710,97,197
hair_f_shaodw
bounds:265,9,100,204
rotate:90
hair_f_spec
bounds:722,95,54,52
hair_f_tale
bounds:1107,151,53,189
offsets:0,0,54,189
hair_fl
bounds:1188,1521,64,176
offsets:0,2,66,179
rotate:90
hair_fl_01_spec
bounds:1220,1586,33,44
hair_fl_tale
bounds:1597,736,42,116
offsets:1,0,43,121
hair_fll
bounds:1429,32,106,162
offsets:1,4,107,169
rotate:90
hair_flll
bounds:1362,367,125,285
rotate:270
hair_fllll
bounds:969,7,169,408
rotate:90
hair_fllll_tale
bounds:634,8,71,316
offsets:1,0,72,316
rotate:90
hair_fllllbb
bounds:2,11,151,261
offsets:0,569,302,830
rotate:90
hair_fllllbb2
bounds:522,26,213,330
offsets:0,359,286,689
hair_fllllcolor
bounds:1634,1431,49,82
hair_fr
bounds:1705,1748,81,246
rotate:180
hair_fr_01_spec
bounds:2,1337,9,37
offsets:0,3,9,40
hair_fr_spec
bounds:897,1513,16,55
hair_frr
bounds:1946,1624,76,265
offsets:0,1,76,266
hair_frr_spec
bounds:675,1187,16,72
hair_frrr
bounds:1929,565,95,269
offsets:3,0,98,269
rotate:180
hair_l_shaodw
bounds:1364,982,93,189
offsets:0,0,94,190
hair_r_01
bounds:1872,238,133,195
offsets:80,286,213,481
hair_r_shaodw
bounds:1978,1648,51,214
offsets:1,0,52,219
head_s1
bounds:779,867,98,116
rotate:90
head_s2
bounds:1941,1907,89,105
head_s2_2
bounds:2,1611,98,40
rotate:90
head_s3
bounds:1691,1728,313,168
rotate:270
head_s3_sd
bounds:1838,829,192,186
rotate:270
head_s4
bounds:1571,945,102,136
offsets:0,1,102,137
horn_l
bounds:288,1284,26,43
horn_r
bounds:556,551,33,39
horn_shadow
bounds:123,291,37,39
jacket_back
bounds:811,1560,450,481
l_03_side_1
bounds:1539,188,193,457
offsets:0,0,193,460
l_03_side_1_b
bounds:936,1574,41,15
l_03_side_2
bounds:1551,1316,182,535
rotate:180
l_03_side_3
bounds:1639,553,130,469
l_03_side_3_2
bounds:1537,422,70,101
rotate:90
l_arm
bounds:969,139,253,668
l_fig1
bounds:1130,342,43,72
l_fig2_1
bounds:1144,809,44,60
l_fig2_2
bounds:1511,1751,37,35
l_fig2_3
bounds:2,1912,21,31
l_fig3
bounds:625,1348,46,72
l_fig4
bounds:2,559,37,63
l_fig5
bounds:1180,1172,26,53
l_hand_back
bounds:1144,1225,93,69
l_hand_base
bounds:356,1792,115,53
l_hand_cover
bounds:1868,73,112,84
rotate:90
l_hood
bounds:1864,1168,159,137
rotate:270
l_hood_b
bounds:239,1078,37,52
l_jacket
bounds:219,1843,198,582
rotate:90
l_jacket_line
bounds:2,1556,82,357
l_jacket_rgb1
bounds:1825,50,52,422
l_jacket_rgb2
bounds:1814,1149,52,422
l_jacket_rgb3
bounds:2,1184,52,422
l_leg_rib1
bounds:1866,161,112,90
l_leg_rib2
bounds:1861,1853,47,77
l_leg_rib3
bounds:575,1655,43,71
l_leg_rib4
bounds:578,724,51,339
offsets:0,1,51,340
leg_l_01
bounds:2,469,316,1572
offsets:26,152,344,1907
leg_l_foot
bounds:1174,723,244,343
rotate:180
leg_l_foot_back
bounds:608,1811,120,53
leg_r
bounds:595,424,301,1407
offsets:0,0,301,1485
rotate:180
leg_r_foot1
bounds:1245,1553,215,344
leg_r_foot_back
bounds:1922,1120,101,66
lip_color
bounds:969,639,117,66
offsets:0,2,117,71
rotate:90
lip_down
bounds:1875,1433,159,132
offsets:0,1,183,152
rotate:270
lip_up
bounds:636,226,175,95
offsets:0,0,176,97
rotate:90
lip_uptooth
bounds:2,16,93,43
offsets:9,4,102,47
neck
bounds:1832,1908,114,133
offsets:0,0,117,148
neck_belt
bounds:235,1805,119,37
offsets:8,0,136,37
noise
bounds:1883,389,73,84
offsets:0,1,82,95
r_arm_1
bounds:1459,1426,173,339
rotate:180
r_arm_2
bounds:1187,1063,331,378
r_arm_2_b
bounds:257,1361,89,95
rotate:180
r_fig1
bounds:1324,1545,54,42
offsets:7,5,63,47
r_fig2
bounds:992,1314,88,44
offsets:8,4,99,48
r_fig3
bounds:947,1998,104,43
offsets:9,4,115,49
r_fig4
bounds:813,1829,29,29
r_fig4_2
bounds:1046,2011,75,30
r_fig5_1
bounds:626,1040,29,60
offsets:0,6,30,67
r_fig5_2
bounds:287,505,36,72
r_fig_base
bounds:1343,365,77,79
r_hand_base
bounds:244,987,120,104
r_leg_rib1
bounds:1938,988,93,83
rotate:90
r_leg_rib2
bounds:257,951,36,70
r_leg_rib3
bounds:1515,1256,40,67
r_leg_rib4
bounds:1969,1218,62,317
rotate:180
r_shol_clothe
bounds:1356,9,252,129
r_side_hair_dw1
bounds:1665,1341,161,396
rotate:180
r_side_hair_dw2
bounds:1758,1839,52,125
rotate:180
r_side_tail_hair_1
bounds:1948,13,93,467
rotate:180
r_side_tail_hair_3_1
bounds:1674,16,112,334
rotate:90
r_side_tail_hair_3_2
bounds:1923,495,95,293
rotate:180
r_side_tail_hair_base1
bounds:1576,341,239,384
rotate:180
r_side_tail_hair_base2
bounds:1527,1024,187,405
offsets:18,39,221,472
rotate:180
r_spray
bounds:1514,42,171,220
offsets:0,0,171,221
rotate:90
r_spray_back
bounds:166,1983,82,58
r_spray_cap
bounds:327,517,145,237
offsets:0,1,145,238
rotate:90
r_spray_sd
bounds:1543,252,87,93
shy_ef
bounds:1717,703,449,120
rotate:90
sp_logo_v_1
bounds:1700,109,123,177
sp_logo_v_1_1
bounds:56,1829,9,16
sp_logo_v_1_2
bounds:2,2033,7,8
sp_logo_v_1_3
bounds:36,1090,13,92
sp_logo_v_1_4
bounds:629,1486,9,47
sp_logo_v_2
bounds:1855,1241,61,204
sp_logo_v_3
bounds:319,659,89,202
sp_logo_v_3_1
bounds:865,909,32,40
sp_logo_v_3_2
bounds:613,1627,12,26
sp_logo_v_3_3
bounds:2,1428,12,37
sp_logo_v_3_4
bounds:2,1375,10,51
sp_logo_v_4
bounds:1838,725,101,177
sp_logo_v_4_1_1
bounds:51,1855,7,16
sp_logo_v_4_1_2
bounds:2,1718,9,26
sp_logo_v_4_2_1
bounds:67,1762,9,29
sp_logo_v_4_2_2
bounds:2,800,14,52
offsets:0,1,14,53
sp_logo_v_4_3_1
bounds:215,1954,12,28
sp_logo_v_4_e
bounds:428,1771,25,25
sp_logo_v_5
bounds:895,1357,122,212
sp_logo_v_5_1
bounds:82,1672,10,38
sp_logo_v_5_2
bounds:75,1714,10,33
sp_logo_v_5_2_1
bounds:48,1873,7,18
sp_logo_v_5_e
bounds:1734,1412,36,49
