terminusticket_cutscene_02.png
size:2048,2048
filter:Linear,Linear
pma:true
add_hair1
bounds:641,67,137,147
back_cart_cup2
bounds:1072,481,101,123
rotate:270
back_hair11
bounds:554,1268,354,550
rotate:90
back_hair11_side
bounds:224,1486,146,366
rotate:90
back_hair22
bounds:2,1263,414,550
rotate:270
back_hair_f
bounds:1201,275,270,334
rotate:90
bg
bounds:596,695,300,300
body
bounds:2,1625,576,402
body_neck
bounds:472,680,108,146
cap_f
bounds:1512,304,400,130
cart1
bounds:866,49,126,221
rotate:270
cart3
bounds:1051,734,484,347
cart_f
bounds:1137,1260,735,363
rotate:180
cart_f1
bounds:305,272,265,192
cart_f_b
bounds:228,936,91,109
cart_in_cups
bounds:547,201,300,177
cup1
bounds:898,802,150,171
offsets:0,0,155,171
cup2
bounds:481,77,122,158
rotate:90
cup3
bounds:352,48,127,155
cup4
bounds:2,76,192,179
cup4_back
bounds:190,2,167,133
offsets:0,0,167,154
rotate:180
cup5
bounds:2,257,193,177
cup6
bounds:1469,435,305,370
rotate:90
cup7
bounds:1023,1601,426,508
rotate:90
cup8
bounds:702,380,237,252
rotate:270
cup9
bounds:307,978,292,382
rotate:90
cup_back1
bounds:1899,1571,114,150
offsets:0,0,120,150
rotate:180
f_hair1
bounds:1094,1408,230,487
rotate:90
f_hair1_tip
bounds:1259,60,232,531
rotate:90
f_hair2
bounds:1088,1064,271,670
rotate:270
f_hair3
bounds:2,481,315,382
rotate:270
f_hair3_2
bounds:956,267,316,410
rotate:90
face_red
bounds:1854,1408,161,104
rotate:90
hair_pin
bounds:2,1245,87,87
hat_back
bounds:1569,982,424,426
rotate:270
head
bounds:513,1592,540,435
rotate:180
in_cap
bounds:894,584,573,174
rotate:180
l_eye1
bounds:1042,9,323,282
rotate:90
l_eye2
bounds:232,1004,44,152
l_eye3
bounds:386,466,212,314
rotate:90
l_eye4
bounds:702,607,179,86
l_hand
bounds:732,177,316,169
leg1
bounds:2,824,253,438
leg2
bounds:1478,708,267,429
rotate:90
mouth1
bounds:780,25,145,108
neck
bounds:1105,154,171,123
r_arm
bounds:728,975,305,439
offsets:0,0,305,450
rotate:270
r_arm11
bounds:1518,1588,439,452
offsets:0,0,467,459
rotate:270
r_arm11_dw
bounds:1815,917,150,158
r_eye1
bounds:2,157,392,363
rotate:180
r_eye1_up
bounds:372,1437,221,98
offsets:0,0,234,98
rotate:180
r_eye2
bounds:194,680,296,333
rotate:90
r_eye3
bounds:1267,834,185,84
r_fig1
bounds:565,1539,161,65
r_fig2
bounds:2,14,181,80
r_fig3
bounds:927,1958,164,69
