c471_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
amr_r1
bounds:1379,787,262,203
rotate:270
amr_r2
bounds:1851,1640,188,135
rotate:270
amr_r3
bounds:1842,1515,131,91
amr_r4
bounds:1472,188,238,166
rotate:90
amr_r5
bounds:1485,1409,239,176
rotate:90
arm_l1
bounds:527,876,175,339
arm_r1
bounds:1529,383,177,188
rotate:180
arm_r2
bounds:1564,1873,173,203
offsets:0,0,174,203
rotate:270
arm_r3
bounds:1801,2,118,118
rotate:90
arm_r4
bounds:1506,1571,172,247
arm_r4_2
bounds:1189,1971,75,75
offsets:0,0,76,75
arm_r5
bounds:1248,644,85,78
rotate:90
arms_l_a1
bounds:1276,1069,92,124
arms_l_a2
bounds:1802,1418,140,128
offsets:0,0,140,130
rotate:270
arms_l_a3
bounds:1413,1803,243,248
rotate:90
arms_l_a4
bounds:1834,681,81,111
arms_l_b1
bounds:1761,1674,112,138
arms_l_b2
bounds:965,1973,65,73
offsets:2,0,67,73
arms_l_b3
bounds:1645,1674,155,115
rotate:270
arms_l_b4
bounds:2,175,160,110
arms_l_b5
bounds:595,1810,116,92
arms_l_b6
bounds:1720,140,107,129
offsets:2,0,109,129
arms_r_b1
bounds:683,166,88,124
arms_r_b2
bounds:776,1715,52,67
arms_r_b3
bounds:1161,1419,65,78
arms_r_b4
bounds:1711,1552,150,145
arms_r_b5
bounds:577,172,125,161
arms_r_c1
bounds:1550,731,148,211
rotate:270
arms_r_c2
bounds:1649,1448,133,150
arms_r_d1
bounds:1347,19,196,223
arms_r_d2
bounds:1147,1256,192,231
offsets:2,0,194,231
arms_r_d3
bounds:1042,1466,307,244
offsets:0,3,307,247
arms_r_d4
bounds:216,1790,72,127
arms_r_d5
bounds:196,845,124,112
arms_r_e1
bounds:1596,563,184,154
rotate:90
arms_r_e2
bounds:1803,1139,125,125
offsets:1,0,127,125
rotate:270
arms_r_e3
bounds:1017,1711,265,335
offsets:0,0,384,364
rotate:180
arms_r_e4
bounds:784,1596,117,142
bandage_1
bounds:1068,781,492,294
rotate:270
bandage_2
bounds:1047,155,478,308
rotate:90
bandage_3
bounds:1266,1031,504,295
rotate:90
bandage__shdz1
bounds:954,335,487,292
rotate:90
bandage__shdz2
bounds:1729,569,157,239
bandage__shdz3
bounds:2,16,220,102
body1
bounds:209,1483,385,532
full_en1
bounds:2,119,702,51
offsets:1,46,703,97
full_en2
bounds:102,2,487,18
gimmick_l_1_1
bounds:998,1216,51,41
offsets:0,2,52,43
gimmick_l_1_2
bounds:1887,560,200,66
offsets:2,2,202,68
rotate:270
gimmick_l_1_3
bounds:380,1998,118,48
offsets:5,0,127,48
gimmick_l_1_4
bounds:52,652,140,67
offsets:2,0,142,67
rotate:90
gimmick_l_1_5
bounds:164,178,195,71
gimmick_r_1_1
bounds:312,1452,55,48
offsets:1,0,56,48
gimmick_r_1_2
bounds:379,22,275,71
offsets:0,2,276,73
gimmick_r_1_3
bounds:368,52,163,66
offsets:0,0,175,67
gimmick_r_1_4
bounds:209,22,159,76
offsets:3,0,169,76
gimmick_r_1_5
bounds:1699,313,270,90
offsets:0,0,270,94
rotate:90
gimmick_up_1_1
bounds:472,361,62,72
offsets:0,0,65,72
gimmick_up_1_2
bounds:1071,1683,86,188
offsets:0,2,86,192
gimmick_up_1_3
bounds:216,2012,44,34
gimmick_up_1_4
bounds:2,953,44,57
offsets:3,35,47,92
gimmick_up_1_5
bounds:1748,1822,80,105
offsets:2,0,82,105
gimmick_up_1_6
bounds:1403,830,61,96
offsets:0,2,61,98
gimmick_up_1_7
bounds:1835,897,83,167
gimmick_up_1_8
bounds:1864,968,88,175
offsets:0,2,88,177
hair_a1
bounds:2,981,67,220
hair_a2
bounds:28,957,338,561
rotate:90
hair_a3
bounds:1547,1021,104,418
hair_a4
bounds:1641,1076,186,202
rotate:180
hair_a5
bounds:1049,335,100,85
hair_a6
bounds:1686,1812,178,234
offsets:0,0,178,235
rotate:180
hair_a7
bounds:854,1051,76,68
hair_a8
bounds:1880,1173,95,176
hair_a9
bounds:1863,1597,61,106
launcher_10_1
bounds:1279,1656,37,113
launcher_10_2
bounds:2,525,42,137
offsets:0,2,43,140
launcher_10_3
bounds:519,1337,26,117
offsets:0,0,28,118
launcher_11_1
bounds:1087,939,135,300
offsets:0,1,135,301
rotate:180
launcher_11_2
bounds:1478,428,151,304
offsets:0,3,151,307
launcher_12_1
bounds:1640,202,103,246
launcher_12_2
bounds:1353,200,130,367
launcher_12_3
bounds:315,1293,202,172
launcher_1_1
bounds:1879,106,58,136
launcher_1_2
bounds:212,1698,35,96
launcher_2_1
bounds:1770,727,78,234
offsets:0,0,81,234
launcher_2_2
bounds:688,2009,48,37
offsets:0,1,49,40
launcher_2_3
bounds:1782,208,90,233
launcher_2_4
bounds:1902,1892,55,154
offsets:0,1,56,155
launcher_3_1
bounds:1706,874,70,263
offsets:0,0,70,265
launcher_3_2
bounds:2,661,193,295
offsets:0,2,193,297
launcher_3_6
bounds:321,922,29,60
launcher_3_7
bounds:1383,1141,79,356
launcher_3_8
bounds:1120,1182,52,93
launcher_4_1
bounds:1560,851,136,223
rotate:180
launcher_4_1_revers
bounds:1639,1226,106,221
launcher_5_1
bounds:1277,1805,84,218
offsets:0,0,93,218
launcher_5_2
bounds:2,1764,115,282
offsets:0,3,115,285
launcher_6_1
bounds:974,1259,98,144
offsets:0,0,98,145
launcher_6_2
bounds:937,1404,167,177
offsets:2,0,169,177
launcher_7_1
bounds:2,1563,32,202
offsets:0,0,34,202
launcher_7_2
bounds:1130,21,229,205
rotate:180
launcher_8_1
bounds:698,1054,23,82
offsets:0,1,24,83
launcher_8_2
bounds:460,171,191,115
offsets:11,0,202,115
rotate:270
launcher_8_3
bounds:1758,1278,226,106
offsets:1,0,228,106
rotate:90
launcher_8_4
bounds:1014,616,160,91
rotate:90
launcher_8_5
bounds:533,1574,26,44
offsets:0,3,28,47
launcher_8_6
bounds:672,1887,37,43
launcher_8_7
bounds:1845,122,74,262
offsets:0,1,74,263
launcher_8_8
bounds:1168,294,65,242
offsets:0,0,67,242
launcher_9_1
bounds:910,1578,103,77
launcher_9_2
bounds:1465,1020,94,117
offsets:1,0,96,117
launcher_9_3
bounds:544,1758,52,67
offsets:0,0,52,69
launcher_9_4
bounds:380,493,75,119
offsets:0,2,75,121
launcher_9_5
bounds:485,1270,53,92
leg_l1
bounds:1198,736,296,219
rotate:90
leg_l2
bounds:1681,2,129,141
leg_l3
bounds:1313,568,173,256
offsets:0,1,173,257
rotate:180
leg_l4
bounds:562,1246,145,87
leg_l5
bounds:467,234,405,500
rotate:180
leg_r1
bounds:699,1631,397,415
leg_r2
bounds:804,1068,219,549
leg_r3
bounds:540,736,95,132
leg_r4
bounds:1542,6,143,188
leg_r5
bounds:424,903,93,100
leg_r6
bounds:1823,802,76,165
mantou_1
bounds:50,543,456,499
rotate:270
mask1
bounds:1772,958,73,235
off_gimmick_l_1_1
bounds:767,565,106,85
offsets:0,1,108,88
rotate:90
off_gimmick_r_1_1
bounds:1824,1897,149,86
offsets:0,0,149,88
rotate:90
off_gimmick_up_1
bounds:1810,1293,106,174
off_gimmick_up_2
bounds:1888,1802,84,109
off_gimmick_up_3
bounds:35,1723,30,40
offsets:0,0,30,43
off_gimmick_up_4
bounds:220,1909,21,63
op1
bounds:510,1906,140,186
rotate:90
pants1
bounds:705,2,424,338
offsets:0,0,431,338
w_acc1_1
bounds:1103,1998,72,48
w_acc1_2
bounds:1001,218,104,121
wp_l1
bounds:1384,1528,115,410
offsets:0,4,115,414
wp_l10
bounds:1832,449,69,118
wp_l2
bounds:1757,417,74,237
offsets:0,0,75,237
wp_l3
bounds:835,338,179,702
wp_l4
bounds:2,222,322,472
rotate:270
wp_l5
bounds:544,1331,269,482
offsets:0,0,269,483
wp_l6
bounds:644,634,224,703
wp_l7
bounds:1321,1216,95,815
offsets:134,0,229,815
rotate:180
wp_l8
bounds:2,1213,313,833
offsets:0,0,314,833
wp_l9
bounds:998,770,164,746
