terminusticket_cutscene_01.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.42
bg
bounds:868,303,150,150
box_1_1
bounds:302,745,264,315
rotate:90
box_1_2
bounds:948,738,58,99
offsets:0,0,58,100
box_1_3
bounds:16,650,85,81
box_1_4
bounds:681,48,158,88
offsets:6,0,176,88
box_1_white
bounds:399,78,90,291
rotate:90
box_2_1
bounds:61,279,186,171
offsets:1,0,187,171
rotate:180
box_2_2
bounds:775,613,87,83
offsets:3,0,90,83
box_2_3
bounds:248,894,100,115
box_2_white_1
bounds:447,180,192,374
offsets:5,1,282,389
rotate:270
box_2_white_2
bounds:581,974,64,35
box_3
bounds:543,582,199,260
rotate:270
box_3_white
bounds:954,461,132,64
offsets:0,0,138,71
rotate:90
box_4
bounds:605,787,302,222
rotate:180
box_5
bounds:6,447,196,215
offsets:16,1,212,243
rotate:90
box_5_white
bounds:39,165,184,330
offsets:0,19,197,349
rotate:90
box_6
bounds:6,736,292,273
offsets:38,0,341,299
box_7
bounds:230,105,127,91
offsets:9,19,162,110
box_7_white
bounds:413,6,108,159
offsets:0,0,137,159
rotate:270
box_7_white_2
bounds:11,40,261,318
rotate:90
box_8
bounds:6,40,87,153
offsets:0,0,87,163
c_cloth
bounds:848,8,156,46
c_face
bounds:218,361,192,152
offsets:1,0,193,152
c_face_ll
bounds:6,997,13,12
c_hair_1
bounds:243,233,118,200
rotate:90
c_hair_2
bounds:362,108,106,120
c_hair_3
bounds:663,143,118,130
rotate:90
c_hair_4
bounds:578,15,105,178
rotate:90
c_hair_acc
bounds:389,975,50,34
c_hat
bounds:273,519,269,179
c_head_x
bounds:644,497,80,80
c_l_arm
bounds:896,842,110,167
c_l_eye
bounds:572,797,46,29
c_l_eye_light
bounds:631,1001,12,8
c_l_eyeblow
bounds:474,1001,20,8
c_l_hair
bounds:837,87,145,126
c_mouth
bounds:321,951,65,58
c_r_arm
bounds:408,285,138,167
rotate:90
c_r_eye
bounds:843,978,45,31
c_r_eye_light
bounds:140,999,12,10
c_r_eyeblow
bounds:286,998,28,11
c_r_hair
bounds:917,55,101,98
c_tears_l
bounds:651,989,26,20
c_tears_r
bounds:445,991,26,18
c_tie
bounds:6,947,129,62
cup_1
bounds:581,318,185,166
rotate:180
cup_2
bounds:803,583,221,209
rotate:270
cup_3
bounds:437,427,200,150
offsets:0,0,200,152
cup_4
bounds:92,43,103,76
cup_5
bounds:107,611,310,136
offsets:0,1,310,137
cup_6
bounds:734,451,201,146
rotate:180
ground
bounds:797,217,193,80
