c582_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
L_arm
bounds:411,1811,219,432
rotate:270
L_arm_00
bounds:503,195,91,289
rotate:270
L_arm_cloth
bounds:1869,1334,160,148
L_arm_cloth_back
bounds:491,821,112,100
L_arm_shadow
bounds:1642,1595,221,264
L_balltouch
bounds:1896,1498,126,127
offsets:0,0,132,127
rotate:180
L_boob
bounds:1008,232,224,226
offsets:0,49,224,275
L_cloth
bounds:246,629,146,191
L_eyeball
bounds:1019,1368,60,48
L_eyebg
bounds:463,599,62,46
L_eyebrow_01
bounds:760,1801,100,70
L_eyebrow_02
bounds:504,163,168,34
L_eyebrow_02_opacity
bounds:312,825,168,32
offsets:0,0,168,34
rotate:180
L_eyebrow_03
bounds:835,1869,136,30
L_eyelid_down
bounds:1727,1886,142,80
offsets:0,2,142,82
rotate:90
L_eyelid_up
bounds:1560,163,148,72
L_fin_01_01
bounds:605,877,28,54
L_fin_01_02
bounds:787,1974,30,56
L_fin_02_01
bounds:427,1848,27,44
L_fin_02_02
bounds:394,640,32,87
L_fin_03_01
bounds:802,1563,25,64
L_fin_03_02
bounds:71,1090,31,76
L_fin_04_02
bounds:109,795,28,64
L_fin_05
bounds:859,1250,52,62
L_foot
bounds:1480,231,101,202
L_hand
bounds:2,810,85,105
rotate:90
L_leg
bounds:1479,1063,307,140
rotate:90
L_shoe_01
bounds:1118,1572,64,79
L_shoe_02
bounds:1686,251,163,160
L_shoe_03
bounds:1575,829,159,224
R_arm_00
bounds:1428,1409,324,218
rotate:90
R_arm_01
bounds:512,292,252,230
R_arm_02
bounds:1348,1726,283,271
rotate:180
R_arm_02_back
bounds:512,494,82,69
R_arm_cloth
bounds:1322,543,136,315
R_arm_cloth_back
bounds:1882,577,115,177
rotate:180
R_balltouch
bounds:1920,1780,138,110
offsets:0,0,143,110
rotate:270
R_boob
bounds:1231,1150,246,275
offsets:0,32,246,307
R_cloth
bounds:689,540,158,328
rotate:90
R_eyeball
bounds:591,1166,68,54
R_eyebh
bounds:2,1351,79,61
R_eyebrow_01
bounds:634,1492,166,104
R_eyebrow_02
bounds:380,1365,124,70
R_eyelid_down
bounds:948,17,178,160
rotate:180
R_eyelid_up
bounds:1758,1017,188,160
rotate:270
R_fin_01
bounds:1125,776,28,93
R_fin_01_01_add
bounds:1369,1428,52,61
R_fin_01_02_add
bounds:2,1998,22,32
R_fin_02
bounds:1335,1011,49,130
R_fin_02_add
bounds:2,1167,61,79
R_fin_03
bounds:329,1631,40,132
rotate:90
R_fin_03_add
bounds:604,611,58,85
R_fin_04
bounds:942,1630,88,100
R_fin_04_add
bounds:503,13,49,112
R_fin_05_add
bounds:597,1989,41,91
rotate:90
R_foot
bounds:1616,1735,127,247
R_hand
bounds:2,548,91,82
R_hand_add
bounds:924,1295,118,91
R_leg
bounds:207,235,313,157
R_shoe_01
bounds:1724,1213,72,77
R_shoe_02
bounds:1656,583,177,155
R_shoe_03
bounds:1533,599,182,228
belt
bounds:1594,220,377,111
rotate:90
belt_02
bounds:1850,1662,37,87
belt_03
bounds:1443,1642,99,81
rotate:90
belt_back
bounds:1188,1076,157,102
belt_back_02
bounds:794,172,131,63
body_01
bounds:2,1514,443,516
offsets:0,0,468,531
body_02
bounds:1195,1474,276,263
rotate:270
body_cloth
bounds:895,696,398,438
rotate:90
book
bounds:2,365,203,211
cloth
bounds:1188,101,197,140
rotate:90
doll_L_arm
bounds:213,17,120,70
doll_R_arm
bounds:1366,1918,77,112
doll_body
bounds:413,1605,240,193
rotate:90
doll_ear_01
bounds:1128,8,172,131
doll_ear_02
bounds:1518,42,94,187
offsets:0,0,151,249
doll_head
bounds:932,126,152,164
doll_ribbon_01
bounds:1061,1968,41,62
doll_ribbon_02
bounds:380,1940,45,27
doll_ribbon_03
bounds:244,812,44,33
doll_strap_01
bounds:1673,29,221,223
doll_strap_02
bounds:1691,1468,235,244
rotate:90
ear
bounds:706,1984,46,79
rotate:90
fx_c582_00_skull_smoke_ani_01_01
bounds:1255,1421,55,118
offsets:93,0,239,239
rotate:90
fx_c582_00_skull_smoke_ani_01_02
bounds:186,448,109,205
offsets:79,0,239,239
rotate:90
fx_c582_00_skull_smoke_ani_01_03
bounds:1810,1806,129,224
offsets:71,7,239,239
rotate:180
fx_c582_00_skull_smoke_ani_01_04
bounds:842,1896,134,217
offsets:71,22,239,239
rotate:90
fx_c582_00_skull_smoke_ani_01_05
bounds:1019,568,129,210
offsets:73,29,239,239
rotate:90
fx_c582_00_skull_smoke_ani_01_06
bounds:242,1511,126,211
offsets:74,28,239,239
rotate:90
fx_c582_00_skull_smoke_ani_01_07
bounds:35,33,126,181
offsets:68,58,239,239
rotate:270
fx_c582_00_skull_smoke_ani_01_08
bounds:1812,412,124,197
offsets:72,42,239,239
fx_c582_00_skull_smoke_ani_01_09
bounds:335,11,124,177
offsets:72,62,239,239
rotate:90
glass_01
bounds:652,19,211,82
glass_02
bounds:1121,1796,44,79
glass_03
bounds:367,1507,27,35
gun_body
bounds:2,1168,1252,862
gun_bullet
bounds:1937,1969,76,61
gun_cartridge_01
bounds:706,708,217,394
rotate:90
gun_cartridge_shadow
bounds:1082,1434,106,121
gun_mushroom
bounds:418,394,56,69
gun_parts_01_01
bounds:2,1754,14,57
gun_parts_01_02
bounds:1439,1073,48,88
gun_parts_01_03
bounds:2,1635,10,44
gun_parts_02
bounds:902,1680,229,181
gun_parts_02_shadow
bounds:454,1001,241,179
gun_parts_03_01
bounds:291,2002,22,28
gun_parts_03_02
bounds:56,1664,21,19
gun_parts_04
bounds:274,1268,101,85
gun_parts_05
bounds:1868,1637,168,147
rotate:90
gun_parts_06
bounds:561,478,876,670
rotate:180
gun_shadow
bounds:1620,1287,306,226
rotate:90
hair_01_01
bounds:214,1519,22,60
hair_02
bounds:941,647,76,81
hair_03_01
bounds:1918,1009,95,218
hair_03_02
bounds:1323,16,165,255
hair_03_03
bounds:1498,1056,254,361
rotate:180
hair_04
bounds:2,1414,208,248
rotate:180
hair_05_01
bounds:1867,729,109,274
hair_05_02
bounds:597,38,131,316
rotate:270
hair_05_03
bounds:234,91,160,361
rotate:270
hair_05_shadow
bounds:1170,1506,36,64
hair_06
bounds:1707,386,64,167
hair_07
bounds:523,1758,75,235
rotate:90
hair_08
bounds:573,1698,91,62
hair_10
bounds:849,1608,64,49
hair_11
bounds:1053,747,70,120
hair_12
bounds:1428,11,147,212
hair_13
bounds:1610,1324,105,139
hair_14
bounds:1719,740,121,387
hair_14_shadow
bounds:315,1969,61,99
rotate:90
hair_15_01
bounds:830,1540,459,534
rotate:270
hair_15_02
bounds:1272,480,46,103
hair_16
bounds:1568,13,140,171
hair_17
bounds:1885,1249,121,121
rotate:180
hair_18
bounds:529,1097,76,62
hair_19
bounds:1439,1957,195,73
hair_20
bounds:894,23,111,70
rotate:90
hair_21
bounds:1836,1190,143,133
hair_22
bounds:21,13,59,179
rotate:90
hair_24
bounds:363,647,588,847
rotate:270
hair_25
bounds:4,263,368,568
rotate:90
hair_26
bounds:1228,220,331,406
rotate:270
hair_27
bounds:546,933,550,707
rotate:90
hair_28
bounds:1328,473,245,595
rotate:180
hair_29
bounds:1812,585,116,346
hair_30
bounds:26,122,207,232
rotate:270
hair_31
bounds:2,847,305,510
rotate:270
hair_32
bounds:2,559,287,427
rotate:270
hair_33
bounds:1909,546,151,120
rotate:90
hair_34
bounds:1978,832,49,220
head
bounds:758,237,226,248
rotate:90
head_light
bounds:2,1674,79,68
keyring_01
bounds:372,1311,37,51
keyring_02
bounds:204,1425,22,36
keyring_03
bounds:1802,795,34,153
keyring_04
bounds:514,937,27,67
mouth_02
bounds:933,753,72,42
mouth_03
bounds:204,1463,74,54
mouth_04
bounds:1104,1998,49,32
mouth_down
bounds:818,687,120,66
mouth_light
bounds:2,1988,8,8
mouth_up
bounds:955,1901,61,37
neck
bounds:1746,1322,148,175
rotate:180
nose
bounds:500,1336,65,98
offsets:3,0,68,98
skirt_01
bounds:106,992,491,384
skit_02
bounds:586,1171,535,393
offsets:0,0,535,433
water_01
bounds:2,1427,17,41
water_02
bounds:26,2010,10,20
water_03
bounds:454,1590,14,46
