EventScene_terminusticket_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.76
b_acc1
bounds:1807,1308,44,52
b_acc2
bounds:1915,1609,17,88
offsets:0,0,17,89
b_acc_shadow
bounds:264,2015,30,31
b_arm_d_r
bounds:1680,360,233,366
rotate:90
b_arm_l
bounds:457,1038,83,61
offsets:61,17,144,78
b_arm_shadow
bounds:1198,1080,62,74
b_arm_u_r
bounds:1047,224,227,311
offsets:0,19,236,389
rotate:90
b_body1
bounds:1634,790,388,412
rotate:90
b_body_00
bounds:838,132,353,217
b_body_01
bounds:60,92,67,226
rotate:90
b_body_02
bounds:1643,458,33,131
b_body_03
bounds:2002,520,44,137
b_body_04
bounds:2,850,324,280
offsets:1,83,325,363
b_body_05
bounds:1194,684,49,92
offsets:0,8,49,100
b_body_06
bounds:1263,887,112,75
offsets:0,6,112,81
b_body_07
bounds:367,1529,59,103
b_body_u
bounds:531,445,261,327
offsets:0,25,261,373
rotate:90
b_breast
bounds:1223,1757,129,177
offsets:0,20,168,197
b_breast_shadow
bounds:773,1482,49,19
b_ca1
bounds:206,579,362,190
offsets:85,39,447,229
rotate:180
b_ca2
bounds:1237,1096,77,158
offsets:11,40,88,198
rotate:90
b_ca3
bounds:123,682,67,110
offsets:25,62,92,172
b_ca4
bounds:1535,897,112,49
offsets:53,0,165,49
b_collar0
bounds:203,39,122,97
offsets:13,0,135,97
b_collar1
bounds:117,1750,103,104
offsets:19,0,122,104
b_collar2
bounds:1925,27,93,142
b_collar3
bounds:2,1888,28,61
offsets:33,0,61,71
b_ear_r
bounds:2,1324,57,85
b_earring_b
bounds:212,1148,51,51
b_earring_f
bounds:1105,1271,63,56
b_earring_l
bounds:1276,1705,59,50
b_eyeball_l
bounds:1721,1732,28,34
b_eyeball_r
bounds:1829,2005,37,41
b_eyebrow_l1
bounds:1047,2024,16,22
offsets:0,0,17,22
b_eyebrow_r1
bounds:95,2036,10,10
b_eyebrow_r2
bounds:746,2035,10,11
b_eyebrow_r3
bounds:830,2036,9,10
b_eyelash_l
bounds:1010,1696,43,44
b_eyelash_r
bounds:66,1206,79,58
offsets:2,0,81,59
b_eyelight_r1
bounds:502,2037,13,9
b_eyelight_r2
bounds:25,2040,6,6
b_eyeside_l
bounds:149,2032,19,14
b_eyeside_r
bounds:2,2025,21,21
b_eyeskin_d_l
bounds:1876,1486,49,69
b_eyeskin_d_r
bounds:2,1949,118,97
offsets:0,0,118,101
b_eyeskin_u_l
bounds:807,1499,60,72
b_eyeskin_u_ll
bounds:89,1696,40,51
offsets:0,2,40,53
b_eyeskin_u_r
bounds:569,606,93,87
b_eyeskin_u_rr
bounds:1959,1182,87,51
b_eyewhite_l
bounds:1325,1565,43,46
b_eyewhite_r
bounds:738,1991,65,55
b_face
bounds:1739,550,238,277
rotate:90
b_hair0
bounds:620,301,304,299
rotate:270
b_hair_bb1
bounds:869,1353,693,485
offsets:0,0,917,553
rotate:270
b_hair_bb123
bounds:1961,1013,85,165
offsets:832,388,917,553
b_hair_bb2
bounds:100,315,399,264
offsets:0,0,473,264
rotate:180
b_hair_bb3
bounds:2,431,360,332
offsets:0,0,375,332
rotate:180
b_hair_bb4
bounds:524,1380,138,26
b_hair_bb5
bounds:1371,406,244,325
rotate:90
b_hair_bb6
bounds:836,754,482,281
offsets:0,0,489,281
b_hair_f1
bounds:488,210,254,304
b_hair_f2
bounds:1203,70,120,222
b_hair_f3
bounds:1511,79,193,150
b_hair_f4
bounds:1708,193,153,338
rotate:90
b_hair_f5
bounds:1024,944,139,54
b_hair_f6
bounds:380,57,255,450
rotate:270
b_hair_f7
bounds:660,1774,51,101
b_hair_l1
bounds:1527,1328,120,121
offsets:0,0,138,127
b_hair_l2
bounds:1604,1548,65,60
b_hair_l3
bounds:1673,73,81,299
rotate:270
b_hair_l4
bounds:2,1125,74,109
b_hairr
bounds:1978,359,68,109
offsets:1,0,69,109
b_hand_l1
bounds:931,1661,115,117
b_hand_l2
bounds:1068,1904,72,40
b_hand_r1
bounds:1296,147,213,179
rotate:180
b_hand_r2
bounds:216,1463,172,160
offsets:28,0,200,160
b_jacket1
bounds:1621,1289,757,315
rotate:270
b_jacket2
bounds:2,1683,363,279
offsets:0,23,363,302
rotate:270
b_jacket3
bounds:1174,1147,530,469
rotate:90
b_jacket4
bounds:206,686,315,295
offsets:0,0,325,312
rotate:90
b_leg_l
bounds:916,395,216,343
offsets:60,96,283,439
rotate:90
b_leg_r
bounds:535,1407,531,639
offsets:0,171,566,810
rotate:180
b_mouth
bounds:1935,1808,101,67
offsets:5,14,114,95
b_nose
bounds:583,2022,24,24
offsets:0,0,24,26
b_upbrow_l
bounds:1766,1809,28,45
b_upbrow_r
bounds:629,1366,71,40
bg
bounds:1353,1677,366,369
offsets:48,48,467,505
bg_f
bounds:1509,652,226,228
rotate:90
cam1
bounds:1793,1123,50,64
cam2
bounds:1394,1153,69,71
cam5
bounds:108,2028,40,18
cam6
bounds:2,1664,13,116
d_acc1
bounds:551,1986,41,60
d_acc2
bounds:2,1568,17,94
d_arm_d_l
bounds:1842,1200,204,305
d_arm_r
bounds:1789,1187,93,131
offsets:0,41,172,172
d_arm_u_l
bounds:1938,1875,104,171
offsets:56,29,160,200
d_arm_u_ll
bounds:1354,271,206,252
offsets:0,0,222,252
rotate:270
d_body1
bounds:1162,860,267,505
offsets:0,0,353,516
rotate:90
d_bong
bounds:1220,598,223,287
rotate:90
d_collar1
bounds:915,992,122,133
d_collar2
bounds:881,1133,59,98
offsets:0,0,90,108
d_ear
bounds:1643,1611,37,66
d_earring_l1
bounds:1721,2022,20,24
d_earring_l2
bounds:1743,2026,19,20
d_earring_r
bounds:805,2025,23,21
d_eye_l
bounds:1544,1449,72,27
d_eye_r
bounds:370,1227,58,33
offsets:0,0,59,33
d_face
bounds:882,274,188,225
rotate:270
d_hair01
bounds:303,1035,615,482
offsets:0,0,615,514
rotate:180
d_hair02
bounds:1010,5,124,185
rotate:270
d_hair03
bounds:2,1411,648,635
d_hair1
bounds:392,696,283,475
rotate:90
d_hair11
bounds:1601,125,128,445
rotate:90
d_hair12
bounds:1362,72,74,181
rotate:90
d_hair13
bounds:1257,445,115,151
d_hair14
bounds:370,933,103,174
rotate:90
d_hair15
bounds:2,759,90,217
rotate:90
d_hair16
bounds:222,1813,42,29
d_hair17
bounds:1199,24,112,123
d_hair18
bounds:1938,2006,40,40
d_hair_r1
bounds:146,1429,90,96
offsets:0,0,108,131
d_hair_r2
bounds:1752,947,105,188
offsets:0,25,117,245
rotate:180
d_hand_l1
bounds:604,1876,145,170
offsets:50,0,195,170
d_hand_l2
bounds:298,94,169,154
d_hand_l3
bounds:212,1838,101,165
rotate:270
d_hand_l4
bounds:244,1168,131,142
rotate:90
d_hand_r1
bounds:752,1943,28,46
d_hand_r2
bounds:994,2017,51,29
d_hand_r3
bounds:282,1957,69,61
d_jacket1
bounds:72,185,176,309
rotate:270
d_jacket2
bounds:94,1101,451,534
d_jacket3
bounds:703,126,187,164
offsets:31,12,218,205
d_leg_l
bounds:540,949,355,374
offsets:0,0,369,452
rotate:270
d_leg_r
bounds:858,612,175,353
offsets:0,43,175,453
rotate:90
d_mouth
bounds:1105,1323,90,74
offsets:4,10,97,93
d_neck
bounds:523,1548,90,108
offsets:0,11,90,119
d_nose1
bounds:1162,2035,8,11
d_nose2
bounds:1938,1980,19,24
d_rb1
bounds:1980,2027,18,19
d_rb2
bounds:429,505,77,74
d_rb3
bounds:1668,959,78,40
d_rb4
bounds:287,1004,53,198
d_rb5
bounds:1030,1809,100,110
offsets:0,85,154,195
d_skirt
bounds:1442,1001,336,349
offsets:0,0,336,375
rotate:90
d_tie1
bounds:2,134,112,354
rotate:270
d_tie2
bounds:2000,666,46,212
d_upbrow_l
bounds:1984,1514,59,10
d_upbrow_r
bounds:1246,1935,43,27
door
bounds:1275,831,28,228
rotate:90
light_a1
bounds:594,1972,29,18
light_a2
bounds:1498,1349,47,46
light_a3
bounds:2,1267,37,52
light_a4
bounds:622,1894,16,41
light_a5
bounds:239,1889,59,38
light_a6
bounds:282,1934,42,21
light_a7
bounds:1293,1531,59,19
light_b1
bounds:2,252,264,228
rotate:270
neck
bounds:1656,487,115,122
offsets:0,0,125,122
neck_shadow
bounds:1721,1768,44,59
offsets:0,0,44,65
s_arm_l
bounds:949,1354,91,112
offsets:0,0,115,112
s_arm_r
bounds:29,1218,126,213
s_bell1
bounds:457,21,111,135
offsets:17,0,128,135
rotate:90
s_bell2
bounds:1181,1453,46,67
s_bell3
bounds:1354,1639,34,38
offsets:0,0,34,73
s_bell4
bounds:1064,1946,96,100
offsets:29,0,125,100
s_body1
bounds:1930,1526,116,280
s_body2
bounds:893,1352,58,138
s_body3
bounds:1721,1829,106,217
offsets:20,0,126,217
s_body4
bounds:554,853,149,99
offsets:0,0,149,128
s_ear_r
bounds:1336,1910,15,27
s_hair1
bounds:1035,1451,43,28
s_hair2
bounds:1900,1512,81,93
s_hair3
bounds:2026,1790,20,59
s_hair4
bounds:1739,752,56,87
s_hair5
bounds:1952,342,43,109
s_hair_bl1
bounds:1262,1938,82,108
s_hair_bl4
bounds:2,509,79,77
offsets:0,0,79,104
s_hair_br1
bounds:1572,1474,46,49
s_hair_br2
bounds:1617,263,151,337
rotate:270
s_hair_s1
bounds:521,1937,111,109
s_hair_s2
bounds:531,1509,40,74
s_hair_shadow2
bounds:523,1956,27,29
offsets:3,0,30,29
s_hat
bounds:442,58,162,138
rotate:180
s_head
bounds:1183,1677,90,101
s_leg1
bounds:1239,1447,99,80
s_leg2
bounds:2,849,53,165
s_leg3
bounds:1088,78,133,147
offsets:0,0,133,166
s_leg4
bounds:332,1942,42,19
s_leg6
bounds:386,1250,128,256
offsets:10,75,138,350
rotate:90
s_leg8
bounds:20,1509,67,180
offsets:23,0,90,180
s_mouth
bounds:716,2020,28,26
smjoke_r
bounds:885,1011,312,337
white
bounds:891,73,117,117
