c073_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.36
arm_r
bounds:1051,678,398,452
rotate:270
belly
bounds:1323,1260,500,267
rotate:90
belly_acc1
bounds:122,1851,23,120
belly_acc2
bounds:1441,1977,84,69
body_belt
bounds:1368,1589,457,311
rotate:90
body_belt_sha
bounds:690,846,126,60
body_t
bounds:1091,1540,275,506
rotate:180
body_t2
bounds:454,355,511,548
rotate:90
box_b
bounds:2,1094,774,952
box_f
bounds:2,809,687,283
center
bounds:390,2,220,98
chest
bounds:1407,408,256,346
offsets:0,31,256,377
collar
bounds:1261,433,224,102
ear
bounds:996,989,53,106
earing_r1
bounds:39,1847,22,30
earing_r2
bounds:1368,1627,50,82
foot_l1
bounds:335,675,131,160
foot_l2
bounds:2,15,279,313
foot_l3
bounds:2,1573,120,86
foot_r1
bounds:452,1074,139,155
foot_r2
bounds:2,245,447,347
rotate:270
hair_b1
bounds:123,106,568,732
rotate:180
hair_b1_1
bounds:1727,1676,222,370
rotate:180
hair_b2
bounds:1343,751,265,506
rotate:180
hair_b_sha
bounds:1617,354,415,348
rotate:270
hair_f1
bounds:1837,1015,106,660
rotate:180
hair_f10
bounds:2,1417,34,154
offsets:0,0,34,165
hair_f2
bounds:1912,1251,126,541
rotate:180
hair_f3
bounds:578,63,144,307
hair_f4
bounds:1046,774,60,189
hair_f5
bounds:585,1088,71,82
hair_f6
bounds:1914,968,95,295
hair_f7
bounds:1795,731,76,218
rotate:90
hair_f8
bounds:1609,1277,283,311
rotate:180
hair_f9
bounds:1596,2,190,356
hairtalil1
bounds:1561,735,214,532
hairtalil3
bounds:1656,889,212,381
hairtalil4
bounds:1784,359,205,141
hairtalil5
bounds:1762,101,215,369
ham1
bounds:840,698,159,50
ham10
bounds:1338,1918,101,112
ham11
bounds:116,1704,30,12
ham12
bounds:120,1718,22,16
ham13
bounds:263,95,222,148
ham14
bounds:1275,2000,146,46
ham15
bounds:458,767,116,49
ham16
bounds:115,1973,68,73
ham17
bounds:372,610,68,63
ham18
bounds:1638,1743,241,159
rotate:270
ham19
bounds:2,1841,118,205
ham2
bounds:123,1587,46,19
ham20
bounds:1698,808,234,146
ham21
bounds:2,1661,128,178
ham22
bounds:477,1201,67,71
ham23
bounds:729,1623,42,57
ham24
bounds:1144,1567,65,78
ham3
bounds:2,1844,35,42
ham4
bounds:690,893,73,95
ham5
bounds:12,690,95,135
ham6
bounds:164,1604,42,33
ham7
bounds:113,1661,30,41
ham8
bounds:123,1608,39,29
ham9
bounds:456,692,46,67
head1
bounds:729,13,348,409
offsets:0,14,348,423
rotate:270
head_light
bounds:1299,2,435,347
rotate:270
leg_l1
bounds:514,784,662,573
rotate:90
leg_l2
bounds:1168,1047,515,173
rotate:90
leg_r1
bounds:777,1078,968,389
rotate:90
leg_r1_1
bounds:605,1582,132,56
leg_r2
bounds:1126,2,309,438
rotate:180
pelvis
bounds:1004,339,466,292
rotate:90
pelvis2
bounds:1487,1269,291,290
rotate:180
shoulder_l
bounds:1902,1808,131,238
