c520_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.28
ammo
bounds:134,56,146,143
offsets:0,0,169,143
ammo_empty
bounds:2,91,146,143
offsets:0,0,169,143
ammo_shadow
bounds:901,291,88,82
body_d
bounds:755,1584,462,534
rotate:270
body_u
bounds:1591,1552,447,449
offsets:29,0,476,449
body_u_l_b
bounds:701,1614,55,165
breast_l
bounds:1498,703,247,355
rotate:90
breast_r
bounds:276,773,275,362
rotate:90
exp_finger2
bounds:2,1805,65,79
exp_finger3
bounds:1265,1962,72,84
offsets:6,0,78,84
exp_finger4
bounds:592,1282,78,79
exp_finger5
bounds:195,635,63,65
offsets:0,2,63,67
exp_hand
bounds:457,24,143,93
exp_hand_b
bounds:2,1382,73,84
eyeball_l
bounds:373,1481,45,41
offsets:0,0,47,41
eyeball_r
bounds:73,1417,49,37
eyebrow_l
bounds:433,1714,14,14
eyebrow_r
bounds:444,2034,24,12
eyelash_l
bounds:806,1553,93,44
eyelash_r
bounds:1331,1503,79,24
eyeside_l
bounds:23,1888,20,22
eyeside_r
bounds:326,1686,23,20
eyeskin_d_l
bounds:796,782,87,70
eyeskin_d_r
bounds:1294,1291,86,65
eyeskin_u_l
bounds:436,1402,112,78
offsets:0,0,113,78
eyeskin_u_ll
bounds:391,747,90,32
eyeskin_u_r
bounds:288,507,92,60
offsets:0,3,92,63
eyeskin_u_rr
bounds:819,1573,68,29
eyewhite_l
bounds:728,1575,76,54
eyewhite_r
bounds:823,1411,73,50
face
bounds:1663,951,298,358
finger_l2
bounds:30,971,31,54
finger_l22
bounds:1090,1595,55,47
finger_l3
bounds:183,1733,45,45
offsets:0,1,45,46
finger_l33
bounds:452,1671,29,58
finger_l333
bounds:54,1798,44,36
finger_l4
bounds:756,2014,44,32
finger_l44
bounds:2,1890,22,49
finger_l444
bounds:550,1423,36,24
finger_l5
bounds:394,1451,40,28
finger_l55
bounds:669,1741,28,44
finger_r2
bounds:607,994,49,66
offsets:0,0,49,67
finger_r22
bounds:902,1983,51,63
finger_r3
bounds:533,1349,41,73
offsets:0,0,42,74
finger_r33
bounds:901,1536,40,45
finger_r4
bounds:853,1342,38,67
offsets:0,0,38,68
finger_r44
bounds:2,2011,44,35
finger_r5
bounds:651,1132,35,46
finger_r55
bounds:660,1259,36,45
finger_r555
bounds:420,1484,32,28
finger_r5_w
bounds:454,1458,35,46
gun
bounds:2,1449,356,984
rotate:90
gun_b
bounds:1313,895,247,201
rotate:90
gun_black
bounds:2,2036,9,10
offsets:28,44,68,90
gun_d
bounds:598,16,97,105
gun_dd
bounds:423,1029,205,116
gun_handle1
bounds:98,1793,20,20
gun_handle2
bounds:1043,1113,69,96
gun_handle3
bounds:480,2026,136,20
gun_handle_shadow
bounds:248,967,45,58
offsets:0,0,46,58
gun_in
bounds:2,1140,78,131
offsets:0,0,82,131
gun_in_shadow
bounds:214,603,60,70
hair_b4
bounds:1708,135,109,201
hair_f1
bounds:1906,37,120,225
hair_f10
bounds:493,344,87,72
hair_f11
bounds:590,321,166,351
rotate:90
hair_f12
bounds:518,651,44,77
hair_f13
bounds:1498,419,67,154
hair_f2
bounds:1475,22,100,182
rotate:270
hair_f4
bounds:1531,1041,72,169
rotate:180
hair_f5
bounds:1875,1935,116,111
hair_f6
bounds:629,202,143,270
rotate:90
hair_f7
bounds:1407,284,264,366
rotate:90
hair_f8
bounds:820,104,225,219
hair_f9
bounds:462,703,128,82
hair_shadow
bounds:1208,131,259,174
offsets:0,0,259,191
rotate:90
hand_l
bounds:1750,1935,124,111
rotate:180
hand_r
bounds:803,1965,97,81
leg_d_l
bounds:838,857,567,202
rotate:90
leg_d_r
bounds:1329,1319,236,717
offsets:11,16,255,764
rotate:270
leg_u_l
bounds:2,1721,813,325
leg_u_r
bounds:1290,1518,334,528
offsets:16,26,366,580
rotate:180
lv1
bounds:423,1151,36,44
lv2
bounds:239,1700,100,36
lv_shadow1
bounds:681,1593,45,19
lv_shadow2
bounds:630,1609,61,22
lv_shadow3
bounds:66,939,77,35
neck
bounds:2,807,136,141
rotate:90
new_acc1
bounds:372,111,87,438
rotate:90
new_arm_d_l
bounds:2,959,420,319
new_arm_d_l_b
bounds:139,830,134,157
new_arm_d_l_shadow
bounds:1580,436,264,186
new_arm_d_r1
bounds:2,261,189,111
rotate:90
new_arm_d_r2
bounds:697,27,143,82
offsets:0,0,143,93
new_arm_d_r3
bounds:1430,1083,157,147
new_arm_d_r4
bounds:1211,574,372,280
new_arm_d_r5
bounds:942,697,337,300
rotate:270
new_arm_d_r_acc1
bounds:1300,168,136,147
new_arm_d_r_acc2
bounds:208,1280,40,37
new_arm_d_r_acc3
bounds:1481,53,134,105
new_arm_d_r_acc4
bounds:341,13,131,137
rotate:90
new_arm_d_r_acc5
bounds:1388,46,151,136
rotate:90
new_arm_u_l1
bounds:2,1458,63,178
new_arm_u_l2
bounds:447,421,228,260
rotate:270
new_arm_u_l3
bounds:875,691,68,159
new_arm_u_r
bounds:553,575,322,248
offsets:1,0,323,248
new_body_d_d
bounds:946,99,204,99
new_body_d_l
bounds:326,111,259,282
rotate:270
new_body_d_r
bounds:994,1208,335,451
rotate:180
new_body_shadow
bounds:806,481,219,278
rotate:270
new_body_u_l
bounds:1695,625,335,339
offsets:0,5,335,344
rotate:90
new_body_u_r
bounds:197,1128,417,481
rotate:270
new_bra_l
bounds:1004,962,229,176
offsets:0,43,229,219
rotate:90
new_bra_r
bounds:945,270,225,282
offsets:17,0,242,282
rotate:90
new_chain1
bounds:1245,1643,40,55
new_chain2
bounds:1311,119,412,370
new_chain2_shadow
bounds:1676,12,413,370
rotate:270
new_hair1
bounds:761,12,116,183
rotate:90
new_hair2
bounds:2,568,259,478
offsets:0,0,259,494
rotate:270
new_hair3
bounds:1418,12,150,189
new_hair4
bounds:1853,1025,186,300
new_hair5
bounds:1119,13,136,86
new_hair6
bounds:1013,59,175,193
rotate:90
new_hair7
bounds:23,19,77,262
rotate:90
new_hair8
bounds:580,891,271,589
new_hair9
bounds:1715,63,166,316
new_hair_acc1
bounds:40,450,277,250
offsets:6,0,283,250
rotate:90
new_leg_u_l_shadow1
bounds:1533,1923,238,123
new_mouth
bounds:406,2037,36,9
new_neck_acc1
bounds:2,1756,20,47
new_neck_acc2
bounds:718,1765,40,44
new_neck_acc3
bounds:2,1998,8,12
new_neck_acc4
bounds:1972,1974,67,72
new_neck_acc5
bounds:63,1598,14,36
new_neck_acc6
bounds:1324,782,178,128
rotate:90
new_neck_acc7
bounds:1500,658,128,79
new_neck_acc_shadow1
bounds:927,18,174,95
new_neck_acc_shadow2
bounds:2,1001,40,76
new_neck_b
bounds:629,1080,36,60
new_rb1
bounds:633,825,90,63
new_rb2
bounds:598,1468,86,42
new_rb3
bounds:1621,1758,60,165
new_rb4
bounds:288,52,44,155
new_shirt_l
bounds:725,821,106,215
new_shirt_l_shadow
bounds:1329,34,104,209
offsets:0,0,111,209
new_shirt_m
bounds:1194,881,492,462
offsets:15,44,507,506
new_shirt_r
bounds:2,1274,143,237
rotate:90
new_shirt_r_shadow
bounds:1454,697,44,196
new_sticker
bounds:1876,1551,123,63
new_sticker_shadow
bounds:946,1525,145,79
nose1
bounds:250,1283,32,29
nose2
bounds:2,1635,17,17
panty
bounds:1082,439,268,323
rotate:270
red_l
bounds:354,1665,97,59
red_ll
bounds:222,275,125,84
red_r
bounds:126,1397,64,50
red_rr
bounds:686,489,99,73
shoes_l2
bounds:484,1622,216,122
offsets:10,5,237,132
shoes_l3
bounds:233,320,219,259
rotate:270
shoes_r
bounds:1846,384,182,260
offsets:8,0,198,271
skirt3
bounds:79,201,266,278
rotate:270
upbrow_l
bounds:1331,1491,108,23
upbrow_l_shadow
bounds:224,1743,38,20
upbrow_r
bounds:745,1464,70,27
upbrow_r_shadow
bounds:47,2032,31,14
wrist_r
bounds:1178,381,105,90
