c112_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_arm_01
bounds:1497,610,264,410
rotate:90
L_arm_01_shadow
bounds:2,1434,151,214
L_foot_01
bounds:2,1649,190,320
L_foot_02
bounds:2,1974,107,65
L_horn
bounds:589,1637,30,52
L_jacket
bounds:725,959,319,633
L_jacket_shadow
bounds:1396,1033,98,321
rotate:90
L_ribbon_01
bounds:1233,1988,125,51
L_ribbon_02
bounds:732,1403,68,77
L_ribbon_03
bounds:1399,1657,61,53
L_ribbon_04
bounds:1154,906,118,64
L_ribbon_05
bounds:881,1952,61,87
R_foot_01
bounds:349,1348,68,49
R_foot_02
bounds:778,372,178,308
rotate:90
R_foot_03
bounds:1046,1395,85,146
rotate:90
R_horn
bounds:104,1971,42,44
R_jacket
bounds:981,683,222,540
rotate:90
R_ribbon_01
bounds:1345,1658,52,152
R_ribbon_02
bounds:724,1840,75,75
R_ribbon_03
bounds:445,2017,21,22
R_ribbon_04
bounds:695,1925,65,64
R_ribbon_05
bounds:687,1372,69,58
R_ribbon_06
bounds:322,1326,77,42
R_ribbon_07
bounds:136,668,187,170
arm_l_01
bounds:409,1587,104,176
rotate:90
arm_l_02
bounds:654,674,405,502
offsets:99,13,549,521
rotate:90
arm_r_01
bounds:545,280,183,276
rotate:90
arm_r_02_1
bounds:1596,1731,432,308
offsets:50,32,537,371
arm_r_ac_01_b
bounds:641,560,121,137
arm_r_ac_02
bounds:1350,435,253,289
bikini_line_01
bounds:1648,1342,87,38
bikini_line_02
bounds:1997,858,49,220
bobby2
bounds:1590,1025,456,385
offsets:8,18,480,403
body_01
bounds:1213,1121,467,464
body_t
bounds:983,1481,391,558
change_lip_01
bounds:553,1220,102,65
offsets:3,0,105,65
change_lip_02
bounds:110,2014,29,25
offsets:0,1,29,26
effect1
bounds:2,2,311,151
rotate:180
eye_l_down
bounds:1926,1719,62,29
offsets:0,0,62,30
eye_l_red
bounds:1682,1382,95,70
eye_r_down
bounds:1177,1221,65,52
eye_r_red
bounds:422,498,122,121
eye_r_up
bounds:1867,1664,92,68
offsets:0,0,92,69
eyeball_l
bounds:758,1960,44,29
eyeball_r
bounds:1297,1957,40,34
offsets:1,0,42,35
eyebrow_l_01
bounds:445,1701,53,38
eyebrow_r
bounds:1375,1587,112,16
eyelash_l_01
bounds:258,2008,87,31
offsets:0,2,87,33
eyelash_l_02_b
bounds:646,2026,27,13
offsets:0,2,27,16
eyelash_l_02_u
bounds:1984,2020,58,19
offsets:0,0,58,20
eyelash_l_down_01
bounds:1349,2019,29,20
offsets:0,0,29,22
eyelash_l_down_02
bounds:1617,2025,35,14
offsets:2,0,39,14
eyelash_r_01
bounds:1859,1976,65,21
offsets:0,0,65,22
eyelash_r_02
bounds:868,1929,38,23
eyelash_r_down_01
bounds:1009,2012,26,27
eyelash_r_down_02
bounds:1459,2017,41,22
offsets:2,0,43,23
eyelash_r_up
bounds:536,1216,88,45
offsets:0,2,88,47
eyelight_l
bounds:525,2022,36,17
offsets:0,1,36,18
eyelight_r
bounds:179,1833,39,23
eyerid_l_01
bounds:765,1479,77,49
eyewhite_l
bounds:721,1806,64,36
offsets:0,0,64,38
eyewhite_r
bounds:1779,1409,73,42
offsets:1,1,74,44
face
bounds:444,1688,278,351
face_point
bounds:140,2032,8,7
finger_l_01
bounds:925,1593,58,96
offsets:12,16,81,112
finger_l_02_1
bounds:1046,1346,59,47
offsets:2,0,62,47
finger_l_02_2
bounds:182,1858,39,55
offsets:1,0,40,55
finger_l_03
bounds:1717,971,112,52
finger_l_04
bounds:1951,1390,95,42
offsets:1,0,96,42
finger_l_b
bounds:1107,963,113,65
offsets:0,0,113,66
finger_r_01
bounds:1597,979,120,81
finger_r_02
bounds:1937,1956,73,42
offsets:0,0,73,43
finger_r_03
bounds:1524,1936,79,43
finger_r_04
bounds:2,1619,68,35
offsets:0,1,68,36
gun_1_custom
bounds:190,998,1041,822
rotate:270
gun_2_custom
bounds:394,1377,421,373
offsets:0,0,421,374
rotate:90
gun_3_custom
bounds:2,95,194,156
gun_4_custom
bounds:1029,92,229,213
rotate:180
gun_5_custom
bounds:449,1513,85,72
gun_6_custom
bounds:1195,1439,49,45
offsets:0,0,49,46
gun_7_custom
bounds:2026,1871,20,72
gun_8_custom
bounds:1376,1605,107,35
hair_b
bounds:1627,415,419,417
hair_b_02
bounds:1297,227,286,360
rotate:270
hair_f_01
bounds:1338,100,101,282
offsets:0,0,101,283
rotate:90
hair_f_02
bounds:759,106,123,246
offsets:0,1,123,250
rotate:90
hair_f_03
bounds:11,1246,79,203
hair_f_04
bounds:393,1793,52,176
offsets:1,1,53,177
hair_f_05
bounds:192,61,130,211
rotate:270
hair_f_06
bounds:37,187,158,470
offsets:39,28,237,597
rotate:90
hair_f_0b
bounds:89,390,137,79
hair_fl_01
bounds:735,19,103,298
rotate:90
hair_fr_07
bounds:511,231,209,566
rotate:90
hair_l_01
bounds:1647,40,132,229
offsets:1,1,133,230
rotate:180
hair_l_02
bounds:1410,988,64,231
offsets:1,0,65,231
rotate:90
hair_l_03_01
bounds:1830,1935,104,204
rotate:90
hair_l_03_02
bounds:946,1679,35,174
hair_l_04_01
bounds:1422,59,109,278
rotate:90
hair_l_04_02
bounds:1637,589,70,243
rotate:90
hair_l_05_01
bounds:1617,77,240,380
hair_l_05_02
bounds:1675,527,130,83
hair_l_06
bounds:396,47,108,337
rotate:270
hair_ldown_02
bounds:237,358,324,710
rotate:90
hair_ldown_03
bounds:2,952,442,1087
hair_r_b _02
bounds:1852,1431,194,358
rotate:180
hair_rdown_01  re
bounds:1029,842,532,896
rotate:270
hair_rdown_02
bounds:1079,199,226,663
rotate:270
hand_l_01
bounds:1840,148,173,144
hand_l_01_b
bounds:513,107,151,108
hand_r_01
bounds:445,1952,79,87
handwear_r_01
bounds:2,815,138,134
headphon_04
bounds:381,259,113,151
headphone_01
bounds:1250,559,109,122
headphone_02
bounds:1837,804,109,39
headphone_03
bounds:416,85,341,168
rotate:180
headphone_05
bounds:956,1054,98,107
headphone_shadow
bounds:2,253,326,290
rotate:90
hood_01
bounds:1856,793,152,260
offsets:0,0,168,260
rotate:180
hood_02
bounds:1088,289,223,217
offsets:41,18,772,477
hood_03
bounds:1913,1421,133,118
horn_r
bounds:434,1896,42,55
horn_r_shadow
bounds:1579,1990,51,49
offsets:1,0,52,49
leg_l_01
bounds:1337,1454,580,585
leg_l_02
bounds:117,597,522,399
offsets:21,15,564,416
leg_l_water
bounds:679,1991,48,208
rotate:90
leg_r_01
bounds:318,832,382,426
rotate:90
leg_r_02
bounds:924,438,303,395
offsets:9,0,325,433
rotate:270
lip_down
bounds:1855,38,165,108
lip_up
bounds:1238,1076,157,61
offsets:0,0,160,61
neck
bounds:631,1228,122,166
offsets:1,0,123,166
neckling
bounds:1298,364,125,101
noise
bounds:1907,1615,47,49
pants
bounds:2,471,419,333
rotate:180
pants_r
bounds:1756,282,290,226
tooth
bounds:1205,903,101,72
tung
bounds:1501,1967,96,72
water_1
bounds:1136,1172,73,65
