c583_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.99
add_r_arm_2-1
bounds:1380,248,185,253
add_r_arm_2-2
bounds:544,1064,99,90
add_r_arm_2_in
bounds:919,858,85,70
add_r_arm_v
bounds:794,316,310,184
add_r_arm_v_in
bounds:984,1357,43,88
add_v_f_1
bounds:2,1761,40,76
add_v_f_2
bounds:1394,1302,97,26
add_v_f_3
bounds:366,1347,98,59
add_v_f_4
bounds:126,1163,64,48
offsets:1,0,65,48
add_v_f_5
bounds:1877,1684,46,46
add_v_hand
bounds:699,1469,168,117
arm_r_1
bounds:1015,449,316,337
arm_r_2
bounds:1676,917,88,93
arm_sleeve_r_2-1
bounds:1738,327,86,99
arm_sleeve_r_2-1in
bounds:1951,1590,90,96
arm_sleeve_r_2-2
bounds:571,1115,138,143
cape_1
bounds:414,732,108,152
cape_2
bounds:259,79,157,317
cape_3
bounds:2,503,108,207
offsets:0,0,108,212
cape_4
bounds:1905,750,141,119
cape_5
bounds:1919,1688,120,268
cape_6
bounds:1935,1273,111,210
cape_8
bounds:1105,1398,648,455
rotate:270
cape_ribbon_1
bounds:262,7,1055,542
rotate:180
cape_ribbon_2
bounds:448,1699,33,140
cape_ribbon_3
bounds:443,1840,39,206
cape_ribbon_l
bounds:1133,356,134,112
cape_ribbon_r
bounds:1905,609,130,139
chair
bounds:357,420,436,866
rotate:90
chest
bounds:2,1407,513,639
cloth
bounds:2,758,424,395
rotate:180
cloth_collar
bounds:1149,188,309,87
cloth_collar_in
bounds:1454,1208,78,45
cloth_in_1
bounds:917,1916,101,130
cloth_in_2
bounds:509,1517,80,69
decollete
bounds:1650,409,322,318
offsets:0,0,322,319
rotate:270
gun_1_custom
bounds:2,1135,173,125
gun_2_custom
bounds:530,721,1325,622
rotate:270
gun_3_custom
bounds:1912,1093,134,175
gun_4_custom
bounds:1829,689,74,47
gun_5_custom
bounds:806,845,111,97
gun_6_custom
bounds:1153,1987,67,59
gun_7_custom
bounds:1713,1367,77,66
gun_8_custom
bounds:1410,1470,154,145
hair_acc
bounds:1984,1526,60,62
hair_back_1
bounds:1502,1249,49,156
hair_back_2
bounds:1885,934,73,230
hair_back_3
bounds:1662,751,61,172
hair_back_4
bounds:1915,861,115,255
hair_back_5
bounds:1195,1016,516,1030
rotate:180
hair_back_6
bounds:884,123,286,506
rotate:90
hair_back_7
bounds:245,489,231,474
offsets:0,7,231,481
rotate:270
hair_front_1
bounds:1577,51,210,405
hair_front_2
bounds:919,1792,68,132
hair_front_3
bounds:849,1451,43,135
offsets:0,3,43,138
hair_front_4
bounds:1028,1548,78,163
hair_front_5
bounds:993,1109,98,102
hair_front_6
bounds:1026,534,136,127
offsets:0,8,154,135
hair_front_7
bounds:327,2002,89,44
head
bounds:2,290,217,271
rotate:270
l_arm_1
bounds:1209,664,157,446
rotate:90
l_arm_2
bounds:1713,1523,69,84
l_arm_2-1
bounds:1973,549,73,66
l_arm_2-2
bounds:1969,1965,73,81
l_arm_2-3
bounds:2,1594,137,173
l_eye
bounds:2,1462,134,130
l_eye_2
bounds:1143,1446,23,38
l_eye_cheek
bounds:1687,1732,280,314
l_eye_lit
bounds:1454,1160,42,47
l_eyeball
bounds:427,887,202,171
l_eyebrow
bounds:575,537,172,105
l_eyelash_1
bounds:425,308,125,110
l_eyelash_2
bounds:1494,940,249,141
l_eyelash_3
bounds:810,994,50,59
l_eyeskin_1
bounds:1333,396,283,266
rotate:180
l_eyeskin_2
bounds:1783,285,250,243
rotate:270
l_f_2-1
bounds:1896,1054,37,61
offsets:0,3,37,64
l_f_2-2
bounds:2,1991,37,55
l_f_2s
bounds:960,1303,28,57
l_f_3-1
bounds:1533,1372,33,64
l_f_3-2
bounds:1030,1385,50,64
l_f_3s
bounds:402,1974,37,72
l_f_4-1
bounds:917,1770,28,66
l_f_4-2
bounds:917,1705,32,63
l_f_4s
bounds:1661,1885,24,78
l_f_5-1
bounds:1096,1566,27,52
l_f_5-2
bounds:1490,1274,28,54
l_f_5s
bounds:1378,1836,22,63
l_hand
bounds:591,1534,88,52
l_hand_back
bounds:347,1014,92,80
leg_l_1
bounds:456,1250,389,271
leg_l_2
bounds:855,823,837,337
rotate:180
leg_l_2_s
bounds:1679,184,313,160
leg_r_1
bounds:2,1060,568,385
leg_r_2
bounds:289,713,168,102
mouth_1
bounds:826,572,198,176
mouth_2
bounds:1713,1436,101,72
mouth_3
bounds:1946,414,100,89
name_tag
bounds:1093,1072,82,46
nose
bounds:46,509,255,315
r_ear
bounds:1708,1292,51,73
r_eye
bounds:610,277,192,149
r_eye_2
bounds:468,1660,29,37
r_eye_cheek
bounds:501,1588,458,414
rotate:90
r_eye_lit
bounds:1845,1193,48,43
r_eye_skin_1
bounds:1703,1237,493,288
offsets:0,43,520,331
rotate:270
r_eye_skin_2
bounds:1690,722,520,232
rotate:90
r_eyeball
bounds:1402,1577,339,183
rotate:90
r_eyebrow
bounds:935,153,407,80
r_eyelash_1
bounds:1344,1330,179,66
r_eyelash_2
bounds:542,190,402,126
r_eyelash_3
bounds:740,1192,74,77
r_f_1
bounds:1453,1925,103,51
r_f_2
bounds:167,1098,104,39
r_f_3-1
bounds:1433,1108,52,50
r_f_3-2
bounds:2022,1936,24,34
r_f_3-3
bounds:1146,1954,57,31
r_f_4-1
bounds:927,1185,63,46
r_f_4-2
bounds:139,1642,34,37
r_f_4-3
bounds:1222,2012,68,34
r_f_5-1
bounds:1955,1307,46,50
r_f_5-2
bounds:1544,1539,34,36
r_f_5-3
bounds:516,1475,38,40
r_hand
bounds:1010,1445,141,123
skirt
bounds:941,1104,538,337
skirt_in_1
bounds:1700,1253,69,35
skirt_in_2
bounds:2015,1238,31,34
tie_1
bounds:1992,1491,50,33
tie_2
bounds:1350,1625,64,205
tie_3
bounds:138,1436,84,200
tie_4
bounds:1246,1119,180,33
offsets:0,1,180,34
