EventScene_twoxtwolove_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
b_f_1
bounds:1651,1837,138,103
b_f_2
bounds:2,1408,163,104
rotate:90
b_f_3
bounds:533,1999,18,23
b_f_4
bounds:533,1957,18,18
b_f_6
bounds:581,1780,37,38
offsets:0,0,73,88
back_tree_l1
bounds:196,1593,44,31
offsets:55,4,138,79
back_tree_l2
bounds:786,402,73,70
offsets:50,0,164,89
back_tree_l3
bounds:825,1169,48,73
offsets:0,39,105,112
back_tree_r1
bounds:1655,1941,79,49
offsets:33,87,112,191
back_tree_r2
bounds:119,1971,51,142
offsets:27,0,88,174
rotate:90
bg_cut
bounds:882,993,240,239
c1_ body_wet_line
bounds:1135,291,246,172
rotate:90
c1_ body_wet_line_sd
bounds:1747,183,132,90
c1_back_head
bounds:868,354,238,266
rotate:270
c1_back_l_hair1
bounds:1799,399,79,212
c1_back_l_tail1_fix1
bounds:928,99,288,214
offsets:0,64,288,278
rotate:180
c1_back_l_tail2
bounds:1205,1511,315,206
rotate:270
c1_back_l_tail3
bounds:432,517,286,566
c1_back_lig1
bounds:478,115,109,223
offsets:10,24,119,247
rotate:270
c1_back_lig2
bounds:560,648,96,228
offsets:0,17,96,245
c1_back_r_tail1
bounds:1328,1635,149,387
offsets:0,68,149,455
c1_body
bounds:1142,1300,210,190
offsets:28,8,259,216
rotate:270
c1_body_dw
bounds:821,1657,261,253
c1_body_jacket_line
bounds:268,1416,107,117
rotate:90
c1_body_l_boob
bounds:287,1067,154,168
offsets:1,0,155,168
rotate:180
c1_body_r_boob
bounds:1358,547,167,163
c1_body_rib1
bounds:586,1756,42,22
c1_body_rib2
bounds:96,1980,20,42
c1_body_rib3
bounds:253,1721,35,42
c1_eye_cover_dw_l
bounds:1159,522,130,70
c1_eye_cover_dw_r
bounds:1712,1945,156,77
c1_eye_cover_up_l
bounds:1751,378,134,98
rotate:90
c1_eye_cover_up_r
bounds:1663,1147,170,98
rotate:90
c1_f_hair1
bounds:1855,1654,65,158
c1_f_hair2
bounds:1767,1551,62,160
c1_f_hair3
bounds:553,221,105,163
rotate:90
c1_glass_back_r
bounds:230,1577,24,18
c1_head
bounds:2,1012,283,381
c1_head_glass
bounds:237,76,244,88
offsets:25,3,294,99
c1_jacket_r
bounds:1284,1102,142,386
offsets:3,0,145,386
c1_l_arm_dw
bounds:1538,1383,118,162
c1_l_arm_up
bounds:1312,796,132,313
c1_l_boob_clothe
bounds:1432,94,200,183
rotate:90
c1_l_brow
bounds:483,79,130,25
offsets:0,0,130,26
c1_l_brow_line
bounds:920,1234,129,45
c1_l_brow_line1
bounds:265,1703,34,19
c1_l_brow_line2
bounds:141,1957,28,14
c1_l_brow_line_dw2
bounds:83,2010,19,12
c1_l_brow_line_side
bounds:90,1765,36,40
c1_l_eye
bounds:486,1534,64,57
c1_l_eye_hig1
bounds:108,1436,21,18
c1_l_eye_hig2
bounds:115,2013,22,9
c1_l_fig1
bounds:180,1494,66,56
c1_l_fig2
bounds:2,223,69,66
c1_l_fig3
bounds:441,1253,66,51
c1_l_fig4
bounds:179,1625,51,48
c1_l_fig5
bounds:224,1903,34,34
c1_l_hair1
bounds:775,571,116,240
c1_l_hair_cover1
bounds:1272,933,68,52
c1_l_hand
bounds:1420,924,54,98
c1_l_kara1
bounds:1780,1505,240,216
c1_l_kara_sd
bounds:331,1220,50,46
c1_l_leg
bounds:1121,925,219,193
offsets:8,137,227,330
rotate:270
c1_l_red1
bounds:1640,1570,115,106
offsets:4,10,125,124
c1_l_rib1
bounds:1663,355,132,229
c1_l_rib2
bounds:1898,1639,71,230
c1_l_rib3
bounds:1896,1220,34,227
c1_l_tail_tip
bounds:1333,66,49,117
rotate:90
c1_l_white
bounds:1200,77,106,82
c1_mouth
bounds:1734,587,120,88
rotate:90
c1_neck
bounds:1570,374,103,142
c1_neck_cover
bounds:799,1238,119,62
c1_neck_tie1
bounds:1711,1774,119,182
rotate:180
c1_nose
bounds:1794,1704,110,79
offsets:0,1,110,81
rotate:90
c1_r_arm1
bounds:1067,1509,120,410
rotate:180
c1_r_arm2
bounds:1163,662,284,171
rotate:90
c1_r_boob_clothe
bounds:993,573,238,223
rotate:90
c1_r_boob_clothe_line
bounds:1285,1687,37,174
c1_r_brow
bounds:1151,1269,158,53
c1_r_brow_line
bounds:1947,1413,149,42
rotate:90
c1_r_brow_line1
bounds:2,1385,23,21
c1_r_brow_line2
bounds:613,1644,41,12
c1_r_brow_line_dw2
bounds:197,1987,18,16
c1_r_brow_line_side
bounds:779,1706,38,28
c1_r_ear
bounds:659,1931,65,91
c1_r_eye
bounds:926,1443,66,62
c1_r_eye_hig
bounds:577,1820,26,19
c1_r_fig1
bounds:140,552,94,51
c1_r_hair1
bounds:1282,1853,78,169
c1_r_hair2
bounds:1688,709,115,239
c1_r_hair2_pin
bounds:373,1600,48,40
c1_r_hair_cover_in
bounds:1763,1358,58,51
c1_r_hand
bounds:2,784,233,118
rotate:90
c1_r_kara1
bounds:2,110,118,474
rotate:90
c1_r_leg
bounds:553,1439,201,152
offsets:0,183,206,335
rotate:90
c1_r_red1
bounds:1139,1145,144,116
offsets:0,5,149,129
c1_r_rib1
bounds:1804,93,62,170
rotate:90
c1_r_rib2
bounds:271,1767,21,184
c1_r_rib3
bounds:918,68,38,166
rotate:90
c1_r_rib4
bounds:1827,630,59,245
c1_r_white
bounds:1656,1483,122,86
c1_tip_hair1
bounds:997,1561,68,34
c1_tip_hair2
bounds:1554,1571,29,146
c1_twist
bounds:315,217,253,244
offsets:0,45,253,289
rotate:90
c2_back_hair1
bounds:559,414,509,604
rotate:270
c2_back_hair1_tip
bounds:1386,403,150,116
rotate:90
c2_back_hair2
bounds:556,1234,593,788
rotate:180
c2_back_hair2_in_line
bounds:772,103,141,121
rotate:90
c2_back_hair2_tip
bounds:1846,734,168,272
c2_back_hair3
bounds:423,778,457,839
rotate:180
c2_back_hair3_1
bounds:1736,1225,150,258
rotate:180
c2_back_hair4
bounds:114,1077,491,908
c2_back_hair4_1
bounds:2,1010,533,1012
c2_back_hair4_2
bounds:1781,1305,121,177
c2_back_hair4_4
bounds:1762,1225,260,278
c2_back_hair5
bounds:174,409,582,883
rotate:270
c2_back_hair5_1
bounds:1868,1801,66,126
rotate:180
c2_back_lig1
bounds:190,1736,81,165
offsets:6,21,87,186
c2_back_lig2
bounds:662,1580,88,98
rotate:180
c2_back_lig3
bounds:1747,741,104,152
c2_bag
bounds:2,435,286,354
c2_body_dw
bounds:706,1302,222,273
c2_body_kara1
bounds:1748,928,210,125
rotate:270
c2_body_kara_2
bounds:883,753,167,93
rotate:90
c2_body_neck
bounds:1523,1816,130,206
c2_body_scarf1
bounds:1793,1057,210,166
rotate:180
c2_body_scarf1_b
bounds:2,1993,48,27
c2_body_scarf2
bounds:121,791,50,130
c2_body_up
bounds:294,1594,299,342
c2_f_hair1
bounds:75,69,54,157
rotate:90
c2_f_hair2
bounds:1470,65,62,150
rotate:270
c2_f_hair3
bounds:1917,1451,48,160
c2_f_hair4
bounds:658,869,82,190
c2_f_hair5
bounds:126,1538,147,182
c2_f_hair5_1
bounds:294,1887,37,57
c2_f_hair5_2
bounds:1468,987,34,117
c2_f_hair_sd
bounds:1400,1474,169,170
c2_hair_pin_base
bounds:1905,1934,73,80
c2_hair_pin_f
bounds:2,1843,28,34
c2_head
bounds:149,788,272,353
rotate:270
c2_l_arm1
bounds:675,1845,177,341
rotate:90
c2_l_arm_cape
bounds:1386,241,189,314
c2_l_arm_cape1
bounds:557,267,141,558
rotate:90
c2_l_arm_cape1_b
bounds:1483,969,118,345
rotate:180
c2_l_arm_cape1_twist_line
bounds:622,460,227,290
c2_l_arm_cape_in
bounds:1575,827,98,216
c2_l_arm_cape_sd
bounds:1338,640,188,327
c2_l_arm_dw
bounds:240,469,204,207
c2_l_brow_line
bounds:1971,1707,160,50
rotate:270
c2_l_brow_line1
bounds:131,1716,30,23
c2_l_brow_line2
bounds:176,1811,23,12
c2_l_brow_line_dw
bounds:244,1987,79,28
c2_l_brow_line_side
bounds:503,1508,40,24
c2_l_ear
bounds:273,1219,63,82
c2_l_eye
bounds:452,1955,79,67
c2_l_eye_cover_dw
bounds:1393,1179,174,91
rotate:90
c2_l_eye_cover_up
bounds:1649,942,175,102
rotate:90
c2_l_eye_hig1
bounds:99,1706,22,19
c2_l_eye_white
bounds:326,1945,124,77
c2_l_fig1
bounds:702,463,70,109
c2_l_fig2
bounds:608,705,120,79
c2_l_fig3
bounds:977,914,136,58
c2_l_fig4
bounds:306,461,116,66
c2_l_fig5
bounds:990,1901,104,34
c2_l_hair_back
bounds:1574,1541,117,294
offsets:10,29,130,352
rotate:180
c2_l_hair_back_2
bounds:1634,622,98,232
offsets:89,219,187,451
rotate:180
c2_l_hair_back_tip2
bounds:286,214,61,81
rotate:90
c2_l_hair_line1
bounds:1375,1091,170,514
c2_l_hair_line1_b
bounds:1401,1355,49,59
c2_l_hair_line1_sd
bounds:1868,1836,146,186
c2_l_hair_line2
bounds:608,68,190,410
rotate:90
c2_l_hair_line2_sd
bounds:649,1972,38,50
c2_l_hair_line3
bounds:1489,1045,172,428
c2_l_hand
bounds:1301,90,202,212
c2_l_red
bounds:1648,1318,115,104
offsets:13,9,136,126
c2_l_up_brow
bounds:1025,65,166,47
c2_mouth
bounds:1653,1678,125,95
c2_nose
bounds:1528,868,65,91
offsets:0,0,66,91
c2_r_arm2
bounds:717,209,71,110
rotate:90
c2_r_arm_cape1
bounds:1128,1659,155,363
rotate:180
c2_r_arm_cape2
bounds:1259,217,125,443
rotate:180
c2_r_arm_dw
bounds:1476,664,150,178
c2_r_arm_dw_b
bounds:731,1736,88,108
c2_r_brow_line
bounds:1884,66,134,59
c2_r_brow_line1
bounds:577,1615,34,31
c2_r_brow_line1_dw
bounds:452,1936,98,17
c2_r_brow_line1_side
bounds:813,1822,28,45
c2_r_brow_line2
bounds:250,1902,26,23
offsets:0,1,26,24
c2_r_eye
bounds:1189,1604,72,70
c2_r_eye_cover_dw
bounds:691,101,129,88
c2_r_eye_cover_up
bounds:1725,1143,131,107
rotate:90
c2_r_eye_hig1
bounds:533,1976,19,21
c2_r_eye_white
bounds:1018,1938,102,84
c2_r_fig1
bounds:2,1280,73,126
c2_r_fig2
bounds:398,1305,97,70
rotate:90
c2_r_fig3
bounds:1052,803,105,58
c2_r_fig4
bounds:836,74,103,68
c2_r_fig5
bounds:726,2000,91,22
c2_r_hand1
bounds:607,1108,110,109
c2_r_line_hair1
bounds:1622,66,180,306
rotate:180
c2_r_line_hair2
bounds:1489,76,219,322
rotate:180
c2_r_line_hair2_1
bounds:252,1367,146,168
c2_r_line_hair2_b
bounds:505,576,89,58
c2_r_red
bounds:287,677,139,109
offsets:10,7,152,122
c2_r_up_brow
bounds:607,1087,120,30
c2_skrit1
bounds:2,228,182,308
offsets:0,90,182,398
rotate:90
c2_skrit2
bounds:914,1259,170,199
offsets:6,48,176,247
c2_skrit3
bounds:1435,1719,128,278
c2_twist_cape_b1
bounds:1686,273,107,115
f_f1
bounds:107,1377,47,55
offsets:0,1,47,56
f_f10
bounds:1476,1634,61,83
offsets:24,0,85,83
f_f11
bounds:1311,1449,57,80
offsets:0,5,57,85
f_f12
bounds:1657,1422,77,51
offsets:1,2,87,55
f_f13
bounds:1548,1778,46,65
f_f14
bounds:595,1656,74,98
offsets:0,2,74,100
f_f16
bounds:643,1389,57,48
f_f17
bounds:1825,1814,93,90
f_f18
bounds:113,960,50,50
f_f2
bounds:90,1726,40,37
offsets:3,1,45,40
f_f20
bounds:1760,1272,82,84
f_f3
bounds:2,1879,59,110
f_f4
bounds:2,409,145,162
f_f5
bounds:900,1598,137,62
f_f6
bounds:1536,522,126,141
f_f7
bounds:2,1021,46,48
f_f8
bounds:607,1227,55,54
f_f9
bounds:1708,996,118,97
rotate:270
