c620_00.png
size:2048,2048
filter:Linear,Linear
pma:true
O_tex
bounds:729,349,100,100
angry_l_eye
bounds:1846,1821,66,47
angry_l_eyewhite
bounds:389,552,64,37
angry_mouth
bounds:1276,1063,35,17
angry_r_eye
bounds:576,103,51,53
angry_r_eyewhite
bounds:927,1365,43,41
bg_1_glow
bounds:2007,299,35,231
bg_1_main
bounds:146,595,75,342
rotate:90
bg_2_3
bounds:999,129,42,124
bg_2_4
bounds:636,777,43,121
bg_2_5
bounds:6,845,48,128
bg_2_main
bounds:1459,587,70,335
rotate:90
bg_3_2
bounds:1239,694,35,103
bg_3_3
bounds:440,89,34,115
bg_3_4
bounds:958,92,35,120
bg_3_main
bounds:580,593,72,333
offsets:0,0,72,334
rotate:90
bg_4_1
bounds:324,121,38,97
bg_4_3
bounds:480,128,43,115
bg_4_4
bounds:2002,1491,40,107
bg_4_main
bounds:74,521,70,332
rotate:90
body1
bounds:1514,1529,425,513
offsets:0,0,425,598
rotate:180
brest_l
bounds:1402,364,154,121
offsets:33,0,187,203
rotate:180
brest_r
bounds:412,454,184,153
offsets:1,0,185,193
rotate:180
brush
bounds:370,140,160,160
brush_acc
bounds:1480,1953,28,32
brush_add
bounds:478,1873,60,60
offsets:99,0,159,160
cloth_1
bounds:882,775,315,281
offsets:14,0,329,281
rotate:270
cloth_acc_1_1
bounds:1942,906,43,99
cloth_acc_1_2
bounds:1208,1569,16,18
cloth_acc_2
bounds:6,1083,49,88
cloth_acc_2_2
bounds:1983,1569,12,16
cloth_b
bounds:575,338,120,148
rotate:90
cloth_sha
bounds:1809,1447,30,35
offsets:3,0,39,46
delight_mouth_1
bounds:1731,1494,47,31
ear
bounds:6,1177,79,137
ear_plus_l
bounds:323,1011,154,140
rotate:180
ear_plus_r
bounds:1649,804,94,267
rotate:90
earring_l_1
bounds:688,2031,10,11
earring_l_2
bounds:1801,597,28,90
offsets:0,1,28,91
earring_r
bounds:1543,1688,20,78
face1
bounds:399,1014,337,370
offsets:0,0,337,395
fx_blur_brest_1
bounds:108,1992,60,50
fx_blur_r_fur
bounds:1047,160,59,84
fx_f_aura
bounds:1698,1002,344,279
fx_f_dust_01
bounds:1151,77,64,78
fx_f_dust_02
bounds:1152,137,79,88
fx_f_dust_03
bounds:808,199,83,85
fx_f_dust_04
bounds:60,131,35,59
fx_f_dust_05
bounds:897,264,152,98
fx_f_dust_06
bounds:529,233,98,115
rotate:90
fx_r_hand
bounds:1537,1544,23,129
hair_acc_1_1
bounds:1699,113,70,163
hair_acc_1_2
bounds:1407,194,37,82
rotate:90
hair_acc_1_3
bounds:354,1719,54,73
hair_acc_2_1
bounds:1901,688,55,89
hair_acc_2_2
bounds:874,1943,35,84
hair_acc_3_1
bounds:461,341,26,100
rotate:90
hair_acc_3_2
bounds:6,1811,31,88
hair_acc_4_1
bounds:1462,35,52,118
rotate:270
hair_acc_4_2
bounds:562,1030,51,34
hair_acc_5_1
bounds:2027,1161,15,34
hair_acc_5_2
bounds:269,46,48,148
rotate:270
hair_acc_6_1
bounds:317,1562,15,34
hair_acc_6_2
bounds:211,681,54,31
hair_acc_fw_01
bounds:60,922,24,22
hair_acc_fw_02
bounds:2023,867,19,30
hair_acc_fw_03
bounds:761,1416,18,33
hair_acc_fw_04
bounds:211,1206,32,17
hair_acc_fw_05
bounds:686,870,25,29
hair_acc_fw_06
bounds:479,1994,45,48
hair_acc_fw_07
bounds:1465,899,43,25
hair_acc_fw_08
bounds:530,2016,31,26
hair_acc_fw_09
bounds:6,1322,31,47
hair_acc_fw_1
bounds:1067,656,45,27
hair_acc_fw_10
bounds:359,1426,22,28
hair_acc_fw_12
bounds:1155,789,45,20
hair_acc_fw_13
bounds:1537,121,67,56
hair_acc_fw_14
bounds:1791,1266,34,23
hair_acc_fw_15
bounds:100,1959,31,28
hair_acc_fw_16
bounds:232,464,31,52
hair_acc_fw_17
bounds:118,750,23,32
hair_acc_fw_18
bounds:1287,1313,37,31
hair_acc_fw_19
bounds:1536,2015,42,27
hair_acc_fw_20
bounds:312,955,45,34
hair_acc_fw_21
bounds:738,1090,27,37
hair_acc_fw_22
bounds:607,755,23,40
hair_acc_fw_23
bounds:2020,1447,22,39
hair_acc_fw_24
bounds:1237,1718,16,42
hair_acc_fw_25
bounds:1448,798,39,23
hair_acc_fw_26
bounds:863,413,48,42
hair_acc_fw_sha
bounds:266,683,69,94
offsets:0,0,88,94
hair_acc_fw_sub
bounds:1489,1066,67,89
hair_b_01
bounds:529,93,140,232
rotate:90
hair_b_02
bounds:1683,57,196,157
rotate:180
hair_b_03
bounds:1884,134,55,175
hair_b_04
bounds:350,1155,162,208
hair_b_05
bounds:691,906,551,782
rotate:90
hair_b_06
bounds:1298,346,127,113
offsets:27,68,154,211
rotate:180
hair_b_07
bounds:683,313,110,32
hair_b_l_01
bounds:979,95,167,179
hair_b_l_02
bounds:529,48,168,181
rotate:90
hair_b_l_03
bounds:1711,76,129,91
hair_b_l_04
bounds:383,373,274,124
rotate:180
hair_b_l_05
bounds:685,671,251,348
rotate:270
hair_b_l_06
bounds:102,676,221,259
hair_b_r_01
bounds:1842,1284,200,289
offsets:0,0,438,289
hair_b_r_02
bounds:1256,155,338,148
hair_b_r_06
bounds:547,455,379,289
offsets:0,0,433,289
hair_b_r_07
bounds:329,676,328,286
rotate:270
hair_b_r_09
bounds:1268,170,299,178
offsets:0,19,299,197
hair_f_01
bounds:1056,479,86,140
rotate:90
hair_f_02
bounds:1914,64,48,130
hair_f_05
bounds:487,1938,195,104
hair_f_06
bounds:1692,268,64,197
rotate:90
hair_f_08
bounds:312,1648,45,104
offsets:0,0,45,169
hair_f_09
bounds:96,59,55,179
hair_f_10
bounds:1241,75,64,151
hair_f_11
bounds:77,1177,59,53
offsets:0,0,59,71
hair_f_edge_1
bounds:1162,38,58,136
rotate:270
hair_f_edge_2
bounds:1344,53,187,88
hair_f_edge_3
bounds:1973,392,28,85
hair_f_edge_5_1
bounds:1684,393,62,38
hair_f_edge_5_2
bounds:449,1356,58,22
hair_f_edge_5_3
bounds:392,1313,13,23
hair_f_edge_6
bounds:1370,58,43,147
rotate:90
hair_f_l
bounds:1313,256,201,112
hair_f_l_in
bounds:1678,774,71,32
hair_f_r
bounds:850,79,71,99
hair_f_r_in
bounds:335,995,53,80
hair_f_sha_1
bounds:1513,253,174,126
offsets:5,0,179,163
hair_f_sha_2
bounds:1680,504,55,77
offsets:14,0,69,96
hair_l_01
bounds:1771,1487,83,63
offsets:0,16,83,79
hair_l_02
bounds:761,118,76,82
offsets:0,24,76,106
hair_l_03
bounds:1769,187,85,91
offsets:36,0,121,104
hair_l_06
bounds:174,845,40,56
offsets:45,0,85,57
hair_l_07
bounds:482,794,88,83
offsets:6,0,94,99
hair_r_01
bounds:116,786,75,122
hair_r_02
bounds:1810,48,94,81
offsets:0,0,94,82
hair_r_04
bounds:1414,207,110,79
hair_s_edge_1
bounds:1502,1537,29,50
hair_s_edge_2
bounds:2026,628,16,54
hair_side_l_1
bounds:987,549,55,35
hair_side_l_2
bounds:490,71,67,58
hair_side_l_4
bounds:1061,1900,37,61
hair_side_l_5
bounds:1668,1167,24,81
l_arm_acc_1_1
bounds:1575,58,304,173
rotate:180
l_arm_acc_1_2
bounds:6,128,58,97
l_arm_acc_2_1
bounds:120,43,267,385
rotate:270
l_arm_acc_2_2
bounds:1833,628,55,88
l_arm_acc_3
bounds:1368,1409,35,44
l_arm_cloth_1
bounds:1889,526,153,334
offsets:16,0,169,355
l_arm_cloth_2
bounds:1562,1069,133,196
l_arm_cloth_3
bounds:6,283,101,122
offsets:0,0,115,166
rotate:270
l_arm_cloth_4
bounds:1972,81,66,212
offsets:0,0,96,278
l_arm_cloth_5
bounds:420,852,489,392
offsets:11,0,500,490
rotate:180
l_arm_cloth_5_b
bounds:1675,685,367,331
offsets:0,0,367,372
rotate:180
l_arm_cloth_6
bounds:1021,204,116,217
offsets:25,0,141,280
rotate:90
l_arm_cloth_7
bounds:1682,437,215,183
offsets:4,0,219,197
rotate:180
l_arm_cloth_8
bounds:1105,1455,123,155
offsets:18,0,141,205
rotate:90
l_arm_down
bounds:1239,1205,77,33
offsets:0,0,103,67
l_arm_up
bounds:625,1423,76,184
offsets:134,138,210,322
l_eye
bounds:1604,844,65,49
l_eye_acc
bounds:25,2035,9,7
l_eye_white
bounds:786,679,64,37
l_eyeblow
bounds:6,61,117,35
l_eyelash_1
bounds:737,44,107,42
l_eyelash_5
bounds:1098,1538,24,11
l_eyelid_1_1
bounds:174,37,105,37
l_eyelid_1_2
bounds:1144,2029,23,13
l_eyelid_2
bounds:1128,1576,71,63
l_eyelid_3
bounds:917,364,186,114
offsets:1,0,187,114
l_eyelid_4
bounds:349,282,174,96
offsets:0,0,175,96
rotate:180
l_eyelight_1
bounds:6,1375,19,15
l_eyelight_2
bounds:1654,674,57,29
l_eyeline_1
bounds:1274,126,133,66
l_eyeline_2
bounds:1916,1760,12,19
l_eyeline_3
bounds:457,57,96,31
l_finger_2_1
bounds:1894,872,57,28
l_finger_2_2
bounds:890,1101,48,34
l_finger_3_1
bounds:616,1390,66,27
l_finger_3_2
bounds:616,1478,31,37
l_finger_4_1
bounds:1327,1064,64,31
l_finger_4_2
bounds:1884,1784,36,32
l_finger_5_1
bounds:313,1214,42,33
l_finger_5_2
bounds:1663,1254,21,27
l_finger_5_3
bounds:732,1258,38,25
l_finger_sha
bounds:1207,245,43,54
l_foot_1
bounds:1158,1593,73,182
l_fur_1
bounds:949,1317,90,107
l_fur_2
bounds:1107,1423,433,619
offsets:0,0,433,625
l_fur_3
bounds:339,1383,529,659
offsets:0,0,529,663
rotate:180
l_hand
bounds:1968,1192,64,86
offsets:36,0,100,91
l_leg
bounds:1169,803,97,413
rotate:90
l_shy_1
bounds:717,205,75,66
l_shy_2
bounds:1848,320,138,96
rotate:180
l_shy_delight_1
bounds:652,520,93,67
l_shy_delight_2
bounds:741,1133,138,96
rotate:270
l_thigh
bounds:1913,1591,127,451
rotate:180
l_thigh_belt_f
bounds:1297,302,40,100
rotate:90
l_thigh_sha
bounds:650,167,61,117
mouth_1_1
bounds:221,133,97,75
mouth_1_2
bounds:863,713,101,79
mouth_1_3
bounds:260,1160,83,63
mouth_2
bounds:434,966,51,41
mouth_sha
bounds:1146,1647,15,13
neck
bounds:1616,180,81,93
offsets:0,0,81,106
neck_acc_1
bounds:1898,2020,27,22
neck_acc_2
bounds:466,1849,23,23
neck_acc_3
bounds:1454,1990,76,52
neck_acc_4_1
bounds:426,420,100,30
neck_acc_4_2
bounds:570,674,109,36
neck_acc_4_sha
bounds:822,559,52,28
no,shy_l_eyeblow
bounds:1773,2021,119,21
no,shy_r_eyeblow
bounds:1710,45,33,97
rotate:90
no,shy_sweat_2
bounds:6,2021,13,21
no,tear_sweat_1
bounds:667,1367,19,17
no_l_eye_1
bounds:766,71,105,39
no_l_eye_2
bounds:1280,639,195,165
no_r_eye_1
bounds:221,56,55,78
smile_r_eye_1
bounds:221,56,55,78
no_r_eye_2
bounds:1540,450,131,155
rotate:90
nose
bounds:431,2034,6,8
nose_sha
bounds:1424,2025,27,17
pad_acc
bounds:634,277,119,281
rotate:90
pad_acc_b
bounds:41,1882,11,16
pad_glow
bounds:1703,338,127,154
rotate:90
pad_main
bounds:986,1208,329,304
pad_plus_view_1
bounds:998,1967,92,75
pad_plus_view_2
bounds:1350,456,205,193
offsets:7,10,212,203
pad_sha
bounds:174,2013,67,29
pad_view_logo
bounds:1160,353,121,115
rotate:180
panty
bounds:269,402,114,150
rotate:90
pevis
bounds:6,915,333,308
offsets:0,0,342,327
r_arm_acc_1_1
bounds:1291,615,89,34
r_arm_acc_2_1
bounds:1044,44,103,125
rotate:270
r_arm_acc_2_2
bounds:376,1342,67,70
r_arm_acc_3_1
bounds:1896,44,126,134
offsets:0,0,174,134
rotate:270
r_arm_acc_3_2
bounds:618,1046,114,55
r_arm_cloth_1
bounds:688,1375,667,465
offsets:0,0,671,615
rotate:90
r_arm_cloth_2
bounds:183,332,171,184
offsets:0,0,185,184
rotate:180
r_arm_cloth_3
bounds:6,373,160,194
r_arm_cloth_4
bounds:773,569,381,262
offsets:0,11,409,298
rotate:180
r_arm_down
bounds:1061,295,123,167
offsets:0,30,139,197
rotate:270
r_arm_up
bounds:669,130,75,71
offsets:89,289,171,360
r_eye
bounds:1185,520,54,54
r_eye_white
bounds:1215,1423,43,41
r_eyeblow
bounds:1856,37,47,67
r_eyelash_1
bounds:1221,53,57,78
offsets:0,0,57,79
r_eyelash_4
bounds:1897,2001,12,13
r_eyelid_1_1
bounds:1109,62,63,59
rotate:90
r_eyelid_1_2
bounds:1247,1406,27,12
r_eyelid_2
bounds:1104,1163,69,75
r_eyelid_3
bounds:309,223,108,121
r_eyelid_4
bounds:1595,116,91,95
r_eyelight_1
bounds:1824,1344,18,15
r_eyelight_2
bounds:589,560,48,27
r_eyeline_1
bounds:136,118,79,84
offsets:0,1,81,85
r_eyeline_2
bounds:567,2031,17,11
r_eyeline_3
bounds:586,173,59,65
r_finger_1
bounds:602,1545,40,67
r_finger_2_1
bounds:428,933,28,27
r_finger_2_2
bounds:444,2018,28,24
r_finger_2_3
bounds:8,784,30,59
r_finger_3_1
bounds:652,1618,57,40
r_finger_3_2
bounds:305,1602,25,44
r_finger_4_1
bounds:1079,1504,65,28
r_finger_4_2
bounds:874,1024,25,37
r_finger_5_1
bounds:1256,1481,19,29
r_finger_5_2
bounds:1856,1515,20,34
r_finger_5_3
bounds:315,686,35,28
r_foot_1
bounds:882,120,82,138
r_foot_2
bounds:1926,200,75,121
offsets:0,8,75,129
r_foot_3
bounds:1701,162,25,56
r_fur_b_1
bounds:6,1229,477,813
r_fur_b_2
bounds:1120,579,183,205
offsets:0,3,188,208
r_fur_f_1
bounds:1321,1101,432,505
rotate:270
r_fur_f_2
bounds:913,105,39,72
r_fur_f_sha
bounds:922,432,232,186
offsets:0,1,232,187
rotate:180
r_hand
bounds:841,916,94,96
r_hand_acc
bounds:128,446,49,70
r_hand_acc_b
bounds:1500,1931,10,16
r_leg
bounds:6,587,110,331
r_shy_1
bounds:494,615,47,63
r_shy_2
bounds:6,195,85,89
r_shy_delight_1
bounds:1821,1257,53,77
r_shy_delight_2
bounds:142,210,85,89
r_thigh
bounds:1479,899,160,460
rotate:90
r_thigh_sha
bounds:2017,688,25,68
rage_l_eyeblow
bounds:140,51,103,65
rage_mouth
bounds:1151,1781,29,9
rage_r_eyeblow
bounds:979,1052,60,54
sad,surprise,sad_l_shy
bounds:6,1904,138,96
rotate:270
sad,surprise,sad_r_shy
bounds:1015,689,85,89
sad_l_eye
bounds:751,540,65,47
sad_l_eyeblow
bounds:318,84,113,33
sad_r_eye
bounds:6,442,53,54
sad_r_eyeblow
bounds:1295,53,43,77
shy_l_shy
bounds:1559,339,138,96
shy_mouth
bounds:276,918,45,35
shy_nose_shy
bounds:1182,1086,153,127
rotate:180
shy_r_shy
bounds:901,1111,85,89
smile_l_eye_1
bounds:6,83,105,39
smile_l_eye_2
bounds:1481,663,195,165
rotate:180
smile_mouth
bounds:904,867,57,43
smile_r_eye_2
bounds:1245,435,137,155
stamp_angry_eye_l
bounds:1284,764,27,33
stamp_angry_eye_r
bounds:1555,1070,33,25
stamp_angry_mouth
bounds:1048,1480,30,19
stamp_angry_sha
bounds:1269,1349,91,72
stamp_body
bounds:1765,1873,143,145
stamp_body_line
bounds:894,50,142,88
offsets:0,0,166,169
rotate:180
stamp_eye_l
bounds:1677,860,27,33
stamp_eye_l_eye
bounds:1087,1962,14,19
offsets:0,0,14,24
stamp_eye_r
bounds:1160,1117,33,25
stamp_eye_r_eye
bounds:1818,1854,21,16
offsets:1,2,22,19
stamp_glow
bounds:1863,413,126,125
rotate:90
stamp_mouth
bounds:1776,2006,30,19
stamp_shy_eye_l
bounds:653,750,26,32
stamp_shy_eye_r
bounds:707,1469,33,25
stamp_shy_l
bounds:1096,2002,42,40
stamp_shy_r
bounds:1880,1256,41,35
surprise_l_eye
bounds:107,598,61,48
surprise_mouth
bounds:1938,1580,29,19
surprise_r_eye
bounds:432,814,51,48
tear,rage _l_shy
bounds:146,285,138,93
tear,rage _r_shy
bounds:233,190,85,89
offsets:0,1,85,91
tear_l_eye
bounds:1701,1029,81,37
tear_mouth
bounds:1137,1793,51,35
tear_r_eye
bounds:1039,1258,54,53
tear_tear_l_1
bounds:1777,1554,13,23
tear_tear_l_2
bounds:1474,92,33,167
offsets:0,8,33,175
rotate:90
tear_tear_l_3
bounds:6,975,21,24
tear_tear_l_4
bounds:848,2021,27,21
tear_tear_r_1
bounds:966,2009,25,33
think_mouth
bounds:1644,1051,39,18
