EventScene_ARK_GUARDIAN_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
D_L_arm
bounds:104,339,26,80
D_L_arm_cloth
bounds:1773,113,92,175
rotate:270
D_L_arm_parts_01
bounds:212,401,25,46
D_L_arm_parts_02
bounds:1295,1175,28,37
D_L_eyeball
bounds:1064,1840,7,7
D_L_eyebg
bounds:1165,1539,14,10
D_L_eyebrow_01
bounds:1021,1641,16,11
D_L_eyebrow_02
bounds:1117,1568,25,21
D_L_eyelid
bounds:1390,1286,19,17
D_L_leg
bounds:2,173,64,295
rotate:90
D_L_ribbon_01
bounds:1361,2010,19,20
D_L_ribbon_02
bounds:965,1340,10,17
D_L_ribbon_03
bounds:1200,2020,13,14
D_R_arm
bounds:1392,1529,38,88
D_R_arm_cloth
bounds:2,67,112,149
rotate:90
D_R_arm_parts
bounds:1474,1968,78,62
rotate:90
D_R_arm_parts_02
bounds:1221,1746,50,48
D_R_arm_ribbon_01
bounds:1210,1764,17,17
D_R_arm_ribbon_02
bounds:992,1317,20,11
D_R_arm_ribbon_03
bounds:965,1775,7,22
D_R_eyebrow_01
bounds:1067,1252,29,13
D_R_eyebrow_02
bounds:441,1064,30,18
D_R_fin_01
bounds:965,1903,28,26
D_R_fin_02
bounds:528,958,50,28
D_R_fin_03
bounds:1095,1233,40,30
D_R_fin_04
bounds:1426,1513,26,23
D_R_fin_05
bounds:783,429,36,29
D_R_fin_06
bounds:1389,1615,41,16
offsets:0,6,41,22
D_R_leg
bounds:1261,281,82,289
rotate:90
D_R_ribbon_01
bounds:239,539,34,21
D_R_ribbon_02
bounds:23,424,31,10
D_R_ribbon_03
bounds:965,1935,12,22
D_body
bounds:123,261,122,159
D_ear
bounds:727,1056,22,26
D_eyeball
bounds:965,1901,10,8
D_eyebg
bounds:302,572,19,10
D_eyelid_down
bounds:1077,2024,30,21
D_grass
bounds:922,535,79,47
D_hair_01
bounds:1431,686,48,106
rotate:90
D_hair_02
bounds:1138,1116,37,82
rotate:90
D_hair_03
bounds:1659,1163,25,63
D_hair_04
bounds:717,978,38,26
D_hair_05
bounds:1765,1313,31,74
D_hair_06
bounds:2018,1925,21,83
D_hair_07
bounds:1016,178,84,90
rotate:180
D_hair_08
bounds:1487,1190,41,42
D_hair_09
bounds:1846,1407,34,74
D_hair_10
bounds:965,1122,328,415
D_hair_ribbon
bounds:1336,1718,17,20
D_hair_shadow_01
bounds:965,1750,7,23
D_hair_shadow_02
bounds:1100,1581,19,41
D_head
bounds:747,1016,66,78
rotate:90
D_mouth
bounds:1007,1404,19,10
offsets:0,0,19,12
D_neck_re
bounds:1256,1615,46,48
D_nose
bounds:965,1687,9,11
D_ribbon_01
bounds:1069,1988,13,19
D_ribbon_02
bounds:755,991,23,22
D_ribbon_03
bounds:1361,2023,19,23
offsets:0,0,20,23
D_ribbon_04
bounds:132,372,18,46
D_ribbon_05
bounds:1361,1760,28,41
D_ribbon_shadow
bounds:401,414,43,43
D_skirt_01
bounds:1018,490,204,92
D_skirt_02
bounds:505,973,241,109
D_tail
bounds:1733,1324,128,213
H_L_arm_01
bounds:1122,1164,91,119
H_L_arm_02
bounds:1428,1111,70,77
H_L_leg
bounds:569,366,92,368
rotate:90
H_R_arm_01
bounds:1949,1301,76,116
H_R_arm_02
bounds:469,1033,82,49
H_R_arm_parts
bounds:1708,1607,56,35
H_R_fin_01
bounds:1545,1752,18,11
H_R_fin_02
bounds:1515,1650,21,12
H_R_fin_03
bounds:1544,1737,19,13
H_R_fin_04
bounds:965,1401,16,10
H_R_hand
bounds:1427,1862,22,23
H_R_leg
bounds:745,270,110,318
rotate:90
H_R_strap
bounds:1836,751,58,169
H_acc_01
bounds:1979,1086,64,162
H_belt
bounds:266,56,150,86
rotate:180
H_belt_back
bounds:1127,1524,36,38
H_body
bounds:393,115,130,125
H_collar_01
bounds:965,1405,40,39
H_collar_02
bounds:96,234,65,38
H_grass_01
bounds:1040,1265,78,45
H_grass_02
bounds:1116,2016,54,30
offsets:0,0,54,33
H_hair_01
bounds:1992,1608,52,176
H_hair_01_shadow
bounds:1577,2001,37,45
H_hair_02
bounds:196,499,64,83
H_hair_03
bounds:837,415,33,65
H_hair_04
bounds:362,15,43,70
H_hair_05
bounds:104,269,20,59
H_hair_06
bounds:1073,2009,12,10
H_hair_07
bounds:1804,1206,85,107
rotate:180
H_hair_08
bounds:1295,1201,71,51
H_hair_09
bounds:1005,29,39,121
H_hair_10
bounds:1662,1070,157,279
rotate:180
H_head
bounds:1700,844,57,83
H_helmet_01
bounds:715,258,73,46
H_helmet_02
bounds:1168,1242,19,26
H_helmet_03
bounds:1172,2021,35,25
H_helmet_04
bounds:732,998,20,16
H_helmet_05
bounds:255,270,48,32
H_helmt_06
bounds:1361,1901,13,18
H_holo
bounds:1443,186,211,114
H_light
bounds:1072,1870,98,88
H_neck
bounds:1671,1613,35,51
H_pelvis
bounds:1276,1227,138,179
H_skirt
bounds:1320,1630,304,392
H_skirt_02
bounds:1554,1603,202,261
rotate:90
L_L_arm_01
bounds:790,43,52,133
L_L_arm_02
bounds:404,380,127,42
L_L_earing
bounds:987,1513,7,18
L_L_eyebrow_01
bounds:1244,2034,29,12
L_L_hand
bounds:1195,1472,35,51
L_L_leg
bounds:1638,1528,80,302
offsets:0,0,80,323
rotate:90
L_R_arm_01
bounds:1618,1789,40,131
L_R_arm_02
bounds:577,254,109,44
L_R_eyebrow_01
bounds:1049,1841,13,4
L_R_leg
bounds:939,315,96,320
offsets:0,0,96,328
rotate:90
L_body
bounds:1361,1884,128,162
offsets:0,0,133,162
L_cape_01
bounds:1804,1341,212,174
offsets:0,10,212,184
rotate:270
L_cape_02
bounds:894,1065,43,17
L_cape_03
bounds:1394,986,267,273
rotate:180
L_ear
bounds:1072,1840,17,25
L_grass
bounds:1129,367,104,46
L_hair_01
bounds:1643,1414,40,90
L_hair_02
bounds:1951,1227,73,105
L_hair_03
bounds:1752,1147,29,71
L_hair_04
bounds:1916,1655,42,73
L_hair_06
bounds:1101,196,47,89
L_hair_07
bounds:2,112,33,59
L_hair_08
bounds:1064,1960,34,26
L_hari_05
bounds:1070,1583,35,64
L_head
bounds:106,29,74,86
L_mouth_01
bounds:1460,1709,28,13
L_mouth_02
bounds:1197,1120,28,18
L_mouth_03
bounds:473,1072,16,10
L_neck
bounds:533,385,32,37
L_ribbon_01_01
bounds:1854,1727,37,41
L_ribbon_01_02
bounds:1090,1626,16,10
L_ribbon_01_03
bounds:1159,1816,22,62
L_skirt
bounds:239,306,155,167
offsets:0,0,155,229
rotate:270
R_L_arm_01
bounds:1411,1254,27,116
R_L_arm_02
bounds:825,1044,67,38
R_L_boob
bounds:1361,1803,64,89
R_L_ear
bounds:1537,1766,17,39
R_L_hand
bounds:1576,1270,18,44
R_L_leg
bounds:1666,1758,70,349
rotate:90
R_R_arm_01
bounds:2001,1362,33,122
R_R_arm_02
bounds:1094,1833,68,40
R_R_boob
bounds:1511,1663,72,93
rotate:90
R_R_ear
bounds:1304,1624,17,39
R_R_hand
bounds:374,121,24,47
R_R_leg
bounds:407,300,78,343
rotate:90
R_body
bounds:735,53,125,56
offsets:0,4,125,60
rotate:90
R_cloth_01
bounds:1872,997,118,122
R_cloth_02
bounds:1897,1070,88,51
rotate:90
R_cross_01
bounds:1336,674,22,60
R_fin_01
bounds:1323,1189,21,15
R_fin_02
bounds:1256,1599,26,15
R_fin_03
bounds:1040,1629,29,19
R_fin_04
bounds:1209,2026,34,20
R_fin_05
bounds:1281,1398,33,23
R_fin_06
bounds:559,561,29,21
R_fin_07
bounds:965,1966,8,22
R_grass
bounds:460,543,97,39
R_hair_01_01
bounds:1390,1388,25,15
R_hair_01_02
bounds:1000,1286,37,31
R_hair_02_01
bounds:1074,1480,26,17
R_hair_02_02
bounds:1065,1496,53,42
R_hair_03
bounds:1485,633,32,83
R_hair_04
bounds:1647,1868,29,82
R_hair_05
bounds:418,33,79,63
rotate:90
R_hat
bounds:1027,153,164,246
rotate:270
R_hat_back
bounds:2,420,162,193
rotate:90
R_head
bounds:1479,1723,64,78
R_mouth_01
bounds:2,435,29,10
R_mouth_02
bounds:1268,1746,29,15
R_mouth_03
bounds:1022,1093,19,10
R_neck
bounds:1224,545,35,37
R_neckling
bounds:1573,802,43,51
R_neckling_back
bounds:1165,1155,36,7
R_skirt
bounds:1730,594,116,389
S_L_arm
bounds:1863,1486,66,153
rotate:90
S_L_eyebrow_01
bounds:1150,1825,15,6
S_L_eyebrow_02
bounds:938,1071,23,11
S_L_hand
bounds:1538,2016,21,30
S_L_leg
bounds:1979,1822,46,213
offsets:0,0,46,240
S_R_arm_01
bounds:1994,1528,49,77
S_R_arm_02
bounds:613,15,83,72
offsets:0,0,83,82
S_R_arm_02_back
bounds:1754,1829,32,54
S_R_eyebrow_01
bounds:1015,1874,18,11
S_R_eyebrow_02
bounds:1045,1527,24,15
S_R_hand
bounds:1241,1386,38,46
S_R_leg
bounds:1908,1218,42,189
offsets:0,0,42,238
S_cloth_01
bounds:151,80,113,107
rotate:180
S_cloth_02
bounds:1539,695,70,105
S_cloth_03
bounds:1617,161,101,157
rotate:90
S_cloth_04
bounds:1853,299,145,193
offsets:0,0,145,200
rotate:90
S_cloth_05
bounds:971,35,44,115
offsets:0,0,55,138
S_collar_01
bounds:580,946,76,27
S_collar_02
bounds:987,1533,45,25
S_collar_back
bounds:979,1088,41,15
S_goggle_01
bounds:256,18,74,53
S_goggle_02
bounds:1315,1683,21,56
S_grass
bounds:1790,1828,131,48
S_hair_01
bounds:1517,1404,36,47
S_hair_02
bounds:206,236,48,81
S_hair_03
bounds:1606,955,38,75
S_hair_04
bounds:1427,1241,24,44
S_hair_05
bounds:1933,1121,68,114
S_hair_06
bounds:1945,1979,29,67
S_hair_07
bounds:1464,1896,36,64
S_hair_08
bounds:1396,898,93,87
rotate:90
S_head
bounds:483,11,66,79
rotate:180
S_mouth_01
bounds:262,560,38,22
S_mouth_02
bounds:2,242,38,27
S_mouth_03
bounds:181,562,26,20
S_neck
bounds:1449,855,38,41
offsets:4,11,50,52
S_nose
bounds:491,1021,11,10
S_parts_01
bounds:648,942,31,28
S_ribbon_01
bounds:1027,1846,44,28
S_ribbon_02
bounds:965,1659,30,26
S_ribbon_03
bounds:2,562,40,20
offsets:0,1,40,21
S_ribbon_04
bounds:680,960,35,26
S_ribbon_05
bounds:965,1445,20,113
S_ribbon_06
bounds:1883,1218,28,111
S_ribbon_shadow
bounds:835,15,54,99
S_strap_01
bounds:965,1078,18,123
S_strap_02
bounds:1264,785,17,124
S_strap_02_shadow
bounds:965,1990,9,56
bg
bounds:2,1082,962,964
offsets:0,57,962,1021
flower_15
bounds:2,271,100,151
flower_20
bounds:182,14,64,72
rotate:90
flower_25
bounds:1622,1829,145,217
flower_30
bounds:550,20,61,67
flower_43
bounds:1844,536,380,202
rotate:90
flower_44
bounds:1515,116,77,139
rotate:90
flower_45
bounds:1794,164,154,127
flower_46
bounds:1517,1228,257,292
rotate:180
flower_47
bounds:1433,1439,279,236
rotate:90
flower_48
bounds:1292,365,140,238
rotate:270
flower_49
bounds:1532,302,198,155
flower_50
bounds:450,424,239,158
flower_51
bounds:840,116,82,129
rotate:90
flower_52
bounds:872,428,101,267
rotate:90
flower_53
bounds:1422,432,256,273
rotate:90
flower_54
bounds:1141,415,200,280
rotate:270
flower_55
bounds:1264,598,386,324
rotate:270
flower_56
bounds:971,152,43,116
flower_57
bounds:1087,1741,272,305
flower_58
bounds:1648,929,287,275
rotate:90
flower_59
bounds:643,90,82,90
rotate:90
flower_60
bounds:965,1523,289,374
flower_61
bounds:1897,1569,110,201
rotate:180
flower_62
bounds:1264,846,430,241
rotate:90
flower_63
bounds:525,89,71,116
rotate:90
flower_64
bounds:1520,616,212,370
flower_65
bounds:1228,1287,341,287
rotate:270
flower_66
bounds:1217,1665,96,79
flower_67
bounds:628,180,210,77
flower_68
bounds:196,440,142,252
rotate:90
flower_69
bounds:1685,264,168,158
flower_70
bounds:965,1540,162,115
flower_71
bounds:1264,643,70,121
flower_72
bounds:1630,427,295,188
flower_73
bounds:656,460,120,265
rotate:90
flower_74
bounds:1769,1878,210,91
flower_75
bounds:1517,1249,57,90
flower_76
bounds:1274,170,167,121
flower_77
bounds:802,199,164,100
flower_78
bounds:262,225,199,91
rotate:180
flower_79
bounds:965,1105,226,199
rotate:90
flower_80
bounds:248,124,135,100
flower_81
bounds:2,19,46,70
rotate:90
flower_82
bounds:977,1866,180,117
rotate:90
flower_83
bounds:463,174,198,130
flower_84
bounds:1792,1599,164,157
flower_85
bounds:1740,1958,88,205
rotate:90
flower_bg
bounds:2,583,1261,538
offsets:0,0,1261,607
rotate:180
