terminusticket_cutscene_08.png
size:2048,2048
filter:Linear,Linear
pma:true
bg
bounds:2,586,300,300
c1_body
bounds:1181,878,450,446
c1_body_arm1
bounds:154,326,250,89
c1_body_f
bounds:223,417,300,178
rotate:180
c1_eye
bounds:2,1951,43,22
c1_eye1
bounds:47,1951,41,22
c1_eye2
bounds:2,1931,39,18
c1_hair1
bounds:428,539,371,272
c2_back_hari1
bounds:1457,381,281,278
rotate:180
c2_body
bounds:1579,583,318,314
rotate:270
c2_hair1
bounds:1055,549,400,278
c2_hand1
bounds:2,1266,89,236
c2_hand2
bounds:1567,1873,251,155
rotate:180
c2_head
bounds:884,1821,365,207
c2_head_back
bounds:676,813,48,143
cup1
bounds:2,424,200,160
cup2
bounds:437,302,150,212
rotate:90
cup_f
bounds:475,219,140,81
cup_table
bounds:1714,1648,150,109
d_sd1
bounds:2,1165,653,863
f_hat
bounds:304,676,200,186
n_ hair1
bounds:1380,1184,844,449
rotate:270
n_body
bounds:737,744,442,299
n_ear1
bounds:1201,352,306,204
n_hair2
bounds:1258,775,704,520
rotate:180
n_hair3
bounds:1563,343,204,359
rotate:270
n_hair4
bounds:801,436,306,421
rotate:90
n_hand1
bounds:1665,239,110,167
rotate:270
n_hand2
bounds:1231,1794,186,225
n_head
bounds:365,795,368,323
rotate:90
n_mouth2
bounds:885,218,146,93
n_rib1
bounds:715,311,320,150
rotate:180
n_tail
bounds:1313,304,235,82
n_tonge1
bounds:318,221,116,158
rotate:90
s_arm1
bounds:2,888,361,328
s_brow
bounds:407,1904,190,124
s_eye
bounds:628,234,130,217
rotate:90
s_hair1
bounds:599,1223,805,874
rotate:90
s_hair1_acc
bounds:1868,290,160,151
s_hair2
bounds:525,392,149,375
rotate:90
s_head
bounds:656,998,491,384
rotate:180
s_mouth
bounds:1189,217,109,187
rotate:90
sky_acc1
bounds:657,1320,150,108
w1
bounds:1037,289,150,145
w2
bounds:154,220,150,104
w3
bounds:1687,1759,150,112
w4
bounds:1513,223,150,91
w5
bounds:2,298,150,124
wc1
bounds:998,599,150,108
wc2
bounds:61,1218,128,70
offsets:0,0,150,70
wc3
bounds:2,1975,150,53
wc4
bounds:304,613,150,61
