terminusticket_cutscene_06.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.72
arm_d_l
bounds:2,721,474,533
offsets:0,55,474,588
arm_d_l_b
bounds:1768,1098,274,199
rotate:270
arm_d_ll
bounds:2,181,202,256
rotate:270
arm_d_ll_b
bounds:2,1008,169,96
offsets:0,18,169,114
rotate:90
arm_d_r
bounds:1375,1144,265,355
rotate:180
arm_d_r_b
bounds:1483,547,297,222
offsets:0,0,297,296
rotate:90
arm_d_rr
bounds:1859,510,171,244
offsets:27,0,198,244
rotate:180
arm_d_rr_b
bounds:1673,702,212,242
rotate:180
arm_u_l
bounds:978,1116,213,494
arm_u_ll
bounds:1640,1509,171,190
bg
bounds:1533,90,174,181
bg_blur
bounds:1464,1732,80,77
bg_bowl
bounds:2,1963,192,83
offsets:0,30,192,113
bg_table
bounds:1795,270,431,117
offsets:91,9,522,146
rotate:90
bg_tablee
bounds:2,1422,98,137
offsets:0,9,522,146
body_u
bounds:2,1238,845,808
candy1
bounds:1828,1356,66,173
candy2
bounds:2,91,168,89
candy3
bounds:1918,31,128,111
candy4
bounds:1773,1810,130,135
candy_shadow1
bounds:1003,1041,69,76
offsets:0,0,99,76
candy_shadow2
bounds:195,1998,98,48
offsets:0,0,102,48
collar_b
bounds:2,1628,36,46
offsets:0,25,97,71
collar_l1
bounds:509,1901,58,44
collar_l2
bounds:1337,1806,236,237
offsets:0,33,236,281
rotate:180
collar_m
bounds:468,588,146,77
rotate:90
collar_r1
bounds:2,1918,45,44
collar_r2
bounds:1664,845,159,256
ear_r
bounds:1933,1123,84,139
earring_l1
bounds:493,1421,19,33
earring_l2
bounds:1299,1301,55,64
earring_r1
bounds:1393,1982,55,64
earring_r2
bounds:465,1286,14,33
eyeball_l
bounds:354,1256,127,109
rotate:90
eyeball_r
bounds:694,146,120,117
eyebrow_l1
bounds:2,1146,17,48
eyebrow_l2
bounds:438,1417,53,19
eyebrow_l3
bounds:2,1403,53,17
eyebrow_l4
bounds:358,2022,58,24
eyebrow_r1
bounds:745,1929,43,52
eyebrow_r2
bounds:101,1458,24,53
eyebrow_r3
bounds:581,1411,37,17
eyelash_l
bounds:1299,54,224,179
eyelash_r
bounds:1931,1402,271,109
rotate:270
eyelight_l1
bounds:663,1344,40,23
eyelight_l2
bounds:2,1896,17,21
eyelight_r1
bounds:63,1561,17,19
eyelight_r2
bounds:497,1738,43,24
eyeside_l
bounds:566,2029,52,17
eyeside_r
bounds:96,1149,34,41
eyeskin_d_l
bounds:1306,1218,251,238
rotate:90
eyeskin_d_r
bounds:1378,226,262,246
offsets:2,0,264,246
rotate:90
eyeskin_u_l
bounds:1825,883,248,192
rotate:90
eyeskin_u_ll
bounds:1494,15,197,105
rotate:90
eyeskin_u_r
bounds:1721,1235,272,190
rotate:90
eyeskin_u_rr
bounds:13,20,209,125
eyewhite_l
bounds:939,417,130,98
eyewhite_r
bounds:495,54,131,94
face
bounds:544,619,450,523
rotate:270
finger_l2
bounds:118,1203,64,109
finger_l22
bounds:773,2006,31,40
finger_l3
bounds:929,1305,47,124
finger_l33
bounds:293,2010,63,34
finger_l4
bounds:930,1451,57,125
finger_l44
bounds:2,828,61,44
finger_l5
bounds:308,755,68,107
finger_l55
bounds:855,1072,55,43
finger_l555
bounds:542,1725,30,37
finger_r1
bounds:1889,1880,112,166
finger_r2
bounds:663,1256,171,150
finger_r22
bounds:1614,273,155,100
rotate:90
finger_r3
bounds:357,730,234,178
rotate:90
finger_r33
bounds:532,157,161,119
finger_r4
bounds:224,68,210,126
finger_r44
bounds:1787,1674,167,93
finger_r5
bounds:958,864,177,84
rotate:90
finger_r55
bounds:2,1567,66,56
hair_bl1
bounds:486,1763,284,282
hair_bl3
bounds:413,894,655,1152
rotate:180
hair_f1
bounds:817,14,128,319
rotate:270
hair_f10
bounds:720,1593,71,207
hair_f11
bounds:504,265,409,733
rotate:270
hair_f2
bounds:786,1734,83,312
hair_f3
bounds:737,1537,104,398
hair_f4
bounds:589,78,229,559
rotate:90
hair_f5
bounds:1470,1512,178,526
hair_f6
bounds:199,50,132,377
rotate:270
hair_f7
bounds:1297,917,238,396
hair_f8
bounds:1128,63,277,315
rotate:270
hair_f9
bounds:1668,1719,327,327
rotate:180
hair_finger_r5
bounds:1004,1157,55,83
hair_l1
bounds:820,130,154,194
rotate:90
hair_ll1
bounds:1046,937,318,739
rotate:180
hair_ll10
bounds:1075,1986,63,55
hair_ll11
bounds:2,947,18,59
hair_ll12
bounds:458,871,22,57
hair_ll13
bounds:460,3,108,247
rotate:90
hair_ll14
bounds:217,183,178,331
offsets:39,0,217,331
rotate:90
hair_ll2
bounds:1740,44,279,219
rotate:180
hair_ll3
bounds:1922,790,159,122
rotate:90
hair_ll4
bounds:1709,109,154,279
hair_ll5
bounds:1770,65,197,446
hair_ll6
bounds:1174,1526,81,60
hair_ll7
bounds:1056,1779,40,76
hair_ll8
bounds:220,10,173,71
hair_ll9
bounds:2,361,314,690
rotate:90
hair_r1
bounds:1509,827,161,315
offsets:0,64,161,379
hair_rb1
bounds:106,585,88,149
hair_rb2
bounds:1329,1465,51,110
hair_rb3
bounds:531,1941,88,89
hair_rb4
bounds:998,1960,87,86
hair_rb5
bounds:159,701,81,54
hair_rr1
bounds:547,447,488,659
offsets:0,60,488,719
rotate:270
hair_rr2
bounds:1396,514,100,266
hair_shadow
bounds:1070,1546,224,195
offsets:0,0,225,211
hair_shadow2
bounds:2,288,88,166
hand_l
bounds:694,341,252,116
hand_r
bounds:1043,1717,329,303
rotate:90
jacket_l
bounds:1218,586,361,448
jacket_l_b
bounds:618,1991,35,55
jacket_r1
bounds:896,1043,160,162
offsets:0,436,276,598
jacket_r11
bounds:1120,1451,97,96
jacket_r1_b
bounds:1253,1028,92,94
offsets:0,0,127,94
jacket_r1r1
bounds:1575,1757,256,289
offsets:20,0,276,598
jacket_r2
bounds:1891,978,117,166
offsets:0,46,131,212
rotate:180
jacket_r2_b
bounds:517,1417,83,75
jacket_rb
bounds:1327,1501,248,352
offsets:0,0,264,558
jacket_rbb
bounds:197,486,295,326
offsets:0,0,444,483
rotate:90
mouth
bounds:2,699,173,129
neck
bounds:392,1165,250,269
offsets:0,0,250,301
rotate:90
nose
bounds:57,1390,40,45
particle5
bounds:461,1256,28,28
particle6
bounds:489,839,55,53
shoulder_r
bounds:1146,182,306,276
rotate:90
spoon
bounds:1089,1656,99,58
offsets:0,343,420,401
spoonn
bounds:1713,1509,250,272
offsets:170,0,420,401
rotate:90
tie1
bounds:1937,1279,187,106
offsets:0,0,217,120
rotate:90
tie2
bounds:1184,469,238,541
rotate:180
tie3
bounds:1603,1085,163,473
upbrow_l
bounds:215,259,130,91
upbrow_r
bounds:286,504,158,35
wrist_l
bounds:2,1178,122,223
offsets:0,50,122,273
wrist_r
bounds:1608,334,262,189
rotate:90
