c270_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.16
8hair_b_l
bounds:2,299,255,367
rotate:270
arm_r
bounds:1556,163,195,295
rotate:90
body_upper
bounds:845,517,371,340
ear
bounds:252,1316,36,49
face1
bounds:2,1367,235,284
foot_l1
bounds:958,1197,140,229
foot_l2
bounds:530,967,84,146
rotate:90
foot_l3
bounds:2,1978,60,68
foot_r
bounds:682,904,205,173
hair_b_l1
bounds:1514,1072,532,512
hair_b_l10
bounds:1418,738,609,245
hair_b_l11
bounds:1037,344,197,1009
rotate:90
hair_b_l2
bounds:741,804,770,403
rotate:180
hair_b_l3
bounds:76,98,276,392
rotate:270
hair_b_l4
bounds:557,413,108,128
hair_b_l5
bounds:1715,507,273,246
rotate:90
hair_b_l6
bounds:1532,1533,128,430
rotate:90
hair_b_l7
bounds:1828,1762,193,284
hair_b_l9
bounds:566,354,334,245
hair_b_l_star1
bounds:57,1634,34,37
hair_b_l_star2
bounds:2,1637,53,58
hair_b_r1
bounds:1412,1663,522,372
hair_b_r2
bounds:2,694,819,321
rotate:180
hair_b_r3
bounds:217,883,166,463
rotate:90
hair_b_r4
bounds:39,1051,346,1138
rotate:270
hair_b_r5
bounds:1218,481,534,277
rotate:180
hair_b_r_star1
bounds:45,1308,53,57
hair_b_r_star2
bounds:64,1986,32,35
hat
bounds:1805,213,241,206
rotate:180
hat_l
bounds:2,1234,42,150
hat_r
bounds:215,1184,55,139
hip_l
bounds:606,1320,493,502
rotate:270
hip_r
bounds:1109,1229,452,457
rotate:90
jacket1
bounds:292,1172,520,520
rotate:90
jacket2
bounds:1075,1666,174,87
jacket3
bounds:1187,1113,189,114
jacket5
bounds:239,1403,52,94
jacket6
bounds:470,141,129,159
rotate:270
jacket_sha
bounds:54,2018,158,28
leg_l1
bounds:943,1656,390,835
rotate:90
leg_l2
bounds:814,1203,131,117
offsets:0,0,182,117
leg_l_acc1
bounds:1735,988,290,197
rotate:90
leg_l_acc2
bounds:19,101,206,132
rotate:90
leg_l_acc3
bounds:864,1989,80,57
leg_l_acc4
bounds:233,1496,155,145
rotate:90
leg_l_acc5
bounds:1019,104,300,189
leg_r
bounds:2,1653,940,393
leg_r2
bounds:2,478,276,563
rotate:90
leg_r_acc
bounds:714,203,200,320
rotate:90
leg_r_acc2
bounds:263,229,191,328
rotate:90
rabbit_ear_l
bounds:842,314,147,223
rabbit_ear_r
bounds:631,83,136,205
shoulder_r
bounds:361,1617,86,41
stockings
bounds:1207,25,222,347
rotate:90
