c620_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.11
a_body_acc1
bounds:1970,1851,61,54
a_body_acc2
bounds:1911,1579,70,133
a_breast
bounds:655,1377,138,203
a_ear
bounds:749,1679,34,84
a_ear_acc1
bounds:1081,1216,38,110
a_f_acc1
bounds:1970,1892,74,154
a_f_acc2
bounds:1381,1697,64,82
a_f_hair1
bounds:1925,190,119,287
a_f_hair2
bounds:1101,758,91,200
a_f_hair3
bounds:97,137,134,371
a_f_hair4
bounds:730,200,78,194
a_flower_1
bounds:792,1435,101,104
a_flower_base
bounds:537,764,160,148
a_head
bounds:925,475,256,287
rotate:90
a_head_rib1
bounds:271,319,205,362
rotate:270
a_head_rib2
bounds:1943,1519,103,287
a_head_string1
bounds:895,1375,107,112
a_head_string2
bounds:592,1678,164,192
a_head_string3
bounds:152,1202,128,164
a_head_string4
bounds:918,215,97,189
a_head_string5_fix1
bounds:370,202,98,179
a_head_string6
bounds:514,1831,78,67
a_l_arm
bounds:1929,1216,117,291
a_l_arm_clothe
bounds:1214,532,649,224
rotate:180
a_l_arm_string1
bounds:646,171,243,199
a_l_arm_string2
bounds:1671,280,186,101
a_l_ear_acc
bounds:2,1289,23,114
a_l_foot1
bounds:772,617,93,107
offsets:1,0,94,107
a_l_foot2
bounds:551,1104,132,204
a_l_foot3
bounds:1639,1999,107,47
a_l_hair_1
bounds:2,845,195,214
a_l_hair_10
bounds:1916,1019,94,221
a_l_hair_2
bounds:626,82,339,353
rotate:90
a_l_hair_3
bounds:295,603,506,431
a_l_hair_4
bounds:866,518,60,168
a_l_hair_5
bounds:1552,140,143,222
a_l_hair_6
bounds:1607,241,244,414
rotate:270
a_l_hair_7
bounds:1289,283,258,437
rotate:270
a_l_hair_8
bounds:997,1921,98,44
a_l_hair_9
bounds:2,970,900,1076
a_l_leg
bounds:883,1924,251,122
a_l_roll_hair1
bounds:1139,1230,119,124
a_l_roll_hair2
bounds:213,302,155,130
a_l_shol1
bounds:1329,1480,566,639
rotate:90
a_l_shol2
bounds:1440,799,587,473
rotate:180
a_l_thigh
bounds:1636,956,313,319
rotate:90
a_l_thigh_sd
bounds:1242,1422,84,103
offsets:0,1,84,104
a_mood_angry_sd
bounds:1419,1770,128,90
offsets:0,1,128,91
a_mood_body
bounds:1455,1855,188,191
a_mood_body_lihgt
bounds:2,508,315,316
offsets:2,1,321,320
rotate:90
a_mood_shy_eye1_1
bounds:769,2025,21,21
a_mood_shy_eye1_2
bounds:38,2013,37,33
a_mood_shy_eye2_1
bounds:238,2023,22,23
a_mood_shy_eye2_2
bounds:2,2010,34,36
a_mood_shy_mouth
bounds:77,2026,44,20
a_r_arm1
bounds:1713,383,333,299
rotate:180
a_r_arm_clothe1
bounds:1258,1219,386,690
rotate:90
a_r_arm_clothe1_back
bounds:1505,686,535,147
rotate:180
a_r_arm_shol1
bounds:317,454,262,366
rotate:90
a_r_arm_shol1_back
bounds:1162,376,164,319
rotate:90
a_r_arm_string1
bounds:994,110,276,299
rotate:90
a_r_arm_string2
bounds:1223,82,276,471
rotate:90
a_r_foot1
bounds:172,1863,75,122
a_r_foot2
bounds:2,291,178,219
a_r_foot3
bounds:725,1587,98,84
a_r_hair_1
bounds:1095,164,135,292
a_r_hair_2
bounds:2,1125,521,263
rotate:270
a_r_hair_3
bounds:2,968,505,555
offsets:60,41,625,660
rotate:90
a_r_hair_5
bounds:232,1326,720,996
rotate:90
a_r_hair_5_b
bounds:1617,1857,181,189
a_r_hair_6
bounds:910,1791,48,131
a_r_hair_7
bounds:164,162,294,75
a_r_hair_line
bounds:1060,799,104,259
a_r_hair_tip1
bounds:1111,215,38,191
a_r_leg
bounds:686,358,200,446
rotate:90
a_r_thigh
bounds:188,1556,543,305
rotate:180
a_shol_back1
bounds:793,1058,645,373
rotate:180
a_skirt1
bounds:961,1509,537,492
rotate:90
a_up_body1
bounds:698,697,397,354
a_up_body2_acc
bounds:847,1970,31,76
offsets:0,1,31,77
a_up_body2_back
bounds:48,1425,148,114
a_up_body2_back2
bounds:195,837,104,139
a_up_body3
bounds:1162,732,352,367
rotate:270
neck
bounds:980,1257,111,99
offsets:0,0,111,113
