c582_00.png
size:2048,2048
filter:Linear,Linear
pma:true
BG
bounds:2,466,673,335
rotate:90
arm_l1
bounds:686,1038,412,166
rotate:90
arm_l2
bounds:1637,871,181,148
rotate:270
arm_l3
bounds:914,893,197,230
arm_l4
bounds:606,903,65,76
arm_l5
bounds:978,1312,131,304
arm_l_sweat1
bounds:746,1634,15,29
arm_l_sweat1_1
bounds:39,1663,33,58
arm_l_sweat2
bounds:55,1932,18,31
arm_l_sweat3
bounds:425,1733,13,25
arm_l_sweat3_1
bounds:1735,1890,32,94
arm_r1
bounds:1745,638,112,90
arm_r2
bounds:1533,1134,126,169
arm_r3
bounds:1253,375,120,276
rotate:180
belt1
bounds:339,677,15,70
belt10
bounds:884,1450,63,77
belt11
bounds:780,1724,67,45
belt12
bounds:462,1763,79,24
belt17
bounds:1404,1375,255,94
rotate:90
belt18
bounds:1085,890,25,64
belt19
bounds:784,2024,39,22
belt2
bounds:30,1616,15,45
belt3
bounds:23,2040,5,6
belt4
bounds:685,1987,40,59
belt5
bounds:369,88,78,97
belt6
bounds:79,1772,6,30
belt7
bounds:1626,1425,23,127
belt7_sha
bounds:1862,1415,35,192
belt8
bounds:703,1932,12,53
belt9
bounds:2,1955,78,91
belt_b
bounds:1817,1226,253,93
rotate:270
belt_book
bounds:561,50,270,235
rotate:90
belt_book_sha
bounds:306,1680,117,163
belt_sha
bounds:1793,484,152,70
rotate:90
body_b
bounds:2,1141,352,905
body_sweat1
bounds:2,1140,18,24
body_sweat2
bounds:779,1854,27,44
body_t
bounds:276,1422,358,357
rotate:180
body_t2
bounds:401,1133,290,332
offsets:7,108,297,440
body_t_band1
bounds:913,1139,118,112
body_t_band2
bounds:1827,17,76,250
body_t_band3
bounds:1906,1896,125,100
rotate:270
book
bounds:765,1504,235,201
rotate:90
book1
bounds:1162,1362,32,33
book2
bounds:1233,2014,33,32
book_mushroom1
bounds:707,1050,48,49
book_mushroom2
bounds:560,1770,32,29
book_sha
bounds:1286,662,83,94
book_sha2
bounds:1414,1950,81,96
offsets:0,0,86,96
rotate:180
chest_l
bounds:356,1787,266,259
chest_l_1
bounds:532,331,264,257
chest_r
bounds:736,708,259,223
rotate:90
doll
bounds:1286,912,127,118
doll2
bounds:1819,1619,143,86
rotate:90
doll3
bounds:1165,610,138,52
rotate:90
doll4
bounds:1324,1388,48,66
doll5
bounds:1786,894,66,141
doll6
bounds:878,969,30,33
doll7
bounds:664,590,52,58
doll8
bounds:1052,1958,64,80
doll_band1
bounds:1840,469,194,67
rotate:90
doll_band2
bounds:1859,678,69,200
doll_band3
bounds:425,15,227,89
doll_band_sha
bounds:285,1635,66,63
doll_ribbbon1
bounds:353,2028,35,18
doll_ribbbon2
bounds:543,1758,13,27
doll_ribbbon3
bounds:47,1635,13,26
ear
bounds:1102,1787,52,67
ear_Shy
bounds:2,791,52,67
ex_arm_r1
bounds:905,241,191,322
rotate:180
ex_arm_r2
bounds:1490,1647,175,172
ex_arm_r3
bounds:2,1082,101,57
ex_arm_r4
bounds:1357,507,174,147
rotate:90
ex_finger_r1
bounds:485,517,35,60
ex_finger_r2
bounds:634,1722,31,67
ex_finger_r3
bounds:348,1845,33,33
ex_finger_r4
bounds:231,1174,22,51
ex_finger_r5
bounds:1353,1346,38,40
ex_finger_r6
bounds:82,2012,23,34
ex_finger_r7
bounds:1430,1893,28,55
ex_finger_r8
bounds:353,1658,22,21
ex_finger_r9
bounds:1179,1047,36,55
ex_hand_r
bounds:2,413,91,89
ex_hand_r2
bounds:814,1330,58,57
eye_l1
bounds:248,2,212,136
rotate:270
eye_l1_1
bounds:945,1702,136,73
rotate:90
eye_l1_2
bounds:279,1525,21,47
eye_l2
bounds:1817,857,166,91
rotate:270
eye_l3
bounds:519,842,278,189
rotate:90
eye_l4
bounds:1857,1080,85,46
eye_l4_PanicSad_Surprise_Shy
bounds:433,1401,34,19
eye_l4_PanicSpecial
bounds:669,1393,38,16
eye_l5
bounds:1384,2,232,172
rotate:90
eye_l5_Shy
bounds:1221,1389,224,174
eye_l5_Special
bounds:1857,1003,81,64
eye_l7
bounds:809,656,67,50
eye_l_Angry
bounds:1286,860,75,50
eye_l_Angry2_1
bounds:1030,854,61,37
eye_l_Angry2_2
bounds:1793,1481,100,70
rotate:90
eye_l_Panic
bounds:1291,1138,79,51
eye_l_Panic2_1
bounds:368,1392,63,37
eye_l_Panic2_2
bounds:1757,1290,100,79
eye_l_Sad_Surprise2_1
bounds:1286,1035,64,34
eye_l_Sad_Surprise2_2
bounds:1782,1052,101,73
rotate:90
eye_l_Sad_Surprise_Shy
bounds:1857,1128,76,47
eye_l_Shy2_1
bounds:780,1762,168,88
eye_l_Shy2_2
bounds:1014,729,269,193
rotate:270
eye_l_Special2_1
bounds:1688,1329,64,36
eye_l_Special2_2
bounds:965,1945,101,73
rotate:90
eye_l_ball
bounds:425,1782,37,36
eye_l_ball_Shy
bounds:1812,1972,78,74
eye_l_ball_Shy2
bounds:1813,112,78,74
rotate:90
eye_r1
bounds:222,2033,32,13
eye_r2
bounds:849,1741,61,19
eye_r3
bounds:560,1455,49,45
eye_r6
bounds:277,1630,25,13
eye_r7
bounds:1118,994,41,36
eye_r9
bounds:1021,1618,38,31
eye_r_ball
bounds:649,981,28,29
eyebrow_l_Idle_Sad
bounds:2,1515,174,26
rotate:90
eyebrow_r
bounds:598,1972,28,33
face1
bounds:2,25,366,440
rotate:180
face_Pain
bounds:1500,1328,74,97
face_Shy1
bounds:1853,276,84,62
face_Shy2
bounds:1096,1820,226,160
rotate:90
face_sha
bounds:880,554,200,214
rotate:180
face_sha_Special
bounds:830,2,200,214
rotate:180
face_shd
bounds:1389,333,156,172
face_shd_Pain
bounds:1163,128,162,188
rotate:180
face_shd_Shy
bounds:1065,1582,173,226
face_sweat1
bounds:30,1585,14,29
finger_l1
bounds:770,944,28,67
finger_l2
bounds:1111,1484,27,96
finger_l3
bounds:368,1273,40,112
finger_l4
bounds:661,1093,40,94
finger_l5
bounds:1082,594,46,77
finger_r1
bounds:493,811,49,107
finger_r2
bounds:2,36,43,104
finger_r3
bounds:1870,1772,38,94
finger_r4
bounds:1219,564,35,81
finger_r5
bounds:369,216,38,77
foot_sha
bounds:1732,280,275,50
offsets:0,0,285,50
rotate:90
foot_sha2
bounds:1667,1579,180,73
rotate:90
fx_fire_a_01
bounds:773,1790,197,256
offsets:59,0,256,256
rotate:180
fx_fire_a_03
bounds:1485,672,113,156
offsets:76,37,256,256
fx_fire_a_06
bounds:1301,1828,130,218
offsets:55,0,256,256
fx_fire_a_09
bounds:1025,2,193,201
offsets:27,31,256,256
fx_fire_a_12
bounds:958,1125,213,256
offsets:43,0,256,256
rotate:270
fx_fire_a_16
bounds:1375,1148,169,239
offsets:65,0,256,256
rotate:180
glasses
bounds:805,969,166,109
rotate:90
glasses_leg1
bounds:1579,1616,62,37
glasses_leg2
bounds:1574,1095,75,37
glow_l
bounds:1658,1054,122,113
glow_l2
bounds:728,1506,40,37
glow_r1
bounds:636,1693,20,27
glow_r2
bounds:1749,1155,94,95
hair_b1
bounds:1451,821,126,349
hair_b10
bounds:1263,1555,123,46
hair_b11
bounds:1623,557,156,168
rotate:90
hair_b12
bounds:1098,653,186,430
hair_b13
bounds:1745,1634,123,188
hair_b14
bounds:721,112,255,559
hair_b15
bounds:355,2,84,270
rotate:270
hair_b16
bounds:603,1558,55,126
hair_b17
bounds:1564,1761,169,197
rotate:180
hair_b18
bounds:1565,915,67,160
hair_b19
bounds:599,1765,102,272
hair_b2
bounds:1430,35,241,296
rotate:90
hair_b20
bounds:1581,396,167,149
rotate:90
hair_b3
bounds:814,1081,197,460
rotate:180
hair_b4
bounds:451,579,335,469
hair_b5
bounds:1742,1684,118,199
hair_b6
bounds:1892,2023,108,23
hair_b7
bounds:1681,1473,136,182
rotate:180
hair_b8
bounds:1872,2,73,190
hair_b9
bounds:1275,830,235,306
hair_b_r1
bounds:1069,250,131,369
hair_b_r10
bounds:1111,1330,186,436
hair_b_r11
bounds:1302,53,114,320
hair_b_r12
bounds:282,1257,84,258
hair_b_r13
bounds:2,1691,80,258
hair_b_r14
bounds:966,1543,134,454
hair_b_r15
bounds:566,1440,212,580
rotate:180
hair_b_r16
bounds:257,600,261,655
hair_b_r17
bounds:324,97,235,501
hair_b_r18
bounds:1109,1065,99,118
hair_b_r2
bounds:1784,293,67,163
hair_b_r3
bounds:1464,1342,160,421
rotate:180
hair_b_r4
bounds:1825,1783,110,187
rotate:180
hair_b_r5
bounds:1475,278,128,288
rotate:180
hair_b_r6
bounds:1107,318,193,409
hair_b_r7
bounds:1190,1114,268,333
hair_b_r9
bounds:1691,696,119,196
hair_f1
bounds:2,1821,16,125
hair_f10
bounds:1391,1453,158,366
rotate:180
hair_f11
bounds:1163,845,79,166
hair_f12
bounds:561,215,80,145
hair_f13
bounds:1258,1886,60,160
hair_f14
bounds:1432,1801,137,245
rotate:180
hair_f15
bounds:1811,1583,136,172
rotate:180
hair_f16
bounds:462,668,131,155
rotate:180
hair_f17
bounds:1581,1841,89,205
hair_f18
bounds:747,294,81,184
rotate:180
hair_f2
bounds:1855,2,66,224
hair_f20
bounds:1669,1901,55,82
hair_f21
bounds:1579,1305,175,296
rotate:180
hair_f22
bounds:1737,2,122,108
hair_f23
bounds:1885,526,58,109
hair_f24
bounds:1212,1325,79,82
hair_f25
bounds:735,1979,63,67
hair_f26
bounds:695,651,102,61
hair_f27
bounds:861,191,64,155
rotate:90
hair_f28
bounds:1181,1770,67,51
hair_f3
bounds:90,439,64,34
hair_f4
bounds:1363,869,70,58
hair_f5
bounds:1875,1533,87,78
rotate:270
hair_f6
bounds:1511,830,176,265
hair_f7
bounds:1722,1761,101,216
hair_f8
bounds:1816,340,73,149
hair_f9
bounds:261,2003,105,43
hair_l_f
bounds:788,251,49,71
hair_l_f2
bounds:1245,1859,46,25
hair_sha
bounds:70,1723,17,47
hand_l
bounds:1863,1918,70,58
hand_r
bounds:1704,1371,115,115
hand_r2
bounds:1845,1177,83,47
leg_l
bounds:1144,1085,184,275
offsets:0,0,184,469
leg_l2
bounds:1286,683,198,145
leg_l3
bounds:1672,1986,135,60
leg_r1
bounds:1232,1593,171,264
offsets:0,0,171,417
leg_r2
bounds:1506,537,152,133
leg_r3
bounds:961,787,104,67
rotate:90
leg_sweat1
bounds:2,2006,19,40
leg_sweat2
bounds:327,552,40,123
mouth
bounds:1658,2,174,124
rotate:90
mouth_Angry
bounds:200,1137,90,35
mouth_Delight
bounds:1783,730,125,102
rotate:90
mouth_Pain
bounds:541,2024,75,22
mouth_Panic
bounds:1740,178,129,84
rotate:90
mouth_Sad_Shy
bounds:1415,1071,84,41
mouth_Smile
bounds:1591,223,171,122
rotate:90
mouth_Special
bounds:728,1378,176,135
mouth_Surprise
bounds:665,1411,55,27
mouth_Think
bounds:582,2007,36,15
neck
bounds:1600,715,121,154
neck_sweat1
bounds:771,1952,16,25
nose
bounds:464,1792,13,13
nose_Shy
bounds:958,1837,28,29
skull1
bounds:1638,1209,117,118
rotate:180
