c093_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l1
bounds:376,676,283,241
rotate:90
arm_l2
bounds:1451,220,113,265
rotate:90
arm_r1
bounds:265,100,196,208
rotate:270
arm_r2
bounds:886,372,380,170
rotate:180
bag1
bounds:2,1763,1012,269
bag2
bounds:2,217,262,170
offsets:0,116,304,286
rotate:180
bag3
bounds:1609,568,336,198
offsets:0,86,358,284
rotate:90
bag4
bounds:2,961,953,241
band_back
bounds:1850,1455,146,86
bracelet_r1
bounds:996,1960,36,72
bracelet_r2
bounds:833,1504,77,73
bracelet_r2_back
bounds:177,1487,12,18
bullet1
bounds:1718,194,140,254
rotate:270
bullet1_1
bounds:902,234,147,261
rotate:90
bullet2
bounds:108,95,218,145
offsets:89,200,461,345
bullet2_1
bounds:132,1506,221,149
offsets:87,198,460,347
bullet4
bounds:1177,1272,123,125
bullet4_1
bounds:1858,1629,148,163
ear
bounds:1269,1255,44,59
earing_l1
bounds:2,954,14,71
earing_l2
bounds:1015,1885,13,62
earing_l3
bounds:35,1333,13,62
earing_l4
bounds:130,560,51,70
earing_r1
bounds:316,1692,17,30
earing_r2
bounds:658,1344,14,71
earing_r3
bounds:1076,1504,13,61
earing_r4
bounds:353,898,13,61
earing_r5
bounds:656,659,51,69
eye_l1
bounds:848,927,72,32
eye_l10
bounds:861,1746,49,37
eye_l2
bounds:1180,1253,87,46
eye_l3
bounds:1460,1781,62,40
eye_l4
bounds:50,1369,23,26
eye_l5
bounds:1665,1589,104,92
eye_l6
bounds:1837,1320,92,83
eye_l7
bounds:781,1211,94,64
eye_l8
bounds:268,1662,16,17
eye_l9
bounds:47,939,46,53
eye_r1
bounds:2,6,103,30
eye_r10
bounds:157,2015,22,14
eye_r11
bounds:801,1730,60,53
eye_r12
bounds:457,1570,69,32
eye_r2
bounds:1690,1993,121,39
eye_r3
bounds:517,655,106,34
eye_r4
bounds:181,2019,19,13
eye_r5
bounds:2,2012,47,20
eye_r6
bounds:1119,111,148,81
rotate:270
eye_r8
bounds:664,1694,135,88
eye_r9
bounds:480,1199,143,57
eye_r_ex
bounds:590,1761,57,20
eyebrow_l
bounds:961,557,90,38
eyebrow_r
bounds:1457,1264,121,50
face1
bounds:1066,823,332,404
rotate:270
finger_r1
bounds:288,1592,103,103
rotate:90
finger_r2
bounds:114,1189,100,45
finger_r3
bounds:325,1194,91,36
finger_r4
bounds:1457,1683,85,46
finger_r5
bounds:153,1473,22,32
finger_r6
bounds:129,1461,22,34
finger_r7
bounds:513,915,87,44
gun
bounds:2,1191,1029,579
gun1
bounds:535,717,195,129
rotate:90
gun_handle1
bounds:599,1397,67,71
gun_handle1_1
bounds:528,1576,29,26
gun_handle2
bounds:37,1748,22,22
gun_handle3
bounds:233,1635,39,37
gun_handle4
bounds:1550,1917,78,115
gun_line
bounds:1142,34,274,202
gun_reload
bounds:1493,321,310,216
rotate:180
hair_back
bounds:1210,222,205,260
rotate:90
hair_f1
bounds:1726,539,184,266
hair_f11
bounds:1774,1065,125,175
hair_f13
bounds:621,159,172,237
rotate:90
hair_f15
bounds:1934,1271,85,196
hair_f2
bounds:1777,1841,57,105
hair_f3
bounds:1866,1027,97,178
hair_f8
bounds:552,1396,49,20
hair_f_sha
bounds:2,38,179,120
rotate:90
hair_ff1
bounds:1786,877,58,140
hair_ff2
bounds:1806,765,68,141
hair_ff3
bounds:1781,840,184,241
hair_ff4
bounds:1911,1042,107,104
hair_ff5
bounds:1906,846,105,231
hair_ff6
bounds:1318,36,143,247
rotate:270
hair_ff7
bounds:447,484,45,113
hair_ff8
bounds:621,349,106,100
hair_pin_1
bounds:1024,1441,85,49
offsets:3,1,88,50
hair_pin_10
bounds:611,1202,38,59
hair_pin_11
bounds:382,462,88,151
hair_pin_12
bounds:957,995,54,58
hair_pin_13
bounds:398,1195,49,60
hair_pin_14
bounds:932,583,81,134
hair_pin_15
bounds:2,265,62,136
hair_pin_16
bounds:1340,1702,125,220
rotate:180
hair_pin_2
bounds:2,635,67,40
hair_pin_3
bounds:105,2018,51,14
hair_pin_4
bounds:664,1642,40,50
offsets:0,0,40,51
hair_pin_5
bounds:1015,1762,58,58
hair_pin_6
bounds:2,914,44,166
hair_pin_7
bounds:1545,1441,30,133
hair_pin_8
bounds:1033,1650,33,82
hair_pin_9
bounds:150,1561,81,84
hair_ss_l1
bounds:1987,1781,24,251
hair_ss_l2
bounds:1711,893,84,394
hair_ss_l3
bounds:987,146,112,134
hair_top1
bounds:351,216,258,268
rotate:270
hair_top2
bounds:398,6,63,155
rotate:90
hand_r1
bounds:944,1055,94,117
rotate:90
leg_l1
bounds:1359,630,318,366
offsets:15,18,333,402
rotate:180
leg_l2
bounds:1620,1663,369,188
rotate:90
leg_l3
bounds:1015,1808,134,224
leg_r1
bounds:674,1120,402,506
rotate:270
leg_r2
bounds:108,430,367,319
rotate:180
leg_r3
bounds:2,398,126,232
lo_body
bounds:2,632,412,327
offsets:41,20,454,347
magazine1
bounds:472,461,293,487
rotate:270
magazine2
bounds:459,102,122,205
rotate:90
magazine3
bounds:611,690,844,631
magazine4
bounds:875,50,232,265
offsets:122,0,354,265
rotate:270
magazine5
bounds:1316,1597,344,435
magazine6
bounds:1813,1817,172,215
magazine7
bounds:675,228,240,243
rotate:90
magazine8
bounds:166,4,99,100
rotate:90
mouth1_1
bounds:1754,1213,267,126
rotate:180
mouth1_2
bounds:1806,1479,197,151
mouth1_3
bounds:213,900,138,59
mouth1_4
bounds:640,920,61,39
mouth2
bounds:739,891,120,68
nec
bounds:652,1200,127,121
nec_kara1
bounds:1929,1589,98,111
rotate:180
nec_kara2
bounds:2,1737,33,36
necklace_1
bounds:330,1724,6,22
necklace_2
bounds:2,1539,5,19
necklace_3
bounds:208,2017,4,15
necklace_4
bounds:202,2017,4,15
necklace_5
bounds:510,2,92,124
rotate:90
necklace_6
bounds:706,1657,21,35
necklace_7
bounds:402,3,91,190
rotate:90
nose
bounds:891,1535,30,49
op_l1
bounds:1747,1562,176,414
op_l2
bounds:1327,1695,31,126
op_l3
bounds:1542,1261,211,319
offsets:0,0,211,337
rotate:180
op_l_shdz
bounds:1681,1018,64,193
op_r1
bounds:88,349,165,454
offsets:36,3,201,457
rotate:90
op_r1_shdz
bounds:2,1323,31,191
op_r2
bounds:1292,1321,261,378
offsets:0,0,261,394
rotate:180
op_r3
bounds:168,313,157,67
skirt_1
bounds:1805,528,207,289
rotate:180
skirt_10
bounds:1438,518,134,212
skirt_1_shdz
bounds:1304,2,208,298
rotate:270
skirt_2
bounds:1682,43,245,301
rotate:270
skirt_2_shdz
bounds:1738,92,245,317
rotate:180
skirt_4
bounds:1064,1358,283,674
rotate:180
skirt_5
bounds:1640,1393,228,299
rotate:90
skirt_6
bounds:1522,53,177,122
rotate:270
skirt_7
bounds:854,39,93,163
rotate:180
skirt_8
bounds:51,2015,52,17
skirt_9
bounds:1237,424,451,251
rotate:180
skirt_b1
bounds:2,1397,366,336
rotate:270
skirt_ring
bounds:393,1587,39,24
smoke1
bounds:935,1492,140,139
rotate:90
smoke2
bounds:340,1604,322,174
rotate:180
smoke3
bounds:1440,998,239,262
rotate:180
up_body
bounds:1007,475,386,346
rotate:180
w_acc_1
bounds:946,138,77,107
w_acc_10
bounds:569,23,122,151
rotate:270
w_acc_2
bounds:742,1275,55,31
w_acc_3
bounds:1479,1650,82,106
w_acc_4
bounds:828,756,36,59
w_acc_5
bounds:1150,1865,148,37
rotate:90
w_acc_6
bounds:268,29,142,136
rotate:180
w_acc_7
bounds:176,1225,38,23
w_acc_8
bounds:1700,305,138,241
rotate:270
w_acc_9
bounds:658,32,112,154
rotate:90
