c112_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.46
L_ribbon_01_re
bounds:1296,1477,73,110
L_ribbon_02_re
bounds:241,1681,64,99
R_ribbon_01_re
bounds:116,1649,123,50
R_ribbon_02_re
bounds:760,1657,104,50
R_ribbon_03_re
bounds:488,854,203,44
R_ribbon_04_re
bounds:2,1235,83,50
R_ribbon_shadow_re
bounds:2,863,99,47
arm_r_01_02_re
bounds:1481,463,315,526
rotate:180
arm_r_02
bounds:688,1694,158,209
belt_re
bounds:1376,3,556,121
body
bounds:1203,115,425,237
body_01_re
bounds:1486,1401,502,253
rotate:90
effect1
bounds:2,1297,349,169
rotate:90
foot_l_01_re
bounds:1005,786,172,298
foot_l_02_re
bounds:1029,1096,99,92
foot_l_03_re
bounds:2,1420,53,57
foot_r_01_re
bounds:1614,1059,264,340
foot_r_02_re
bounds:1025,1189,114,120
foot_r_03_re
bounds:828,6,226,425
rotate:270
foot_r_04_re
bounds:1292,1401,93,74
hair_01
bounds:735,1096,72,238
offsets:2,0,74,238
hair_02
bounds:2,414,78,247
offsets:2,4,80,251
hair_03
bounds:1286,864,164,543
hair_05
bounds:2,170,183,302
offsets:0,0,184,302
rotate:90
hair_06_re
bounds:667,1334,114,274
hair_07
bounds:910,1311,266,336
offsets:0,1,266,337
rotate:180
hair_08
bounds:1316,578,89,312
hair_09
bounds:1344,990,108,317
hair_10
bounds:679,1330,51,155
hair_11
bounds:812,1573,154,299
offsets:1,0,155,299
rotate:90
hair_12_re
bounds:1637,725,311,371
hair_13
bounds:296,220,173,150
offsets:0,0,174,150
hair_14_re
bounds:317,1213,204,124
hair_4
bounds:849,471,466,1432
hair_b_01
bounds:139,2,467,1098
rotate:270
hair_b_02
bounds:1243,360,369,1543
rotate:180
hair_b_03
bounds:563,450,648,1453
rotate:180
headphone_01_re
bounds:2,1287,105,128
headphone_02_re
bounds:749,774,108,128
headphone_03_re
bounds:1740,1186,326,279
rotate:270
headphone_04re
bounds:241,1754,133,149
headphone_05_re
bounds:1606,122,235,384
hip_r_01
bounds:420,202,413,449
offsets:0,0,413,450
rotate:270
hood_01_02_re
bounds:526,1117,258,194
rotate:180
hood_01_re
bounds:1693,1506,397,266
offsets:19,0,416,266
rotate:90
hood_back
bounds:363,1818,105,85
horn_r
bounds:624,1852,54,51
jacket_shadow_re
bounds:1611,445,283,312
jacket_up_re
bounds:2,1285,676,618
leg_l_01
bounds:2,901,385,825
rotate:90
leg_l_02_01
bounds:740,569,209,204
leg_l_02_03
bounds:2,1688,244,215
offsets:0,0,244,216
leg_r_01
bounds:2,540,750,362
leg_r_02
bounds:2,261,277,440
offsets:0,0,277,442
rotate:90
neck
bounds:1322,1725,190,178
