c9021_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_balltouch
bounds:2,873,110,85
L_ear
bounds:1761,1873,64,117
L_eye_angry
bounds:1433,51,135,117
offsets:0,0,135,118
L_eye_no
bounds:863,1127,109,60
offsets:0,0,109,64
L_eye_pain
bounds:1712,820,137,113
offsets:0,0,137,114
rotate:270
L_eye_rage
bounds:1608,19,137,116
rotate:180
L_eye_void
bounds:1030,65,137,118
L_eyeball
bounds:651,1412,53,56
L_eyebg
bounds:2,1968,87,75
L_eyebrow
bounds:1794,976,100,39
rotate:90
L_eyebrow_01
bounds:725,1461,78,39
L_eyebrow_02
bounds:1307,874,113,55
L_eyebrow_03
bounds:2,1522,25,40
L_eyebrow_angry
bounds:1617,1268,81,66
L_eyebrow_idle_delight
bounds:600,357,100,21
L_eyebrow_pain
bounds:1617,1253,79,65
L_eyebrow_rage
bounds:1771,929,86,56
L_eyebrow_surprise
bounds:1021,1467,107,20
L_eyebrow_void
bounds:1292,1045,95,30
rotate:90
L_eyebrow_worry
bounds:353,1186,96,12
L_eyehighlight_01
bounds:2,1771,16,17
L_eyehighlight_02
bounds:2,1507,13,13
L_eyehighlight_03
bounds:108,1536,13,13
L_eyelid_01
bounds:2,512,51,67
offsets:0,1,51,68
L_eyelid_down
bounds:691,1960,114,83
L_eyelid_up
bounds:1755,540,127,91
rotate:90
L_foot_01
bounds:937,841,122,83
L_foot_02
bounds:1628,1835,49,126
L_foot_03
bounds:2,524,91,99
L_shoes
bounds:498,379,218,369
L_shoes_back
bounds:2,269,129,114
rotate:90
R_balltouch
bounds:210,249,104,88
R_ear
bounds:536,1131,78,77
R_eye_angry
bounds:1732,7,130,104
offsets:0,0,130,105
rotate:90
R_eye_no
bounds:1435,1994,85,49
R_eye_pain
bounds:1732,277,129,107
rotate:90
R_eye_rage
bounds:260,457,129,107
R_eye_void
bounds:696,610,128,107
offsets:0,0,130,107
rotate:270
R_eyeball
bounds:2,1914,52,57
R_eyebg
bounds:2,1539,91,68
R_eyebrow
bounds:1442,1853,64,51
R_eyebrow_01
bounds:988,1452,64,35
R_eyebrow_02
bounds:308,260,111,51
offsets:0,0,112,51
R_eyebrow_03
bounds:173,2022,34,21
R_eyebrow_04
bounds:1797,1370,96,53
rotate:90
R_eyebrow_agnry
bounds:824,1404,88,13
R_eyebrow_idle_delight
bounds:1775,1986,72,57
R_eyebrow_pain
bounds:83,1339,88,12
R_eyebrow_rage
bounds:114,910,87,25
R_eyebrow_surprise
bounds:1055,1099,70,62
R_eyebrow_void
bounds:394,259,79,46
R_eyebrow_worry
bounds:111,305,64,64
R_eyehighlight_01
bounds:2,1649,13,14
R_eyehighlight_02
bounds:2,1969,13,14
R_eyehighlight_03
bounds:36,1609,13,13
R_eyelid_01
bounds:765,1376,63,35
offsets:0,0,68,36
R_eyelid_down
bounds:957,1117,96,70
R_eyelid_up
bounds:1756,409,125,88
offsets:0,0,127,88
rotate:90
R_foot_01
bounds:151,2018,20,25
R_foot_02
bounds:504,169,68,107
R_foot_03
bounds:1779,173,75,107
R_foot_04
bounds:91,1979,58,64
R_foot_05
bounds:1143,1138,75,49
R_shoes
bounds:574,733,165,376
rotate:90
R_shoes_back
bounds:1639,136,138,139
face_ker
bounds:81,2023,17,20
hair_01
bounds:2,36,224,70
hair_02
bounds:1688,990,131,373
rotate:180
hair_03
bounds:1759,1766,88,216
rotate:180
hair_04
bounds:1216,1610,270,387
rotate:270
hair_05
bounds:479,143,402,391
hair_06
bounds:1073,1067,121,227
rotate:90
hair_07
bounds:1520,487,143,238
hair_08
bounds:2,85,239,276
hair_09
bounds:307,64,126,424
rotate:270
hair_10
bounds:1695,392,66,303
hair_11
bounds:170,94,204,451
rotate:90
hair_12
bounds:708,1392,99,278
rotate:270
hair_13
bounds:1527,278,205,265
rotate:180
hair_14
bounds:1577,1366,129,278
hair_15
bounds:1146,134,135,306
rotate:90
hair_16
bounds:1307,967,239,321
rotate:270
hair_17
bounds:1693,1375,92,285
hair_18
bounds:1578,1007,160,261
hair_19
bounds:877,1760,105,289
rotate:90
hair_shadow_01
bounds:1674,1782,98,261
offsets:0,55,189,316
hair_shadow_02
bounds:1426,794,164,227
rotate:270
hair_shadow_03
bounds:1310,123,182,328
rotate:270
head
bounds:2,530,337,378
head_shadow_pain
bounds:2,1353,227,178
rotate:180
head_shadow_rage
bounds:1492,1826,217,177
rotate:90
mouth_01_pain
bounds:21,1528,26,18
mouth_02_pain
bounds:1114,2007,74,36
mouth_angry
bounds:448,1150,75,52
offsets:0,1,75,53
mouth_delight_01
bounds:803,673,100,60
offsets:4,0,104,60
mouth_delight_02
bounds:1764,1575,100,68
rotate:90
mouth_delight_03
bounds:2,830,64,50
offsets:0,0,64,51
mouth_delight_04
bounds:2,1317,79,55
mouth_idle
bounds:609,2016,52,27
mouth_no
bounds:2,960,64,29
mouth_rage
bounds:946,2018,51,25
offsets:0,0,52,25
mouth_void
bounds:710,1973,49,25
offsets:0,0,52,25
mouth_worry
bounds:718,1981,52,25
n_arm_l1
bounds:1202,280,208,407
rotate:90
n_arm_l2
bounds:2,307,218,465
rotate:90
n_arm_r1_1
bounds:758,173,267,204
n_arm_r1_2
bounds:231,1369,87,70
n_arm_r1_3
bounds:935,1693,65,64
n_arm_r2
bounds:323,383,225,512
n_body1
bounds:773,378,553,746
rotate:90
n_body_chain1
bounds:585,2,377,109
n_body_chain2
bounds:1620,934,417,165
rotate:90
n_body_ribbon_1
bounds:466,289,212,95
rotate:180
n_body_ribbon_2
bounds:760,1092,103,95
n_body_ribbon_5
bounds:1754,1278,90,99
n_fin_l_1
bounds:1731,1662,129,156
n_fin_l_2
bounds:1764,1443,47,130
n_fin_l_3
bounds:837,1606,95,117
rotate:90
n_fin_l_4
bounds:824,348,110,99
rotate:90
n_fin_l_5
bounds:1021,2004,110,39
offsets:0,1,110,40
n_fin_l_6
bounds:1619,675,152,174
n_fin_r2
bounds:306,566,64,69
n_fin_r3
bounds:1137,1789,73,77
n_fin_r4
bounds:2,196,83,75
n_fin_r5
bounds:320,1380,73,36
n_hand_r1
bounds:1568,1641,189,191
rotate:180
n_hiar_acc_1
bounds:1525,1465,65,130
n_hiar_acc_2
bounds:2,1865,16,17
n_hiar_acc_3
bounds:84,1533,22,20
n_leg_l1
bounds:781,1489,298,742
rotate:270
n_leg_l2
bounds:2,1189,298,1613
rotate:270
n_leg_r1
bounds:818,1866,177,672
rotate:90
n_leg_r2
bounds:2,896,294,1434
rotate:90
n_mc
bounds:887,99,268,313
rotate:270
n_skirt_1
bounds:2,1422,890,621
nose
bounds:2,1611,36,36
surprise_eye_l1
bounds:458,758,137,118
rotate:90
surprise_eye_r1
bounds:626,1089,133,112
surprise_lip
bounds:2,1884,29,29
think_lip
bounds:219,1439,54,27
offsets:0,0,55,27
wrinkle_pain
bounds:1749,666,146,92
offsets:0,65,146,157
rotate:90
