c520_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.9
Delight_mouth
bounds:2,1576,104,68
add_l_f_2
bounds:1182,749,66,53
add_l_f_3
bounds:491,18,95,32
add_l_f_4
bounds:500,1330,91,31
add_l_f_5
bounds:147,1207,72,20
add_l_hand
bounds:57,420,59,93
add_l_hand_s
bounds:1334,80,68,79
add_l_sleeve_1
bounds:1560,513,225,288
rotate:90
add_l_sleeve_2
bounds:1703,1865,121,149
rotate:90
add_l_sleeve_3
bounds:1254,1785,104,118
add_r_arm
bounds:511,161,169,210
rotate:180
add_r_f_1
bounds:123,264,95,52
add_r_f_2
bounds:1088,1521,50,59
add_r_f_3
bounds:1905,1717,61,63
add_r_f_4
bounds:802,351,60,63
add_r_f_5
bounds:682,212,47,47
add_r_f_5s
bounds:579,1725,32,30
add_r_hand
bounds:1894,263,60,80
add_r_sleeve_1
bounds:1815,128,144,162
rotate:180
add_r_sleeve_2
bounds:1295,1675,261,311
rotate:180
add_r_sleeve_3
bounds:768,242,199,261
rotate:90
add_r_sleeve_4
bounds:250,346,58,158
add_r_sleeve_in1
bounds:547,420,85,139
rotate:90
add_r_sleeve_in2
bounds:318,423,182,241
rotate:90
add_spoon
bounds:1480,1590,52,83
angry_mouth
bounds:123,71,74,51
bag
bounds:585,490,263,266
bra
bounds:2,515,356,319
rotate:180
bread1
bounds:128,1977,9,9
bread2
bounds:116,1975,10,11
bread3
bounds:104,1975,10,11
bread4
bounds:2,1933,9,10
breast_l
bounds:461,1730,192,221
breast_ls
bounds:1194,268,190,203
rotate:90
breast_r
bounds:807,410,220,214
rotate:180
breast_rs
bounds:292,248,217,183
rotate:180
chain_1
bounds:619,1540,20,223
chain_2
bounds:237,18,110,98
chain_3
bounds:360,22,129,113
rotate:180
chain_3-1
bounds:487,1192,39,28
chest
bounds:659,684,280,315
rotate:90
chest_cloth
bounds:975,567,371,330
offsets:6,0,377,330
rotate:180
chest_cloth_ramr
bounds:1654,177,114,218
rotate:270
chest_cloths
bounds:1911,1319,44,93
chest_ribbon_1
bounds:1170,1128,125,56
chest_ribbon_2
bounds:1534,1673,46,125
chest_ribbon_3
bounds:1677,1498,33,116
chest_ribbon_pin
bounds:1131,1569,25,45
chest_ribbon_s1
bounds:486,1712,36,16
chest_ribbon_s2
bounds:587,39,51,73
rotate:90
ear
bounds:2,1384,41,68
expression_mouth1
bounds:44,1391,16,18
expression_mouth2
bounds:558,1573,58,58
expression_mouth3
bounds:1320,773,90,46
expression_mouth4
bounds:1591,67,97,75
expression_mouth5
bounds:533,1955,61,31
expression_mouth6
bounds:349,361,74,60
expression_mouth6_1
bounds:360,615,74,60
eye_Delight
bounds:482,850,296,240
rotate:90
eye_angry
bounds:1610,740,305,233
rotate:180
eye_expression
bounds:1312,1012,300,236
rotate:180
eye_l1
bounds:834,1965,37,21
eye_l10
bounds:983,1136,77,50
eye_l2
bounds:428,73,95,37
eye_l3
bounds:2,1647,21,23
eye_l4
bounds:1003,1960,78,26
eye_l5
bounds:1007,100,131,87
eye_l6
bounds:1119,1951,77,35
eye_l7
bounds:1369,140,139,116
eye_l8
bounds:699,75,127,68
eye_l9
bounds:203,281,46,45
eye_l9_shy
bounds:873,1525,36,33
eye_no
bounds:724,965,305,229
rotate:180
eye_pain
bounds:1312,784,296,226
eye_r1
bounds:34,1560,17,14
eye_r10
bounds:2,794,63,48
eye_r2
bounds:742,20,74,46
eye_r3
bounds:104,1930,21,16
eye_r4
bounds:425,928,55,41
eye_r5
bounds:1206,1903,95,83
eye_r6
bounds:866,1406,57,38
eye_r7
bounds:1562,1188,86,100
offsets:0,0,91,100
eye_r8
bounds:473,202,83,72
eye_r9
bounds:2,1828,40,37
eye_r9_shy
bounds:1168,1669,31,28
eye_sad
bounds:229,1010,296,226
rotate:180
eye_shy
bounds:1014,899,296,226
eye_special
bounds:1611,965,304,237
eye_surprise
bounds:2,801,304,237
rotate:180
eyeborw_l
bounds:1170,1165,74,24
eyeborw_r
bounds:1059,1385,50,29
face1
bounds:1641,1205,268,320
fx_hs_hit_ani_01_01
bounds:1334,1250,101,88
fx_hs_hit_ani_01_02
bounds:1830,352,105,66
fx_hs_hit_ani_01_03
bounds:1064,1127,104,60
fx_hs_hit_ani_01_04
bounds:255,115,103,61
fx_hs_hit_ani_01_05
bounds:1855,1854,100,60
fx_hs_hit_ani_01_06
bounds:224,741,50,58
fx_hs_hit_ani_01_07
bounds:308,920,26,39
hair_1
bounds:1249,1754,48,34
hair_10
bounds:1399,206,181,203
rotate:90
hair_11
bounds:914,208,141,263
rotate:90
hair_12
bounds:82,624,116,89
hair_13
bounds:315,961,48,162
rotate:90
hair_14
bounds:642,720,56,132
rotate:90
hair_2
bounds:1004,906,66,28
hair_3
bounds:1737,1738,126,174
rotate:90
hair_4
bounds:1066,1526,100,145
hair_5
bounds:1274,389,226,340
rotate:90
hair_6
bounds:900,71,86,140
rotate:270
hair_7
bounds:873,1413,122,264
rotate:90
hair_8
bounds:325,1602,122,291
rotate:270
hair_9
bounds:541,1148,43,172
rotate:90
hair_back
bounds:1018,165,94,220
rotate:90
hair_f_sha
bounds:742,130,170,134
hair_pony_1
bounds:2,197,155,273
offsets:0,0,155,282
rotate:90
hair_pony_10
bounds:999,696,55,51
hair_pony_2-1
bounds:285,32,68,122
rotate:90
hair_pony_2-2
bounds:1501,1824,74,101
hair_pony_3
bounds:1031,703,52,150
rotate:90
hair_pony_4
bounds:184,11,79,85
rotate:90
hair_pony_5
bounds:2,54,86,125
rotate:270
hair_pony_6
bounds:493,322,181,326
rotate:90
hair_pony_7
bounds:1861,1695,125,157
hair_pony_8
bounds:662,16,77,58
hair_pony_9
bounds:1440,719,74,192
rotate:90
head_acc_1
bounds:925,910,77,54
head_acc_1s
bounds:1854,1916,87,70
head_acc_2
bounds:1644,250,195,176
ice_cup
bounds:2,102,114,117
idle_10
bounds:2,1045,215,160
idle_mouth
bounds:597,1939,107,47
idle_mouth2
bounds:1828,1752,49,45
key_ring_1
bounds:405,120,56,187
rotate:90
key_ring_2
bounds:1907,1116,42,201
knit_chest_l
bounds:1576,355,195,359
rotate:270
knit_chest_ls
bounds:1709,1527,117,288
knit_chest_r
bounds:1146,1338,341,458
knit_l
bounds:69,318,218,248
rotate:270
knit_l_arm
bounds:1337,516,221,261
knit_l_arm_in
bounds:561,726,95,122
knit_l_arm_out
bounds:108,102,90,145
rotate:90
knit_l_in
bounds:1870,551,80,118
knit_r
bounds:296,614,366,324
rotate:270
knit_r_arm
bounds:641,1370,230,616
knit_r_arm_(in)1
bounds:845,1918,68,156
rotate:90
knit_r_arm_(in)2
bounds:231,178,68,321
rotate:90
knit_r_arm_s
bounds:1828,1493,95,250
knit_r_s
bounds:1189,462,109,112
rotate:270
l_arm
bounds:1404,76,78,86
l_eye_ex
bounds:1380,1340,57,52
l_f_1-1
bounds:852,1867,34,50
l_f_1-2
bounds:454,1695,32,41
l_f_2-1
bounds:107,1574,50,31
l_f_2-2
bounds:321,1604,37,24
l_f_3-1
bounds:724,943,41,21
l_f_3-2
bounds:454,896,23,30
l_f_3-3
bounds:423,1961,47,25
l_f_4-1
bounds:640,1911,44,30
offsets:11,0,55,30
l_f_4-2
bounds:190,34,57,36
l_f_5-1
bounds:767,1337,34,32
l_f_5-2
bounds:2,1945,23,41
l_hand
bounds:1509,106,93,98
leg_l1
bounds:766,1178,231,544
offsets:6,0,237,544
rotate:90
leg_l2
bounds:1438,1244,274,742
offsets:22,37,318,850
leg_r1
bounds:2,1348,252,656
offsets:0,0,275,656
rotate:270
leg_r2
bounds:2,1172,225,728
offsets:11,42,250,839
rotate:90
macaroon_1
bounds:2,12,49,41
macaroon_2
bounds:302,1643,14,19
macaroon_3
bounds:914,105,91,100
mouth_ex
bounds:2,1806,21,20
neck_acc
bounds:849,617,122,71
neck_acc1
bounds:731,1199,28,51
neck_acc2
bounds:516,801,41,47
neck_acc3
bounds:2,1725,12,23
neck_acc_(in)
bounds:212,1586,107,55
neck_acc_s
bounds:541,512,112,85
rotate:90
no_mouth
bounds:662,261,77,59
nose
bounds:2,1555,31,32
pain_mouth
bounds:1486,1927,77,59
paper_bag_1
bounds:972,741,165,201
rotate:90
paper_bag_2
bounds:1028,362,168,203
paper_bag_strap_1
bounds:313,706,47,101
paper_bag_strap_2
bounds:930,804,39,104
paper_bag_strap_3
bounds:1489,1501,28,87
paper_bag_strap_4
bounds:1434,1340,35,87
pelvis
bounds:862,1538,429,390
rotate:270
potato_1
bounds:730,1252,32,60
potato_2
bounds:1240,161,105,127
rotate:90
potato_s
bounds:1079,1361,90,152
rotate:90
r_arm
bounds:11,675,124,211
rotate:90
r_eye_ex
bounds:640,1375,41,48
r_f_1
bounds:1917,774,39,116
r_f_2
bounds:104,1947,39,90
rotate:90
r_f_3
bounds:491,38,56,79
rotate:90
r_f_4
bounds:311,56,79,57
r_f_5
bounds:40,75,75,32
r_hand
bounds:1174,787,63,110
sad_mouth
bounds:129,24,59,45
saliva
bounds:361,99,379,121
rotate:180
shy_mouth1
bounds:1743,92,108,72
shy_mouth2
bounds:685,1118,29,32
skirt
bounds:2,1575,473,411
offsets:21,0,503,411
special_face
bounds:475,1934,57,52
special_mouth
bounds:1241,97,91,61
surprise_ sweat
bounds:213,1625,16,31
surprise_mouth
bounds:828,74,58,54
tongs_1
bounds:2,350,53,171
tongs_2
bounds:599,1314,67,166
rotate:90
tongs_3
bounds:1597,105,112,144
rotate:90
tongs_4
bounds:1113,72,126,117
tongs_s1
bounds:2,1866,101,120
tongs_s2
bounds:1870,671,82,101
