c551_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.35
Layer 207
bounds:1149,547,410,474
rotate:90
Layer 210
bounds:1614,391,409,467
Layer 211
bounds:980,104,495,147
Layer 212
bounds:2,973,639,516
rotate:270
airpodmax
bounds:2,849,327,190
rotate:90
arm_l_1
bounds:1150,1488,169,393
offsets:2,57,181,498
arm_r_1
bounds:417,337,337,493
offsets:9,56,350,608
rotate:90
belly
bounds:1507,840,479,539
rotate:90
chest
bounds:574,1345,536,588
offsets:101,61,740,709
rotate:90
hair_1
bounds:189,546,516,755
rotate:270
hair_2
bounds:1399,1205,676,605
rotate:90
hair_3
bounds:866,372,390,563
rotate:270
hair_4
bounds:898,820,660,1061
rotate:180
hair_5
bounds:2,847,900,1034
hair_6
bounds:394,25,567,448
rotate:180
hair_7
bounds:1567,2,443,479
rotate:270
hair_8
bounds:419,22,196,374
rotate:90
hair_acc_l
bounds:241,1529,159,154
hair_acc_r
bounds:1884,1400,162,176
hair_acc_shd
bounds:1107,1338,159,153
leg_l_1
bounds:2,310,298,392
offsets:0,155,309,547
rotate:270
leg_l_2
bounds:811,235,155,513
rotate:90
leg_l_3
bounds:1200,981,197,305
offsets:0,27,197,358
rotate:90
leg_r_2
bounds:2,157,467,174
leg_r_3
bounds:1422,195,281,355
offsets:1,14,286,385
rotate:90
leg_r_3_acc_1
bounds:597,1827,28,54
leg_r_3_acc_2
bounds:569,1813,26,68
neck
bounds:1066,943,136,180
shd
bounds:764,1143,177,223
sweat_2
bounds:505,1795,62,86
