c191_02.png
size:2048,2048
filter:Linear,Linear
pma:true
00_1/add_chest_strap_l_1
bounds:1803,173,48,142
00_1/add_chest_strap_l_2
bounds:2011,899,31,142
00_1/add_l_arm_1-1
bounds:544,627,364,203
rotate:180
00_1/add_l_arm_1-1s
bounds:342,158,263,118
00_1/add_l_arm_1-2
bounds:1388,288,259,134
rotate:180
00_1/add_l_arm_2-1
bounds:1702,475,283,344
rotate:270
00_1/add_l_arm_2-2
bounds:133,393,291,281
00_1/add_l_arm_f_1-1
bounds:856,2009,37,37
00_1/add_l_arm_f_1-2
bounds:403,726,34,85
00_1/add_l_arm_f_1-3
bounds:1730,1044,26,109
00_1/add_l_arm_f_1-4
bounds:279,1491,25,94
00_1/add_l_arm_f_1-5
bounds:860,1283,24,68
00_1/add_l_arm_f_2-1
bounds:914,1057,41,68
00_1/add_l_arm_f_2-2
bounds:1615,1546,70,25
00_1/add_l_arm_f_2-3
bounds:1471,1686,87,24
00_1/add_l_arm_f_2-4
bounds:73,1223,82,26
00_1/add_l_arm_f_2-5
bounds:1456,1653,68,32
00_1/add_l_foot_1
bounds:1339,588,265,268
00_1/add_l_foot_2
bounds:1304,42,98,118
00_1/add_l_leg_1
bounds:1203,1529,517,385
rotate:270
00_1/add_l_leg_1s
bounds:1780,370,266,199
00_1/add_l_leg_2
bounds:1182,1307,424,521
rotate:270
00_1/add_l_leg_2s
bounds:30,622,286,429
rotate:90
00_1/add_r_foot_1
bounds:480,715,304,274
rotate:90
00_1/add_r_foot_2
bounds:1026,69,124,100
00_1/add_r_leg_ 1-1
bounds:1567,1376,395,479
rotate:270
00_1/add_r_leg_ 1-2
bounds:42,788,228,325
rotate:270
00_1/add_r_leg_ 2
bounds:1471,1158,358,575
offsets:0,0,358,579
rotate:90
00_1/add_r_leg_ 2s
bounds:296,1107,356,564
offsets:0,0,356,568
rotate:90
00_1/add_r_leg_1s
bounds:657,362,220,250
00_1/body_acc_flower_1
bounds:76,1987,53,59
00_1/body_acc_flower_2
bounds:1516,1712,72,67
00_1/body_acc_flower_3
bounds:789,840,60,62
00_1/chest_1
bounds:862,1239,318,295
00_1/chest_2
bounds:4,1223,302,283
00_1/chest_3
bounds:851,724,265,233
rotate:180
00_1/chest_acc_1
bounds:679,1437,60,70
00_1/chest_acc_2
bounds:915,1860,64,70
00_1/chest_acc_3
bounds:478,1346,63,49
00_1/chest_acc_ribbon_1-1
bounds:1850,1993,68,53
00_1/chest_acc_ribbon_1-2
bounds:1758,1046,18,102
00_1/chest_acc_ribbon_1-3
bounds:256,611,31,90
00_1/chest_belt_1
bounds:1930,848,193,79
rotate:90
00_1/chest_belt_2
bounds:684,1955,37,91
00_1/chest_belt_3
bounds:2,662,36,91
00_1/chest_cloth
bounds:1163,375,291,172
rotate:180
00_1/chest_strap_l
bounds:933,1044,57,139
00_1/chest_strap_r
bounds:818,601,73,97
00_1/ear_l
bounds:323,1040,41,65
00_1/ef_flower_1
bounds:1563,1784,25,46
00_1/ef_flower_2
bounds:2010,1753,29,34
00_1/ef_flower_3
bounds:29,42,235,208
00_1/ef_flower_4
bounds:1338,986,98,76
00_1/ef_flower_5
bounds:1873,1280,67,59
00_1/ef_flower_6
bounds:549,1640,53,46
00_1/ef_flower_7
bounds:1672,1563,32,37
00_1/ef_flower_8
bounds:1113,1066,44,48
00_1/ef_flower_9
bounds:1099,1190,58,57
00_1/ef_twinkle_1
bounds:900,1932,118,114
00_1/hair_front_1
bounds:716,789,139,133
00_1/hair_front_10
bounds:1590,1944,38,102
00_1/hair_front_11
bounds:1419,581,55,107
00_1/hair_front_12
bounds:253,1016,85,247
00_1/hair_front_13
bounds:1615,114,130,313
rotate:270
00_1/hair_front_13s
bounds:1339,682,77,72
00_1/hair_front_2
bounds:49,885,122,107
00_1/hair_front_2s
bounds:1418,2033,27,13
00_1/hair_front_3
bounds:1360,47,93,181
rotate:90
00_1/hair_front_4
bounds:442,1117,57,132
rotate:90
00_1/hair_front_5
bounds:570,302,163,362
rotate:90
00_1/hair_front_5s
bounds:1705,1600,88,86
00_1/hair_front_6
bounds:1092,1468,98,178
rotate:90
00_1/hair_front_7
bounds:1729,42,72,178
rotate:90
00_1/hair_front_8
bounds:431,715,92,187
00_1/hair_front_9
bounds:1285,1838,131,208
rotate:180
00_1/hair_front_s
bounds:1658,303,190,178
00_1/hair_side_1
bounds:1325,124,70,217
rotate:90
00_1/hair_side_2
bounds:2,1773,34,131
00_1/head
bounds:1730,821,220,255
rotate:90
00_1/head_acc_bunny_l
bounds:271,123,88,308
rotate:90
00_1/head_acc_bunny_r
bounds:2,718,75,274
00_1/head_acc_hairband
bounds:640,213,261,127
00_1/head_acc_hairband_s
bounds:1061,115,262,91
00_1/head_acc_pin
bounds:1538,1324,74,67
00_1/head_acc_ribbon_1-1
bounds:684,1889,16,64
00_1/head_acc_ribbon_1-2
bounds:923,1815,36,43
00_1/head_acc_ribbon_1-3
bounds:315,2025,21,21
00_1/head_acc_ribbon_1-4
bounds:2013,1561,33,58
00_1/head_acc_ribbon_1-5
bounds:89,1472,40,32
00_1/head_acc_ribbon_2-1
bounds:1204,1436,28,46
00_1/head_acc_ribbon_2-2
bounds:231,609,46,83
00_1/head_acc_ribbon_2-3
bounds:130,2023,17,23
00_1/head_acc_ribbon_2-4
bounds:1630,2021,26,25
00_1/head_acc_ribbon_2-5
bounds:2,1558,31,49
00_1/head_sweat_1
bounds:2,2035,10,11
00_1/head_sweat_2
bounds:1071,2034,12,12
00_1/l_eye
bounds:2,1465,85,79
00_1/l_eye_cheek
bounds:1118,675,219,175
00_1/l_eye_delight
bounds:1828,246,218,84
00_1/l_eye_lit_1
bounds:38,1885,26,19
00_1/l_eye_lit_2
bounds:981,1903,19,27
00_1/l_eye_tear
bounds:723,2033,18,13
00_1/l_eyeball
bounds:2,164,163,94
00_1/l_eyebrow
bounds:753,1063,173,24
00_1/l_eyebrow_delight
bounds:320,1642,227,44
00_1/l_eyelash_1
bounds:1645,1150,133,61
00_1/l_eyelash_2
bounds:436,66,183,55
00_1/l_eyelash_3
bounds:250,76,197,73
00_1/l_eyelash_4
bounds:1913,1896,28,31
00_1/l_eyeline
bounds:1582,752,114,40
00_1/l_eyeline_s
bounds:688,87,149,64
00_1/l_eyeskin_1
bounds:1089,278,253,125
00_1/l_eyeskin_2
bounds:607,145,247,121
rotate:180
00_1/l_twintail_0
bounds:567,467,202,481
rotate:90
00_1/leg_r_4
bounds:2,1906,78,140
00_1/mouth_1
bounds:895,558,178,86
rotate:90
00_1/mouth_2
bounds:531,91,155,87
00_1/mouth_3
bounds:2,1247,112,48
00_1/mouth_4
bounds:2,514,137,101
00_1/mouth_delight
bounds:1456,422,200,154
00_1/mouth_expression
bounds:388,256,198,129
offsets:0,0,198,134
00_1/mouth_sad
bounds:426,387,179,134
rotate:90
00_1/mouth_shy
bounds:1093,175,168,101
00_1/mouth_special
bounds:1913,1789,125,99
00_1/mouth_surpirse
bounds:934,223,170,153
offsets:0,0,189,153
rotate:180
00_1/neck
bounds:165,55,84,113
00_1/neck_acc_1
bounds:1088,2027,19,19
00_1/neck_acc_2
bounds:851,914,68,33
00_1/neck_acc_ribbon_1-1
bounds:1826,2027,16,19
00_1/neck_acc_ribbon_1-2
bounds:1004,1542,28,31
00_1/neck_acc_ribbon_1-3
bounds:741,1441,30,44
00_1/neck_acc_ribbon_1-4
bounds:1344,2030,13,16
00_1/neck_acc_ribbon_1-5
bounds:1182,1270,48,35
00_1/neck_acc_ribbon_1-6
bounds:1705,1662,32,24
00_1/nose
bounds:951,1619,25,31
00_1/obj_doll_acc
bounds:227,252,139,159
rotate:90
00_1/obj_doll_acc_s
bounds:604,1644,52,42
00_1/obj_doll_arm_l_in
bounds:938,53,67,110
00_1/obj_doll_arm_l_out
bounds:1140,1423,62,67
00_1/obj_doll_arm_r
bounds:847,72,89,91
00_1/obj_doll_body
bounds:369,910,200,244
rotate:90
00_1/obj_doll_ear_l
bounds:1338,767,215,430
rotate:90
00_1/obj_doll_ear_r_in
bounds:948,369,276,325
rotate:270
00_1/obj_doll_ear_r_out
bounds:1518,703,124,118
00_1/obj_doll_foot_l
bounds:1332,196,115,150
rotate:90
00_1/obj_doll_foot_r
bounds:1641,176,125,137
rotate:90
00_1/obj_doll_head
bounds:1111,852,225,210
00_1/obj_doll_ribbpn
bounds:2,390,223,112
00_1/obj_doll_watch
bounds:1471,947,209,257
rotate:90
00_1/obj_rabbit_ear_l_1
bounds:576,1089,355,205
00_1/obj_rabbit_ear_l_2
bounds:948,1547,499,335
rotate:90
00_1/obj_rabbit_ear_l_2in
bounds:1370,1271,195,206
00_1/obj_rabbit_leg_l
bounds:679,1480,270,566
00_1/obj_rabbit_leg_r
bounds:2,1501,336,545
00_1/obj_rabbit_tail
bounds:1590,1688,321,358
00_1/obj_stand
bounds:306,1397,240,371
rotate:90
00_1/obj_stand_lit
bounds:340,1688,342,358
00_1/pelvis
bounds:1159,1064,310,196
00_1/r_eye
bounds:1269,1975,73,71
00_1/r_eye_cheek
bounds:2,994,227,249
rotate:90
00_1/r_eye_delight
bounds:2,260,171,128
00_1/r_eye_lit_1
bounds:1246,2022,32,24
00_1/r_eye_lit_2
bounds:1020,1963,24,26
00_1/r_eye_tear
bounds:149,2034,16,12
00_1/r_eyeball
bounds:1248,1270,120,83
00_1/r_eyebrow
bounds:1590,905,126,40
00_1/r_eyebrow_delight
bounds:857,165,187,56
00_1/r_eyelash_1
bounds:1020,1991,66,55
00_1/r_eyelash_2
bounds:615,1032,136,55
00_1/r_eyelash_3
bounds:1136,67,156,64
00_1/r_eyelash_4
bounds:1568,1507,45,45
00_1/r_eyeline
bounds:68,767,106,36
00_1/r_eyeline_s
bounds:730,1296,133,103
00_1/r_eyeskin_1
bounds:292,1265,184,130
rotate:180
00_1/r_eyeskin_2
bounds:1524,76,156,82
00_1/r_f_2-1
bounds:1986,1388,60,26
00_1/r_f_2-2
bounds:1173,1568,28,34
00_1/r_f_3
bounds:2,1224,69,28
00_1/r_f_4
bounds:1714,1208,64,27
00_1/r_f_5
bounds:1989,1521,57,30
00_1/r_sleeve_1
bounds:1976,45,70,106
00_1/r_sleeve_2
bounds:1904,1890,140,156
00_1/r_sleeve_3
bounds:1484,161,125,154
rotate:90
00_1/r_sleeve_in
bounds:1285,1810,28,27
00_1/r_twintail_1
bounds:751,924,316,387
rotate:90
00_1/r_twintail_4s
bounds:1868,99,169,145
rotate:180
00_1/r_twintail_9
bounds:1603,578,337,443
rotate:270
00_1/r_twintail_band
bounds:951,1538,51,66
00_1/shadow
bounds:1942,1282,104,104
offsets:34,34,172,172
00_1/special_cheek
bounds:289,568,253,144
00_1/special_eye
bounds:967,541,487,150
00_1/special_nose
bounds:1580,2024,20,22
00_1/sweat_special
bounds:1780,1043,227,266
rotate:90

c191_02_2.png
size:2048,2048
filter:Linear,Linear
pma:true
00_2/add_r_arm_ribbon_1
bounds:740,717,125,112
00_2/add_r_arm_ribbon_2-1
bounds:2,1183,46,158
00_2/add_r_arm_ribbon_2-2
bounds:775,1421,127,78
00_2/add_r_arm_ribbon_2-3
bounds:55,1437,25,27
00_2/add_r_arm_ribbon_2-4
bounds:2,1531,18,49
00_2/bg_shadow
bounds:1170,1959,127,48
00_2/hair_1
bounds:650,1944,31,24
00_2/hair_back
bounds:1174,714,138,127
00_2/l_arm_1
bounds:2,841,109,335
00_2/l_arm_2
bounds:991,841,182,362
rotate:270
00_2/l_arm_2_acc
bounds:233,1351,23,33
00_2/l_f_1
bounds:709,1982,59,25
00_2/l_f_2
bounds:158,1964,87,43
00_2/l_twintail_1
bounds:1082,1790,128,120
rotate:90
00_2/l_twintail_2
bounds:563,801,148,478
rotate:270
00_2/l_twintail_2s
bounds:1817,717,190,251
00_2/l_twintail_3
bounds:215,923,54,67
00_2/l_twintail_band
bounds:297,1343,23,38
00_2/leg_l_1
bounds:1101,1224,474,436
rotate:270
00_2/leg_l_1s
bounds:1286,751,269,160
00_2/leg_l_2
bounds:400,938,197,589
rotate:90
00_2/leg_l_3
bounds:1704,966,148,357
00_2/leg_l_4
bounds:665,1545,67,131
00_2/leg_r_1
bounds:290,1130,413,496
rotate:90
00_2/leg_r_1s
bounds:973,1757,221,250
rotate:180
00_2/leg_r_2
bounds:1656,1532,271,475
rotate:180
00_2/leg_r_2l
bounds:1715,1139,229,418
rotate:180
00_2/leg_r_3
bounds:1557,825,153,360
rotate:270
00_2/leg_r_3in
bounds:2,1894,94,113
offsets:0,0,94,114
00_2/obj_1
bounds:684,1462,340,545
offsets:61,206,401,751
rotate:180
00_2/obj_duck
bounds:1043,726,122,121
00_2/obj_rabbit_1
bounds:976,1388,561,382
rotate:270
00_2/obj_rabbit_2
bounds:706,1038,255,84
00_2/obj_rabbit_3
bounds:1635,717,163,281
rotate:90
00_2/obj_rabbit_arm_r
bounds:1303,911,203,323
rotate:90
00_2/obj_rabbit_body
bounds:2,1386,699,621
00_2/obj_rabbit_ear_l_
bounds:270,860,291,244
00_2/obj_rabbit_ear_r
bounds:1349,1472,364,535
00_2/obj_rabbit_head
bounds:621,1124,311,415
rotate:270
00_2/obj_rabbit_s2
bounds:607,1970,100,37
00_2/obj_rose
bounds:113,808,223,113
00_2/obj_tv
bounds:1483,1116,235,354
00_2/obj_tv_1
bounds:2,738,108,101
00_2/r_arm_1
bounds:541,730,146,130
00_2/r_arm_ribbon_1-1
bounds:279,1076,101,58
00_2/r_arm_ribbon_1-10
bounds:112,735,100,56
00_2/r_arm_ribbon_1-2
bounds:179,923,83,90
00_2/r_arm_ribbon_1-3
bounds:1000,1656,65,105
00_2/r_arm_ribbon_1-4
bounds:291,1317,27,24
00_2/r_arm_ribbon_1-5
bounds:98,1924,58,83
00_2/r_arm_ribbon_1-6
bounds:266,1168,34,216
00_2/r_arm_ribbon_1-7
bounds:112,769,37,178
rotate:90
00_2/r_arm_ribbon_1-9
bounds:1067,1709,82,87
00_2/r_twintail_9in
bounds:65,1978,40,29
00_2/r_twintail_9s
bounds:1016,1252,73,134
00_2/r_twintail_9s1
bounds:2,1264,11,47
00_2/skirt_1
bounds:945,985,471,306
00_2/skirt_2
bounds:505,1077,153,179
rotate:270
00_2/skirt_3
bounds:338,720,255,151
00_2/skirt_4
bounds:2,935,507,279
rotate:270
00_2/skirt_4in
bounds:2,1460,58,65
00_2/skirt_acc_1
bounds:889,1437,44,40
00_2/skirt_acc_2
bounds:2,1847,36,46
