EventScene_goodworld_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.71
acc_m1
bounds:1953,1456,93,124
acc_m2
bounds:1908,79,138,158
acc_m3
bounds:1379,752,84,143
arm
bounds:687,225,150,340
offsets:389,795,890,1135
rotate:270
arm_d_r
bounds:1152,1078,564,446
offsets:0,0,652,549
rotate:180
arm_l
bounds:313,1303,67,78
offsets:0,0,94,134
arm_u_r
bounds:2,353,345,249
offsets:0,172,439,497
arm_u_rr
bounds:1255,1168,79,131
offsets:0,0,102,131
armarm
bounds:2,1378,890,668
offsets:0,88,890,1135
bg
bounds:1771,1876,169,170
offsets:57,23,326,216
bg_light1
bounds:717,1351,154,256
body1
bounds:633,1418,628,683
offsets:0,0,782,706
rotate:90
breast
bounds:118,776,497,391
offsets:0,0,507,515
rotate:180
cloth_f1
bounds:1310,1485,459,561
cloth_f2
bounds:1384,252,275,295
offsets:0,0,314,373
rotate:270
cloth_m1
bounds:943,583,80,173
cloth_m2
bounds:601,758,405,380
rotate:180
cloth_m3
bounds:1669,1268,65,83
cloth_m4
bounds:1313,1538,75,262
cloth_r1
bounds:1039,449,366,555
rotate:270
cloth_r2
bounds:692,356,290,527
rotate:270
cloth_r3
bounds:2,522,456,269
cloth_r4
bounds:998,153,242,194
offsets:0,86,380,280
cloth_r5
bounds:285,492,227,657
offsets:0,0,311,752
rotate:270
clothes_l1
bounds:1465,768,464,322
offsets:0,122,464,498
doll
bounds:1739,1551,307,311
doll_eye1
bounds:1125,1967,33,27
doll_eye2
bounds:353,2003,60,43
doll_eye3
bounds:721,1073,71,65
doll_eye4
bounds:360,1624,26,35
doll_eye5
bounds:1798,1512,45,57
doll_eye6
bounds:1716,1520,80,75
doll_motuh
bounds:1771,1836,64,40
dot
bounds:98,2035,11,11
ear_l
bounds:172,1436,60,58
ear_r
bounds:191,1478,56,129
earring_a1
bounds:677,1369,38,124
earring_a2
bounds:700,2032,11,14
earring_a3
bounds:191,2020,18,26
earring_a4
bounds:1417,1521,48,52
earring_a5
bounds:1755,1974,14,72
earring_b1
bounds:687,2032,11,14
earring_b2
bounds:1961,593,29,126
earring_b3
bounds:972,2022,17,24
earring_b4
bounds:2002,1816,43,55
earring_b5
bounds:1386,1631,21,72
earring_c1
bounds:148,78,87,266
rotate:270
earring_c2
bounds:1152,341,79,307
rotate:270
earring_l2
bounds:1931,678,107,351
earring_r1
bounds:1961,721,41,185
emo1
bounds:222,2004,129,42
emo2
bounds:1352,1998,109,48
emo3
bounds:195,1368,95,63
eyeball_l
bounds:1997,1416,43,38
eyeball_r
bounds:1463,2011,52,35
eyebrow_l1
bounds:60,2040,18,6
eyebrow_l2
bounds:656,2028,28,18
eyebrow_r1
bounds:713,2033,10,13
eyebrow_r2
bounds:632,2026,30,20
eyelash_l
bounds:510,841,89,74
eyelash_r
bounds:1027,935,135,50
offsets:6,0,141,50
eyelight_l
bounds:991,2026,11,20
eyelight_r
bounds:2,2029,13,17
eyeside_l
bounds:606,2026,31,20
eyeside_r
bounds:72,2026,24,20
eyeskin_d_l
bounds:2,955,98,84
eyeskin_d_r
bounds:1464,671,149,91
offsets:0,0,149,94
eyeskin_u_l
bounds:1579,682,101,94
eyeskin_u_ll
bounds:1761,1086,73,49
eyeskin_u_r
bounds:319,730,146,95
offsets:1,2,147,97
eyeskin_u_rr
bounds:30,1341,89,37
eyewhite_l
bounds:1234,1500,81,62
eyewhite_r
bounds:81,1988,107,58
flower1
bounds:2,1536,37,92
flower2
bounds:233,1436,33,40
flower3
bounds:1941,1876,80,170
flower4
bounds:2,1878,85,168
flower5
bounds:324,355,87,139
fox_ear1
bounds:1252,407,271,443
rotate:90
fox_ear2
bounds:2,251,314,154
fur1
bounds:1646,1031,400,481
fur2
bounds:809,1041,350,444
offsets:0,44,350,488
rotate:270
fur3
bounds:1163,886,398,263
fur4
bounds:1007,676,254,366
rotate:90
fur5
bounds:648,45,182,283
offsets:152,149,334,466
rotate:90
hair_b1
bounds:2,66,108,152
rotate:90
hair_b2
bounds:865,67,163,528
offsets:126,108,289,824
rotate:90
hair_b3
bounds:951,221,215,460
offsets:36,0,251,687
rotate:90
hair_b4
bounds:1718,1117,138,156
hair_b5
bounds:378,224,269,329
rotate:90
hair_b6
bounds:2,540,16,147
hair_b7
bounds:867,1213,96,363
hair_b8
bounds:450,651,185,440
offsets:52,0,237,525
rotate:90
hair_b9
bounds:1740,833,87,129
hair_bb1
bounds:1022,628,109,97
hair_bb2
bounds:1275,30,110,129
rotate:270
hair_bb3
bounds:1544,62,119,52
hair_bb4
bounds:1563,180,131,200
rotate:90
hair_bb5
bounds:89,1906,52,80
hair_bb6
bounds:1835,1056,84,106
hair_g1
bounds:2022,1872,23,174
hair_g2
bounds:1835,233,127,184
rotate:90
hair_g3
bounds:452,568,81,314
rotate:90
hair_l
bounds:1572,1400,68,86
hair_ll
bounds:965,1392,35,94
hair_o1
bounds:1284,1502,107,152
rotate:90
hair_o2
bounds:934,111,241,126
rotate:180
hair_o3
bounds:249,1383,136,269
hair_o4
bounds:2,833,182,218
rotate:90
hair_o5
bounds:1833,29,139,213
rotate:270
hair_p1
bounds:2028,981,18,126
hair_p2
bounds:163,889,68,160
rotate:90
hair_p3
bounds:1543,931,71,80
hair_p4
bounds:1170,2023,23,136
rotate:90
hair_p5
bounds:997,1379,58,182
rotate:90
hair_shadow1
bounds:401,168,212,290
rotate:270
hair_shadow2
bounds:254,956,124,95
offsets:0,0,124,178
hair_shadow3
bounds:1563,943,43,152
offsets:0,0,53,152
hair_t1
bounds:1678,272,318,368
rotate:270
hair_t2
bounds:273,42,212,413
rotate:90
hair_t3
bounds:2,167,150,366
rotate:90
hair_t4
bounds:1063,1397,92,73
hair_t5
bounds:1201,366,69,253
rotate:90
hair_y1
bounds:762,46,258,175
hair_y2
bounds:1673,110,268,373
rotate:270
hair_y3
bounds:407,2015,77,31
hair_y4
bounds:740,959,102,391
rotate:90
hair_y5
bounds:2,586,45,158
hair_z1
bounds:387,596,115,339
rotate:90
hair_z2
bounds:1723,1598,20,99
hair_z3
bounds:1856,1491,84,58
hair_z4
bounds:536,72,41,192
rotate:90
hair_z5
bounds:1647,543,48,114
head
bounds:2,1017,346,388
rotate:90
leg1
bounds:385,1139,523,481
offsets:0,180,545,731
rotate:270
leg2
bounds:923,888,50,71
offsets:0,59,87,173
line1
bounds:2,1754,58,123
line2
bounds:838,1244,51,105
line3
bounds:873,1434,25,111
line4
bounds:254,1927,23,75
mouth
bounds:877,1984,94,62
neck
bounds:2,1356,133,175
new_earring
bounds:2013,589,33,169
nose1
bounds:1004,2030,11,16
nose2
bounds:40,1535,32,41
offsets:1,0,33,41
red_l
bounds:1393,83,167,168
rotate:90
red_r
bounds:1681,379,183,184
rotate:180
shadow1
bounds:1563,68,269,97
rotate:180
shadow2
bounds:391,1144,88,147
rotate:90
shadow3
bounds:646,1580,66,54
tablet
bounds:1147,1913,203,110
offsets:0,91,203,201
upbrow_l
bounds:690,1705,75,77
upbrow_r
bounds:486,2022,129,24
white
bounds:1697,565,262,261
