c8005_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.95
Color_00000
bounds:1148,1494,275,270
rotate:90
Color_00002
bounds:1130,548,275,270
rotate:90
Color_00004
bounds:1066,176,275,270
rotate:90
Color_00006
bounds:951,825,275,270
rotate:90
Color_00008
bounds:937,1102,275,270
rotate:90
Color_00010
bounds:922,1771,275,270
rotate:90
Color_00012
bounds:871,1379,275,270
Color_00014
bounds:858,453,275,270
rotate:90
Color_00016
bounds:794,62,275,270
rotate:90
Color_00018
bounds:517,49,275,270
Color_00020
bounds:679,730,275,270
rotate:90
Color_00022
bounds:665,1102,275,270
rotate:90
Color_00024
bounds:650,1651,275,270
rotate:90
Color_00026
bounds:594,1379,275,270
bag_1
bounds:508,1397,76,87
offsets:0,0,87,87
bag_2
bounds:373,507,124,98
bang_1
bounds:1867,1341,134,169
offsets:4,0,138,169
bang_10
bounds:269,1963,83,247
rotate:90
bang_2
bounds:67,957,47,138
offsets:0,0,47,140
bang_3
bounds:1209,1173,59,112
bang_4
bounds:2,920,141,243
bang_5
bounds:2,336,136,162
bang_6
bounds:1782,506,90,360
bang_7
bounds:165,2013,79,33
bang_8
bounds:626,723,49,108
offsets:0,1,49,109
bang_9
bounds:1261,825,49,152
before_cloak_1
bounds:1312,525,451,349
offsets:0,0,451,352
rotate:270
before_cloak_2
bounds:1420,1730,89,91
before_cloak_3
bounds:511,1978,125,49
before_cloak_4
bounds:1194,1464,582,371
rotate:270
before_cloak_5
bounds:313,1289,55,36
body
bounds:113,915,479,552
offsets:0,46,479,598
rotate:270
box_1
bounds:1330,1187,275,270
rotate:270
box_2
bounds:1894,1633,162,134
rotate:90
box_3
bounds:22,1358,22,18
box_4
bounds:1916,1775,100,122
box_5
bounds:857,1999,59,47
box_6
bounds:1961,1910,63,126
box_7
bounds:2,1553,49,92
box_8_1
bounds:449,321,407,425
offsets:0,0,407,431
rotate:270
box_8_2
bounds:126,2028,28,18
box_bullet
bounds:785,599,63,129
box_shadow
bounds:1496,2,260,181
offsets:0,9,260,190
rotate:90
clothes_1
bounds:1794,788,326,224
rotate:90
ear
bounds:2,1498,33,53
hair
bounds:2,41,303,265
offsets:0,5,303,270
rotate:90
head
bounds:1432,241,202,230
head_l_eye_1
bounds:552,1486,35,41
head_l_eye_2
bounds:423,2022,52,24
head_l_eyebrow
bounds:735,1930,34,17
head_l_eyelash_1
bounds:686,1930,47,17
head_l_eyelash_2
bounds:604,2031,68,15
head_l_eyelid_1
bounds:2,891,67,47
head_l_eyelid_2
bounds:144,882,91,35
head_l_light
bounds:2,2000,13,15
head_mouth
bounds:97,2034,24,12
head_nevus
bounds:62,2041,6,5
head_nose_1
bounds:2,2017,22,29
head_nose_2
bounds:1618,1957,60,89
head_r_eye_1
bounds:891,1928,25,37
head_r_eye_2
bounds:650,1930,34,29
head_r_eyebrow
bounds:348,2035,71,11
head_r_eyelash_1
bounds:164,1326,34,17
offsets:0,2,34,19
head_r_eyelash_2
bounds:769,2016,44,30
offsets:0,0,44,40
head_r_eyelid_1
bounds:607,1328,37,49
head_r_eyelid_2
bounds:2,1160,44,45
head_r_light
bounds:2,1983,11,15
head_shadow
bounds:267,153,156,123
offsets:7,0,163,123
headset
bounds:2,269,85,65
offsets:0,0,86,65
l_arm_1
bounds:649,1945,240,101
offsets:0,8,240,109
l_arm_2
bounds:1194,1784,255,173
l_bosom_1
bounds:435,162,64,102
l_bosom_2
bounds:1494,1422,201,192
offsets:7,0,208,192
l_bosom_4
bounds:1591,398,200,191
offsets:7,0,207,191
rotate:90
l_cuff
bounds:175,1219,104,109
l_foot
bounds:1871,1861,102,185
offsets:0,2,112,187
l_hand_1
bounds:448,947,86,88
offsets:0,0,88,88
l_hand_2
bounds:2,1441,28,55
l_hand_3
bounds:281,1277,30,48
l_hand_4
bounds:570,1529,21,34
l_hand_5
bounds:567,1396,23,35
l_hand_6
bounds:610,1651,31,48
l_hand_7
bounds:827,2008,26,38
l_hand_8
bounds:518,2000,57,43
l_leg_1
bounds:2,262,395,547
offsets:0,0,395,558
rotate:270
l_leg_2
bounds:1470,1788,258,232
rotate:90
l_leg_light
bounds:1450,941,294,373
l_leg_shadow
bounds:1447,1059,86,114
later_cloak_1
bounds:1381,341,170,540
offsets:0,0,171,540
later_cloak_2
bounds:678,1012,187,88
offsets:0,0,187,99
later_cloak_3
bounds:1067,2,337,372
rotate:90
later_cloak_4
bounds:2,1326,647,720
offsets:0,1,647,721
later_cloak_5
bounds:1194,1007,254,485
rotate:180
later_hair_1
bounds:2,1656,28,45
later_hair_2
bounds:1219,889,61,280
offsets:6,0,67,280
mask_sqs_00
bounds:1742,249,206,169
offsets:6,27,228,228
rotate:180
mask_sqs_01
bounds:1746,1656,206,169
offsets:6,27,228,228
rotate:270
mask_sqs_02
bounds:1721,1255,206,169
offsets:6,27,228,228
rotate:270
mask_sqs_03
bounds:1666,1020,206,169
offsets:6,27,228,228
rotate:270
mask_sqs_04
bounds:1697,1840,206,169
offsets:6,27,228,228
rotate:90
mask_sqs_05
bounds:1650,120,206,169
offsets:6,27,228,228
rotate:90
mask_sqs_06
bounds:1642,653,206,169
offsets:6,27,228,228
rotate:90
mask_sqs_07
bounds:1567,1622,206,169
offsets:6,27,228,228
neck_1
bounds:876,366,89,85
neck_2
bounds:1029,1674,87,95
r_arm_1
bounds:532,709,228,141
rotate:90
r_arm_2
bounds:131,2,158,350
rotate:90
r_bosom_1
bounds:2,1192,172,172
offsets:0,11,172,183
r_bosom_2
bounds:867,1027,79,73
r_bosom_3
bounds:1823,1143,153,124
offsets:15,0,168,124
r_bosom_4
bounds:1569,852,182,216
r_cuff
bounds:922,1658,105,111
r_foot
bounds:1786,1461,193,169
rotate:180
r_hand_1
bounds:575,2013,27,30
r_hand_10
bounds:1194,1773,94,82
r_hand_2
bounds:94,1142,23,48
r_hand_3
bounds:235,2003,29,35
r_hand_4
bounds:2,1389,21,50
offsets:0,0,24,53
r_hand_5
bounds:891,1967,26,36
r_hand_6
bounds:637,1341,20,36
offsets:0,0,21,36
r_hand_7
bounds:477,2023,29,23
r_hand_8
bounds:2,1357,19,31
offsets:0,0,19,35
r_hand_9
bounds:627,1701,21,56
r_leg_1
bounds:2,607,685,442
offsets:7,0,692,442
r_leg_light
bounds:1583,1277,290,377
rotate:180
r_leg_shadow_1
bounds:289,815,181,158
rotate:90
tie_1
bounds:951,758,119,65
tie_2
bounds:1634,7,309,206
