c093_aim_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.09
arm_r1
bounds:2,1257,157,401
rotate:90
arm_r2
bounds:1045,1915,104,131
arm_t_l
bounds:2,1867,92,179
offsets:0,0,92,184
bag_1
bounds:1168,936,1110,300
rotate:270
bag_2
bounds:1165,315,531,363
offsets:0,0,534,363
bag_3
bounds:1074,141,972,50
offsets:0,9,972,59
bag_4
bounds:146,978,1041,269
ear
bounds:1461,1764,47,85
offsets:2,3,49,88
ear_1
bounds:1030,2007,25,39
ear_2
bounds:2024,1478,22,84
ear_3
bounds:234,1536,21,73
ear_4
bounds:2,1802,21,73
ear_5
bounds:1734,1392,62,82
face
bounds:257,1489,233,299
foot_l1
bounds:1834,1706,138,128
foot_l2
bounds:153,1561,102,135
foot_l3
bounds:14,981,144,275
foot_l4
bounds:1090,878,108,99
offsets:20,0,128,99
foot_r1
bounds:368,827,117,149
offsets:3,0,120,149
foot_r2
bounds:852,1408,181,261
foot_r3
bounds:331,1391,117,97
foot_r4
bounds:1994,1429,45,64
foot_r5
bounds:1047,1256,135,92
full_body
bounds:1458,1465,571,581
rotate:180
gun
bounds:1690,385,356,609
rotate:180
h_acc_1
bounds:7,41,465,247
rotate:180
h_acc_2
bounds:16,66,467,314
rotate:180
h_acc_3
bounds:1144,2015,24,31
h_acc_4
bounds:1026,472,156,112
offsets:0,0,157,112
h_acc_5
bounds:851,57,160,187
offsets:2,0,162,190
h_acc_6
bounds:235,2017,26,29
h_acc_7
bounds:940,2019,19,27
offsets:1,0,22,29
h_acc_8
bounds:313,2020,19,26
offsets:1,2,21,31
h_acc_9
bounds:333,2030,14,16
offsets:1,2,16,21
hair_b1
bounds:1512,681,113,143
hair_f3
bounds:1998,809,48,148
offsets:0,3,50,152
hair_f_1
bounds:445,1351,46,148
offsets:0,0,47,148
hair_f_2
bounds:2,795,74,201
offsets:0,6,74,207
hair_pin_
bounds:1118,1870,49,63
hair_pin_1
bounds:1718,1995,54,36
offsets:2,2,57,39
hair_pin_10
bounds:253,1996,63,50
offsets:1,2,71,53
hair_pin_11
bounds:1462,1560,95,188
offsets:7,0,105,190
hair_pin_12
bounds:1842,1720,49,57
hair_pin_13
bounds:95,1928,54,53
offsets:2,1,58,57
hair_pin_14
bounds:1954,1655,92,120
hair_pin_15
bounds:852,1552,49,93
offsets:3,0,53,94
hair_pin_16
bounds:1863,214,141,169
offsets:0,21,155,193
hair_pin_2
bounds:1649,2025,84,21
offsets:2,1,88,23
hair_pin_3
bounds:852,1371,101,41
offsets:2,2,116,46
hair_pin_4
bounds:443,1766,48,54
offsets:2,2,52,58
hair_pin_5
bounds:1772,1988,77,58
offsets:0,2,81,61
hair_pin_6
bounds:1955,845,91,192
offsets:0,0,92,192
hair_pin_8
bounds:755,1251,40,80
offsets:1,0,44,80
hair_pin_9
bounds:906,1547,44,140
offsets:1,4,47,147
hair_roll1
bounds:1832,1809,210,237
hair_roll2
bounds:1466,1376,31,50
hair_roll3
bounds:1999,1788,47,59
hair_roll4
bounds:954,1673,39,63
hair_roll5
bounds:1850,2008,21,38
offsets:0,0,21,44
hair_roll6
bounds:1817,1961,28,37
offsets:1,0,29,37
hair_roll7
bounds:202,194,172,261
rotate:90
hair_roll8
bounds:1233,192,148,222
rotate:270
hand_r_acc3
bounds:969,1983,59,63
head_2
bounds:936,174,280,289
hip
bounds:2,319,335,396
rotate:270
leg_l1
bounds:492,1333,492,358
rotate:90
leg_l2
bounds:1487,228,400,179
leg_r
bounds:1469,814,687,380
offsets:0,0,687,397
rotate:270
leg_r3
bounds:393,133,457,326
magazine1
bounds:2,1246,1168,800
nec_ribbon_1
bounds:1047,887,59,90
offsets:1,2,60,92
nec_ribbon_2
bounds:2,1429,59,88
offsets:3,3,63,94
nec_ribbon_3
bounds:1774,1351,59,114
offsets:2,0,61,116
nec_ribbon_4
bounds:136,993,50,109
offsets:2,4,53,113
nec_ribbon_5
bounds:1552,1446,23,164
nec_ribbon_6
bounds:1576,1534,36,107
offsets:9,1,47,110
nec_ribbon_7
bounds:1925,1659,70,45
offsets:1,2,73,48
neck
bounds:744,838,142,138
neck_acc
bounds:443,895,138,81
op1
bounds:1816,1143,230,322
op2
bounds:1805,1146,88,125
panty
bounds:364,1250,394,121
offsets:6,0,400,123
ribbon_1
bounds:860,2015,41,31
offsets:0,1,44,33
ribbon_2
bounds:1150,1353,31,61
offsets:0,3,33,64
ribbon_3
bounds:852,1647,101,158
ribbon_4
bounds:1463,1375,81,185
ribbon_5
bounds:1480,1217,77,158
skirt_1
bounds:888,551,628,425
offsets:2,0,630,425
rotate:180
skirt_2
bounds:503,374,384,521
rotate:90
skirt_d_1
bounds:72,601,763,388
rotate:180
skirt_d_2
bounds:1834,1019,196,132
skirt_d_3
bounds:95,1951,157,95
w_acc1
bounds:446,483,227,369
offsets:0,0,227,371
rotate:90
w_acc2
bounds:903,2000,44,46
w_acc2_shdz
bounds:1637,616,75,197
offsets:0,4,75,202
w_acc3
bounds:1198,853,102,82
w_acc3_shdz
bounds:583,778,233,198
offsets:0,0,233,206
