c270_03.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:1653,899,147,168
arm_l_2
bounds:1807,1198,93,103
arm_l_some1
bounds:477,1759,107,198
offsets:0,3,109,201
arm_l_some2
bounds:1497,1284,76,106
arm_l_some2_back
bounds:1814,871,87,101
offsets:0,2,87,104
arm_l_some3
bounds:139,92,151,83
offsets:3,0,154,85
arm_l_some4
bounds:1477,1828,184,181
arm_r1
bounds:1210,422,175,181
arm_r1_shdz
bounds:1632,1430,54,111
offsets:3,0,57,111
arm_r2
bounds:1783,796,110,94
offsets:0,4,110,98
arm_r3_dele
bounds:1049,1229,91,101
arm_r_1
bounds:1120,1550,215,343
arm_r_some1
bounds:1208,874,81,64
offsets:1,0,82,64
arm_r_some2
bounds:2,939,22,76
offsets:2,0,25,76
arm_r_some2_b
bounds:1025,514,88,82
offsets:0,0,88,83
arm_r_some3
bounds:1496,1213,231,187
rotate:90
arm_r_some3_back
bounds:569,529,210,179
offsets:0,0,221,179
bg_0
bounds:246,969,355,353
rotate:180
delight_eyebrows_l1
bounds:973,1497,66,80
delight_eyebrows_r1
bounds:1508,668,121,36
offsets:0,0,122,38
rotate:90
delight_lash_l1
bounds:779,1386,120,88
offsets:0,0,120,89
rotate:270
delight_lash_l2
bounds:1178,626,105,101
delight_lash_l3
bounds:1766,1301,121,81
offsets:0,0,122,83
delight_lash_r1
bounds:738,225,116,67
offsets:0,1,116,69
delight_lash_r2
bounds:581,69,158,72
offsets:0,0,158,75
delight_lash_r3
bounds:198,1824,191,134
offsets:7,0,198,134
rotate:90
delight_lash_r4
bounds:1732,63,62,83
offsets:3,0,66,83
doll_arm_l1
bounds:2,312,38,51
doll_arm_r1
bounds:2,738,37,54
doll_body
bounds:2,62,65,67
rotate:90
doll_ear_l1
bounds:1587,1675,97,151
doll_ear_r1
bounds:1593,97,87,89
doll_ear_r2
bounds:285,596,77,120
rotate:90
doll_eye_R
bounds:472,1860,32,31
doll_eyel_1
bounds:2,1829,14,16
offsets:2,2,18,20
doll_eyel_2
bounds:2,905,35,30
doll_foot_l1
bounds:432,1324,36,30
offsets:1,0,37,30
doll_foot_r
bounds:481,1206,33,34
offsets:1,0,34,34
doll_head
bounds:1006,1888,162,127
offsets:0,0,163,127
doll_lip
bounds:294,1773,21,21
offsets:0,1,21,22
doll_rebbon1
bounds:118,1993,26,22
doll_shdz1
bounds:523,1986,56,29
offsets:0,1,57,31
doll_wing_1
bounds:268,1788,43,35
doll_wing_2
bounds:178,1984,33,31
offsets:1,0,36,31
ear_r
bounds:195,1097,49,70
emblem
bounds:909,117,128,112
ex_arm_r1
bounds:564,1461,86,85
rotate:90
ex_arm_r2
bounds:1510,1470,169,193
ex_arm_r3
bounds:1257,689,221,260
ex_arm_r4
bounds:330,775,301,188
ex_arm_r5
bounds:1333,1643,252,256
rotate:180
ex_arm_r6
bounds:846,165,131,136
ex_finger_r1
bounds:1053,332,70,92
ex_finger_r2
bounds:364,13,111,88
ex_finger_r3
bounds:1603,1205,89,110
rotate:90
ex_finger_r4
bounds:2,1608,44,74
ex_finger_r5
bounds:395,1442,34,75
ex_hand_r1
bounds:2,771,122,126
ex_hand_r_bur_1
bounds:1169,1742,251,273
ex_hand_r_bur_2
bounds:1431,1001,238,249
finger_l_1
bounds:286,1235,57,113
finger_l_2
bounds:136,36,120,45
finger_l_3
bounds:1398,1805,112,73
rotate:90
finger_l_4_1
bounds:1415,1904,62,62
offsets:0,0,62,64
finger_l_4_2
bounds:646,1846,31,52
finger_l_5_1
bounds:2,192,67,35
offsets:0,0,67,36
finger_l_5_2
bounds:2,1502,24,45
offsets:0,1,24,46
finger_r1
bounds:574,1688,51,107
offsets:1,0,53,107
finger_r2
bounds:854,36,96,115
offsets:0,0,97,115
rotate:90
finger_r3
bounds:434,38,132,70
offsets:0,1,132,71
finger_r4_1
bounds:1303,1980,57,35
offsets:0,0,58,36
finger_r4_2
bounds:849,1985,50,30
offsets:1,1,51,31
finger_r5
bounds:95,625,53,37
foot_r1
bounds:403,1892,104,78
offsets:0,0,104,82
rotate:90
foot_r2
bounds:1646,1060,118,191
offsets:0,0,118,210
rotate:180
hair_acc_ball_r1
bounds:1497,155,94,93
hair_acc_ball_r2
bounds:1287,1526,52,46
hair_b_l1
bounds:340,617,517,769
rotate:90
hair_b_l2
bounds:1395,542,294,818
rotate:180
hair_b_l3
bounds:1736,1207,79,427
hair_b_l4
bounds:2,479,162,358
rotate:90
hair_b_l5
bounds:138,1093,496,922
hair_b_l6
bounds:1310,1435,33,91
hair_b_l7
bounds:338,1179,487,836
rotate:180
hair_b_l8
bounds:1667,1605,236,410
rotate:180
hair_f_1
bounds:1654,1286,91,160
hair_f_2
bounds:309,1698,88,142
hair_f_3
bounds:159,1586,76,101
hair_f_4
bounds:1345,919,155,145
offsets:0,2,155,148
hair_f_5
bounds:1417,87,51,181
rotate:270
hair_f_6
bounds:1309,1387,82,234
hair_l_1
bounds:585,13,114,164
offsets:1,0,115,164
rotate:90
hair_l_2
bounds:1768,322,134,135
hair_l_3
bounds:1852,1741,83,130
offsets:1,0,84,130
hair_l_4
bounds:775,1761,51,95
hair_l_5
bounds:623,1241,82,238
offsets:1,13,83,251
hair_l_6
bounds:1821,1898,43,194
rotate:90
hair_l_7
bounds:1653,1569,54,197
hair_l_8
bounds:600,316,78,40
hair_r_1
bounds:1869,1388,94,284
hair_r_2
bounds:1894,1323,84,341
offsets:1,0,85,341
hair_r_3
bounds:1847,1281,123,368
hair_r_4
bounds:465,474,192,392
offsets:0,0,193,392
rotate:270
hair_r_4_in
bounds:1756,1383,118,88
offsets:0,0,118,89
hair_r_5
bounds:1383,366,71,258
offsets:1,1,73,259
hair_r_6
bounds:1070,1582,131,308
offsets:0,1,131,309
hair_shdz_1
bounds:2,1478,97,118
hair_shdz_2
bounds:754,95,63,173
rotate:90
hair_shdz_3
bounds:1404,956,108,150
hair_tail_r1
bounds:236,110,351,459
rotate:270
hair_tail_r10
bounds:1009,130,487,136
hair_tail_r11
bounds:1107,507,434,418
hair_tail_r12
bounds:1768,1481,54,207
hair_tail_r13
bounds:431,1462,553,597
rotate:270
hair_tail_r14
bounds:1301,1313,220,322
rotate:180
hair_tail_r15
bounds:765,597,347,419
rotate:270
hair_tail_r16
bounds:2,1304,142,195
hair_tail_r17
bounds:529,175,115,233
hair_tail_r2
bounds:1105,746,565,235
rotate:270
hair_tail_r3
bounds:1639,1420,449,127
rotate:90
hair_tail_r4
bounds:1724,1478,390,124
rotate:90
hair_tail_r5
bounds:1534,566,490,217
rotate:90
hair_tail_r6
bounds:955,1192,353,382
rotate:180
hair_tail_r7
bounds:136,1603,166,131
rotate:90
hair_tail_r8
bounds:1211,343,485,196
hair_tail_r9
bounds:444,410,391,128
hair_tong
bounds:1416,511,289,249
rotate:270
hand_bag_1
bounds:1682,120,106,376
hand_bag_10
bounds:1721,761,91,198
hand_bag_2
bounds:294,1969,40,46
offsets:0,0,41,47
hand_bag_3
bounds:476,1823,37,43
offsets:1,1,39,45
hand_bag_4
bounds:745,1639,361,376
hand_bag_5
bounds:911,1932,83,83
hand_bag_6
bounds:392,1422,53,15
offsets:0,2,53,19
hand_bag_7
bounds:322,1834,31,31
hand_bag_8
bounds:515,518,121,106
hand_bag_9
bounds:1638,1729,232,286
rotate:180
hand_l2
bounds:1754,537,106,126
offsets:0,4,106,130
rotate:90
hand_l_1
bounds:8,1206,109,104
hand_r1
bounds:578,1899,118,116
head
bounds:603,920,220,258
offsets:0,1,220,269
idle_eyeball_l1
bounds:1533,802,45,42
idle_eyeball_l2
bounds:816,1035,63,62
offsets:0,1,63,63
idle_eyeball_l3
bounds:223,1559,60,42
offsets:1,0,61,44
idle_eyeball_r1
bounds:386,142,48,45
idle_eyeball_r2
bounds:759,772,62,60
offsets:1,2,65,63
idle_eyeball_r3
bounds:698,1972,66,43
offsets:0,2,67,45
idle_eyebrows_l1
bounds:1113,563,72,72
offsets:2,0,74,72
idle_eyebrows_r1
bounds:2,1683,123,24
offsets:2,0,125,26
rotate:90
idle_lash_l1
bounds:1459,586,112,73
offsets:0,1,114,78
rotate:90
idle_lash_l10
bounds:750,614,106,69
offsets:2,10,108,81
rotate:90
idle_lash_l2
bounds:87,1443,45,33
offsets:0,2,45,35
idle_lash_l3
bounds:1010,922,90,69
offsets:3,0,99,71
idle_lash_l4
bounds:41,741,48,37
offsets:2,0,51,38
idle_lash_l5
bounds:142,526,78,51
idle_lash_l6
bounds:371,1324,101,98
idle_lash_l7
bounds:828,1739,48,26
offsets:2,4,51,33
idle_lash_l8
bounds:1760,1044,117,79
offsets:2,1,122,83
idle_lash_l9
bounds:1893,104,120,79
offsets:2,3,123,83
idle_lash_r1
bounds:1156,60,118,71
offsets:1,4,119,78
idle_lash_r10
bounds:1021,1135,128,68
offsets:0,18,128,86
rotate:180
idle_lash_r2
bounds:1050,1849,27,42
offsets:4,4,33,50
idle_lash_r3
bounds:457,1129,156,74
offsets:2,0,158,75
rotate:90
idle_lash_r4
bounds:906,1683,46,17
offsets:6,1,56,20
idle_lash_r5
bounds:697,143,147,81
idle_lash_r6
bounds:1024,1330,188,137
offsets:5,0,194,140
rotate:90
idle_lash_r7
bounds:602,1110,44,60
no_lash_r5
bounds:602,1110,44,60
idle_lash_r8
bounds:1265,673,67,87
offsets:0,0,69,87
rotate:90
idle_lash_r9
bounds:1333,110,131,96
offsets:4,1,135,99
idle_lip_1
bounds:19,351,218,132
offsets:10,6,234,145
idle_lip_2
bounds:229,407,227,192
offsets:10,4,251,201
rotate:180
idle_lip_3
bounds:359,91,156,123
offsets:2,5,158,132
rotate:90
idle_lip_4
bounds:1191,437,73,63
offsets:2,0,75,65
idle_lip_5
bounds:123,797,58,46
offsets:1,1,59,49
jacket_2
bounds:2,642,348,410
jacket_3
bounds:2,849,221,361
offsets:0,2,221,369
jacket_4
bounds:828,694,231,349
offsets:0,0,291,349
kara_band_1
bounds:761,276,246,59
kara_band_2_1
bounds:1799,1794,157,141
rotate:180
kara_band_2_2
bounds:225,77,139,30
leg_acc_r1
bounds:420,284,117,130
leg_acc_r2
bounds:999,954,108,117
offsets:0,0,108,118
leg_button_r1
bounds:759,1811,22,26
leg_button_r2
bounds:628,1393,22,25
leg_button_r3
bounds:616,1668,23,26
leg_fur_r1
bounds:1184,937,262,228
rotate:90
leg_fur_r2
bounds:755,1072,106,79
offsets:0,0,106,112
rotate:90
leg_fur_r3
bounds:1438,1533,70,108
leg_r1
bounds:2,1168,283,847
leg_r2
bounds:827,1096,220,366
light_1
bounds:795,356,121,121
nec_kara_1
bounds:141,139,243,84
nec_kara_1_2
bounds:882,1622,111,61
offsets:0,0,113,61
nec_kara_2
bounds:34,125,190,167
nec_kara_3
bounds:921,407,226,113
nec_kara_4
bounds:226,246,133,91
no_bbal
bounds:1901,1658,107,86
no_eyebrows_l1
bounds:410,431,89,51
no_eyebrows_r1
bounds:1163,1580,116,56
rotate:90
no_lash_l1
bounds:1031,96,158,78
no_lash_l2
bounds:973,1996,55,19
offsets:1,0,56,20
no_lash_l3
bounds:286,1339,78,48
offsets:0,2,78,51
no_lash_l4
bounds:1790,164,109,101
offsets:0,0,113,101
no_lash_l5
bounds:269,1585,48,28
offsets:2,3,51,33
no_lash_l6
bounds:1763,727,122,83
no_lash_l7
bounds:1030,1565,102,76
offsets:0,0,102,78
no_lash_r1
bounds:1333,1577,111,87
offsets:1,0,114,89
rotate:270
no_lash_r2
bounds:174,824,50,38
offsets:1,0,51,38
no_lash_r3
bounds:1730,1934,147,81
no_lash_r4
bounds:835,479,190,135
offsets:5,0,195,135
no_lash_r6
bounds:1342,1231,68,83
offsets:0,4,69,87
no_lash_r7
bounds:340,934,108,81
no_lip
bounds:477,87,90,82
offsets:4,6,102,96
rotate:270
nose
bounds:677,690,90,87
offsets:0,5,90,92
shoulder_strap_l_1
bounds:2,1985,27,30
offsets:0,2,28,32
shoulder_strap_l_2
bounds:716,1655,154,199
rotate:90
shoulder_strap_l_3
bounds:545,36,147,55
shoulder_strap_l_4
bounds:328,579,62,26
offsets:0,0,69,26
shy_eff_1
bounds:204,1061,32,34
shy_eff_2
bounds:579,1797,32,34
shy_eff_3
bounds:768,1480,30,34
offsets:0,0,31,34
shy_eyebrows_l1
bounds:1120,1317,66,80
shy_eyebrows_r1
bounds:626,898,123,27
shy_lash_l1
bounds:1763,1109,125,81
offsets:1,4,126,87
shy_lash_l2
bounds:405,582,78,50
offsets:0,0,78,51
shy_lash_l3
bounds:2,563,104,100
offsets:0,0,104,101
shy_lash_l4
bounds:1772,95,123,83
shy_lash_l5
bounds:2,1283,47,27
offsets:4,3,51,33
shy_lash_l6
bounds:342,351,93,73
offsets:5,3,110,83
shy_lash_r1
bounds:340,709,151,74
offsets:3,0,158,77
shy_lash_r2
bounds:918,348,147,77
offsets:0,4,147,81
shy_lash_r3
bounds:258,1383,200,137
rotate:90
shy_lash_r4
bounds:678,1871,69,85
offsets:0,0,69,87
shy_lash_r5
bounds:1044,1164,44,59
offsets:0,0,44,60
shy_lash_r6
bounds:177,309,123,96
offsets:3,1,126,104
shy_light_l1
bounds:286,109,42,45
shy_light_l2
bounds:618,1420,39,39
shy_light_l3
bounds:1452,869,57,48
shy_light_r1
bounds:478,238,48,51
shy_light_r2
bounds:1845,1682,42,45
shy_light_r3
bounds:71,61,63,57
shy_lip
bounds:2,215,205,141
offsets:0,11,211,152
shy_shya_shya
bounds:1433,414,234,133
offsets:0,0,241,133
star_light_a1
bounds:1044,197,395,308
offsets:0,0,409,318
star_light_b1
bounds:315,1997,21,18
offsets:0,1,21,19
think_eye_l1
bounds:881,1067,48,37
offsets:2,0,51,38
think_eye_l2
bounds:993,255,108,84
offsets:1,1,114,87
rotate:90
think_eye_l3
bounds:1851,1944,119,71
offsets:0,0,122,83
think_eye_l4
bounds:590,166,91,85
offsets:10,1,104,87
rotate:90
think_eye_r1
bounds:433,945,48,17
offsets:4,1,54,21
think_eye_r2
bounds:1181,94,156,73
offsets:1,3,158,78
rotate:180
think_eye_r3
bounds:584,250,176,84
offsets:0,1,176,90
think_eye_r4
bounds:1735,459,123,88
offsets:3,2,126,90
think_eyebrows_l1
bounds:1022,1072,95,21
offsets:3,3,98,24
think_eyebrows_r1
bounds:1105,1575,105,69
offsets:4,1,110,72
rotate:90
think_lash_l1
bounds:2,423,200,131
offsets:1,0,203,134
think_lash_l2
bounds:1792,634,99,97
offsets:0,1,104,98
think_lash_r1
bounds:645,327,147,81
think_lash_r2
bounds:1359,1940,123,75
think_lip1
bounds:1186,733,46,43
think_lip2
bounds:199,16,114,50
offsets:4,8,122,66
whistle_1
bounds:476,1957,26,15
offsets:1,2,28,18
whistle_2
bounds:520,1563,45,33
whistle_3
bounds:1909,1459,134,71
rotate:90
whistle_4
bounds:1494,627,113,78
rotate:90
whistle_5
bounds:386,1998,31,17
offsets:0,0,31,18

c270_03_2.png
size:2048,2048
filter:Linear,Linear
pma:true
03_2/1
bounds:1608,1555,481,287
rotate:270
03_2/2
bounds:1356,1556,480,280
rotate:90
03_2/3
bounds:955,1304,480,283
rotate:180
03_2/4
bounds:829,1067,479,290
03_2/5
bounds:1437,1270,479,287
rotate:180
03_2/arm_l_3
bounds:964,473,347,235
03_2/b_1
bounds:348,1030,399,228
rotate:180
03_2/b_2
bounds:694,705,331,190
03_2/b_3
bounds:234,688,187,155
03_2/b_4
bounds:2,635,68,127
offsets:1,0,69,127
03_2/b_light_4_2
bounds:506,372,207,488
offsets:0,0,207,489
rotate:270
03_2/bg_1
bounds:94,1214,172,130
rotate:90
03_2/bg_10
bounds:748,959,63,351
offsets:35,0,98,351
03_2/bg_11
bounds:1845,177,462,69
offsets:0,11,462,80
rotate:90
03_2/bg_2
bounds:1027,662,607,161
03_2/bg_3
bounds:537,843,1021,139
offsets:0,19,1021,158
rotate:180
03_2/bg_4
bounds:1286,384,575,110
03_2/bg_5
bounds:298,612,330,71
rotate:180
03_2/bg_6
bounds:246,1431,19,169
03_2/bg_7
bounds:1710,1165,103,223
rotate:90
03_2/bg_8
bounds:518,1998,38,241
rotate:90
03_2/bg_9
bounds:223,1292,730,258
offsets:0,7,730,265
rotate:180
03_2/blur
bounds:2,1602,852,434
03_2/foot_l1
bounds:2,345,154,160
rotate:270
03_2/full_body
bounds:856,1673,363,515
offsets:69,0,432,608
rotate:90
03_2/hair_acc_ball_l1
bounds:664,1263,89,88
03_2/hair_b_l10
bounds:415,501,204,564
rotate:90
03_2/hair_b_l11
bounds:2,999,88,74
03_2/hair_b_l12
bounds:1501,147,308,187
offsets:0,0,308,190
03_2/hair_b_l13
bounds:1153,71,305,347
03_2/hair_b_l14
bounds:282,60,463,197
03_2/hair_b_l15
bounds:2,438,352,182
offsets:0,0,369,182
03_2/hair_b_l16
bounds:856,1680,142,77
03_2/hair_b_l18
bounds:1238,108,393,174
offsets:8,0,401,174
03_2/hair_b_l9
bounds:1849,1644,88,193
03_2/hair_back_r
bounds:1601,184,210,201
rotate:180
03_2/hair_back_r1
bounds:1178,3,201,578
rotate:90
03_2/hair_back_r10
bounds:1295,494,320,178
03_2/hair_back_r11
bounds:194,1560,43,40
offsets:1,0,46,40
03_2/hair_back_r12
bounds:704,22,107,203
rotate:90
03_2/hair_back_r13
bounds:1310,911,195,254
rotate:270
03_2/hair_back_r14
bounds:144,2,136,285
rotate:90
03_2/hair_back_r15
bounds:1359,191,158,180
offsets:2,0,160,180
rotate:90
03_2/hair_back_r16
bounds:1437,1484,131,71
offsets:0,0,133,71
03_2/hair_back_r17
bounds:1383,32,484,375
03_2/hair_back_r18
bounds:1115,2,319,131
rotate:180
03_2/hair_back_r19
bounds:1846,91,96,217
offsets:1,0,97,217
03_2/hair_back_r2
bounds:16,225,276,515
rotate:90
03_2/hair_back_r20
bounds:2,1008,518,438
rotate:180
03_2/hair_back_r3
bounds:2,1378,53,63
offsets:0,0,53,64
03_2/hair_back_r4
bounds:9,44,348,495
rotate:270
03_2/hair_back_r5
bounds:88,209,106,134
rotate:90
03_2/hair_back_r6
bounds:476,258,172,105
03_2/hair_back_r7
bounds:1385,723,172,121
offsets:0,0,173,121
03_2/hair_back_r8
bounds:2,471,430,511
rotate:180
03_2/hat_1
bounds:1080,293,82,197
03_2/hat_2
bounds:767,345,129,175
03_2/hat_3
bounds:1080,231,240,162
rotate:90
03_2/hat_4
bounds:445,655,265,262
rotate:180
03_2/hat_5
bounds:897,618,111,115
offsets:9,0,120,188
03_2/hip
bounds:522,1230,68,77
offsets:0,0,187,185
03_2/jacket_1_back
bounds:1824,1795,112,241
03_2/jacket_2_back
bounds:1027,792,102,82
03_2/jacket_2_back_origin
bounds:1027,792,102,82
03_2/leg_button_l1
bounds:415,2008,21,28
03_2/leg_button_l2
bounds:438,2009,21,27
03_2/leg_button_l3
bounds:389,2008,24,28
03_2/leg_fur_l1
bounds:2,1425,244,175
offsets:1,0,245,175
03_2/leg_fur_l2
bounds:601,283,238,177
03_2/leg_l1
bounds:275,1468,236,906
rotate:270
03_2/leg_l2
bounds:226,1201,24,119
03_2/leg_l3
bounds:822,1961,59,75
03_2/leg_l4
bounds:119,845,203,421
rotate:270
03_2/nec_kara_1_back
bounds:904,95,247,113
03_2/neck
bounds:1856,648,91,157
offsets:0,3,91,160
03_2/op_l1
bounds:1250,1576,148,148
03_2/op_r1
bounds:390,172,178,162
03_2/s_1
bounds:570,136,44,145
03_2/s_2
bounds:747,52,155,229
03_2/s_3
bounds:1603,523,251,246
rotate:180
03_2/s_4
bounds:1560,718,338,238
03_2/s_5
bounds:1523,924,398,245
rotate:180
03_2/s_6
bounds:910,927,398,220
rotate:180
03_2/s_7
bounds:1310,1077,398,235
03_2/shdz_b
bounds:996,230,82,281
03_2/shoulder_strap_l_5
bounds:761,1993,72,43
offsets:21,0,93,95
