c8004_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
c_arm_R_1
bounds:522,1968,64,78
c_arm_R_2
bounds:1276,434,269,320
offsets:0,0,269,321
rotate:180
c_arm_R_3
bounds:183,454,189,283
rotate:90
c_bandeau_L_1
bounds:1173,223,284,672
rotate:90
c_bandeau_L_2
bounds:433,1508,69,85
c_bandeau_L_3
bounds:205,128,405,540
rotate:90
c_bandeau_R_1
bounds:1347,158,70,538
rotate:90
c_bandeau_R_2
bounds:1542,1930,80,116
c_bandeau_R_3
bounds:515,389,108,573
rotate:90
c_belt_1
bounds:1547,579,428,441
rotate:90
c_belt_2
bounds:909,712,255,92
c_belt_dowm
bounds:2,543,403,361
rotate:180
c_body
bounds:1150,1047,441,430
c_bow_1a
bounds:1623,1982,32,64
c_bow_1b
bounds:1893,1993,34,53
c_bow_1c
bounds:43,1920,25,126
offsets:0,3,25,129
c_bow_1d
bounds:1067,1976,39,70
c_bow_dowm_a
bounds:1033,1704,50,132
c_braid_L_1
bounds:2,714,738,1332
offsets:0,0,738,1418
c_braid_L_2
bounds:681,125,438,619
rotate:270
c_braid_R_1
bounds:606,562,426,1484
c_braid_R_2
bounds:1845,837,190,1209
offsets:0,9,190,1219
c_clothes_1
bounds:888,686,598,461
offsets:0,4,613,465
c_clothes_2
bounds:861,1996,80,50
c_clothes_3
bounds:589,1993,84,53
c_clothes_4
bounds:1619,855,190,66
offsets:0,0,195,66
c_ear
bounds:2,1962,43,84
c_ear_L
bounds:560,1256,143,332
c_ear_R
bounds:1428,431,235,342
rotate:90
c_hair_1
bounds:1925,1950,35,42
c_hair_2
bounds:1657,2012,22,34
c_hair_3
bounds:1492,1996,46,50
c_hair_4
bounds:947,1933,119,113
offsets:0,7,119,120
c_hair_5
bounds:631,1585,66,79
offsets:0,1,66,80
c_halo_1
bounds:1267,942,262,104
c_halo_2
bounds:1414,1504,136,90
c_head_1a
bounds:331,1580,336,387
offsets:0,0,336,444
c_head_1b
bounds:1843,444,243,203
offsets:93,0,336,444
rotate:270
c_head_2
bounds:158,2032,73,14
c_leg_L_1
bounds:890,529,437,178
offsets:0,2,437,185
rotate:180
c_leg_L_2
bounds:1552,1431,384,615
rotate:180
c_leg_L_dowm_1
bounds:29,370,189,175
offsets:29,3,218,178
c_leg_L_dowm_2_a
bounds:1533,977,311,354
offsets:38,0,349,354
c_leg_R_1
bounds:950,1319,622,727
rotate:180
c_leg_R_2
bounds:109,875,417,213
c_leg_R_dowm_1
bounds:610,442,185,272
offsets:0,23,185,295
c_leg_R_dowm_2
bounds:467,285,338,157
offsets:22,0,360,157
c_mole
bounds:69,2038,10,8
c_neck
bounds:305,1977,172,69
c_phone_1
bounds:1197,2009,29,37
offsets:0,1,29,42
c_phone_2
bounds:1052,2019,29,27
c_phone_3
bounds:924,1994,42,52
c_phone_4
bounds:1033,1821,171,225
c_shoe_L_1_a
bounds:413,543,196,361
offsets:0,0,196,364
c_shoe_L_1_b
bounds:1668,1334,175,188
offsets:5,0,182,188
c_shoe_L_2
bounds:475,1969,41,77
c_shoe_L_3
bounds:2013,1968,22,78
c_shoe_L_4
bounds:2,1492,108,139
c_shoe_R_1
bounds:2,1075,375,389
offsets:53,18,428,407
c_shoe_R_1_b
bounds:963,1199,189,120
c_shoe_R_2
bounds:382,1920,53,56
c_shoe_R_3
bounds:1577,1830,36,111
c_string_1
bounds:1439,135,236,607
offsets:0,16,252,623
rotate:270
c_string_2
bounds:960,166,300,449
rotate:90
c_string_3
bounds:2,237,217,386
rotate:90
c_string_4
bounds:1398,252,648,196
c_string_6
bounds:1466,870,148,123
