c583_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.85
BG_bag_1
bounds:809,649,123,218
BG_bag_2
bounds:969,847,236,201
rotate:270
BG_bag_3
bounds:876,1487,79,57
BG_bag_4
bounds:1165,922,45,43
BG_bag_acc_ring_1
bounds:139,2033,14,11
BG_bag_acc_ring_2
bounds:223,1889,6,9
BG_bag_tarot_cards_1
bounds:1640,1958,48,86
BG_bag_tarot_cards_2
bounds:1726,1168,49,84
BG_bag_tarot_cards_3
bounds:1412,1665,37,84
BG_bag_tarot_cards_s
bounds:1968,1960,48,84
BG_camera_acc_1
bounds:415,1288,14,62
BG_camera_acc_10
bounds:11,1870,5,13
BG_camera_acc_11
bounds:883,1584,57,81
BG_camera_acc_12
bounds:1002,1353,48,85
BG_camera_acc_13
bounds:371,2002,8,20
BG_camera_acc_2
bounds:21,2033,6,11
BG_camera_acc_3
bounds:396,1825,14,66
BG_camera_acc_4
bounds:2,1869,7,14
BG_camera_acc_5
bounds:11,2024,4,4
BG_camera_acc_6
bounds:2,2030,17,14
BG_camera_acc_7
bounds:2,2018,7,10
BG_camera_acc_8
bounds:25,1709,8,21
BG_camera_acc_9
bounds:29,2038,9,6
BG_chair
bounds:607,937,264,372
BG_desk
bounds:2,1525,422,519
BG_desk_ring_1
bounds:2,1951,9,24
BG_desk_ring_2
bounds:861,1230,20,39
BG_dream_catcher_1
bounds:371,1938,20,50
BG_dream_catcher_2
bounds:2,1885,15,43
BG_dream_catcher_3
bounds:2,1934,9,15
BG_dream_catcher_4
bounds:1878,1338,53,76
BG_dream_catcher_5
bounds:53,1359,19,70
BG_dream_catcher_6
bounds:906,1946,22,79
BG_dream_catcher_7
bounds:551,1951,19,93
BG_dream_catcher_8
bounds:794,1740,9,57
BG_dream_catcher_9
bounds:1100,1357,9,67
BG_dream_catcher_s
bounds:1113,1085,57,81
BG_thurible_3
bounds:1757,1497,56,55
BG_thurible_4
bounds:2,1700,21,141
BG_thurible_5
bounds:393,1664,19,72
BG_thurible_6
bounds:155,2035,16,9
BG_thurible_7
bounds:217,1900,68,24
BG_thurible_smoke_1
bounds:50,12,91,66
BG_thurible_smoke_2
bounds:223,1926,146,112
arm_l_1
bounds:370,1088,243,201
offsets:0,12,243,213
arm_l_2
bounds:1656,690,147,142
arm_l_3
bounds:1481,998,155,171
rotate:180
arm_l_4
bounds:1642,769,82,80
arm_l_wrist
bounds:1969,1711,70,65
rotate:90
arm_r_1
bounds:714,1222,291,321
arm_r_2
bounds:1450,298,127,227
arm_r_3
bounds:731,1408,213,143
rotate:90
arm_r_4
bounds:771,131,68,82
rotate:90
arm_r_wrist
bounds:1498,1169,88,68
breast_l
bounds:1544,242,134,165
rotate:180
breast_l_s
bounds:1551,1800,69,39
breast_r
bounds:1493,1402,139,186
breast_r_s
bounds:1746,1867,133,53
cape_b_1
bounds:51,1474,39,59
cape_b_2
bounds:1095,1804,41,44
cape_b_3
bounds:1729,1578,277,167
rotate:270
cape_b_4
bounds:1230,1023,269,277
rotate:90
cape_b_5
bounds:1307,8,292,301
rotate:90
chest_body
bounds:853,1090,224,263
clavikle_l
bounds:1531,1380,98,78
ear_l
bounds:338,1264,45,42
ear_r
bounds:1375,1097,33,61
ex_arm_l_wrist
bounds:770,1145,63,92
ex_arm_r_wrist
bounds:1764,1625,82,88
ex_l_f_1
bounds:1946,1443,49,69
ex_l_f_2-1
bounds:57,561,84,28
ex_l_f_3-1
bounds:727,558,77,57
ex_l_f_3-2
bounds:1165,1521,57,61
ex_l_f_4-1
bounds:1431,1231,82,62
ex_l_f_4-2
bounds:741,1345,26,46
ex_l_f_4-3
bounds:428,1098,39,24
ex_l_f_5-1
bounds:413,1423,37,58
ex_l_f_5-2
bounds:2,953,37,21
ex_r_f_1
bounds:957,815,43,76
ex_r_f_2
bounds:439,944,75,47
ex_r_f_3-1
bounds:1260,9,73,72
ex_r_f_3-2
bounds:1876,1123,38,87
ex_r_f_4-1
bounds:1860,1202,85,75
ex_r_f_4-2
bounds:1043,1667,32,44
ex_r_f_4-3
bounds:935,1817,37,31
ex_r_f_5-1
bounds:2,1066,33,52
ex_r_f_5-2
bounds:120,930,40,20
hair_acc
bounds:2,1310,54,63
hair_acc_s
bounds:1677,549,49,56
hair_front_1
bounds:359,1470,75,152
hair_front_2
bounds:891,5,60,154
rotate:90
hair_front_3
bounds:849,1498,43,143
hair_front_4
bounds:721,9,121,141
hair_front_5
bounds:1918,913,105,133
hair_front_6
bounds:1848,791,86,135
hair_front_7
bounds:595,1492,26,151
hair_front_8
bounds:1978,1010,42,169
hair_front_9
bounds:634,481,56,177
rotate:90
hair_front_l_1
bounds:1441,199,60,62
hair_front_l_2
bounds:1852,654,67,99
hair_front_l_3
bounds:1822,941,66,287
hair_front_l_5_in
bounds:1083,1419,78,71
rotate:90
hair_front_r_1
bounds:1274,1597,21,213
hair_front_r_2
bounds:2,46,139,366
rotate:90
hair_front_r_2_in
bounds:313,1568,43,43
hair_front_s
bounds:1927,859,101,94
hair_front_s_1
bounds:477,1929,77,115
offsets:0,0,79,120
hair_front_s_2
bounds:278,636,28,98
offsets:0,0,31,98
hair_front_s_3
bounds:622,1151,57,103
offsets:0,3,57,134
hair_front_s_4
bounds:1929,1545,88,95
hair_l_1
bounds:1888,926,84,95
hair_l_10
bounds:1751,543,105,322
hair_l_11
bounds:351,18,156,368
rotate:90
hair_l_12
bounds:806,44,204,523
rotate:90
hair_l_13
bounds:1505,459,139,425
rotate:180
hair_l_14
bounds:129,2,141,502
rotate:270
hair_l_15
bounds:416,567,144,645
rotate:90
hair_l_16
bounds:1608,1013,227,470
rotate:180
hair_l_17
bounds:1863,272,99,223
hair_l_18
bounds:1883,935,106,222
hair_l_2
bounds:209,580,82,164
hair_l_3
bounds:1857,1264,114,69
hair_l_4
bounds:759,1390,40,20
hair_l_5
bounds:1525,413,124,124
rotate:180
hair_l_7
bounds:1846,1097,190,445
hair_l_8
bounds:1849,324,130,338
offsets:0,0,146,338
hair_l_9
bounds:375,287,262,622
rotate:90
hair_r_1
bounds:1869,15,87,93
hair_r_10
bounds:1841,717,144,227
hair_r_11
bounds:1941,351,91,259
rotate:180
hair_r_12
bounds:1796,1328,163,478
hair_r_13
bounds:1639,232,136,457
hair_r_14
bounds:901,1083,211,765
offsets:0,0,211,779
hair_r_15
bounds:1902,1456,108,207
hair_r_16
bounds:1934,555,66,364
hair_r_17
bounds:524,516,233,722
rotate:90
hair_r_18
bounds:232,776,184,769
rotate:90
hair_r_19
bounds:1007,1051,221,744
hair_r_2
bounds:1765,167,112,104
hair_r_3
bounds:287,1909,41,15
hair_r_4
bounds:551,1172,51,56
hair_r_5
bounds:1746,1922,120,122
hair_r_6
bounds:1974,1213,54,86
hair_r_7
bounds:1863,559,63,118
hair_r_8
bounds:117,2024,20,20
hair_r_9
bounds:1923,1574,96,415
head
bounds:1072,1577,201,233
rotate:180
head_sweat_no
bounds:371,2024,8,20
head_sweat_shy
bounds:215,1880,6,10
l_cape_ribbon_1
bounds:1941,1155,94,94
offsets:2,1,99,96
l_cape_ribbon_2
bounds:901,616,57,255
l_cape_ribbon_3
bounds:1880,1809,38,162
l_cape_ribbon_lace
bounds:1036,1084,48,133
l_cape_ribbon_lace_s
bounds:1265,797,56,112
l_eye_cheek
bounds:143,23,82,73
l_eye_delight
bounds:1331,77,174,135
l_eye_happy_cheek
bounds:1633,1528,133,106
rotate:90
l_eye_idle
bounds:1862,1665,88,71
l_eye_idle_cheek
bounds:1610,11,133,106
rotate:90
l_eye_lash_1
bounds:2,149,126,67
l_eye_lash_2
bounds:1750,272,261,107
offsets:0,15,261,122
rotate:90
l_eye_lash_3
bounds:848,84,97,59
l_eye_line
bounds:1026,125,211,73
l_eye_lit_ex_1
bounds:959,651,66,63
l_eye_lit_ex_2
bounds:1939,1851,79,62
l_eye_lit_ex_3
bounds:1816,1738,90,70
l_eye_lit_ex_4
bounds:958,609,40,38
l_eye_lit_ex_5
bounds:530,1881,32,52
l_eye_lit_ex_6
bounds:1412,1606,37,57
l_eye_lit_idle
bounds:902,869,31,31
l_eye_shy_cheek
bounds:1593,1663,133,106
rotate:90
l_eye_skin_1
bounds:730,1623,340,207
offsets:15,0,355,207
rotate:270
l_eye_skin_2
bounds:999,312,301,161
offsets:0,0,301,187
l_eye_sleep
bounds:432,386,119,79
l_eye_sleep_cheek
bounds:2,817,133,116
rotate:90
l_eye_smile2_cheek
bounds:1584,878,133,106
rotate:90
l_eye_special
bounds:1856,1973,88,71
l_eye_think2
bounds:1308,1829,86,76
l_eyeball
bounds:741,403,214,111
offsets:9,22,261,181
l_eyebrow_angry
bounds:1701,1781,263,43
rotate:90
l_eyebrow_delight
bounds:480,131,216,135
l_eyebrow_happy
bounds:2,218,210,141
l_eyebrow_idle
bounds:1832,713,226,111
rotate:90
l_eyebrow_no
bounds:1139,1812,205,167
rotate:90
l_eyebrow_sad
bounds:930,1850,207,173
l_eyebrow_shy
bounds:1308,1590,230,102
rotate:90
l_eyebrow_sleep
bounds:218,341,212,147
l_eyebrow_smile1
bounds:1307,302,223,117
rotate:90
l_eyebrow_smile2
bounds:2,591,205,164
l_eyebrow_surprise
bounds:1084,200,221,133
l_eyebrow_think1
bounds:2,1201,229,105
l_eyebrow_think2
bounds:1230,1364,224,122
rotate:90
l_f_1-1
bounds:408,196,72,65
rotate:90
l_f_1-2
bounds:951,1061,30,29
l_f_1-3
bounds:772,777,35,35
l_f_2-1
bounds:664,1238,24,34
l_f_2-2
bounds:2,1672,26,26
l_f_2-3
bounds:394,1599,31,26
l_f_3-1
bounds:395,1784,19,38
l_f_3-2
bounds:669,1030,31,31
l_f_3-3
bounds:731,1659,27,31
l_f_4-1
bounds:2,1168,20,31
l_f_4-2
bounds:605,1486,25,36
l_f_4-3
bounds:233,1233,20,31
l_f_5-1
bounds:233,1272,18,36
l_f_5-2
bounds:681,2018,14,26
l_hand
bounds:993,249,86,67
leg_l_1
bounds:564,1441,174,603
offsets:0,2,174,605
rotate:180
leg_l_2
bounds:2,951,143,590
rotate:270
leg_l_s
bounds:1546,1798,146,146
rotate:180
leg_r_1
bounds:385,1463,218,581
leg_r_2
bounds:122,835,190,588
rotate:270
leg_r_s
bounds:1454,1589,150,171
mouth_angry
bounds:1843,84,110,90
mouth_delight
bounds:1464,1946,174,98
mouth_happy
bounds:1300,2,115,54
mouth_idle_1
bounds:2,1984,113,60
mouth_idle_2
bounds:600,844,153,80
mouth_no
bounds:1638,1080,155,86
rotate:90
mouth_sad
bounds:120,789,96,44
mouth_shy
bounds:379,129,88,60
mouth_sleep
bounds:1230,1297,118,65
mouth_smile1
bounds:494,76,111,53
mouth_smile2_1
bounds:1718,82,133,65
mouth_smile2_2
bounds:657,710,136,65
mouth_smile2_3
bounds:1610,149,153,80
mouth_surprise
bounds:634,564,91,59
mouth_think1
bounds:49,789,64,26
mouth_think2
bounds:1100,2028,60,16
name_tag
bounds:1464,1913,65,31
name_tag_s
bounds:708,916,67,35
neck
bounds:1309,1040,73,117
offsets:0,3,73,120
nose
bounds:873,989,76,99
pelvis
bounds:415,1229,336,261
pelvsi_garter_belt
bounds:2,498,289,412
rotate:270
r_cape_ribbon_1
bounds:227,20,81,100
offsets:2,1,86,102
r_cape_ribbon_2
bounds:1740,1253,54,343
r_cape_ribbon_3
bounds:731,1518,34,139
r_cape_ribbon_lace
bounds:1870,1415,54,162
r_cape_ribbon_lace_s
bounds:1142,621,37,112
r_eye_cheek
bounds:1312,1159,76,61
r_eye_delight
bounds:214,187,193,152
r_eye_happy_cheek
bounds:1412,1751,154,137
rotate:90
r_eye_idle
bounds:1063,629,77,82
r_eye_idle_cheek
bounds:1354,1295,154,137
r_eye_lash_1
bounds:1082,475,134,73
r_eye_lash_2
bounds:1741,1359,253,140
rotate:270
r_eye_lash_3
bounds:945,261,58,80
r_eye_line
bounds:1085,6,235,124
r_eye_lit_idle
bounds:58,1309,33,28
r_eye_shy_cheek
bounds:1354,1434,154,137
rotate:90
r_eye_skin_1
bounds:17,1040,353,272
offsets:0,0,382,272
r_eye_skin_2
bounds:967,711,304,218
offsets:0,8,304,241
rotate:180
r_eye_sleep
bounds:1718,17,129,63
r_eye_sleep_cheek
bounds:1349,527,154,137
r_eye_smile2_cheek
bounds:1308,1907,154,137
r_eye_smile2_cheek2
bounds:225,950,56,16
r_eye_special
bounds:218,495,38,40
r_eye_think2
bounds:1156,1006,38,43
r_eyeball
bounds:1510,1197,202,129
offsets:14,32,247,195
rotate:90
r_eyebrow_angry
bounds:2,361,214,147
r_eyebrow_delight
bounds:407,711,248,64
r_eyebrow_happy
bounds:1692,1270,256,46
rotate:90
r_eyebrow_idle
bounds:208,930,245,64
r_eyebrow_no
bounds:336,837,262,22
r_eyebrow_sad
bounds:832,2027,266,17
r_eyebrow_shy
bounds:2,1375,252,47
rotate:90
r_eyebrow_sleep
bounds:1787,864,252,33
rotate:90
r_eyebrow_smile1
bounds:1581,602,247,59
rotate:90
r_eyebrow_smile2
bounds:143,4,270,16
r_eyebrow_surprise
bounds:1633,1262,250,57
rotate:90
r_eyebrow_think1
bounds:390,566,242,72
r_eyebrow_think2
bounds:1113,1168,249,60
rotate:90
r_f_1-1
bounds:340,1078,87,52
offsets:7,0,94,52
r_f_1-2
bounds:139,1576,49,25
r_f_2-1
bounds:2,786,26,29
r_f_2-2
bounds:2,1844,19,20
r_f_3-1
bounds:1163,967,31,37
r_f_3-2
bounds:709,1163,26,40
r_f_4-1
bounds:1560,1760,30,38
r_f_4-2
bounds:394,1738,22,44
r_f_5-1
bounds:51,1431,24,41
r_f_5-2
bounds:536,1840,21,39
r_hand
bounds:593,1016,74,58
sailor_1
bounds:856,333,156,107
sailor_2
bounds:283,957,35,23
sailor_3
bounds:901,1924,26,20
sailor_4
bounds:1955,1915,80,43
sailor_5
bounds:732,1692,163,60
rotate:90
sailor_6
bounds:1949,1784,72,65
sailor_chest_0
bounds:68,1300,345,274
rotate:180
sailor_chest_b_1
bounds:944,439,108,75
sailor_chest_b_2
bounds:714,1957,94,39
sailor_l_1
bounds:553,384,106,65
skirt_1
bounds:701,1945,215,99
skirt_2
bounds:712,44,154,316
rotate:90
skirt_3
bounds:1392,666,167,345
skirt_4
bounds:1198,441,158,365
offsets:0,0,181,365
skirt_5
bounds:698,160,133,369
rotate:270
skirt_6
bounds:1196,915,116,360
rotate:180
skirt_7
bounds:418,264,116,328
rotate:270
skirt_8
bounds:1313,719,115,302
skirt_9
bounds:1957,1301,56,148
tie_1
bounds:2,558,53,31
tie_2
bounds:1424,856,56,203
tie_3
bounds:1783,426,80,199
offsets:10,0,90,199
tie_4
bounds:85,1159,111,40
tie_5
bounds:785,366,73,49
tie_s_1
bounds:649,9,104,51
offsets:0,6,104,57
tie_s_2
bounds:1692,807,57,207
tie_s_3
bounds:1697,461,101,228
