c583_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
arm_l_1
bounds:2,1713,150,291
arm_r_1
bounds:2,2,281,487
arm_r_2
bounds:1420,1842,295,162
back
bounds:857,706,524,497
rotate:90
breast_r
bounds:1624,1550,146,290
cape_1
bounds:226,120,535,181
cape_2
bounds:367,267,654,274
cape_s
bounds:1535,1355,438,153
rotate:90
chair
bounds:829,776,616,1225
chest
bounds:266,748,552,634
rotate:90
ear_r
bounds:137,1944,21,60
hair_1
bounds:1595,25,199,591
rotate:180
hair_10
bounds:1765,1672,98,316
hair_11
bounds:1411,998,197,419
rotate:180
hair_12
bounds:314,14,228,482
rotate:270
hair_13
bounds:2,878,253,168
hair_2
bounds:1660,1474,218,318
offsets:0,0,218,340
rotate:180
hair_4
bounds:1761,1074,115,420
rotate:180
hair_5
bounds:433,2,216,468
rotate:90
hair_6
bounds:1454,464,256,615
rotate:180
hair_8
bounds:539,552,228,372
rotate:90
hair_9
bounds:1048,1452,204,378
offsets:0,0,216,378
head
bounds:2,1567,69,144
hip_l
bounds:958,333,451,420
rotate:180
leg_l_1
bounds:908,1548,300,456
leg_l_2
bounds:1366,537,253,237
leg_l_3
bounds:2,1048,399,956
leg_r_1
bounds:873,34,316,434
rotate:270
leg_r_2
bounds:1352,39,428,241
rotate:270
leg_r_3
bounds:2,443,400,636
rotate:90
leg_r_belt
bounds:1756,9,106,518
pelvis
bounds:1659,1078,400,119
offsets:79,157,514,276
rotate:270
sailor_collar
bounds:1336,1405,441,249
rotate:90
skirt_1
bounds:360,1193,794,510
rotate:270
skirt_2
bounds:2,387,104,175
skirt_3
bounds:1156,1839,115,165
skirt_4
bounds:1611,848,171,231
skirt_5
bounds:1709,618,165,283
rotate:180
underwear_1
bounds:855,1248,375,83
offsets:34,0,409,83
