c075_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.4
back_base_hair1
bounds:218,782,669,1169
rotate:270
back_base_hair1_in_tips
bounds:112,1012,77,125
back_base_hair1_line1
bounds:425,4,218,526
rotate:270
back_base_hair1_line1_mid
bounds:585,368,231,486
rotate:90
back_base_hair1_line2
bounds:2,636,84,255
body1
bounds:764,606,554,668
rotate:90
candy
bounds:2,1799,74,56
chain1
bounds:719,645,39,239
offsets:0,2,39,241
chain2
bounds:185,974,70,81
chain3
bounds:702,1228,73,106
ear
bounds:384,1418,45,87
ear_ring
bounds:2,1823,28,55
f_hair1
bounds:2,1208,95,301
f_hair_2
bounds:814,1296,39,192
hair_base1
bounds:423,438,353,342
hair_line1_fix1
bounds:495,72,689,965
rotate:90
hair_line1_tip_fix1
bounds:80,23,347,503
rotate:270
head
bounds:980,79,357,420
head_rib1
bounds:489,1076,77,94
head_rib2
bounds:636,1580,71,76
head_rib3
bounds:819,1911,81,87
head_rib4
bounds:694,1650,43,64
head_rib5
bounds:301,1399,81,90
l_boots1
bounds:428,1403,118,127
l_boots2
bounds:1448,57,189,319
rotate:180
l_leg
bounds:545,1342,268,237
offsets:326,0,594,237
l_leg_back
bounds:240,969,158,267
rotate:270
l_leg_cover
bounds:2,100,526,266
rotate:90
l_rib1
bounds:97,1370,64,69
l_rib2
bounds:90,576,76,238
l_rib3
bounds:1303,1770,60,228
long_hairs_sd
bounds:2,239,512,902
rotate:180
neck
bounds:2,1861,174,137
neck_tie
bounds:2,893,80,161
r_arm
bounds:1302,294,316,501
rotate:180
r_boots1
bounds:555,1192,153,148
r_boots2
bounds:1362,792,266,356
rotate:180
r_boots3
bounds:1427,1150,210,294
rotate:180
r_boots_1
bounds:177,1934,146,64
r_boots_2
bounds:54,1129,500,302
r_leg1
bounds:2,1432,830,566
r_leg2
bounds:778,439,251,217
r_leg_sd
bounds:1379,1344,654,189
offsets:8,17,662,211
rotate:270
r_rib1
bounds:325,1941,101,57
r_rib2
bounds:72,588,38,290
r_rib3
bounds:1350,1149,73,291
r_rib4
bounds:2,1160,83,77
r_side_hair
bounds:811,2,83,636
rotate:90
r_side_hair_tip
bounds:1347,1730,31,253
twist
bounds:765,1420,616,578
rotate:180
