EventScene_twoxtwolove2_hidden_01_2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
1_L_arm
bounds:356,701,234,646
rotate:180
1_L_arm_back
bounds:1068,1849,106,72
1_L_balltouch
bounds:2,1586,70,76
1_L_collar
bounds:1438,61,178,288
1_L_ear
bounds:874,207,56,57
1_L_eyeball
bounds:721,2010,41,36
1_L_eyebg
bounds:349,894,62,49
1_L_eyebrow
bounds:689,1476,47,52
1_L_eyebrow_01
bounds:503,1249,34,30
1_L_eyebrow_01_opactiy
bounds:63,1169,34,30
1_L_eyebrow_02
bounds:1495,979,71,46
1_L_eyebrow_02_opactiy
bounds:499,137,71,46
1_L_eyebrow_03
bounds:662,2036,29,10
1_L_eyebrow_03_opacity
bounds:358,1349,29,10
1_L_eyebrow_04
bounds:1183,934,53,41
1_L_eyebrow_05
bounds:14,800,54,43
1_L_eyebrow_shadow
bounds:74,1626,58,36
1_L_eyehighlight
bounds:2,1652,10,10
1_L_eyelid_down
bounds:910,1563,71,57
1_L_eyelid_up
bounds:1551,680,74,62
1_L_fin_01
bounds:1485,1658,64,120
rotate:180
1_L_fin_02
bounds:1976,1650,53,110
1_L_fin_03
bounds:1915,611,55,125
1_L_fin_04
bounds:1690,1285,101,92
1_L_fin_05
bounds:1959,1460,52,99
1_L_foot
bounds:1794,394,132,110
rotate:90
1_L_hand
bounds:515,1979,120,64
1_L_leg_01
bounds:1639,1354,132,179
offsets:14,0,146,354
1_L_leg_02
bounds:1691,543,188,158
rotate:270
1_L_wrist
bounds:1820,1352,97,125
1_R_arm
bounds:782,813,164,566
1_R_balltouch
bounds:1168,851,78,81
1_R_collar
bounds:1324,1189,193,309
1_R_ear
bounds:775,1042,50,92
1_R_eyeball
bounds:946,981,44,40
1_R_eyebg
bounds:963,508,82,57
1_R_eyebrow
bounds:447,197,91,26
1_R_eyebrow_01
bounds:491,1276,48,19
1_R_eyebrow_01_opacity
bounds:730,1316,48,19
1_R_eyebrow_02
bounds:409,2,91,42
1_R_eyebrow_02_opactiy
bounds:105,65,91,42
1_R_eyebrow_03
bounds:521,1768,17,20
1_R_eyebrow_03_opacity
bounds:371,1526,17,20
1_R_eyebrow_04
bounds:2,26,78,31
1_R_eyebrow_05
bounds:603,251,72,27
1_R_eyehighlight
bounds:134,1651,11,11
1_R_eyelid_down
bounds:1890,1537,93,62
1_R_eyelid_up
bounds:1940,1114,97,65
offsets:0,0,101,65
rotate:90
1_R_fin_01_01
bounds:1136,567,66,125
1_R_fin_01_02
bounds:1983,1305,80,55
rotate:90
1_R_fin_01_03
bounds:1028,1924,67,50
1_R_fin_01_04
bounds:345,1633,39,29
1_R_fin_02_01
bounds:277,1167,89,45
1_R_fin_03_01
bounds:841,2012,62,34
1_R_fin_04_01
bounds:79,1204,41,20
1_R_foot
bounds:586,840,218,99
rotate:90
1_R_hand
bounds:2,1174,132,76
rotate:90
1_R_leg_01
bounds:1317,545,149,306
offsets:0,0,176,396
rotate:180
1_R_leg_02
bounds:765,1922,124,141
rotate:90
1_body
bounds:515,1727,301,300
rotate:270
1_body_cloth_01
bounds:1066,1766,280,242
rotate:90
1_body_cloth_02
bounds:1598,1689,148,138
rotate:180
1_body_cloth_03
bounds:2,850,387,349
1_boob
bounds:4,485,382,381
1_collar_back
bounds:1447,1780,194,145
1_collar_back_02
bounds:1906,1689,88,81
rotate:90
1_eyebrow_shadow
bounds:994,991,53,46
1_hair_1
bounds:1881,659,53,232
1_hair_10
bounds:1814,2,160,104
rotate:90
1_hair_11
bounds:1578,56,172,309
1_hair_12
bounds:1404,565,253,349
rotate:180
1_hair_13
bounds:2,237,317,308
rotate:90
1_hair_14
bounds:1490,1930,78,116
1_hair_15
bounds:1912,782,41,278
1_hair_16
bounds:1740,1119,99,445
1_hair_17
bounds:826,193,216,617
1_hair_18
bounds:906,1422,235,624
rotate:180
1_hair_19
bounds:166,238,93,29
1_hair_2
bounds:1465,440,232,256
1_hair_20
bounds:2,153,119,602
rotate:90
1_hair_21
bounds:710,470,140,598
1_hair_3
bounds:1480,467,216,425
rotate:180
1_hair_4
bounds:1687,422,105,190
rotate:180
1_hair_5
bounds:1019,217,146,137
1_hair_6
bounds:1773,1884,202,162
rotate:180
1_hair_7
bounds:1297,1221,47,214
1_hair_8
bounds:15,39,123,375
rotate:270
1_hair_9
bounds:335,1239,15,56
1_hair_broach
bounds:1909,1046,70,65
1_hair_glow
bounds:365,1349,81,205
1_hair_shadow_01
bounds:1898,1854,99,192
rotate:180
1_hair_shadow_02
bounds:183,507,78,38
1_hair_shadow_03
bounds:521,1672,36,38
1_head
bounds:530,1060,263,307
1_mouth_01
bounds:1463,1034,51,39
1_mouth_02
bounds:573,1344,57,48
1_mouth_03
bounds:515,1949,32,22
1_mouth_04
bounds:1337,801,46,34
1_neck
bounds:1574,1854,150,192
rotate:180
1_neck_shadow
bounds:914,1207,22,102
1_nose
bounds:594,1722,26,32
offsets:1,0,27,32
1_skirt
bounds:2,1199,377,463
offsets:0,0,452,463
1_tie_01
bounds:387,529,50,36
1_tie_02
bounds:1704,716,81,296
rotate:180
1_tie_03
bounds:1720,1566,85,293
1_tie_04
bounds:1722,2,133,274
rotate:180
1_tie_05
bounds:322,729,115,167
offsets:0,0,125,234
1_tie_06
bounds:387,694,48,33
2_L_arm
bounds:383,1296,190,750
2_L_arm_back
bounds:1137,1124,120,79
2_L_balltouch
bounds:201,63,89,55
2_L_boob
bounds:869,1305,206,303
rotate:180
2_L_boob_glow
bounds:829,812,36,51
2_L_collar
bounds:1263,117,153,460
2_L_ear
bounds:1002,1976,48,70
2_L_earing
bounds:380,1599,17,32
2_L_eyeball
bounds:2,1129,41,43
2_L_eyebg
bounds:1414,1109,78,55
rotate:90
2_L_eyeborw_01
bounds:638,2027,24,19
2_L_eyebrow
bounds:1120,1418,91,7
2_L_eyebrow_01_opacity
bounds:446,1357,24,19
2_L_eyebrow_02
bounds:431,560,93,27
2_L_eyebrow_02_opacity
bounds:613,732,93,27
2_L_eyebrow_03
bounds:543,1961,22,16
2_L_eyebrow_03_opacity
bounds:57,1646,22,16
2_L_eyebrow_04
bounds:1088,1830,81,25
2_L_eyebrow_shadow
bounds:737,1703,71,22
2_L_eyehighlight
bounds:147,1655,8,7
2_L_eyelid_down
bounds:844,357,96,55
rotate:270
2_L_eyelid_up
bounds:1096,261,102,67
2_L_fin_01
bounds:1830,1865,89,93
2_L_fin_02
bounds:1545,530,91,60
2_L_fin_03
bounds:1566,506,78,59
2_L_fin_04
bounds:297,1210,53,27
2_L_foot
bounds:1841,1188,62,162
2_L_hair_ribbon_shadow
bounds:817,1834,31,87
2_L_hand
bounds:390,103,108,69
2_L_jacket_01
bounds:572,273,186,459
2_L_jacket_02
bounds:987,320,253,221
rotate:270
2_L_leg_01
bounds:827,40,153,371
offsets:0,0,153,405
rotate:90
2_L_leg_02
bounds:1817,252,104,141
2_L_wrist
bounds:592,760,89,78
offsets:0,0,89,175
2_R_arm
bounds:1197,127,106,433
2_R_arm_back
bounds:574,1398,125,76
2_R_balltouch
bounds:524,1714,68,53
2_R_boob
bounds:938,1023,197,280
2_R_boob_glow
bounds:1337,1149,48,45
2_R_collar
bounds:1310,1424,173,440
rotate:180
2_R_ear
bounds:1806,1620,34,67
2_R_earing
bounds:377,1551,18,32
2_R_eyeball
bounds:850,1884,36,37
2_R_eyebg
bounds:2,820,60,47
2_R_eyebrow
bounds:404,2039,55,7
2_R_eyebrow_01
bounds:696,2028,27,18
2_R_eyebrow_01_opactiy
bounds:478,1296,27,18
2_R_eyebrow_02
bounds:1259,2017,75,29
2_R_eyebrow_02_opacity
bounds:1757,1100,75,29
2_R_eyebrow_03
bounds:2,1534,21,15
2_R_eyebrow_03_opacity
bounds:741,2000,21,15
2_R_eyebrow_04
bounds:909,1801,67,24
2_R_eyebrow_shadow
bounds:633,1360,60,24
2_R_eyehighlight
bounds:81,1655,8,7
2_R_eyelid_down
bounds:1671,1829,74,40
2_R_eyelid_up
bounds:1519,1438,76,57
2_R_fin_01
bounds:1585,1566,51,116
2_R_fin_02
bounds:891,1811,78,118
2_R_fin_03
bounds:2,82,69,109
rotate:90
2_R_fin_04
bounds:1958,1247,69,90
2_R_fin_05
bounds:1952,1338,74,74
2_R_foot
bounds:74,224,36,90
rotate:90
2_R_hand
bounds:1848,1600,118,87
2_R_jacket_01
bounds:1475,1490,139,255
2_R_leg_01
bounds:1337,913,178,233
offsets:0,0,187,335
2_R_leg_02
bounds:1836,1050,136,102
rotate:90
2_body_01
bounds:916,567,226,238
rotate:180
2_body_shadow
bounds:1749,848,97,261
rotate:180
2_boob_shadow
bounds:1783,677,87,169
2_collar_back
bounds:353,214,156,53
2_glass
bounds:76,2,259,61
2_glass_02
bounds:236,1182,28,20
2_hair_1
bounds:314,6,186,286
rotate:270
2_hair_10
bounds:1858,444,83,249
2_hair_11
bounds:1455,1075,116,347
rotate:180
2_hair_12
bounds:1974,1137,81,62
rotate:90
2_hair_13
bounds:1937,514,59,144
2_hair_14
bounds:1306,1865,182,181
2_hair_15
bounds:1905,1379,60,177
2_hair_16
bounds:1653,772,73,316
2_hair_17
bounds:338,1209,23,45
2_hair_18
bounds:674,1337,239,544
rotate:180
2_hair_2
bounds:1555,1413,157,274
2_hair_20
bounds:1463,894,195,323
rotate:180
2_hair_3
bounds:932,812,81,177
2_hair_4
bounds:1793,1689,86,172
2_hair_5
bounds:1905,271,93,172
2_hair_6
bounds:1004,2,113,224
rotate:270
2_hair_7
bounds:1486,995,132,183
2_hair_8
bounds:1964,1420,68,61
2_hair_9
bounds:261,223,69,44
2_hair_broach
bounds:613,4,91,88
2_hair_shadow_01
bounds:1956,1955,79,91
2_hair_shadow_02
bounds:1519,387,144,82
2_hair_shadow_03
bounds:1849,893,155,76
rotate:90
2_hari_19
bounds:1247,1340,148,494
2_head
bounds:599,47,250,295
rotate:270
2_mangsa
bounds:539,1472,226,255
rotate:180
2_mouth
bounds:2,1551,32,34
2_neck
bounds:1716,1861,112,154
2_neck_back
bounds:539,2,104,67
2_necktie
bounds:1733,157,82,263
2_necktie_shadow
bounds:788,266,114,202
2_nose
bounds:545,1556,25,24
2_ribbon_01
bounds:543,217,47,181
2_ribbon_02
bounds:1203,952,36,170
2_ribbon_03
bounds:540,442,29,156
2_ribbon_04
bounds:1905,1213,55,164
2_ribbon_05
bounds:759,308,30,164
2_ribbon_06
bounds:760,1554,27,148
2_skirt
bounds:1127,1550,246,169
rotate:90
2_skirt_back
bounds:566,907,15,123
3_L_arm
bounds:969,808,307,232
rotate:270
3_L_arm_shadow
bounds:1524,744,80,81
rotate:90
3_L_fin_01_re
bounds:1337,837,60,74
3_L_fin_02
bounds:1967,1598,66,50
3_L_foot
bounds:1669,1089,118,188
rotate:180
3_L_hand
bounds:1142,1437,160,111
3_L_leg_01
bounds:1353,15,199,155
rotate:90
3_L_leg_02
bounds:1071,1205,225,211
3_L_leg_shadow
bounds:230,553,92,73
rotate:90
3_R_arm
bounds:1519,167,222,173
rotate:90
3_R_arm_shadow
bounds:1872,1733,145,93
rotate:90
3_R_fin_01
bounds:1967,1793,60,58
rotate:90
3_R_foot
bounds:914,1611,131,182
rotate:180
3_R_hand_re
bounds:387,570,178,129
3_R_leg_01
bounds:1371,319,224,146
rotate:90
3_R_leg_02
bounds:1759,1479,139,129
rotate:90
3_R_leg_shadow
bounds:1565,1212,202,152
rotate:270
3_body
bounds:1242,734,469,93
rotate:90
bg
bounds:2,1664,379,382
bg_cotton_glow
bounds:2,416,106,175
rotate:180
bg_cottorn
bounds:1130,562,190,293
fx2
bounds:121,269,420,283
rotate:180
