c270_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.07
arm_b_r
bounds:1342,1814,272,197
arm_b_r1
bounds:675,1026,169,202
arm_b_r2
bounds:1257,557,82,120
rotate:90
arm_b_r3
bounds:2,601,103,40
arm_b_r4
bounds:2,1510,103,126
arm_b_r5
bounds:113,45,108,174
rotate:90
arm_l
bounds:1226,710,197,607
rotate:180
arm_l2
bounds:1554,1437,77,89
arm_l3
bounds:2,1796,187,129
arm_l4
bounds:928,1953,186,87
arm_l5
bounds:1935,1080,77,91
rotate:270
arm_l_acc
bounds:1646,925,158,134
rotate:180
arm_t_r
bounds:2,128,278,309
rotate:90
body_b
bounds:1013,1693,347,327
rotate:90
body_t
bounds:983,646,305,392
chest_l
bounds:1772,430,128,184
chest_r
bounds:365,1088,155,195
ear
bounds:176,749,63,79
ear_l
bounds:1888,1080,123,203
ear_r
bounds:1520,310,199,171
rotate:270
eye_L
bounds:2,1164,59,82
eye_R
bounds:1966,1474,74,78
eye_base_L
bounds:1800,1870,126,170
offsets:0,9,126,179
eye_base_R
bounds:1702,705,211,208
offsets:0,31,227,239
rotate:90
eyeball_L
bounds:83,1467,36,41
eyeball_R
bounds:662,1804,61,43
eyebrow_L
bounds:499,1745,41,29
eyebrow_R
bounds:362,1266,81,26
eyelash_B_L
bounds:858,2000,56,40
eyelash_B_R
bounds:675,1232,82,21
eyelash_L
bounds:344,1009,75,86
rotate:90
eyelash_R
bounds:357,1984,109,56
eyelight_L
bounds:2,1492,27,16
eyelight_R
bounds:61,2021,40,19
eyeline_L
bounds:1722,1773,102,88
eyeline_R
bounds:931,1427,177,94
rotate:90
finger_l1
bounds:621,1916,25,29
finger_l2
bounds:290,1450,24,31
finger_l3
bounds:468,2011,20,29
finger_l4
bounds:191,1797,24,31
foot_l
bounds:840,1203,154,221
foot_r
bounds:1094,1062,104,227
gun_body
bounds:574,442,518,840
gun_cilinder
bounds:724,1776,45,74
gun_fire
bounds:1551,1138,192,236
gun_in
bounds:671,356,134,259
gun_shoot_1
bounds:415,1948,30,35
gun_shoot_1_shadow
bounds:2,1613,22,32
haid_L_2
bounds:1181,1629,73,63
hair_F
bounds:572,1313,357,383
offsets:0,0,357,392
hair_b1
bounds:1019,40,683,227
rotate:180
hair_b10
bounds:2,103,668,493
hair_b11
bounds:848,1664,54,85
hair_b12
bounds:2,793,362,998
rotate:180
hair_b2
bounds:1342,1431,609,570
rotate:90
hair_b3
bounds:1787,29,199,207
rotate:90
hair_b4
bounds:438,1679,569,361
hair_b5
bounds:1482,527,297,224
hair_b6
bounds:2,1248,62,211
hair_b7
bounds:2,1075,672,965
hair_b8
bounds:1209,396,378,304
rotate:180
hair_b9
bounds:759,141,541,265
rotate:90
hair_b_star_l1
bounds:96,1798,28,27
hair_b_star_l2
bounds:229,1658,34,36
hair_b_star_l3
bounds:545,1559,33,35
hair_b_star_r1
bounds:231,1696,30,32
hair_b_star_r2
bounds:58,1793,36,37
hair_b_star_r3
bounds:522,1121,42,46
hair_b_star_r4
bounds:447,1789,24,24
hair_f1
bounds:405,19,62,348
rotate:270
hair_f2
bounds:2,1094,144,393
rotate:180
hair_f3
bounds:2,2006,58,34
hair_f4
bounds:1806,1382,162,422
hair_f_5
bounds:508,46,103,339
rotate:90
hair_f_shadow
bounds:1842,1268,137,112
hair_f_star1
bounds:233,1730,19,19
hair_l_acc1
bounds:2,26,101,100
hair_l_acc2
bounds:230,1484,82,172
hair_r1
bounds:1532,971,354,518
hair_r2
bounds:1467,93,335,438
rotate:90
hair_r3
bounds:1604,1863,70,125
rotate:90
hair_r4
bounds:1901,1717,117,175
rotate:180
hair_r_acc1
bounds:1939,1382,90,89
rotate:270
hair_r_acc2
bounds:1806,818,181,205
rotate:90
hand_L_1
bounds:1764,1483,82,65
hand_L_3
bounds:2,1913,72,36
hand_R
bounds:1912,1923,117,113
rotate:270
hand_R_1
bounds:1183,974,86,86
rotate:90
hand_l
bounds:2,1647,85,150
hat1
bounds:640,129,207,113
rotate:90
hat2
bounds:1425,753,278,202
head
bounds:241,528,438,552
hip_l
bounds:1888,1001,98,77
hip_r
bounds:1669,1039,116,97
rotate:180
jacket_f
bounds:850,50,226,97
rotate:180
jacket_f2
bounds:1781,635,239,71
jacket_f3
bounds:168,400,119,45
jacket_f4
bounds:516,1039,94,77
jacket_f5
bounds:930,689,73,106
jacket_f6
bounds:1662,2005,132,35
jacket_f7
bounds:1333,1229,129,52
rotate:90
jacket_f8
bounds:1578,1493,223,410
jacket_f8_b
bounds:473,1596,80,198
jacket_f9
bounds:1026,204,285,441
jacket_f_acc
bounds:2,983,81,109
jacket_f_acc2
bounds:525,1705,98,34
jacket_neck
bounds:1541,1660,162,147
rotate:90
leg_L_1
bounds:916,1260,496,428
rotate:270
leg_L_1_1
bounds:1330,1524,265,279
rotate:180
leg_L_1_2
bounds:652,1686,70,116
leg_L_2
bounds:1257,1265,427,292
rotate:90
leg_L_2_3
bounds:633,899,157,135
leg_R_1
bounds:1225,90,296,300
rotate:270
leg_R_1_2
bounds:1373,957,306,278
rotate:270
leg_R_1_3
bounds:2,247,95,89
rotate:90
leg_R_1_4
bounds:1910,912,85,86
leg_R_1_5
bounds:290,27,93,113
rotate:90
leg_R_2
bounds:2,621,220,170
leg_R_2_1
bounds:604,594,128,80
rotate:90
leg_R_2_2
bounds:1389,1030,101,131
mouth
bounds:659,1850,70,82
neck
bounds:290,165,140,146
neck_b
bounds:976,1284,217,110
rotate:270
nose
bounds:1134,119,80,83
shoulder_l
bounds:330,1294,96,89
rotate:90
shoulder_r
bounds:673,1255,128,57
whistle
bounds:154,598,82,64
whistle_band
bounds:1803,1600,52,157
