c073_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
arm_b_l
bounds:2,1828,127,218
arm_b_r
bounds:610,487,405,189
arm_b_r2
bounds:2,1035,79,68
arm_b_r_1
bounds:888,446,403,186
arm_t_l
bounds:2,385,125,378
arm_t_r
bounds:529,611,414,184
armpit
bounds:821,1924,96,122
armpit_l
bounds:687,1118,65,85
belly
bounds:945,599,327,315
belly_acc1
bounds:515,1304,37,39
belly_acc2
bounds:2018,958,28,188
belly_acc3
bounds:706,119,61,169
rotate:270
belly_acc4
bounds:196,755,30,140
belly_acc5
bounds:619,1666,35,42
belly_acc6
bounds:1872,2020,29,26
belly_acc7
bounds:2023,1964,18,34
body_belt1
bounds:1720,96,326,241
body_belt2
bounds:1492,80,212,297
rotate:270
body_belt3
bounds:1748,317,35,156
body_belt4
bounds:1949,1626,97,97
body_t1
bounds:1713,1358,329,332
rotate:270
body_t2
bounds:2,914,360,459
rotate:90
box_b
bounds:2,1276,626,770
box_f
bounds:1189,966,556,229
rotate:180
bullet
bounds:414,952,64,109
chest
bounds:1763,1066,275,360
collar
bounds:951,751,86,103
collar2
bounds:1741,1256,56,100
collar3
bounds:1685,1668,77,61
collar4
bounds:196,521,88,195
collar5
bounds:1496,649,45,92
ear
bounds:515,1345,47,77
earing1
bounds:98,1847,20,53
earing2
bounds:1913,912,43,72
eye_l
bounds:1242,1453,75,72
eye_l1
bounds:288,1686,44,29
eye_l2
bounds:69,1673,44,35
eye_l3
bounds:1074,2022,39,24
eye_l5
bounds:690,1845,31,34
eye_l6
bounds:1226,1880,28,25
eye_l7
bounds:465,1685,36,31
eye_r1
bounds:415,1177,55,59
eye_r10
bounds:629,1807,22,24
eye_r11
bounds:1417,1471,69,85
eye_r12
bounds:369,1227,144,195
eye_r2
bounds:2,907,57,57
eye_r3
bounds:558,1674,140,212
eye_r4
bounds:1283,61,136,168
rotate:180
eye_r5
bounds:1960,1891,26,41
eye_r6
bounds:1960,1804,31,79
eye_r8
bounds:207,690,233,245
rotate:180
eye_r9
bounds:1785,338,226,305
eyebrow_r
bounds:1666,1463,47,61
face1
bounds:821,1428,507,618
finger_l1
bounds:1061,1276,47,37
finger_l2
bounds:878,1344,50,44
finger_l3
bounds:1886,1644,57,58
finger_l4
bounds:1330,1696,37,39
finger_l5
bounds:130,2015,21,31
finger_l6
bounds:727,1938,28,44
finger_l7
bounds:629,1869,24,50
finger_l8
bounds:1572,1939,34,46
finger_l9
bounds:5,1609,62,72
finger_r1
bounds:503,1682,55,34
finger_r2
bounds:1966,1597,57,41
finger_r3
bounds:1155,1197,61,53
finger_r4
bounds:1072,1315,29,111
finger_r6
bounds:821,1866,26,56
finger_r7
bounds:1173,1937,25,54
finger_r8
bounds:1450,1984,28,52
finger_r9
bounds:2,1960,52,86
foot_l1
bounds:695,181,184,275
rotate:270
foot_l2
bounds:1623,66,94,135
foot_l3
bounds:1469,58,52,111
rotate:90
foot_r1
bounds:1526,603,232,370
foot_r2
bounds:1318,1485,97,201
foot_r3
bounds:1030,858,120,55
offsets:0,4,120,59
gun1
bounds:1635,289,185,461
gun2
bounds:178,253,641,1793
gun3
bounds:589,111,105,196
gun4
bounds:463,1105,73,165
gun5
bounds:1626,546,63,63
gun6
bounds:2,1105,140,169
gun_sha
bounds:387,186,188,425
hair1
bounds:1403,293,77,109
rotate:90
hair_1
bounds:11,57,94,248
rotate:270
hair_10
bounds:888,398,99,297
rotate:90
hair_11
bounds:1907,1694,130,352
hair_12
bounds:204,139,132,409
rotate:90
hair_13
bounds:78,637,55,166
hair_14
bounds:1117,1992,81,54
hair_15
bounds:1213,665,76,77
hair_2
bounds:1475,485,92,288
hair_3
bounds:956,96,114,287
rotate:270
hair_4
bounds:1021,143,98,305
rotate:90
hair_5
bounds:919,284,270,380
rotate:270
hair_6
bounds:1718,64,43,251
rotate:270
hair_7
bounds:2,144,185,177
hair_8
bounds:327,60,112,261
rotate:90
hair_9
bounds:666,72,108,266
rotate:90
hair_b1
bounds:977,228,105,603
rotate:90
hair_b2
bounds:1189,284,211,707
hair_b3
bounds:1966,673,80,482
hair_b4
bounds:2,272,193,667
hair_b5
bounds:117,1066,48,208
rotate:180
hair_l1
bounds:26,285,116,98
hair_l2
bounds:1513,370,123,250
hair_l3
bounds:1612,1183,128,262
hair_l4
bounds:1981,68,65,171
hair_r1
bounds:1961,453,85,211
rotate:180
hair_r2
bounds:936,77,46,339
rotate:270
hair_r3
bounds:1379,372,193,600
hair_r4
bounds:563,501,86,108
hair_r5
bounds:733,1024,436,477
hair_r6
bounds:1670,187,255,376
rotate:270
hair_r7
bounds:1326,87,256,307
rotate:270
hair_sha
bounds:1873,987,90,91
ham1
bounds:94,1679,129,41
ham10
bounds:1228,315,81,90
ham11
bounds:1406,1997,24,10
ham12
bounds:1853,2033,18,13
ham13
bounds:657,988,179,120
ham14
bounds:1336,2009,118,37
ham15
bounds:550,455,94,40
ham16
bounds:1581,1987,55,59
ham17
bounds:1533,1885,55,51
ham18
bounds:410,1424,195,129
ham19
bounds:629,1880,96,166
ham2
bounds:975,2031,37,15
ham20
bounds:15,82,189,118
ham21
bounds:2,1683,103,144
ham22
bounds:919,1989,54,57
ham23
bounds:2004,2000,34,46
ham24
bounds:722,1983,53,63
ham3
bounds:629,1833,29,34
ham4
bounds:773,1521,59,77
ham5
bounds:863,1381,77,109
ham6
bounds:1495,1920,34,26
ham7
bounds:796,1600,24,33
ham8
bounds:1201,2023,32,23
ham9
bounds:821,1992,37,54
hand_l
bounds:1694,764,94,116
hand_r
bounds:1479,1936,100,110
hand_r2
bounds:1217,1196,84,35
leg_l1
bounds:1205,1446,600,510
rotate:270
leg_l2
bounds:1747,645,473,239
rotate:90
leg_l2_sha
bounds:541,323,345,201
leg_r1
bounds:1111,1174,551,287
rotate:180
leg_r2
bounds:592,748,284,595
rotate:90
mouth1
bounds:1862,1704,111,96
mouth2
bounds:621,902,96,105
mouth3
bounds:1638,2014,34,32
neck
bounds:1421,809,146,155
nose
bounds:942,1211,211,215
pelvis
bounds:1594,1688,364,358
