c094_cover_01.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.97
arm_d_l
bounds:680,1500,95,85
arm_u_l
bounds:1555,669,170,179
offsets:3,0,173,218
blade_arm
bounds:2,1589,105,171
body
bounds:1129,735,269,416
offsets:122,132,414,548
ex_machine_door_l
bounds:953,1094,225,347
ex_machine_door_r
bounds:749,860,232,378
rotate:90
exp1_finger_l1
bounds:389,810,56,44
offsets:0,0,56,45
exp1_finger_l11
bounds:540,726,42,59
exp1_finger_l2
bounds:582,474,76,41
exp1_finger_l3
bounds:1360,1217,81,35
exp1_finger_l4
bounds:1111,1731,71,25
exp1_finger_l5
bounds:397,1721,53,24
exp1_hand_l
bounds:2,834,88,76
exp2_finger_l1
bounds:409,1267,24,21
exp2_finger_l11
bounds:530,500,51,58
exp2_finger_l2
bounds:888,1993,36,46
exp2_finger_l22
bounds:378,1148,27,21
exp2_finger_l222
bounds:2,1685,21,27
exp2_finger_l3
bounds:388,1221,33,49
exp2_finger_l33
bounds:735,1476,32,23
exp2_finger_l333
bounds:163,1935,21,28
exp2_finger_l4
bounds:648,1554,28,19
exp2_finger_l44
bounds:2,1399,34,48
exp2_finger_l444
bounds:362,1556,20,27
exp2_finger_l5
bounds:84,1054,24,15
offsets:0,0,24,16
exp2_finger_l55
bounds:484,1836,25,38
exp2_finger_l555
bounds:2,2018,16,21
exp2_hand_l
bounds:468,763,72,58
offsets:3,0,75,58
exp_arm_d_l
bounds:1323,1627,191,76
offsets:2,0,193,81
eyealsh_r
bounds:652,652,114,43
eyeball_l
bounds:650,1151,29,56
eyeball_r
bounds:186,1241,43,73
offsets:0,3,43,76
eyebrow_l1
bounds:296,988,31,19
eyebrow_l2
bounds:29,1577,17,12
eyebrow_ll1
bounds:523,1315,33,31
eyebrow_r1
bounds:1076,1932,31,19
eyebrow_r2
bounds:1049,1919,41,16
eyebrow_rr1
bounds:296,242,70,29
eyelash_l
bounds:658,1186,43,33
eyelight_l1
bounds:2,1985,7,7
eyelight_l2
bounds:352,1906,12,14
eyelight_r1
bounds:964,1715,21,19
eyelight_r2
bounds:2,1883,16,17
eyeside_l
bounds:683,1605,26,50
offsets:0,0,37,54
eyeside_r
bounds:852,1942,40,29
offsets:3,0,43,29
eyeskin_d_l
bounds:936,1642,31,54
eyeskin_d_r
bounds:1878,1607,210,128
rotate:90
eyeskin_u_l
bounds:1051,1543,50,72
eyeskin_u_r
bounds:296,3,152,109
offsets:0,0,153,109
eyewhite_l
bounds:640,1114,21,32
eyewhite_r
bounds:226,668,60,54
offsets:0,0,60,60
finger_l1
bounds:257,1399,33,23
finger_l11
bounds:64,726,67,48
finger_l2
bounds:1081,786,43,63
finger_l22
bounds:358,1962,19,39
offsets:0,0,19,42
finger_l3
bounds:1109,1458,45,64
finger_l33
bounds:2,1360,22,38
finger_l4
bounds:1188,842,49,54
finger_l44
bounds:220,1286,30,44
finger_l5
bounds:167,1054,48,39
finger_l55
bounds:815,1429,29,38
finger_r1
bounds:1057,793,32,65
finger_r2
bounds:302,750,61,68
offsets:0,0,62,68
finger_r3
bounds:1397,1225,73,36
offsets:3,1,81,39
finger_r4
bounds:2,1052,81,27
finger_r5
bounds:80,1139,62,19
hair1
bounds:1840,1515,42,173
rotate:270
hair11
bounds:1383,959,58,168
rotate:90
hair12
bounds:1008,3,109,286
rotate:270
hair13
bounds:1709,1289,135,286
hair2
bounds:652,1657,48,126
hair3
bounds:676,107,50,138
hair4
bounds:1731,1987,41,116
rotate:90
hair5
bounds:712,871,33,137
offsets:0,0,33,138
hair6
bounds:1844,1387,134,126
offsets:0,0,134,132
hair7
bounds:1626,247,199,304
rotate:90
hair7_shadow
bounds:1961,1356,33,140
offsets:0,3,33,143
hair8
bounds:1263,398,164,174
hair8_shadow
bounds:811,1094,151,135
rotate:90
hair9
bounds:65,223,292,313
offsets:6,15,311,343
rotate:270
hand_l1
bounds:355,1148,59,71
hand_l2
bounds:816,1479,74,69
hand_r
bounds:130,696,101,84
head_b
bounds:891,597,65,83
offsets:16,29,83,132
head_f
bounds:1339,986,236,243
offsets:24,0,260,311
leg_d_l
bounds:836,109,301,148
offsets:39,22,340,192
leg_u_l
bounds:1397,673,308,379
offsets:90,0,398,425
machine_arm
bounds:762,554,166,135
machine_body1
bounds:156,876,580,507
rotate:180
machine_body_l10
bounds:2,1762,172,277
machine_body_l1111
bounds:1519,360,117,308
machine_body_l4
bounds:308,924,80,57
machine_body_l6
bounds:1248,1350,69,22
offsets:1,0,70,22
machine_body_l7
bounds:144,1835,25,85
machine_body_l8
bounds:1375,144,95,306
rotate:90
machine_body_l9
bounds:431,554,103,38
machine_body_r1
bounds:471,387,74,64
machine_body_r10
bounds:337,1746,175,264
machine_body_r2
bounds:2,645,96,59
machine_body_r3
bounds:813,766,71,59
machine_body_r444
bounds:1445,362,118,311
offsets:0,0,124,311
machine_body_r5
bounds:1507,1612,101,37
machine_body_r7
bounds:1245,1951,73,23
offsets:0,1,73,24
machine_body_r8
bounds:96,1669,27,85
machine_body_r9
bounds:1375,366,100,275
offsets:46,0,146,275
machine_close_shaodw
bounds:1650,1675,319,243
offsets:0,11,319,254
rotate:90
machine_door_d
bounds:1327,1462,323,162
machine_door_d_exp
bounds:1170,1788,324,164
machine_door_d_exp_glow_org2
bounds:465,1371,19,22
machine_door_glow
bounds:976,1867,28,55
machine_door_l
bounds:1490,1748,196,341
rotate:90
machine_door_line1
bounds:1593,1126,39,139
machine_door_line_d
bounds:2,1901,45,138
machine_door_line_d1
bounds:1174,795,62,76
machine_door_line_d2
bounds:1639,1400,62,74
machine_door_line_d3
bounds:1111,586,59,74
machine_door_line_d4
bounds:949,526,62,74
machine_door_line_u1
bounds:1560,1420,80,42
machine_door_line_u2
bounds:547,389,77,30
machine_door_line_u3
bounds:733,501,72,39
machine_door_line_u4
bounds:1385,927,71,31
machine_door_r
bounds:551,1215,195,360
machine_door_u
bounds:1297,239,327,128
offsets:0,1,327,129
machine_door_u_exp
bounds:379,234,316,155
machine_door_u_exp_glow_org1
bounds:976,1845,18,20
machine_door_u_exp_glow_org2
bounds:637,1683,19,19
machine_door_u_exp_org1
bounds:2,1868,13,13
machine_door_u_exp_org2
bounds:2,1853,11,13
machine_glow_org1
bounds:1006,1904,22,18
machine_glow_org2
bounds:537,1964,16,29
machine_light_all
bounds:837,1466,24,22
machine_m0
bounds:438,100,274,128
machine_m1
bounds:668,795,146,66
machine_m2
bounds:2,347,94,141
machine_m2_b
bounds:1841,1043,112,160
machine_m2_glow
bounds:162,1149,51,98
machine_m3
bounds:2,15,120,91
machine_m33
bounds:999,1443,125,136
offsets:59,46,184,182
machine_m4
bounds:669,1557,400,305
rotate:90
machine_m4_wire1
bounds:491,1878,44,161
machine_m4_wire2
bounds:943,1691,27,32
machine_m4_wire3
bounds:136,375,83,45
machine_m4_wire4
bounds:361,2010,90,24
machine_m5
bounds:1525,1180,234,227
offsets:0,0,234,230
machine_mis1
bounds:1721,1673,109,104
rotate:90
machine_mis2
bounds:445,24,112,108
machine_mis3
bounds:788,11,110,105
machine_mis4
bounds:1676,829,109,104
machine_missile_b1
bounds:979,409,286,260
machine_missile_b2
bounds:1325,595,164,152
offsets:0,0,240,207
machine_org1
bounds:355,1943,16,11
machine_org2
bounds:2,1994,8,22
machine_red_led
bounds:711,1266,33,16
machine_shadow
bounds:2,411,267,231
machine_w1
bounds:1650,1984,163,51
machine_w2
bounds:169,1977,24,53
mouth1
bounds:1626,540,151,73
offsets:0,1,151,74
mouth2
bounds:1664,608,141,83
offsets:3,2,144,85
mouth3
bounds:820,1539,37,24
offsets:0,1,37,25
mouth4
bounds:2,1034,33,25
mouth5
bounds:335,1702,60,43
neck
bounds:839,246,116,143
rotate:90
new_arm_d_l2
bounds:125,3,169,129
new_arm_d_l3
bounds:208,1332,71,71
new_arm_u_l
bounds:689,185,184,222
rotate:270
new_arm_u_r
bounds:1626,819,295,437
new_body1
bounds:2,776,273,314
rotate:90
new_body2
bounds:599,1575,94,106
new_collar_acc1
bounds:976,1443,37,38
new_collar_acc2
bounds:61,1562,17,26
new_collar_b
bounds:833,744,222,114
new_collar_bb
bounds:732,1959,156,80
new_collar_l
bounds:1129,868,59,160
new_collar_r
bounds:625,6,208,176
new_exp2_arm_l1
bounds:227,101,215,140
new_exp2_arm_l2
bounds:906,1313,42,61
new_foot_l
bounds:2,1052,106,164
rotate:90
new_foot_ll
bounds:2,1713,46,47
new_foot_r
bounds:1890,1847,94,192
new_hair1
bounds:1180,1321,68,71
new_hair2
bounds:1919,1182,94,124
rotate:180
new_leg_d_r
bounds:1122,562,268,291
new_leg_u_r
bounds:1081,1374,364,264
offsets:0,0,364,280
rotate:90
new_machine_acc1
bounds:97,342,48,76
new_rb1
bounds:453,2012,43,27
offsets:0,0,44,27
new_rb2
bounds:1650,1454,50,146
new_rb3
bounds:2,1446,57,142
new_rb4
bounds:308,560,134,123
rotate:90
new_rb5
bounds:1528,1077,62,133
new_skirt1
bounds:2,97,225,244
new_skirt2
bounds:900,1924,223,115
new_skirt3
bounds:1303,1152,61,76
skirt_d
bounds:1180,1198,400,272
offsets:17,9,417,291
upbrow_l
bounds:353,1922,15,18
upbrow_r
bounds:1102,2030,60,9
wing1
bounds:639,1023,605,1016
rotate:180
wing1_blade1
bounds:929,2,376,740
rotate:270
wing1_blade2
bounds:222,268,526,995
rotate:270
wing1_blade3
bounds:313,330,526,995
rotate:270
wing1_blade3_glow
bounds:1782,1178,178,320
wing1_shadow
bounds:247,542,257,498
rotate:90
wing2
bounds:224,1148,512,891
wing2_blade1
bounds:1701,427,301,599
wing2_blade2
bounds:2,340,428,873
rotate:90
wing2_blade3_glow
bounds:1811,1135,149,282
wing3
bounds:2,1159,359,880
wing3_blade1
bounds:1227,70,187,621
rotate:90
wing3_blade2
bounds:1126,1538,264,857
rotate:270
wing3_blade3
bounds:318,660,264,857
rotate:90
wing3_blade3_light
bounds:719,1291,101,278
wing_glow_all
bounds:1496,1894,45,43
wing_machine1
bounds:2,1554,25,43
wing_machine10
bounds:1246,1975,109,64
wing_machine11
bounds:536,1994,42,45
wing_machine12
bounds:1616,650,207,170
wing_machine13
bounds:488,1348,74,65
wing_machine14
bounds:1819,437,120,100
wing_machine17
bounds:903,31,307,186
rotate:180
wing_machine199
bounds:314,1491,134,227
wing_machine1999
bounds:1192,51,152,126
wing_machine2
bounds:954,1737,117,184
offsets:2,0,119,184
wing_machine3
bounds:1364,1937,205,102
wing_machine4
bounds:1570,1946,80,93
wing_machine5
bounds:1052,721,87,63
offsets:0,1,87,64
wing_machine7
bounds:877,1246,60,65
wing_machine8
bounds:378,400,91,65
wing_machine9
bounds:1180,1131,91,102
