c094_01.png
size:2048,1930
filter:Linear,Linear
pma:true
01_f_leaf_1
bounds:2,1854,108,74
angry2_eye1
bounds:1855,1900,70,28
angry2_eye2
bounds:671,1916,54,12
angry2_mouth
bounds:426,1908,37,20
angry_mouth
bounds:439,897,37,35
offsets:7,4,53,42
angry_red_l
bounds:2,225,162,98
angry_red_r
bounds:2,127,126,96
arm_d_l
bounds:1057,677,349,172
arm_d_r
bounds:75,315,128,170
arm_d_rr
bounds:1285,1649,58,103
arm_u_l
bounds:87,779,182,368
rotate:90
arm_u_r
bounds:474,549,170,322
rotate:90
bag1
bounds:1625,1302,266,387
rotate:270
bag2
bounds:2,1135,898,793
bag_line_b1
bounds:902,2,216,208
bag_line_b2
bounds:1383,1163,60,45
bag_line_b3
bounds:755,966,32,34
bag_line_b4
bounds:512,870,57,51
bag_line_d1
bounds:1461,654,145,70
bag_line_f1
bounds:782,1143,50,28
bag_line_f1_b
bounds:1317,1857,45,25
bag_line_f2
bounds:1244,253,163,389
rotate:90
bag_line_f3
bounds:1352,93,227,122
bag_line_f4
bounds:1969,1480,56,448
bag_line_f4_shadow
bounds:1122,318,40,325
rotate:90
bag_line_ff1
bounds:420,654,168,78
bag_line_ff2
bounds:602,248,92,95
bag_line_m1
bounds:2,582,413,454
rotate:90
bag_line_m1_shadow1
bounds:556,189,315,112
bag_line_m1_shadow2
bounds:1070,45,76,136
bag_line_m2
bounds:1982,1019,64,66
bag_line_m3
bounds:1153,1875,53,220
rotate:90
bag_line_mm1
bounds:1902,35,55,91
bag_line_mm2
bounds:510,720,663,212
bag_line_mm3
bounds:1657,129,150,175
bag_line_mm3_shadow
bounds:1409,430,637,269
bag_line_mm_shadow
bounds:546,229,46,88
bag_line_u1
bounds:662,239,281,367
rotate:270
bag_line_u2
bounds:555,43,59,76
bag_line_u3
bounds:222,921,36,34
bag_line_u4
bounds:834,708,62,56
bag_line_u5
bounds:1238,1818,71,55
bag_line_u6
bounds:876,1768,39,54
bag_line_u7
bounds:770,129,57,53
bag_long_a1
bounds:60,1839,21,13
bag_long_a1_shadow
bounds:1680,1268,32,363
rotate:90
bag_long_a2
bounds:955,965,20,34
bag_long_a3
bounds:958,360,32,595
rotate:90
bag_long_a4
bounds:906,866,25,52
bag_long_a5
bounds:1332,1680,20,23
bag_long_a6
bounds:1285,1622,27,25
bag_long_b1
bounds:1589,1913,21,15
bag_long_b1_shadow
bounds:1120,183,32,336
rotate:90
bag_long_b2
bounds:1957,1797,21,34
bag_long_b3
bounds:1178,217,34,403
rotate:90
bag_long_b4
bounds:897,1372,25,52
bag_long_b5
bounds:879,1875,20,23
bag_long_b6
bounds:571,898,23,23
bag_shadow
bounds:901,1320,382,608
bag_zipper1
bounds:1675,1673,22,49
bag_zipper2
bounds:2027,1499,11,24
bag_zipper3
bounds:1328,1659,14,19
body_d
bounds:1174,877,336,280
rotate:180
body_u
bounds:1663,1570,305,358
rotate:180
body_u_shadow
bounds:1496,514,252,178
clothes_m
bounds:678,334,139,109
clothes_u
bounds:2,925,355,317
clothes_u_b
bounds:1178,394,229,127
clothes_u_bb
bounds:56,853,166,77
collar_acc1
bounds:2,1328,55,37
collar_acc1_shadow
bounds:1338,1500,59,37
collar_acc2
bounds:198,1237,31,27
collar_b
bounds:1635,341,227,166
collar_l
bounds:286,256,255,128
rotate:180
collar_r
bounds:1141,36,90,145
delight_eye_l1
bounds:762,1874,128,54
delight_eye_r1
bounds:1020,1267,90,51
delight_mouth2
bounds:423,1149,50,35
offsets:0,0,50,36
delight_mouth3
bounds:1714,766,104,74
delight_mouth4
bounds:1093,1902,56,26
delight_mouth5
bounds:1568,1389,88,56
delight_red_l
bounds:958,262,162,96
delight_red_ll
bounds:166,196,131,132
rotate:90
delight_red_r
bounds:2,1217,131,101
rotate:180
delight_red_rr
bounds:1902,651,111,113
offsets:2,0,113,113
delight_upbrow_l
bounds:1723,1067,98,26
delight_upbrow_r
bounds:259,675,77,45
ear_l
bounds:2006,1655,40,67
ear_r
bounds:974,562,41,52
exp0_clothes_u
bounds:834,946,355,317
exp0_ear
bounds:2,329,52,69
exp0_hair1
bounds:576,67,54,238
rotate:90
exp0_hair2
bounds:1741,1586,16,57
exp0_hair3
bounds:44,907,25,22
exp0_hair4
bounds:1285,1736,14,35
exp0_hair5
bounds:419,70,91,195
exp0_hair_l6
bounds:1581,69,159,311
rotate:90
exp0_hair_shadow
bounds:1986,329,60,69
offsets:10,0,70,69
exp1_arm1
bounds:1227,542,219,271
rotate:270
exp1_arm2
bounds:489,786,197,421
rotate:90
exp1_finger_l1
bounds:1298,1536,38,49
exp1_finger_l11
bounds:1957,1463,30,49
exp1_finger_l2
bounds:2011,1586,34,67
exp1_finger_l22
bounds:2015,1318,31,52
exp1_finger_l3
bounds:930,299,26,74
exp1_finger_l33
bounds:1604,1450,22,55
exp1_finger_l4
bounds:333,1081,33,60
exp1_finger_l44
bounds:910,1698,20,57
exp1_finger_l5
bounds:953,1001,27,49
exp1_finger_l55
bounds:1471,495,24,46
offsets:1,0,25,46
exp1_hand_l
bounds:1668,1574,71,99
exp1_hand_shadow
bounds:1942,85,101,127
exp2_arm1
bounds:798,546,259,259
rotate:180
exp2_arm1_b
bounds:1936,1514,49,74
exp2_arm2
bounds:1216,66,121,115
exp2_arm3
bounds:695,415,174,271
rotate:270
exp2_finger_l2
bounds:1375,1899,49,29
exp2_finger_l222
bounds:1565,1891,49,37
exp2_finger_l3
bounds:1363,1375,58,24
exp2_finger_l33
bounds:367,483,37,47
exp2_finger_l4
bounds:2,1191,59,29
exp2_finger_l44
bounds:2012,964,27,53
offsets:0,0,27,54
exp2_finger_l5
bounds:2,1824,56,28
exp2_finger_l55
bounds:438,793,23,40
exp2_hand_l
bounds:1788,984,86,88
exp3_arm1
bounds:610,1708,220,298
rotate:90
exp3_arm2
bounds:1856,392,190,184
rotate:180
exp3_finger_l1
bounds:572,1859,31,69
exp3_finger_l2
bounds:2010,1726,34,17
exp3_finger_l22
bounds:901,1613,24,41
exp3_finger_l222
bounds:1876,1040,35,31
exp3_finger_l3
bounds:61,580,24,46
exp3_finger_l33
bounds:865,1903,34,25
exp3_finger_l333
bounds:63,1191,35,24
offsets:5,2,40,26
exp3_finger_l4
bounds:1400,525,24,44
exp3_finger_l44
bounds:1395,1473,31,25
exp3_finger_l444
bounds:1423,1376,36,23
offsets:2,2,38,25
exp3_finger_l5
bounds:2021,1745,25,51
exp3_finger_l55
bounds:1232,1131,28,19
exp3_finger_l555
bounds:475,1148,32,22
exp3_hand1
bounds:1929,1831,57,97
exp3_hand2
bounds:2,382,65,92
exp3_wrist
bounds:1412,492,82,94
eye_light
bounds:1699,1674,17,19
offsets:0,0,17,20
finger_r1
bounds:180,117,55,77
finger_r2
bounds:1750,842,40,36
finger_r22
bounds:1340,840,35,35
finger_r3
bounds:1647,1572,27,50
finger_r33
bounds:180,1903,52,25
finger_r4
bounds:2020,585,26,49
finger_r44
bounds:1689,1898,52,30
finger_r5
bounds:2012,705,34,34
finger_r55
bounds:1116,653,36,31
foot_l
bounds:289,689,102,211
rotate:90
foot_r
bounds:1850,214,79,196
rotate:90
hair_b
bounds:1512,828,281,280
rotate:270
hair_f1
bounds:205,326,145,188
hair_f2
bounds:1586,251,102,206
rotate:270
hair_f_shadow
bounds:1017,465,208,215
hair_l1
bounds:1326,17,100,68
hair_l2
bounds:94,581,107,64
hair_l3
bounds:1387,69,110,205
rotate:90
hair_l4
bounds:352,319,211,325
rotate:90
hair_l5
bounds:1285,1401,196,305
rotate:90
hair_l6
bounds:531,88,159,311
rotate:90
hair_l_shadow
bounds:1426,405,34,178
offsets:0,5,34,183
rotate:90
hair_m1
bounds:329,38,116,154
hair_m2
bounds:1424,1465,40,183
rotate:90
hair_m3
bounds:1175,855,52,157
rotate:90
hair_m4
bounds:1311,9,67,172
hair_m5
bounds:126,21,55,150
rotate:90
hair_m6
bounds:1523,34,49,177
rotate:90
hair_m7
bounds:1471,23,70,226
rotate:90
hair_r1
bounds:430,405,71,48
hair_r2
bounds:1822,39,100,61
hair_r3
bounds:873,204,127,327
rotate:270
hair_r4
bounds:130,75,148,211
rotate:270
hair_r5
bounds:715,124,96,293
rotate:90
hair_u
bounds:1886,1232,81,34
hand_r
bounds:1020,397,46,88
head
bounds:1792,763,254,289
offsets:0,0,270,313
idle_eyeball_l
bounds:1174,1078,63,72
idle_eyeball_r
bounds:2,571,59,66
idle_eyebrow_l1
bounds:2026,1525,15,33
idle_eyebrow_l2
bounds:1637,1824,22,29
offsets:2,0,24,29
idle_eyebrow_l3
bounds:557,1838,35,26
idle_eyebrow_l4
bounds:1424,1465,27,18
idle_eyebrow_r1
bounds:605,1904,14,24
idle_eyebrow_r2
bounds:112,1856,26,21
idle_eyebrow_r3
bounds:834,1916,24,12
idle_eyebrow_r4
bounds:1057,1301,33,17
idle_eyelash_l
bounds:1053,935,119,47
idle_eyelash_r
bounds:850,38,84,56
idle_eyelight_l1
bounds:1675,1725,12,14
idle_eyelight_l2
bounds:1743,1916,15,12
idle_eyelight_l3
bounds:1902,1911,20,17
idle_eyelight_l4
bounds:1971,1917,11,11
idle_eyelight_l5
bounds:410,1919,11,9
idle_eyelight_l6
bounds:1541,1101,59,24
idle_eyelight_l7
bounds:779,694,53,51
idle_eyelight_l8
bounds:1980,1440,20,21
idle_eyelight_r1
bounds:234,1916,11,12
idle_eyelight_r2
bounds:10,1811,12,14
idle_eyelight_r3
bounds:828,1852,21,20
idle_eyelight_r4
bounds:165,1921,7,7
idle_eyelight_r5
bounds:555,1917,11,11
idle_eyelight_r6
bounds:1207,1854,47,21
idle_eyelight_r7
bounds:726,965,42,35
idle_eyelight_r8
bounds:2026,1805,20,23
idle_eyeside_l
bounds:1285,1446,33,24
idle_eyeside_r
bounds:732,1904,30,24
idle_eyeskin_d_l
bounds:1804,120,154,128
offsets:4,0,158,128
rotate:180
idle_eyeskin_d_r
bounds:822,67,138,108
idle_eyeskin_u_l
bounds:931,513,90,59
offsets:0,11,94,70
idle_eyeskin_u_ll
bounds:124,933,108,33
idle_eyeskin_u_r
bounds:87,63,68,62
offsets:10,2,78,64
idle_eyeskin_uu_r
bounds:1222,526,69,48
idle_eyewhite_l
bounds:112,1878,66,50
idle_eyewhite_r
bounds:1535,255,49,52
idle_mouth
bounds:1273,1379,88,60
idle_red_l
bounds:1717,583,183,107
rotate:180
idle_red_r
bounds:233,103,121,92
offsets:12,7,143,107
idle_upbrow_l
bounds:1479,1389,98,12
idle_upbrow_r
bounds:1644,776,74,50
leg_d_l
bounds:1391,672,229,508
rotate:90
leg_d_r
bounds:2,472,120,457
rotate:90
leg_u_l
bounds:1147,1152,234,548
rotate:90
leg_u_r
bounds:1445,1073,181,601
rotate:270
neck
bounds:299,180,119,155
rotate:270
new_finger_l2
bounds:1630,1251,48,22
new_finger_l22
bounds:2,995,22,34
new_finger_l222
bounds:342,963,31,22
new_finger_l3
bounds:596,1815,43,42
new_finger_l33
bounds:1767,1035,30,30
new_finger_l4
bounds:837,987,43,48
new_finger_l44
bounds:1191,1038,28,38
new_finger_l5
bounds:1286,1756,40,46
new_finger_l55
bounds:1411,1153,32,22
new_hair1
bounds:932,898,114,121
new_hair4
bounds:340,66,58,116
new_hair5
bounds:2027,1873,12,55
new_hair_acc1
bounds:1049,771,70,73
new_hair_acc1_shadow
bounds:1992,732,54,70
new_hair_acc2
bounds:230,722,55,55
new_hair_acc2_shadow
bounds:876,67,46,56
new_hand_l
bounds:1617,1855,70,73
nose
bounds:867,1209,52,47
rage_eye_l
bounds:1794,952,29,30
rage_eye_r
bounds:2025,1560,20,24
rage_eyeball_l
bounds:851,1824,45,48
rage_eyeball_r
bounds:1487,703,41,45
rage_eyewhite_l
bounds:135,1229,62,52
offsets:4,0,66,52
rage_eyewhite_r
bounds:1608,198,52,52
rage_mouth
bounds:301,1132,120,80
rage_shadow
bounds:883,1236,135,153
sad_mouth
bounds:470,1866,104,62
sad_tear_l1
bounds:2027,1841,15,30
sad_tear_l2
bounds:799,1913,33,15
sad_tear_r1
bounds:1957,1597,15,29
sad_tear_r2
bounds:1695,1305,29,20
scarf1
bounds:1230,649,44,31
scarf2
bounds:1952,1045,30,31
scarf3
bounds:501,36,58,156
scarf3_shadow
bounds:2004,1363,41,115
scarf4
bounds:2,35,121,112
scarf4_shadow
bounds:120,952,81,85
scarf5
bounds:78,686,180,93
offsets:0,0,206,99
scarf6
bounds:457,807,55,116
shy_mouth1
bounds:1815,736,66,45
shy_mouth2
bounds:625,130,88,58
shy_mouth3
bounds:672,1106,50,28
shy_mouth4
bounds:1068,414,74,50
shy_upbrow_l
bounds:1240,1365,96,17
shy_upbrow_r
bounds:1347,486,66,54
skirt
bounds:1279,1480,448,394
rotate:90
skirt_shadow1
bounds:406,405,276,142
skirt_shadow2
bounds:358,923,373,223
surp_mouth
bounds:638,516,56,48
worry_eyeball_l
bounds:1112,1249,62,69
worry_eyeball_r
bounds:1487,1061,53,66
worry_eyewhite_r
bounds:1458,903,52,52
worry_mouth
bounds:834,1656,94,50
worry_red_l
bounds:1809,294,164,96
worry_red_r
bounds:734,1002,135,101
rotate:90
worry_upbrow_l
bounds:1762,660,98,27
worry_upbrow_r
bounds:354,649,77,38
wrist_r
bounds:1744,111,73,69
wrist_r_b
bounds:1975,1205,66,61
