c610_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
L_arm_02
bounds:2,1134,348,99
rotate:90
L_fin_01
bounds:2,1099,119,33
L_fin_02
bounds:1497,1704,165,45
L_fin_03
bounds:685,831,147,41
L_fin_04
bounds:602,1419,135,32
L_fin_05
bounds:109,549,128,29
L_foot_01
bounds:81,2004,29,29
L_foot_02
bounds:1660,1423,230,360
L_foot_03
bounds:1220,1784,249,620
rotate:270
L_foot_04
bounds:46,1989,33,44
L_foot_05
bounds:1430,1747,81,83
L_hand
bounds:477,1616,140,78
L_hip
bounds:1315,789,408,470
rotate:180
L_leg_01
bounds:246,756,303,437
rotate:90
R_arm_01
bounds:2,315,218,510
rotate:90
R_arm_02
bounds:1763,501,125,408
R_fin_01
bounds:172,801,51,135
R_fin_02
bounds:2,1869,42,164
R_fin_03
bounds:1397,1282,42,170
R_fin_04
bounds:1260,1021,38,161
R_fin_05
bounds:1087,1150,35,123
R_foot_01
bounds:666,551,284,434
rotate:90
R_foot_02
bounds:230,687,131,105
R_foot_ribbon_01
bounds:2,1749,32,119
R_foot_ribbon_02
bounds:88,1133,17,137
R_foot_ribbon_03
bounds:952,1764,32,131
R_hand
bounds:891,1896,96,137
R_leg_01
bounds:574,785,641,740
rotate:90
R_leg_02
bounds:1278,564,488,246
body_02
bounds:2,1041,570,992
body_03
bounds:1222,1802,159,95
body_cloth_01
bounds:1454,295,365,281
boob
bounds:2,131,245,356
rotate:270
ear
bounds:556,1342,44,92
hair_1
bounds:814,147,240,392
rotate:90
hair_10
bounds:1767,63,125,467
hair_11
bounds:499,71,242,315
rotate:90
hair_1_shadow
bounds:748,1662,243,371
hair_2
bounds:1003,355,357,267
rotate:180
hair_3
bounds:2,542,324,552
hair_4
bounds:992,911,923,1122
hair_5
bounds:474,1184,921,849
rotate:180
hair_6
bounds:1135,986,123,276
hair_7
bounds:19,43,348,171
rotate:180
hair_8
bounds:1100,99,243,389
rotate:90
hair_9
bounds:369,2,89,311
hair_shadow
bounds:667,240,339,335
rotate:270
hair_shadow_02
bounds:353,1967,101,66
head
bounds:328,452,302,354
rotate:90
headset_1
bounds:2,542,105,147
headset_1_shadow
bounds:641,1453,89,78
headset_2
bounds:1364,54,345,200
hip_glow_01
bounds:491,1696,63,39
hip_glow_02
bounds:557,293,105,185
hip_glow_03
bounds:2,1697,15,50
hip_glow_04
bounds:36,1915,11,33
hip_glow_05
bounds:766,1866,68,54
neck
bounds:458,1435,182,182
